Hard to believe it's that time of year again! Though the weather hasn't given us a cold shoulder yet, the leaves are exploding with radiance, as is my family about the season's festivities. Commence with the texting! Though I'm not a big fan of holiday creep (Christmas in July, anyone?), past years of procrastination have left me scrambling. This year, I promised myself that I'll be different, starting with making sure I have the perfect coffee for Thanksgiving (Don't forget the Decaf either! Seriously, our Decaf Colombia is really good!). Thankfully, we're releasing our Holiday Blend  this week, so you and I can check great coffee off our lists nice and early (Did you know most of our coffees taste better with almost a week of rest off-roast?). There will be fresh roasts every week through Christmas, so stop back often to recharge, as we're pretty sure your company will love this full, sweet, satisfying coffee!
To build this two-bean blend, we started with the idea that a holiday coffee should be well-liked by everyone in your house. We also wanted it to pair well with traditional holiday food, drink, and dessert. To do this, we began with our Ethiopia Wazzala Natural - a coffee with a big personality that brings a barrelfull of dark red fruit to the cup. Imagine ripe cranberries followed by a sip of red wine. Of course, every leading character needs a foil to bring out the best in both, so we experimented with blending several different coffees before striking gold with the Honduras Jaguar Land III. Though it sounds more like the latest B-movie blockbuster than delicious coffee, trust us when we say this washed Central just works as a contrast to its fruitier Natural counterpart. Adding a deep, molasses-like sweetness and warming spice aromatics, the Jaguar Land's deeply steady Spock plays the perfect sidekick to the Wazzala's flamboyant Kirk, creating a fuller, more complex, more satisfying cup. 
We wish you and your family a wonderful holiday season!
If you pressed me, I'd probably tell you that I prefer Washed coffees over Natural coffees ninety-nine times out of a hundred. I'm not trying to be a Natural hater. It's just that I enjoy Washed coffees' cleaner flavor (as a result of fewer defects and little-to-no fermentation), sparkling acidity, and engaging mouthfeel more. Every once in a while though, a Natural coffee comes along that tastes clean, berrylicious, but not too fermenty, and just incredibly delightful. Our Ethiopia Wazzala Natural is such a coffee, tasting of strawberry, cherry, and raisins, which is why I'm super excited about this year's version of Asymmetries!
You all know the deal - Asymmetries is a progressive espresso series predicated around two coffees, one washed and one natural. This year, it's the Ethiopia Wazzala Natural as mentioned, and the Ethiopia Beriti Washed. We'll start with a blend of % Wazzala Natural and % Beriti Washed, then subsequently shift the blend % towards the Natural every few weeks.
Why should you try it? Because Ethiopian coffees are some of the best in the world! Also, most cafes serve static blends, which are comforting and consistent, but a progressive blend gives you insight into how blending ratios affect flavor, body, and more. Look for your favorite cafe to carry the entire series so you get to taste the experience! You can also order the series online. Don't have an espresso machine? That's okay! I highly recommend our Asymmetries blends in an immersion dripper, press pot, or other steeping methods.
What to know more about the coffees? Check them out here:
Beriti Washed      -  http://store.ceremonycoffee.com/coffees/beriti.html
                              Character - Crisp, juicy, medium body, silky, citrus
Wazzala Natural  -  http://store.ceremonycoffee.com/coffees/wazzala_natural.html
                              Character - Sweet, creamy, full body, berries & cherries
V, a % to % blend, leads heavy on the Bertiti Washed. Buy a bag here: http://store.ceremonycoffee.com/coffees/asymmetries_v.html 
To get your mouth watering, here's what you can expect to taste in V:
Fresh melon aromatics
Sweet chocolate and blackberry
in a crisp, juicy cup
You can see the Beriti asserting itself in V with the overall experience being on the crisp, juicy side. A hint of the Wazzala Natural sneaks in with the blackberry though! We think this version will make a beautiful espresso, Long Black, or Cortado. As the blend progresses toward the Natural, the body will get fuller, the taste fruitier, and the mouthfeel more mellow. This shift will take any milk drink and imbue it with the taste of berries and cream. I can't wait!
How did we extract V? I'm glad you asked! First thing, age that roast to at least one week off. I promise it'll taste so much more flavorful once the degassing begins to subside! If you are pulling shots in its second week off-roast, try a :. "Golden" brew ratio* in - seconds (no pre-infusion was used on our end) at a F set point. As the roast ages to week three, try tightening up your brew ratio to closer to :. and pulling for - seconds.
Follow the entire series and let us know what you think!
Twitter: @CeremonyCoffee
Instagram: CeremonyCoffee
Facebook: Ceremony Coffee Roasters
* Brew Ratio - First number is dose weight. Second number is beverage weight. Together you have a recipe! Controlling these is one of the best things you can do to help dial-in your espresso!
With the doors at our Baltimore cafe now open, it feels like a good time to take a breath and reflect on the process. Our team at Ceremony has spent thousands of hours over the past year planning the space, training new baristas, and testing culinary concepts, all to bring Charm City denizens the cafe they deserve!
A key cog in opening  Park has been one of Ceremony's newest hires, the manager of our Baltimore caf - Jared Cate. Let's get to know this fellow a little better.
MH Hi, Jared. It has been pretty cool to see the hard work you've put into the cafe. Were you just born this amazing? What's your story?
JC Being a military kid, I have lived in many places. If you go by where I was born: Stuttgart Germany. If you go by where my parents are from: Tampa, Florida. If you go by most recent home: Boulder, Colorado. If you go by longest time in a location: York, England. (Is that a long enough answer?)
MH Wow. You're quite the globe trekker. How did you get started with coffee?
JC In college, I started drinking espresso drinks at a local coffee shop, and quickly came to the realization that I couldnt afford them, so I got a job there for the employee discount.
MH That sounds strangely familiar! So you, like me, got in for the perks. What has kept you in the game?
JC There are two things that have kept me in coffee for this long: The opportunity to continue learning about amazing coffee by being around it all the time, and being able to be a part of a community - making a simple but significant difference in customers' days.
MH What a guy. We're on the same page again. Customer experience is number one. Going back to your first point though - what is your current favorite coffee and favorite coffee of all time?
JC I currently keep reaching for the Ethiopia Wazzala. The depth of flavor and complexity keeps it exciting every time. My favorite of all time is the first time I tried a naturally processed Ethiopian Harrar. While it may not be my current favorite, it's definitely one of the most memorable coffee experiences I have ever had.
MH I think many people, both in and out of coffee, would echo your sentiments about that naturally processed Ethiopian eureka moment. I experienced the same deal with a batch brew of Wondo in NYC! Ok, few more questions. What is your favorite coffee ritual? 
JC I dont know if I have a favorite ritual. One of the things I love about the coffee world is that it is so diverse. You can have coffee in different ways all the time and not ever get stuck in a rut.
MH Great point! It really takes effort to make coffee brewing boring with how the seeds and the ideal parameters are constantly changing. Thanks for taking the time answer these questions, so we can get to know you a little better. What is something people might not know about you from meeting you in the cafe?
JC I have  kids! So far, they all like coffee, and my oldest boy is starting to learn to pull shots on our home espresso machine!
MH So if we run into staffing problems, we don't have far to look for new applicants! As a family-man and resident of Baltimore, what do you plan on bringing to your community's newest caf?
JC I want to bring an eye opening coffee experience to the Mount Vernon neighborhood, and Baltimore in general; not only though the quality of the coffee, but through the quality of service as well. The coffee world can sometimes seem unapproachable to the uninitiated, so our goal is to portray specialty coffee in a way that isnt off-putting, and gets people at every level of coffee knowledge excited.
MH I couldn't agree more. Specialty coffee doesn't have to be scary or intimidating. Rather, as our bag says, "Coffee should be something special" and the right group of baristas can make that happen for the folks of Baltimore! We hope you, dear reader, can find a moment to check out our new spot at  Park, and please feel free to say hello to Jared! Until next time, happy brewing!
If you ever tasted our house-made cold brew, you know how refreshing and drinkable it is. So why mess with a good thing? Well, after much experimentation, we've feel like we've done one better with a little help from our friends. Over the last month, we've been working with Oliver Brewing Company, Baltimore's oldest running pub and brewery, to roll out the first couple batches of our kegged Nitro Cold Brew. The feedback has been exciting - if you take your meals in the Naval Academy Dining Hall, you know what I'm talking about!
So what is Nitro Cold Brew? We start with one of our freshly-ground single-origins, add filtered, room temp water, and allot about a day's worth of time. With these fundamental items, we increase the recipe from a -gallon Toddy to a several-hundred gallon lauter tun at Oliver. Surprisingly, it's not as hard as you might think to scale up a brew - if you account for dose, water, temperature, turbulence, grind size, off-grind time, roast consistency, roast age, and a few dozen other variables! Okay, so it is a little tricky, but we quickly figured it out under the steady hand of Oliver's owner, Justin Dvorkin. From the a lauter tun, aka big metal tub #, we filter the fresh brew, then nitrogenate and keg the freshly gassy coffee. Nitrogen has a very different effect on coffee compared to carbon dioxide. Instead of being effervescent, prickly, and slightly sour from carbonation, the nitrogen creates a creamy, velvety, slightly sweet effect. The gas you most likely know from Guinness and % of the Earth's atmosphere also serves to reduce oxidation, which in turn keeps the coffee tasting fresh and flavorful for longer. We've had kegs taste good over a month, which is considerably longer than regular cold brew left in a jar or pitcher. The best thing is, when you order a nitro cold brew, all our barista must do is fully pull on a stout tap to fill up your glass!
As you see, you'd be forgiven for thinking that this % coffee-based beverage is a beer, but watching the cascading bubbles is only part of the enjoyment. If you love sweet, but not-too-sweet, creamy, way-too-easy-to-drink coffee beverages, then our nitro cold brew is definitely for you. Come enjoy a glass today at Ceremony and at many of our wholesale partners coming soon!
Fictional cafetero Juan Valdez and his trusty donkey Conchita are the touchstones of Colombian coffee for most Americans. As they iconically ambled through my first caffeinated memories, I remember being struck by the humanity and effort signified by the characters. Millions now share in this association as the result of an incredibly effective marketing campaign launched by Colombia's National Federation of Coffee Growers in the late-'s. Meant to differentiate the country's primary agricultural export, the characters worked so well that Colombia now sells the second-most Coffea arabica in the world, behind only Brazil. Indeed, if you've ever tasted coffee, chances are good it was from Colombia.
Though initially introduced by an advertising icon, Colombia is a coffee-growing origin we at Ceremony have come to know and love. The small size of most Colombian farms allows for highly-detailed work, like ripe picking of berries and controlled washed processing and drying. This extra attention translates to increased sweetness and higher cup quality all around. Most Colombian smallholding-producers own less than five hectares of land, so they don't have to sacrifice quality by attempting to manufacture large quantities. With a manageable farm, each producer or co-op has great control over their trees, harvest, and processing, resulting in focused, articulate coffees. It doesn't hurt that most producers grow the Caturra cultivar - a sweet, sometimes bright cultivar of the Coffea arabica Bourbon line. In response to coffee leaf rust destroying crops, we're seeing many, if not most Colombian farms now growing a small section of the Colombia and/or Castillo cultivars. Gaitana, Cedro, and Vergel are no exception. These two arabica/canephora hybrids were developed by Colombia's CENICAFE to have a pleasing taste and to be disease resistant - important with rising temperatures and shifting climate patterns making coffeelands more susceptible to disease. We're still missing a critical piece though - without which specialty coffee wouldn't grow at all. Great land.
Colombia cradles some of the most coffee-arable land in the world. With plenty of sun and rain, nourishing soil, high altitudes, and moderate temperatures, Colombia has all the requisite climatic aspects to grow delicious specialty coffees. Since this South American country straddles the Equator, growing regions are tropical and allow for two harvests a year (as opposed to most coffeelands harvesting only once). The main harvest here is called "Principal", while a second, smaller harvest is called 'Mitaca'. Equatorial latitudes ensure that temperatures, even at higher elevations, stay comfortable, warm (~F), and supportive of maturing coffee berries. Bordering both the Caribbean Sea and the Pacific Ocean, Colombia receives an average of ,mm of rainfall per year, which is critical for vegetative growth. The Andes Range bisects the country north-to-south with mountains and several active volcanoes. Over millennia, eruptions deposited mineral-rich ash about the topsoil, providing las cafeteras and their coffee plants a highly-organic, nourishing bed. Gaitana, Cedro, and Vergel all lie in the same lush area of south-central Colombia - and thus, each of these three farms/co-ops have the ideal general climatic conditions for producing specialty coffee.
The distinction between these coffees mostly comes down to microclimate, which can be defined as "a local atmospheric zone where the climate differs from the surrounding area". At its core, Specialty coffee is based, at least in part, on this concept of microclimate. The core idea being that "special geographic microclimates produce beans with unique flavor profiles". Erna Knutsen used these words to define and coin the term "specialty coffees" back in ! With that in mind, take a look at the details of each coffee, think about the flavors and body you're getting, then imagine how a given terroir might be affecting your shot. What is the aroma/flavor/density like? How does this change our approach to brewing? Does a higher altitude or lower latitude mean anything in particular in this case? Does the freshness of the harvest matter?
Once you've pulled a few espressos, we'd love to continue the conversation online. Check us out on Twitter, Facebook, and Instagram, and let us know what recipes are working for you and what you're tasting. Holler at @CeremonyCoffee and your friends, using the hashtags #GaitanaSOE, #CedroSOE, and #VergelSOE!
We hope you enjoy the differences between these three amazing Colombian coffees. After tasting each of them, you'll never look at this special origin the same way again!
COLOMBIA GAITANA
Co-Op - Gaitana
Producers -  local, small-holding farmers
Region - Department of Tolima
Harvest - Mitaca, Oct.-Nov. 
Altitude - -masl
Cultivars - Caturra and Castillo
Process - Fully Washed and Sun-Dried under parabolic tents
Ceremony Recipe - : or g dose : g beverage weight in  seconds
Ceremony Notes - Cracker Jacks, Meyer lemon, and a long, coating finish in a syrupy, round shot.
Your Recipe - Let us know @CeremonyCoffee #GaitanaSOE
Your Notes - Let us know @CeremonyCoffee #GaitanaSOE
COLOMBIA EL CEDRO
Farms - El Cedro and Nueva Zelandia
Producer - Jairo Quinayes
Region - Pitalito, Department of Huila
Harvest - Principal, March-April 
Altitude - masl
Cultivars - Caturra and Colombia
Process - Fully Washed and Sun-Dried under parabolic tents
Ceremony Recipe - :. or g dose : g beverage weight in  seconds
Ceremony Notes - Dried black currants, tonic water, and candied walnuts in a full, complex shot
Your Recipe - Let us know @CeremonyCoffee #CedroSOE
Your Notes - Let us know @CeremonyCoffee #CedroSOE
COLOMBIA EL VERGEL
Farm - El Vergel
Producer - Robinson Roso
Region - Algeciras, Department of Huila
Harvest - Principal, March-April 
Altitude - -masl
Cultivars - Caturra and Colombia
Process - Fully Washed and Sun-Dried under parabolic tents
Ceremony Recipe - :. or g dose : g beverage weight in  seconds
Ceremony Notes - Black cherry soda, coconut macaroon, and Criollo cacao in a bright, clean shot
Your Recipe - Let us know @CeremonyCoffee #VergelSOE
Your Notes - Let us know @CeremonyCoffee #VergelSOE
Until next time, Disfrute de un buen caf! (Enjoy a good coffee!)
Join us in Baltimore every Wednesday at AM for a lively, informative tasting of what's new and exciting at Ceremony!
This week we'll be setting up shop on the cafe's North Bar to explore a few favorite brew methods and their effect on your cup of coffee. 
For those baristas already fluent in espresso fundamentals, this class is designed to facilitate a deeper exploration of espresso. Take your craft to the next level, as we theorize and get hand's on with topics like ratios, water, extraction, flavor compounds, sensory analysis, single-origins vs. blends, advanced problem solving, and machine maintenance. 
Complementary for Wholesale Partners
$ for Non-Exclusive Wholesale Partners
$ for General Public
