Put your aeropress and cup on a scale. Bring filtered water to a boil. Thoroughly rinse paper filter to get rid of paper flavor.
Weigh out  grams of whole bean coffee. Grind the coffee a bit finer than filter drip (or use a grind that suits best for flavor and extraction).
Pull water off of the boil, and wait  seconds to a minute, or until the water is - degrees Fahrenheit. Start your timer, and quickly pour the water into the aeropress until it reaches  grams of water (near the top). Stir coffee.
Place plunger in just enough to seal the top, and keep coffee from dripping through.
 At  seconds, remove the plunger, and stir for five seconds. Place the plunger back on the aeropress to keep coffee from dripping through.
At  minute  seconds, remove plunger and stir for  seconds. Place the plunger and slowly push down for  seconds, until you hear a hissing sound. There should be moderate resistance. If it's very difficult to push down, your grind is too fine, if it's very easy, your grind is too coarse.
