 is back-ordered. We will ship it separately in  to  days.
THIS PRODUCT WILL BE SHIPPED FROM FRIDAY THE TH OF NOVEMBER.
"I went on my first origin to Bolivia this August together with my new business partner Stephen whos been working there for a long time. Ive always wanted to work with Bolivian coffee for the taste profile of the coffee, visiting the country and the producer had quickly made this one of my top most important origins to work with." Joanna Alm, Head roaster
In the small town of Copacabana in the Caranavi region Vincent Paye and his family is doing a very precise job attheir farm. In Bolivia in general, and Caranavi in particular, the coffee production has been heavy reduced, both due to leaf rust and lack of support from the government. Many of the farms have beenabandoned and farmers are seeing bigger profit in growing the cocaine plant. Vincent Paye is doing the exact opposite. Together with the exporters Daniella and Pedro Rodriguez hes been working with Stephen for many years. To quote his young teenage daughter "This can be the future, increasing quality and taking care of the agriculture, hence more money and a better local environment. "
Varietal: CaturraProcess station: Agria Caf, belonging to the exporters Daniella and Pedro RodriguezHarvest: May to September , peaking in June and JulElevation: - meters above sea levelProcessing: Full-washed, mechanically and manually driedOur current espresso recipe: g /  sec /  g (a TDS about .% which gives an extraction around %). Flavour description: Mature and sweet cup with notes of pomerans, peaches and almonds.
