Ramon is producing a small quantity, but high quality coffee on El Cedral mountain, neighbouring El Cielito in Santa Barbara, surrounding Yojoa Lake. Ramon is no stranger to specialty coffee, having been awarded as a finalist in the prestigious Cup of Excellence competition in previous years.
We are excited to share Ramon's coffee as our Holiday Espresso this year. With floral aroma and flavours of orange zest, nuts and ripe pear it was an obvious choice for our holiday feature and has us feeling festive and warm.
Here are the parameters that we've been using with Holiday Espresso(parameters for an g VST Precision Filter Basket)
