The item you just added is unavailable. Please select another product or variant.
We are so happy to welcome Guji Uraga back to the menu! This amazing coffeefrom the Oromia Cooperative Farmers Union is grown at elevations between - m and consists of heirloom cultivars. The coffee is washed processed, carefully and slowly sun dried, and meticulously sorted to give us amazing uniformity.
This is absolutely one of our favorite coffees; it has a jammy lushness and taste notes of peach cobbler, honey, lots of florals. It is simultaneously crisp and refined and soft and juicy.
This / harvest is a lovely follow-up to everything we loved about the / harvest.
We are so happy to welcome Guji Uraga back to the menu! This amazing coffeefrom the Oromia Cooperative Farmers Union is grown at elevations between - m and consists of heirloom cultivars. The coffee is washed processed, carefully and slowly sun dried, and meticulously sorted to give us amazing uniformity.
This is absolutely one of our favorite coffees; it has a jammy lushness and taste notes of peach cobbler, honey, lots of florals. It is simultaneously crisp and refined and soft and juicy.
This / harvest is a lovely follow-up to everything we loved about the / harvest.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
