The item you just added is unavailable. Please select another product or variant.
Omar Torres is located in Timana, Huila, and this lot is amazingly sweet and juicy, with notes of dried berries, caramel, maple.
At his farm El Porvenir Omar and his son are working with organic products developed on the farm to manage pest control. This is a washed Caturra/Colombia coffee grown at  meters.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Omar Torres is located in Timana, Huila, and this lot is amazingly sweet and juicy, with notes of dried berries, caramel, maple.
At his farm El Porvenir Omar and his son are working with organic products developed on the farm to manage pest control. This is a washed Caturra/Colombia coffee grown at  meters.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
