
                Nominated for a Readers' Choice Award? Add the button above to your website, email blasts, social networking profiles, blogs and wherever else you can think of! Make sure to link to this page and tell your fans to vote for you. Right-click on the image and save to get started.            
Every vote is automatically saved, but may be changed up until the close of the contest, at which time all saved votes are submitted for counting.
 If you would like to suggest an award category (and a winner for it), simply log in -- as you must do to vote -- and click on the "Award We Forgot?" link which will appear in place of this text after you've logged in. 
From hand-carved canoe paddles to hardy leather boots, goods made in Minnesota are finally getting a bit of well-deserved national attention. New Yorkers relish our quietly cool style and durable flannel; West Coasters import our woolen blankets; anyone with tastebuds loves our craft beer and cheese-stuffed burgers. This is the year of Minnesota Made.
In that spirit, we're celebrating all of our Minnesota favorites, and our Twin Cities favorites in particular. Below you'll find the  Best of the Twin Cities Readers' Choice Poll. For the first round of voting, we asked you to write in your nominees for winners in a variety of categories, from food and drink to arts and entertainment. Now choose your favorites from the top five nominees in each category before the second round closes on April . At that time, all saved ballots will automatically be submitted and tallied. Then you can find out which of your favorites won the  Best of the Twin Cities Readers' Choice Poll in our annual Best of the Twin Cities issue, available online and in print April !
The best part? If you participate in our Readers' Choice Poll, you will automatically be entered to win four general admission tickets to our Best of the Twin Cities party on Thursday, April  at Orchestra Hall. Tickets�are on sale now.
Now go on, shout out everything that makes Minnesota and the Twin Cities worthy of the national spotlight.
