The design questionnaire you received is a way for our team to get information about your business and goals for your store design. The more information you are able to provide in the questionnaire, the better able our team is to understand the design direction and goals of your online store. If youre unsure of how to answer a question, check out the FAQs below, and if you do not see your question answered there, go ahead and skip it. Once youve filled out as much of the questionnaire as you can, please send it back to your Project Coordinator for review. They will then schedule a design consultation with you and the designer to go over your questionnaire responses, and dive into more design details for the store design.
If youre looking to simply update your current design, it is best that you list out the items you want to change from your current design in the questionnaire. Listing the specific items that need updating will help the designer prepare their suggestions for the updated design. If you happen to like certain elements from other websites that you would like to mimic in your updated design, it is beneficial to list those sites and the specific parts of the site you like to give the designer a visual of what you would like to see for the updates.
Google Analytics is a great way to get insights on the traffic that is coming to your site so you can continue to improve your business. You can set up an account here, and then send the coding to your Project Coordinator so it can be implemented into the coding for your new design.
The keywords will help your designer understand the types of words your visitors search for when landing on your website. Listing - keywords will be a good amount of keywords for the designer to get a grasp of the types of words visitors will be looking for when they reach your online store.
We ask for the category names to get a sense of how many main categories youre planning on having for your site. If youre not sure about the names, that is quite okay. A ballpark number of how many main categories youre considering having for the main navigation will suffice. This will help the designer plan out a proper amount of space for the categories in your navigation as well as determine what style of navigation will be best for your site. The designer will be able to show you what the category names will look like in the design, but it will be up to you to set up those categories in your admin area for the site. The categories that you set up in your admin area are what will actually display in the design when it is installed, and our Support Team is available / should you need any assistance with the steps to set up categories for your site.
Yes, the designer will have reviewed your questionnaire responses before the design consultations, and will talk through the design of the home page with you during the call. They will be able to offer up suggestions as to what to promote on your home page to make the design both functional and informative for your customers.
