Vrt rosteri ligger i Vstberga Industriomrde,  minuter frn Midsommarkransen. Med den bsta kunskapen vi har idag rostar vi sen  allt kaffe p vr turkosa -kilos Diedrich.Hr hller vi ocks vra kurser i rostning, espressobryggning, manuell bryggning och provsmakningar, ledda av ngra av de duktigaste baristorna och utbildarna i Sverige.
Frn tunnelbanan Midsommarkransen:Frn tunnelbanan, ta uppgngen mot Svandammsvgen. Svng vnster och flj Svandammsvgen ner till Niortsvgen. Ta trappan ner till tunnlarna under Ean, och flj cykelvgen till Vretenborgsvgen. Rosteriet ligger p vnster sida, Vretenborgsvgen . Frn busshllplats Karusellplan (buss  frn Liljeholmen):G av Karusellplan och svng in p Vretenborgsvgen. Rosteriet ligger p hger sida, p Vretenborgsvgen . Ring oss grna om du behver mer vgbeskrivning.
How to find usFrom the metro station Midsommarkransen: Exit towards Svandammsvgen. Turn left och follow Svandammsvgen down to Niortsvgen. Take the stairs leading to the tunnels under the freeway, and follow the bicycle path to Vretenborgsvgen. The rostery is on your left hand side, Vretenborgsvgen . From the bus station Karusellplan (bus  from Liljeholmen)Alight at Karusellplan and turn on to Vretenborgsvgen. The roastery is on your right hand side, Vretenborgsvgen . 
