 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
Joaquin Augusto Lovo Lopez started Finca Bella Aurora  years ago. Then only  acres of coffee was being harvested. Today he grows exclusively the Caturra varietal on  acres producing high quality coffee. The Cup of Excellence winner says his success comes from  a good plant, climate, and soil conditions in the area of Dipilto and picking only the mature cherry with excellent dry processing.
Being able to bring Joaquins coffee to you is a great honor. His dedication to his craft can be tasted in the orange blossom acidity and dutch chocolate sweetness of Bella Aurora.
