 is back-ordered. It will be back as soon as possible!
We are happy to be working with Scott Rao to sell his books officially in Europe! It holds it own as the most concise, andthoroughbook on coffee brewing available.
Everything But Espresso is Scott Rao's follow-up to his acclaimed The Professional Barista's Handbook. Rao instructs the reader in how to brew coffee on a professional level using various non-pressurized brewing methods, such as French Press, manual drip, and the vacuum pot. The book is divided into three parts: Part One explains the ins and outs of coffee extraction and measurement. Part Two offers detailed instructions on how to optimize various coffee brewing methods. And Part Three deals with water chemistry and green bean storage. Whether you're a professional barista or a serious amateur coffee lover, this book is the essential guide you need to master manual coffee brewing.
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
