
CAPACITY:   oz (Two oz bags)

UNIT: 

PROCESS: Washed and Natural
ROAST DATE: PRE-ORDER NOW for Tuesday, December th Roast


PRE-ORDER FOR THE DECEMBER th ROAST.

	We're very excited to introduce our new Altieri Geisha Washed and Natural Box Set! Including our Klatch hand-stamped logo, this box set contains two high end Geisha coffees from the well-renowned Finca Stal S.A. in Panama. Owned and produced by Eugene Altieri, this is a great way to enjoy these amazing coffees side by side. The natural process recently got a whopping  points from coffee review with notes of lilac, tangerine, almond butter and cognac nuances. The washed process also offers a multi-dimensional flavor profile, highlighting notes of blackberry, honey and subtle almond. 

Since the Holidays are pretty much just around the corner, it's not a bad idea to get ahead and grab some for your loved ones or yourself (wink, wink). So what are you waiting for? Pre-order for our December th roast date and get your Holidays started! 
	



	This collection offers two oz containers of Altieri Geisha with different two processes: Washed and Natural.

