The most common source of fuel used to supply a coffee roaster with heat is gas. We are, however, the first and only roaster in the United States to roast coffee beans exclusively over a fire fueled by Oak Wood. The differences are not what one might initially expect. Unlike cooking with a wood oven or grill, where the smoke from the wood imparts a flavor to the final product, the main difference between wood and conventional roasting lies in the quality of the heat delivered to the beans. Heat derived from wood has higher moisture content and is better suited for slow roasting.
The more oil preserved within the bean, the more exquisite the final flavor will be. The natural humidity within the wood seems to envelop the beans during the roasting process, hence preserving more of the lipids within. Meanwhile, the slow roasting aspect ensures the coffee is lower in acidity and higher in body. The result is most apparent in our espresso, yielding more crema, fuller flavor, and a smoother finish. For drip coffee for which we actually wish to retain the acidity of the coffees, we subject the beans to a faster roasting time.
The unique advantages of wood roasting do not come without challenges, as the use of such an inconsistent fuel (i.e. wood) creates difficulties in maintaining consistency between roasts. A nightmare for an inexperienced operator, years of experience of roasting with wood are required to develop the intuition and instinct necessary to master the process. Luckily for us, with  years of wood roasting under our belt, we are able to claim this as an advantage; since through the unpredictable nature of roasting with wood, we are required to be attentive and obsessive with each and every roast: nothing can replace the skilled guidance of our experienced roasters. However, never the ones to be overconfident, we still go through extra steps to ensure consistency and quality.
We begin by selecting well seasoned wood from responsible suppliers. We then utilize thermocouple data collected at key locations on the roaster along with VFD motor control, which allows to make fan and drum speed adjustments during the roasting process. The wood smoke emissions are then abated by high powered afterburners which are in full compliance with local air quality standards. Combining these tools with our years of experience, we are able to maintain control of the roasting process with a very high level of consistency. As you can see, wood roasting is an artisan craft where human experience using old world methods, combined with the latest technological advances in roasting, delicately blend art and science. We hope you will enjoy a distinctive coffee experience which is impossible to duplicate.
