 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
After five years of partnerships with the Pacas Family weve learned that good things are on the horizon when they acquire a new farm. Los Bellotos, one of their most recent farms, is no exception. With the help of farm manager Ruperto Bernardino Merche we were able to separate El Gorrion from the highest reaches of Los Bellotos. The trees here are planted further apart than usual with their branches pulled down and arched towards the sun for maximum exposure and nutrients. This practice is known as the Agobahia Technique and is one of the many reasons this coffee shines.
The El Gorrion is another strong crowd pleaser. The % washed bourbon is lively and rich with flavor notes of pineapple, guava, and rose blossom.
