 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
Brew Recommendations: French Press / Drip / Pour Over
David Mancias two hectare farm sits high up in the village of El Cielito, Santa Barbara.His coffee is primarily the bourbon mutation Pacas with a bit of the Catimor varietal mixed in. These coffees are all depulped, fermented, and washed on site before being transferred to Beneficio San Vicentes mill an hour away for patio drying.
We consider Davids coffee to be one of the cornerstones of Coava. His dedication to careful harvesting and processing displays a unique complexity of melon, strawberry, and sugar cane.
*IMPORTANT SHIPPING INFORMATION Orders placed before pm on Sunday will be shipped on Tuesday.
