The Product Display Settings page lets you control the way your product comparisons, search results, and home page featured products are displayed.
The Search Results page displays when a customer uses the Search bar on your storefront. This tab allows you to configure how the results display, and what product information appears.
For visual examples of each Product Display Mode, see Category Settings.
The Home Page: Featured section displays on your store's homepage, provided that Activate Featured Products on Home Page is enabled under Settings > Config Variables. This section shows a random display of products that have been designated as Featured Products in the Product Display tab of each product.
Note that the Display Featured Products Only setting is a residual control from the Search Results tab, and does not have any effect on the Home Page: Featured display. A sample of the products marked asFeatured are randomly selected for display and are shown in random order (for example, four featured products will be displayed at random if you chose  Display Columns). It is currently not possible to choose which products display at which times and in which positions.
Choose as many products as you want  the software will display a random selection every time your homepage is refreshed.
If you're using a non-responsive template, you'll see tabs for sections titled Super Deal, Top Sellers, and New Products. Each tab contains a single check box that allows you to enable the corresponding section on your home page.
These sections display stacked in a vertical column on one side of your homepage; when all sections are enabled, Super Deals displays at the top, followed by Top Sellers in the middle and New Products at the bottom.
Note that the sections outlined below may not fit with the design of all Volusion templates, and are not intended for use with responsive templates. When a responsive template is active, the tabs for these sections are hidden from the Design > Product Display Settings page of your Admin Area.
However, you can still enable or disable these sections by going to Settings > Config Variables and performing a search with the term "activate" in the Name field.
TheSuper Deal section displays a single product within a special area on your homepage. The product is randomly chosen from products that have been assigned to your Super Deals group.
To add a product to the Super Deals group, go to the Advanced Info > Product Display section of a product page and select Home SuperDeal from the Feature Product on the Homepage menu.
The Top Sellers section promotes popular products within a special area on your homepage, displaying the title and price of up to five randomly selected items from your Top Sellers group.
To add a product to the Top Sellers group, go to the Advanced Info > Product Display section of a product page and select Home TopSeller from the Feature Product on the Homepage drop-down menu. Note that Top Seller products are not automatically selected by the system based on sales; you control which items you want to promote as Top Sellers.
The New Products section promotes your latest arrivals within a special area on your homepage, displaying the title and price of up to five randomly selected items from your New Products group.
To add a product to the New Products group, go to the Advanced Info > Product Display section of a product page and select Home New from the Feature Product on the Homepage menu.
