At the foothills of the Aberdare mountain range, the catchment area of Kigwandi has fantastic growing conditions. Loamy claysoil,  -  meters above seal level where the coffee is grown,and with massive biodiversity as the altitude increase to over  meters at the summit.
Kigwandi began work as a cooperative with the / harvestalliedwith the Tetu co-op society.Kigwandi eventually left the Tetu cooperative society to form Mutheka Farmer's Cooperative society in  along with other well performing factories like neighbouring Chorongi.
Possibly the most vibrantamongour Kenyan releases this year, Kigwandi oozes juicy raspberry with theacidity and sweetness of a fresh wildflower honey and rosehip. So good.
For all types of filter coffee brewing, we recommend the following parameters:
