For our fourth consecutive year, we have eagerly awaitedthe fresh arrival of Ethiopian coffee from the Hama Cooperative of the Gedeo Zone. Hama is part of a larger union of cooperatives in Kochere and neighboring Yirgacheffe, collected under the Yirgacheffe Coffee Farmers Cooperative Union, or YCFCU.
It was in consultation withTakele Mammo, the head of the Union, that we connected with the coffees and producers from Hama during a visit in . Grown at elevations between - meters, this coffee is prepared for export in the traditional washed method, with a long underwater fermentation followed by a post-fermentation soak. The coffee is dried on raised beds and hand sorted to Grade  specifications.
The resulting coffee, once roasted, presents an unusually floral cup with highlights of fruit driven acidity and sweetness. Complex and perfumed, with flavors of lilac, lavender and white grape.
