HOURSOpens MF am | Sa am | Su amCloses every night at pm
Our newest cafe and roasting facility is located in a restored turn-of-the-century brick and timber warehouse with large windows allowing for beautiful natural light, offset with the original wood flooring.Located in the old Land O Nod Mattress factory building in NE Minneapolis bustling arts district, a historic section of town that artists have called their home since the s, we feel honored to be a part of the over  artists that live and work here. We are happy to call it our home too.
Designed by Spyhouse Owner, Christian Johnson, and close friend, Jonathan Gomez Whitney, design builder. Their goal wasto create a "rustic elegance"a congruency of reclaimed materials and antiques to create an environment conducive to the coffee experience, while at the same time maintaining the integrity of the history of the space and the neighborhood.Furnished almost exclusively with pieces made by Whitney, the cafe is adorned with functional antiques, most notably our restored, vintage Probat UG  roaster. Central, as we call it, also houses our training facility, a cupping lab, and our offices.
