
			With each blend, we hope to achieve that unattainable quality, that little something extra that otherwise cannot be found in a coffee.
			

Cupping notes : Ample-bodied, Licorice, Forest floor
Roast level : Medium-dark
Breakfast Blend combines distinctly spicy and mildly pungent characteristics of Indo-Pacific coffees. The result is an eye opening blend that is bold yet well rounded, and profound flavors that are sure to illuminate your mornings.

Cupping notes : Ample-bodied, Licorice, Forest floor
Roast level : Medium-dark
Breakfast Blend combines distinctly spicy and mildly pungent characteristics of Indo-Pacific coffees. The result is an eye opening blend that is bold yet well rounded, and profound flavors that are sure to illuminate your mornings.

Cupping notes : DeepSmokiness,Browned Butter,Caramel
Roast level : Dark
We choose the coffees for this blend for their ability to be enhanced by a deep, dark roast. This allows for intense flavors such as bakers chocolate, sweet graham cracker and aromatic, cedar-like wood to accompany rich smokiness in both flavor and aroma. A lightly syrupy mouthfeel and low acidity allow this intensely flavorful coffee to both counter and complement rich desserts or a fresh baked morning pastry.

Cupping notes : DeepSmokiness,Browned Butter,Caramel
Roast level : Dark
We choose the coffees for this blend for their ability to be enhanced by a deep, dark roast. This allows for intense flavors such as bakers chocolate, sweet graham cracker and aromatic, cedar-like wood to accompany rich smokiness in both flavor and aroma. A lightly syrupy mouthfeel and low acidity allow this intensely flavorful coffee to both counter and complement rich desserts or a fresh baked morning pastry.

Cupping notes : Sweet Chocolate, Caramel, Berry Melange     Roast level : Medium
�
Named after the restaurant that Carlos brother Franco Di Ruocco owned, Ristorante Villanova (Oakland circa )  and the house blend that was served there. Its mild intensity embodies the essential characteristics of a classic American roast, yet reflects our passion for traditional, wood fired roasting. The Villanova House Blend is sweet enough to serve as a dessert coffee and mild enough to enjoy throughout the day.

Cupping notes : Sweet Chocolate, Caramel, Berry Melange     Roast level : Medium
Named after the restaurant that Carlos brother Franco Di Ruocco owned, Ristorante Villanova (Oakland circa )  and the house blend that was served there. Its mild intensity embodies the essential characteristics of a classic American roast, yet reflects our passion for traditional, wood fired roasting. The Villanova House Blend is sweet enough to serve as a dessert coffee and mild enough to enjoy throughout the day.

										Fair Trade/Organic					 Cupping notes : Smoky, Caramelized sugar, Silky body
Roast level : Dark
This is our darkest Fair Trade/Organic certified blend. We thoughtfully selected the coffees that make up this blend in order to maintain some of their individual aroma and flavor attributes while standing up to the intensity of the unique way that we roast them. The result is a dark roasted coffee with sweetly smoky flavor, light body and just a glimmer of lemony citrus notes; a perfect way to ease into your morning and a great complement to an evening meal.

Cupping notes : Smoky, Caramelized sugar, Silky body
Roast level : Dark
This is our darkest Fair Trade/Organic certified blend. We thoughtfully selected the coffees that make up this blend in order to maintain some of their individual aroma and flavor attributes while standing up to the intensity of the unique way that we roast them. The result is a dark roasted coffee with sweetly smoky flavor, light body and just a glimmer of lemony citrus notes; a perfect way to ease into your morning and a great complement to an evening meal.

										Fair Trade/Organic					 Cupping notes : Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium
Whether approaching by sea or from within the San Francisco Bay, the Golden Gate Strait imbues a sense of magic and wonder. The stunning landscapes and picture perfect sunsets inspired us here at Mr. Espresso to create a blend that attempts to capture its grace and majesty. Dark chocolate, sweet caramel and fruit toned acidity seamlessly blend together to create our homage to this wonder of nature.

Cupping notes : Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium
Whether approaching by sea or from within the San Francisco Bay, the Golden Gate Strait imbues a sense of magic and wonder. The stunning landscapes and picture perfect sunsets inspired us here at Mr. Espresso to create a blend that attempts to capture its grace and majesty. Dark chocolate, sweet caramel and fruit toned acidity seamlessly blend together to create our homage to this wonder of nature.

										Fair Trade/Organic					 Cupping notes : Velvety body, Complex sugars, Sweet acidity
Roast level : Dark
There are seven bridges that keep the people of the Bay Area connected, and the Seven Bridges Blend pays homage to the diversity of people and tastes in the San Francisco Bay Area.
A blend of Fair Trade and organic certified coffees, the Seven Bridges Blend is a velvety bodied blend with depth and a complex, multilayer flavor dynamic. A favorite among customers and chefs alike, this blend can be found at some of the finest dining establishments around the San Francisco Bay Area.

Cupping notes : Velvety body, Complex sugars, Sweet acidity
Roast level : Dark
There are seven bridges that keep the people of the Bay Area connected, and the Seven Bridges Blend pays homage to the diversity of people and tastes in the San Francisco Bay Area.
A blend of Fair Trade and organic certified coffees, the Seven Bridges Blend is a velvety bodied blend with depth and a complex, multilayer flavor dynamic. A favorite among customers and chefs alike, this blend can be found at some of the finest dining establishments around the San Francisco Bay Area.

Cupping notes : Complex, Dynamic flavor, Hints of blueberry jam
Roast level : Medium-light
Elysian refers to a state of bliss or happiness, simply put &#
Cupping notes : Complex, Dynamic flavor, Hints of blueberry jam
Roast level : Medium-light
Elysian refers to a state of bliss or happiness, simply put &#
