When Coava Coffee Roasters began packaging coffee by the kilogram in  our intention was twofold: First: Our roaster has been designed to operate most efficiently by the kilogram. By sticking to the metric system and maintaining strict roast cycles, weve been able to reduce our waste to less than one pound of coffee per week. This careful planning is another way we show respect for the work of the coffee producers we represent. Second: Roasting by the kilogram allows us to package our coffees in  gram increments. Known as the Coava , our retail bags promote freshness, dissuade waste, and divide evenly with most brew methods. It is the perfect quantity for the average coffee drinker.
To show respect for the full chain of quality coffee (sourcing, roasting, preparing) we do not offer any blends. Our coffees carry the names of the co-ops and individual farmers who harvest, process, and prepare them for us. We commit to show honor where honor is due.
We only partner with producers who are mindful of their people, their environment, and their crop. The farms we work with take great care of their coffee from seedling to harvest, through processing and storing, and finally in packaging. It is through these sustainable partnerships that we ensure the longevity of the coffee beans and the final quality in the cup.
We only work with the best importers and exporters. Their transparency, care for the farmers, and quality of transportation and storage of our coffees is absolutely essential. These partners are rarely heralded, but hold our industry together. Once the coffees arrive in Portland we move them directly into our green room. This temperature controlled room combines several proprietary practices and ensures that all of the work done before us is kept intact.
