 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
Found in the Cheptais district, the producers of Kimama Farmers Cooperative meticulously pick only ripe coffee cherry and meet some of the highest standards for processing. This commitment to excellence results in an incredibly complex and clean coffee. It is always a privilege for us to offer such outstanding coffees from Kenya because they stand apart from all the other coffee growing regions. Kimama is no exception.
Kimama yields flavors notes of raspberry lemonade, papaya and blood orange.
