The item you just added is unavailable. Please select another product or variant.
We are very happy to introduce our first travel tumbler!
These hold  ounces /  ml of liquid, they are BPA free, double wall insulated stainless steel. Black plastic lid is included.
We recommend washing by hand to help preserve the white and red colors printed over the stainless.
These are made by Miir, a Seattle-based company that uses proceeds from each purchase to help give clean water to people in need for a year.
We are very happy to introduce our first travel tumbler!
These hold  ounces /  ml of liquid, they are BPA free, double wall insulated stainless steel. Black plastic lid is included.
We recommend washing by hand to help preserve the white and red colors printed over the stainless.
These are made by Miir, a Seattle-based company that uses proceeds from each purchase to help give clean water to people in need for a year.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
