Vrt kaf p Wollmar Yxkullsgatan  (tunnelbana Mariatorget, uppgng Mariatorget,  meter till hger om uppgngen) p Sdermalm r hjrtat i Drop Coffee.
Det var hr vi startade som ett hl i vggen r  och brjade rosta kaffe p en , kilos rost. Idag rostar vi kaffe p vr turkosa Diedrich -kilos rost i Vstberga Industriomrde, och gr detta p den hgsta niv vi idag knner till. P kafet bryggs kaffet till sin perfektion av ngra av landets allra duktigaste baristor, bryggt fr hand som espresso eller bryggkaffe. Allt vrt fokus r att varje dag servera en nnu bttre kopp kaffe. Idag har kafet tredubbelt s mnga platser som nr vi ppnade, och blev rets Kaffebar  enligt White Guide.
Till vrt kaf kan du ocks komma fr att ta frukost och lunch, vi serverar grillmackor och soppa med rvaror efter ssong, egenlagad soppa och smrgsar efterssong. Allt brd kommer frn rgbrdsbageriet Green Rabbit som ven gr bra att kpa med hem.
Allt vrt kaffe finns nyrostat p hyllan fr att kpa hem, som hela bnor eller nymalt efter nskad bryggmetod. Vi sljer ocks den bryggutrustning som vi rekommenderar fr hemmabryggning, och har den nationella agenturen p Kalita. Vi hjlper dig grna med tips och rd fr bttre hemmabryggning. 
Our coffee bar at Wollmar Yxkullsgatan  (metro station Mariatorget, exit Mariatorget,  meters to the right of the exit) in Sdermalm is the heart of Drop Coffee. This is where we started up as a brick in the wall , and started rosting on our , kg roaster. Today we roast all our coffee using a turquoise Dierich  kg roaster, in Vstberga, and we do this to the highest level we know today. At the coffee bar the coffee is brewed to perfection by some of the most skilled baristas i Sweden, by hand as espresso or filter. All our focus is on serving an even better cup of coffee  every day. Today the coffee shop has tripled the number of seats compered to when we first opened, and we became coffee shop of the year  according to White Guide.
Beside our coffee you can get breakfast or lunch, we serve toasted sandwiches and soups after season, and home made fika. 
All our coffee is available for resale fresh from our rostery, as whole beans or freshlyground for the desired brewing method.We also sell the brewing equipment we recommend for home brewing, and have the national agency on Kalita. We are happy to help you with advice and ideas for better home brewing.
