 is back-ordered. We will ship it separately in  to  days.
Yirgacheffe is known for its clean, floral and acidity driven washed coffees. The area where this coffee is grown, Gedeo, has, in our experience, some of the most complex and intense coffees in the Yirgacheffe region. 
Around  individual family-owned farmers deliver their cherries grown in Gedeo to the privately owned washing station Aricha in the local community of Aricha, located in the highlands close to Yirgacheffe town. On each of these farms local heirloom varieties are cultivated and in some cases even new varieties have been planted in order to diversify and rejuvenate biodiversity. Organic fertilizer is common used on the farms but pesticides are actively avoided, farmers instead focusing on good farming practices to help encourage large and healthy plants. Futher, on Aricha they are working to increase quality through a more systematic work at the processing station. The coffee from this producer is limited in amounts and only a selection of the highest qualities are now sold through Nordic Approach to us.
Varietal: Ethiopian Heirloom. Improved varietals and native coffee of forest origin transferred to family smallholder plots and gardens. In this case they refer to it as Yirgacheffe type.
Producers: About  smallholders in the surrounding areas as well as remote farmers. Varietals: Grade: Screen  and up.
Production: Pulped and wet fermented, graded in washing channels, soaked in water and sundried. Process: Cherries are hand sorted for unripes and overripes by the farmers before they go in to production. A  disc Aagaarde pulper removes the skin and pulp. The coffees are then fermented under water for - hours, dependent on the weather conditions. Its then graded in washing channels in to two grades based on density. It is then soaked under clean water in tanks for - hours. Drying: Sun dried    days days on African drying beds on hessian cloths. Coffees are covered in plastic during midday and at night. 
Notes: This is a very special coffee from a private mill in the local community of Aricha, not far from Yirgacheffe town. Among the familyfarms around Aricha we find both recently plated trees of improved varietals as well as old traditional varietals. This coffee is a part of avery small share of the total production, selected on quality.
Cupping notes: Juicy with notes of wild strawberries, sweetieand jasmin. 
