The darling of our brands, Silvana Finest Quality Arabica Coffee is lovingly crafted with the exclusive use of leading chefs, barmen and coffee connoisseurs in mind. Defined by the refined elegance of its signature cocoa-finish and finely balanced taste and aroma, Silvana Coffee offers a delicate full-bodied and smooth coffee range.
Silvana Finest Quality Arabica Coffee pays homage to the Italian heritage of coffee making, using an inherited expertise and having observed the evolution of coffee culture. The International Taste and Quality Institute, Brussels has awarded all of the Silvana blends, Originale, Exclusive and Gran Caffe, based on their superior quality and taste.
The Silvana Coffee Collections are a series of events celebrating a fusion of fashion, coffee and fine dining held in collaboration with local creative in Perth.
Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes


Silvana Finest Quality Arabica Coffee pays homage to the Italian heritage of coffee making, using an inherited expertise and having observed the evolution of coffee culture. The International Taste and Quality Institute, Brussels has awarded all of the Silvana blends, Originale, Exclusive and Gran Caffe, based on their superior quality and taste.
The Silvana Coffee Collections are a series of events celebrating a fusion of fashion, coffee and fine dining held in collaboration with local creative in Perth.
Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes

Silvana Finest Quality Arabica Coffee pays homage to the Italian heritage of coffee making, using an inherited expertise and having observed the evolution of coffee culture. The International Taste and Quality Institute, Brussels has awarded all of the Silvana blends, Originale, Exclusive and Gran Caffe, based on their superior quality and taste.
The Silvana Coffee Collections are a series of events celebrating a fusion of fashion, coffee and fine dining held in collaboration with local creative in Perth.
Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes


The Silvana Coffee Collections are a series of events celebrating a fusion of fashion, coffee and fine dining held in collaboration with local creative in Perth.
Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes

The Silvana Coffee Collections are a series of events celebrating a fusion of fashion, coffee and fine dining held in collaboration with local creative in Perth.
Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes


Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes

Find your preferred Silvana variation  Originale, Exclusive or Gran Caff? Download Tasting Notes

The Rolls Royce of the Silvana range, Gran Caffe boasts dominant flavours of dutched cocoa and dark chocolate, with an elegant aroma of chocolate and leather. 
Its signature dark chocolate finish sends you straight to the gentlemens lounge surrounded by smoking jackets, cigars, and cognac. 
The sweetheart of the range, Silvana Exclusive has a delicate aroma of vanilla and maple syrup combined with notes of chocolate and toasted hazelnut to result in an effervescent palate feel.
Perfect partnered with milk or as an espresso.
Silvana Originale is the dynastic parent of the Silvana range, exuding fierce passion and decadence.
It carries a lavish boldness; a consistent richness to create a luxurious coffee.  Aromas of dark chocolate, toasted nuts and wheat lead to a smooth, round, velvet creaminess on the palate with subtle acidity and a balanced dutched cocoa finish. 
Distributed by European Foods Wholesalers Pty Ltd,  -  Aberdeen Street, Northbridge, AUSTRALIA 
