So you're ready to open your store to the public and start selling. Now what? Take a few minutes to go through this checklist to make sure that your grand opening is a success.
Make sure all links that visitors are likely to click lead to the correct locations and that all of the information displays as you want it to.
 Click your SSL validation seal and check the information that displays.
All Volusion templates come with links to company informational pages. By default, they contain default information that is meant to be customized.
Be sure to make a test purchase in all three of the major browsers (Firefox, Chrome, and Internet Explorer) to verify that shoppers can place orders.
 Contact your credit card processing provider for instructions on running a test credit card transaction.
 Contact your gateway provider to verify the transaction and make sure you have completed all steps required to process all card types you have enabled (it is common for American Express to require additional setup).
 Check out with any other payment type(s) you have enabled and review the order confirmation page(s) to ensure that you are providing appropriate instruction.
 Check the shipping rates provided for a sampling of your products from various available locations, and then check with the carrier to verify rate accuracy.
 Be certain your store calculates tax correctly for multiple postal codes in the states / provinces where you are required to charge tax. If you have any questions about taxation, consult a professional.
 Review the automated email notices for order confirmation and shipping confirmation to ensure that your email templates are properly customized for your store.
Make sure shoppers can get in touch with you.
 Check your phone number and any automated messaging you use.
Once you're satisfied with your store's appearance and performance, switch to your domain name so customers can find you.
