
REGION: Apaneca, Ataco
VARIETAL: Bourbon
FARM: Las Cruces/Jasal
ALTITUDE:  M
FARMER: Jose Antonio Salaverria
ROAST: Medium+
NOTES: Honey process,  Points by Coffee Review


Our  point espresso returns along with it's sweet blast of caramel, brown sugar and molasses flavors. Followed by a creamy dark chocolate and orange finish, The Las Ranas will definitely get your day going! 

	Owned and operated by JASAL, the home of renowned producers Jose Antonio Salaverria, Cerro Las Ranas takes its name from a lagoon that is populated by thousands of frogs (Hill of the Frogs). 
	

	Cerro is the pride and joy of Don Jose Antonio and since the devastating Santa Ana Volcano eruption in October, , he has restored the farm to pristine shape. Ripe, red cherry is picked and delivered to Las Cruces Mill where it undergoes a process pioneered by JASAL that is now becoming more and more common throughout Central America. The cherry is processed normally but the coffee is then immediately sent to the clay drying patios still covered in the sticky mucilage where it is laid out and constantly raked and turned to ensure even drying. 
	

	This process (called Pulped Natural or Miel,honey-processed) imparts a subtle sweetness and fruit note, lending an atypical complexity to the cup.
	

 Points by Coffee Review

Blind Assessment:

	Complexly structured: quite sweet with a tart and bitterish balance. Honey, tangerine, dark chocolate, hints of flowers and apricot in aroma and small cup. Full, buttery mouthfeel. The short finish is sweet and gently flavor saturated; the long turns richly drying. Pronounced presence in milk: fat-bodied, chocolaty, with a hint of flowers.

