 is back-ordered. It will be back as soon as possible!
The AeroPress is a coffee making system ideal for travel, or brewing a small amount at the home or office. It makes a very clean, sediment-free cup in a short period of time, and it is easy to clean up. You just need ground coffee, hot water, and a mug (ideally you brew directly into a mug, not included in the kit).
Brewing with the AeroPress gives good control over the variables - you can easily adjust the water temperature or water-to-coffee ratio to change the results. In my tests, the cup results match both the full pot Technivorm brews and my cupping results (the process where we mix grinds directly with water and use a spoon to taste many coffees at once.)
Here is an instructional video with more info on brewing with this!
A lot of our coffees are prepared quite nicely with this method. It does add a bit more body to the coffee than a v does.
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
