
			A great single origin is a truly exceptional coffee that highlights the intrinsic qualities of that region while being able to stand on its own as a unique and enjoyable cup of coffee.
		    


Cupping notes :Jammy Strawberry, Guava, Bartlett Pear
Roast level :Light
To drink a cup of Ethiopia Nigusse Lemma is to connect with the origins of coffee. Beans from Ethiopias Limu woreda (district) deliver unique flavors that can only be discovered in heirloom varietals. Located in the southwestern part of country, Limu is not as well known as Yirgacheffe or Harrar, but deserves the attention that it is receiving.
Our Ethiopia Niguisse Lemma is sourced from the family farm of Lemma Edeto and is located in the highest elevations of the Limu region. Shade from old growth trees, water from spring fed stream, and native varietal of coffee that flourish organically are in no better hands than the Edeto Family. Lemma, with over  years in the coffee industry, has passed down the knowledge to his sons Nigusse and Haile, who operate the farm which their father recovered after it was confiscated by the Derg regime in the s. The familys commitment to quality includes a fully natural dry processing that insures no unripend cherries taint the taste of the finished product. Fully control from farming to milling has resulted in award-winning coffee. Nigusse and family were recently honored for the African Taste of the Harvest competition awarded by the African Fine Coffee Association.


Cupping notes :Jammy Strawberry, Guava, Bartlett Pear
Roast level :Light
To drink a cup of Ethiopia Nigusse Lemma is to connect with the origins of coffee. Beans from Ethiopias Limu woreda (district) deliver unique flavors that can only be discovered in heirloom varietals. Located in the southwestern part of country, Limu is not as well known as Yirgacheffe or Harrar, but deserves the attention that it is receiving.
Our Ethiopia Niguisse Lemma is sourced from the family farm of Lemma Edeto and is located in the highest elevations of the Limu region. Shade from old growth trees, water from spring fed stream, and native varietal of coffee that flourish organically are in no better hands than the Edeto Family. Lemma, with over  years in the coffee industry, has passed down the knowledge to his sons Nigusse and Haile, who operate the farm which their father recovered after it was confiscated by the Derg regime in the s. The familys commitment to quality includes a fully natural dry processing that insures no unripend cherries taint the taste of the finished product. Fully control from farming to milling has resulted in award-winning coffee. Nigusse and family were recently honored for the African Taste of the Harvest competition awarded by the African Fine Coffee Association.

										Organic/Fair Trade					 Cupping notes : Sweet-smokiness, Vanilla, Cedar
Roast level : Dark
Grown by the farmers of AECAR (Cooperative Asociacin Ecologica de Caficultores Rosario), this Fair Trade/Organic coffee is the product of  small family farms. By joining together, these co-op members have committed to delivering the highest quality organic coffee whilecontinually striving to raise the bar. They have collectively built nurseries and worked to further their own organic agricultural training and methods. Additionally, from their own earnings, they have invested in improvements at the APROCA (Asociacin Nacional de Productores de Caf deBolivia) Dry Mill, a facility that they share with other coffee producers in this national organization. Through this type of collaboration, farmers throughout Bolivia are establishing their coffee as one of the most sought-after in the organic specialty market.

Cupping notes : Sweet-smokiness, Vanilla, Cedar
Roast level : Dark
Grown by the farmers of AECAR (Cooperative Asociacin Ecologica de Caficultores Rosario), this Fair Trade/Organic coffee is the product of  small family farms. By joining together, these co-op members have committed to delivering the highest quality organic coffee whilecontinually striving to raise the bar. They have collectively built nurseries and worked to further their own organic agricultural training and methods. Additionally, from their own earnings, they have invested in improvements at the APROCA (Asociacin Nacional de Productores de Caf deBolivia) Dry Mill, a facility that they share with other coffee producers in this national organization. Through this type of collaboration, farmers throughout Bolivia are establishing their coffee as one of the most sought-after in the organic specialty market.

Cupping notes :Mandarin, Meyer Lemon,Cashew Butter
Roast level : Light
Our Colombian El Diviso microlot, comes from producer Maximino Diaz small farm that sits in the Central Andes at a , foot elevation. The Tolima region, that is home to Maximino, is experiencing a transformationfrom poverty and violence, due to the Colombian conflict, to a rebounding market for their high quality beans, offering a vehicle of change for its people.
In addition to producing fine coffee beans, Maximino is dedicated to nurturing his land and its wildlife. He not only grows sustenance crops such as maize and beans, he has also created a small nature reserve that provides a nesting site for the Colombian chachalaca. This turkey-like, native bird is not endangered but has seen a continual declining population. It is Maximinos commitment to give back to the land that has been so generous to him.
El Diviso is a complex coffee withcinnamon and milk chocolate aromas, mandarin and meyer lemon acidity andsmooth cashew butter undertones.

Cupping notes :Mandarin, Meyer Lemon,Cashew Butter
Roast level : Light
Our Colombian El Diviso microlot, comes from producer Maximino Diaz small farm that sits in the Central Andes at a , foot elevation. The Tolima region, that is home to Maximino, is experiencing a transformationfrom poverty and violence, due to the Colombian conflict, to a rebounding market for their high quality beans, offering a vehicle of change for its people.
In addition to producing fine coffee beans, Maximino is dedicated to nurturing his land and its wildlife. He not only grows sustenance crops such as maize and beans, he has also created a small nature reserve that provides a nesting site for the Colombian chachalaca. This turkey-like, native bird is not endangered but has seen a continual declining population. It is Maximinos commitment to give back to the land that has been so generous to him.
El Diviso is a complex coffee withcinnamon and milk chocolate aromas, mandarin and meyer lemon acidity andsmooth cashew butter undertones.
