A: We ship online orders Monday through Friday.If a major U.S. holiday falls on one of those days you can expect your coffee to go out the next available shipping day. The cut off time for getting your order in to ship the FOLLOWING day is pm. Examples: if you get your order in before pmon Monday, your package will ship on Tuesday;if you get your order in after pmon Thursday, your order will not ship until the following Monday. Note: Coffee Subscriptions only ship on Tuesday or Friday of each week.
A: This depends on where you are and how fast you need your coffee. USPS Priority mail takes about - days to get anywhere in the U.S. however, their delivery times are not guaranteed and they do not deliver on Sunday. If choosing a FedEx option like express or  day shipping, keep in mind that these are business days and the weekends dont count. For example, if you choose FedEx day shipping and your package goes out Friday, your package will not arrive until the following Tuesday. Please see the color coded map below for FedExGround time in transit.
A: First, check your tracking number that gets emailed to you upon shipping! If you chose to ship USPS and the tracking states that the package has been delivered, call your local post office. They can tell you what happened, often they have it there waiting to be claimed. If nobody claims the package, it sits at the warehouse, and we do not hear about it until it ships back to us  days later. If you chose to ship FedEx, check your tracking number and read the progress of the transit time. When there are severe weather warnings, shippingis often delayed. If thisis the case, FedEx does not reimburse shipping costs, therefore, heart doesnt reimburse for severe weather delays. If you live on the east coast and ship FedEx Ground, keep in mind that your package will take - business days to reach you this means - days including the weekend.It is very important that you are proactive with missing or delayed packages. Once the package has left the facility, it is out of our hands. Please make sure your address is correct, there arent any weather delays, and that you select the fastest shipping option that works best for you!
A: We offer free shipping on orders of $ or more within the United States.
A: We can ship coffee anywhere, but keep in mind that it is rather expensive to ship internationally. The recipient is responsible for paying all brokerage, duties, and taxes associated with international shipping.
A: All packages are insured within the United States through USPS and FedEx. If your coffee is damaged upon arrival, we can ship you a new bag, no problem. Packages are only insured if they never show up, or the contents are damaged. Unfortunatelyit does not cover perishable items like coffee, and as long as it shows up (even if it takes a month) we cannot reimburse you.
A: For merchandise, apparel, and/or brew equipment purchases: If merchandise, apparel, and/or brew equipment is broken or defective upon arrival, you may return or exchange the product within  days from purchase. If you want to make a return on merchandise, apparel, and/or brew equipment that is not broken or defective, the product must be unused, in its' original packaging and within  days from purchase. If we receive the product and it appears to be used you will not be refunded. Heart does not cover the return shipping cost for the product. For international packages, we are willing to replace merchandise damaged in transit. However, we would need the damaged goods returned and unfortunately we can not cover the shipping costs.Please contact coffee@heartroasters and a heart representative will get back to you with further information.
For coffee purchases: We cannot guarantee refunds on coffee purchases. If you have purchased coffee beans from heart and are not satisfied or if you have purchased a coffee subscription and wish to cancel the remainder due to dissatisfaction, please email coffee@heartroasters.com and a heart representative will get back to you with further information.
A: We only offer coffee subscriptions for those in North America. Please email us prior to placing your order, so we can take your order over the phone. We will adjust the cost of the subscription to accommodate the extra shipping charges.
A: Please feel free to email us at coffee@heartroasters.com to get more information.
