Fresh ground coffee on the road or at home! Washable ceramic mill, no odor, metal rust. Easily adjusted by simply turning the knob. Know exactly how much you are grinding with the see-through transparent bottle with measure. Stores without handle. Slim design saves space.
The V is another brewing device that has our hearts.
Hario V -  Ceramic Coffee Dripper is ceramic cone-style filter with vortex radial drain pattern and an open end, allowing coffee to drop/drip as it needs providing a greater depth and character during extraction.
The Best-Value Mid-Sized Scale on the Market. The CJ reads in grams, ounces and pounds.
Sign up to get the latest on sales, new releases and more 
