Det finns massor med rosterier runt om i vrlden - frmodligen ett inte lngt frn dr du bor. Men det finns inte mnga som Drop Coffee. Vr storlek, vr id och den tid vi verkar i gr det mjligt att arbeta med kaffe p ett annorlunda stt n vad som r vanligt. Framfr allt tycker vi att det blir s gott och det tror vi att du ocks kommer tycka. Om du har ngra frgor - skicka ett mail eller kolla om du hittar svaret hr.
There are thousands of coffee roasteries around the world. There is probably one not far from you. But there are not many Drop Coffee. We have decided to work with coffee in certain ways - because we enjoy it like this. We think you will to. If you have any questions - please send us a mail or see if youll find the answer below.
Why so expensive shipping for international orders?- We wonder as well and only charge exactly what it costs us. But we are working on it. If you know a cheaper and smarter alternative to Posten - let us know! And gather some friends and order togeather - free shipping if you get - boxes. Or even better - push your local dealer to become a partner making sure you always have fresh beans in your favorite coffee shop.
Why do you not have Klarna as an option for payment?-Good question. We will send that through to Klarna and Shopify and maybe they will go from "very soon" to action in this matter. Until then we can only say that it will work very soon and that no customer so far have had any complaints on our service via Paypal.
Do you have any espresso blend?-We enjoy a good blend once in a while. But at Drop Coffee we buy extremely good green beans where the producers have pushed the limits of what a coffee can taste like from that farm, region and country. What a waste to blend it with other spectaculare coffees. We always try to roast coffee thats good in its own. In the same time we get even coffees that will extract evenly every time.
How should I brew Drop Coffee?-No matter what brew method you choose you need to make sure you get all the flavours out. Our coffee has reasonably high acidity - but also a very high sweetness. But its easier to extract acidity and bitterness than sweetness. If you use a decent grinder, good hot water and clean equipment you should be fine. Have a look at our recepies for Kalita here. For espresso we always start by  part grounded coffeeto  parts espresso (weighing with a gram scale) in - seconds.
Can I come and work with you? -We hope so. Send us a mail and tell us your story.
Can I come and roast with you? -Of course. Send a mail to Joanna and book a two day professional roasting program where we share all our secrets. Lesson one - there are no secrets.
What dates are you giving courses?-During fall and spring we give at least one course of every kind per month. The dates will be publishedunder each of the different courses as we go, depending on demand. When you see a date you want to attend - send a mail to boka@dropcoffee.se.
Can I get your price list for wholesale? -Yupp - info@dropcoffee.se is the way to proceed.
