 is back-ordered. It will be back as soon as possible!
We are happy to be working with Scott Rao to sell his books officially in Europe! It holds it own as the most concise, andthoroughbook on barista training available.
FROM THE AUTHOR: When I began in the coffee business fourteen years ago, I read every book I could find about coffee. After reading all of those books, however, I felt as if I hadn't learned much about how to make great coffee. My coffee library was chock-full of colorful descriptions of brewing styles, growing regions, and recipes, with a few almost-unreadable scientific books mixed in. I would have traded in all of those books for one serious, practical book with relevant information about making great coffee in a caf. Fourteen years later, I still haven't found that book. I know many other professionals as well as some obsessive nonprofessionals would like to find that same book I've been looking for. This book is my attempt to give it to them.
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
