 is back-ordered. It will be back as soon as possible!
This tamper has been built to our exact specifications to fit VST Precision baskets. This tamper will only work with ag VST (Its that perfect!), but they have to be ridgeless!
Together, they provide the highest surface area of any tamping system known to human kind on the face of this planet, in the underworld and the universe.
Please note - This is a special order product. Please email wholesale@fiveelephant.com for stock availability and/or delivery time. Please allow up to  weeks for delivery if we are out of stock.
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
