FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
This offering from Kenya tastes like sweet lemonade. Lots of sugars and moderate acidity. This one won't be around for very long so be sure to give your taste buds a nice treat to remind you of the summer slipping away.
Region:Gichugu Division, Kirinyaga East DistrictFarm:  Karithathi FarmersVarietal: SL(%) Ruiru (%)Altitude:- MASLProcessing Method: Fully Washed
Kibingara Coffee Factory was established in  and rests on a  acres piece of land. It serves as a processing point for coffee from Kamwana, Gatumbi, Kithama and Kathaka Villages. Kibingara is affiliated with the Karithathi Farmers Co-operative Society Ltd and its membership currently stands at  farmers of which  are active. The factory is run by a manager and  permanent staff members, plus - seasonal casual staff.
While the Crop here increases year to year the Co-op struggles with stability ass many farmer tend to concentrate on tea rather than coffee because prices are not so good. Management is encouraging the farmers by giving them farm inputs and other incentives like School fee loans and feild training to participate in coffee growing and increase their production and quality.
In line with the rising awareness on the need to conserve the environment the factory has initiated a couple of projects. Among these are the waste water Seepage pits, of which the factory has three
Sign up to get the latest on sales, new releases and more 
