Great customers deserve great coffee; and great coffee deserves a scientific mind, an artistic eye, a trained palate, and a friendly smile. Since we opened our doors in , we've tested, experimented with, and refined our brewing and service methods to consistently exceed the level of excellence our customers have come to expect from our coffees.
We're proud to offer this set of courses that provides the opportunity to learn vital skills and knowledge. We're confident these courses will give you the tools you need to brew and serve amazing coffee each and every time.
To register, please check our Events Calendar for class availability.
