FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
We have only had a couple of coffees from Honduras over the years and Mr. Lopez did the origin proud. This is a Honey, Citrus, and Caramel balanced cup that you can drink any time of the day.
Region:ComayaguaFarm:El Socorro by David LopezVarietal: Yellow CatuaiAltitude: MASLProcessing Method:Washed
We developed this blend to please all palettes. It is comprised of % Kenya and % Colombia.
Our hope with this coffee is that it can be shared amongst family and friends without worry.
Tell someone that you care enough about them, to want to give them the gift of great coffee, as well as the knowledge to make it well at home. The Populace Holiday Bundle comes with a g bag of Joyeux Holiday Blend, and a Habitual: A Coffee Brewing Guide. Free shipping as always, with all of our coffee, this bundle is a "can't miss".
Habitual is a -page "how-to" guide on  different coffee brewing methods, told through essays, photography, and technical Illustrations. It's a great gift for anyone who is just getting started with making coffee at home, or even for the seasoned home-coffee pro!
Joyeux is a wonderful blend of Colombian and Kenyan coffee, specifically roasted for the  Holiday season. We love making it and sharing it with our families, and we know that you will too!
FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
Our favorite friend from Sulawesi is back and better than ever. This coffee is like a lemon bar covered in toffee.
Region: Pango Pango, TorajaFarm: VariousVarietal:SAltitude: - MASLProcessing Method:Fully Washed and Sundried
Sulawesi (formerly Celebes), was influenced and controlled by the Netherlands from  until World War II. In , the Dutch East India Company took control of the trade in Sulawesi. The Dutch built Fort Rotterdam in Ujung Pandang (now Makassar) in the mid s, and gained full control of the island in , making it part of the Dutch state colony of the Netherlands East Indies. The Dutch East India Company was in control of coffee production in Indonesia during most the s and introduced Arabica Coffee (Typica) to Sulawesi in .
It took some time for our buyers to arrive in Tana Toraja, Sulawesi, from Minneapolis, having to travel from Minneapolis to Tokyo, then Singapore, a stop in Jakarta, then land in Makassar and drive eight hours north to Rantepao, Tana Toraja. It is the most beautiful place on earth: green, lush, and rice paddies everywhere, giving it a sense of calmness. Traditional Tongkonan houses cover the background with fascinating Toraja Patterns decorating the structures.
Indonesian coffee has traditionally been processed with thegiling-basahmethod, or wet-hulled, like in Sumatra. In  TOARCO, a Japanese-Indonesian joint-venture, introduced to Sulawesi the traditional washed-process, similar to that of Central America.
TOARCO ownsPedamaran Plantationat  meters, and purchases wet-parchment (at % moisture) from small producers at  meters. Coffee is trucked to Pedamaran Plantation immediately after purchase, and coffee gets dried on mechanical Yamamoto vertical dryers. Mr Watanabe, a TOARCO and Key Coffee veteran, had his origin training in Colombia with the FNC and has always respected their approach to coffee production. TOARCO is now testing out Colombian Penagos horizontal dryers or guardiolas.
If a producer wants to sell their parchment coffee to TOARCO, they need to get certified to the quality standards as far as selective picking, storage, transportation, moisture levels, etc. Farmers are issued ID cards that allow them to sell their coffee at various purchasing points in the Tana Toraja region during the market week. Caf Imports coffee comes from small producers at the higher altitude areas.
Most of the coffee produced in Toraja is S variety, developed in India to be resistant to leaf rust. The genetics of this variety is Typica and Liberica; even though it has Liberica (Robusta-esque species) genes we've seen + and + cups in these coffees.
FREE SHIPPING ON ALL OF OUR COFFEES FOREVER TO THE U.S.A.
Talk about Berries and Spice and everything nice for the holidays. In addition to our Joyeux Holiday Blend you should definitely take a ride with this beautiful Ecuador from Eduardo Romo.
Ecuador has great potential and is one of my favorite origins for being exotic but also having the quality to back it up; the big issue we see at the moment is volume. The country as a whole only exports  containers/year (, lbs/container) of Washed Arabica. Caf Imports alone moves more than  containers/year. The rest of the coffee Ecuador produces is low quality Naturals and Robusta to sustain its huge instant coffee market for internal consumption and exports. To put this into perspective:
The producers in this area still have traditional varieties such as Typica, Caturra, and Bourbon, which has been key to their success. Rust has been an issue for most of these producers and having organic certification limits the products you can apply to your farm making it tougher.
The microclimate in this area is very particular. It is very wet almost year-round and has good temperature fluctuations from  -  degrees Celsius with an average of  degrees. This weather is ideal for coffee growing and it reflects in the cup.
The South of Ecuador has smallholders with . hectares on average. While in the North we see larger farms.
Typical Southern farms will be organic and extremely diverse with flowers, corn, cabbages, bananas, bees, cows, fish, fruits, and coffee. A big challenge these farmers are facing at the moment is leaf rust. This decimated plantations in Colombia bringing their production down % in a couple of years. The easiest solution for leaf-rust is intensive chemical applications but their respect for the environment makes them take the harder organic route. Also, plant nutrition in Ecuador is extremely low due to little fertilization. This affects cup quality and yields from parchment to green coffee.
Farms in the North are bigger, at  hectares or more. They use conventional fertilizers and are in better shape in general; the area is extremely lush and in very moist conditions with a nice warm summer creating good conditions for growing coffee. This area is extremely interesting, you will find: ancient indigenous tombs, a vineyard, and an experimental variety farm ran by NESPRESSO.
Shopping for someone else but not sure what to give them? Give them the gift of choice with a Populace Coffee Gift Card.
Gift cards are delivered by email and contain instructions to redeem them at checkout. Our gift cards have no additional processing fees.
Sign up to get the latest on sales, new releases and more 
