Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested. 
Please read the following carefully. If you have any questions or concerns, please send us an email.
Gathering and Use of Information
Joe Coffee will never willfully disclose any personally identifiable information about our online audience to any third party without first receiving the user's permission. We do not collect personally identifiable information from our visitors other than what is supplied to us on a voluntary basis.
Visitors to the Joe Coffee Web Site may voluntarily supply certain personally identifiable information in connection with (i)contest or sweepstakes registration, (ii) subscription registration for sites or services which require subscription (such as email newsletters), (iii) requests for membership information and (iv) e-commerce transactions. In addition, personally identifiable information is voluntarily provided in connection with certain content submissions, community postings (i.e., forums or bulletin boards), comments and suggestions, or voting.
Some of our sites contain links to other sites whose information practices may be different than ours. Visitors should consult the other sites' privacy notices as we have no control over information that is submitted to, or collected by, these third parties.
Joe Coffee may use such information only for conducting the activities stated above, for internal marketing and promotional purposes, or, on occasion, when mailing lists are made available to other organizations. (The occasional provision of mailing lists to such organizations is the only case where such information would be provided to third parties).For more information regarding Joe Coffee's policies on the handling and use of Joe Coffee's membership list, please see Joe Coffee's Membership List Policy. The extent of such use is always explained at the time a site visitor provides such information.If the visitor does not want this information collected and used by us for the disclosed internal purposes, the visitor is given an opportunity to 'opt-out.' Our visitors need to recognize, however, that under certain circumstances, if they select to 'opt-out' they may not be eligible for certain activities for which the personally identifiable information is needed. (For example, if a contest participant elects to 'opt-out' on permitting us to collect and use their personal information, we cannot contact them if they win without using such information.)
Acceptance of these Joe Coffee Web Site Privacy Policy Terms and Conditions
By using this site, you signify your agreement to the terms and conditions of this Joe Coffee Web Site Privacy Policy. If you do not agree to these terms and conditions, please do not use the site. We reserve the right, at our sole discretion, to change, modify, add, or remove portions of this policy at any time.From time to time, Joe Coffee may update this privacy notice. We will notify you about material changes in the way we treat personally identifiable information by placing a notice on our site. We encourage you to periodically check back and review this policy so that you always will know what information we collect, how we use it, and to whom we disclose it. Your continued use of the Joe Coffee Web Site following the posting of any changes to these terms shall mean that you have accepted those changes.Should you have other questions or concerns about these privacy policies, please email us.
