Shopping for someone else, but not sure what to give them? Give them the gift of choice with a heart coffee roasters gift certificate!
Gift certificates are delivered by email and contain instructions to redeem them at checkout. Our gift certificates have no additional processing fees.
Gift certificates purchased online can only be used for purchases through our website.
If you'd like to purchase a gift certificate to use in one of our cafs, please call thecaf location you would like it for (they are notinterchangeable) and someone will be able to do the transaction over the phone. We can have the gift certificate waiting at thecaf of choice for pick-up, or mail it in a letter to therecipient. East sidecaf: --; West sidecaf:--.
