This holiday season we are pleased to offer the Santa Barbara Sampler as our coffee gift box. Containing three beautiful coffees from Santa Barbara, Honduras packed securely in our classic brown gift box it's an excellent gift for any coffee drinker or host.
These three vibrant coffees from Santa Barbara show off just how special this producing region is. Two  oz bags of filter coffee and one  oz bag of Single Origin Espresso provide a taste of the diversity of flavour that exists in the region, we are so excited to share these wonderful coffees with you this holiday season!
For more information and photos, check out our blog post.
