The Barichu farming society boasts over , active members who cultivate their coffee on small, individually managed farms of about  Ha each. In nearby Karatina, the coffee is wet processed at very high elevations, and the time needed during fermentation is much longer. This slow process is credited for creating the flavors and acidity unique to Kenyan coffeeswith this lot particularly juicy and complex, showcasing flavors of redcurrant, tart cherry preserves, and black tea in the finish.
Dose: - grams in a "g" VST or "g" Strada basketTemp: - degrees at the groupTime: - secondsBrewing Ratio: -% or g of liquidPump Pressure: .- Bar or - psi at the groupDays Rested: -Sweet Tooth:A single origin espresso.
As a roaster that is committed to promoting our producers and bringing them out of anonymity, single origin espresso has always been important to us. What's more, the best shots of espresso we've ever had have been single origin--dynamic, sweet, and complex. They are balanced, and good in milk to boot.
