Lt dig eller en vn ta del av vr kunskap om kaffe. I flera tvlingar har Drop Coffee bevisat att vi r en av landets ledande aktrer nr det kommer till rvara, hantverk och smak. Vi har delat upp kurserna under olika rubriker. Vi vnder oss till bde privatpersoner som yrkespersoner.
Under varje produkt hittar du kommande kursdatum. Vill du skrddarsy en kurs fr ditt fretag, fr dig eller din personal - skicka ett mail till boka@dropcoffee.se.
At Drop Coffee we have a wide and deep knowledge about coffee. In several competitions we have showed that we are one of Swedens leading roasteries and coffee bars, in product, craft and taste. Our courses suites both home- as professional baristas. Together they are the knowledge base for the modern coffee bar or coffee enthusiast.
If you want to get a package for professional training - let us know by sending a mail to boka@dropcoffee.se.
