Volusion offers a slideshow feature as part of every V store. To learn more about this feature, see Homepage Slideshow and Main Image.
If you've purchased a custom slideshow design from Volusion (either as a separate service or as part of a design package), you can change the slideshow graphics and the pages they link to in a different way.
Before you begin, you'll need to have your new graphics ready - image files with the same dimensions and file type (JPG, PNG) as the current slideshow images. A quick way to determine this is to open your homepage in the browser of your choice. Then:
The exact dimensions will depend on your template and design. It is important that these dimensions are kept the same when creating your new slides. The location and name of a slide image file will be something like:
Where www.yourvolusiondomain.com is the URL for your store andyourtemplateis the name of your template.
You should save your new files on a local drive, naming them "slide_.jpg", "slide_.jpg", etc., depending on the current slide names and how many images are in your slideshow.
If you need to change the URLs to whichthe images link,first make a list of the new URLs. The easiest way to do this is to open the required pages in turn and copy the addresses that appears in the Navigation Bar. As long as the pages are on your store's website, you only need the part of the URL after the domain name. For example, if it was "http://www.yourvolusionstore.com/swimsuits_s/.htm" you would just need "/swimsuits_s/.htm".
You should make a copy of this block of code and save as a text file somewhere safe.
Your Article  code may differ slightly from the above example. If you're unable to determine where to change the links for your specific slideshow, contact design@volusion.com for assistance.
For specific edits to your slides, or to add additional slides, the Volusion design team is available for custom hourly design services. Please contact Services Sales at .. to learn more.
