The item you just added is unavailable. Please select another product or variant.
Last year we won a Sprudgie award for our subscription service and this year we have been named a finalist in the category of 'notable roaster.' Of the six finalists only three are from the United States. We are incredibly grateful for the support and the great acknowledgement. Thank you!
If you'd like to vote for us to win you can click this link:
We are proud to announce that our Ethiopia Guji Uraga has been named a  Good Food Awards Finalist!
Check out the other finalist here:http://www.goodfoodawards.org/-finalists/. Winners will be announced mid January, !
Hello and happy October! We hope this dispatch finds you well. We've had an incredibly busy summer with the move of our roasting operation andopening of our tasting room in Nelsonville (a-noon Saturdays-map here)! 
Our menu is flush with some great offerings from Kenya and Ethiopia along with some directly-sourced coffees from El Salvador and Guatemala.Have a browse at our current menu here.We've had a lot of requests for travel mugs and we're so happy to finally release our first!This Miir  oz tumbleris double wall insulated, BPA free stainless steel. These are great, versatile travel tumblers that we have personally used to hold coffee (of course), water, tea, beer, and wine. They're great.Additionally, Miir provides one person with clean water for a year for each unit purchased!Our monthly subscription has grown by leaps and bounds since being awarded Sprudge's 'best subscription' this year! This month we sent coffee to  states! Thank you all so much for the support. If you'd like to read a littlemore click hereor you can also sign updirectly with this link. For $ / month (shipping included)you get one pound shipped to your door.That is all for now!
This week I am going to Guatemala to source coffees for our  menu! Please follow along over on our Instagram page @rubyroasters (https://instagram.com/rubyroasters/)! You'll see lots of the steps that happen behind the scenes and leading up to our coffees reaching us here in Wisconsin and beyond.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
