 is back-ordered. We will ship it separately in  to  days.
"Coffees from Rwanda are unique in due to the tart lingonberry characteristics that we find in the cup and really stand out compared to any other other coffee producing region. When first buying coffee from this area three years ago, we were so amazed by the clean taste profile and cranberry bitterness that our barista Linnea decided to compete with the coffee Epiphany Muhirwa in barista cup, where she used the coffees natural bitterness to replicate the quinine from tonic water in her signature beverage."Joanna Alm, Drop Coffee
In Rwanda % of coffee produced is fully washed and exported, the remaining % is processed directly on the farm and sold locally. In the Kigoma region in southern Rwanda, our Norwegian raw coffee sourcer Nordic Approach work with about  farmers towards the goal of producing the best coffee in the country. Together they are working for a more sustainable and profitable coffee production. Last year we roasted a coffee from the same project, Motherland Farmers from the neighbouring village to Kigoma, Kamiro.
Facts Location: Kigoma, NyamagabeWashing Station: Motherland FarmersVarietal: Local heirloom, mainly BourbonElevation:  -  maslSoil: Deep, rich volcanic soilProcessing: Pulped and wet-fermented, graded in washing channels, soaked in water and sundried.Harvest: April-May Our current espresso recipe for Kigoma: g /  sec /  g (a TDS .%, extraction around %)Character: Juicy cup with notes of cranberry, lingonberryand cacao butter. Bright long finish.
