 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
Ourcrest is centered around an antique hand crank depulper. 
These depulpers are used by small farms across the coffee producing world and represent to us the power of a small producer to pour hard work into their coffeein an effort to deliver fantastic cup quality.
*IMPORTANT SHIPPING INFORMATIONOrders placed before pm on Sundaywill beshipped on Tuesday.
Orders placed before pm on Tuesday will be shipped on Thursday.
