
REGION: Central America + Africa
VARIETAL: Various
FARM: Various
ALTITUDE:  M
FARMER: Various
ROAST: Medium Light
NOTE:  points by Coffee Review

	This classic blend of Central American and African beans brews a great all around cup. Balanced, cleanly fruity, with a delicately refreshing, sweet acidity. Sweet floral- and chocolate-toned aroma, cleanly bright acidity and silky body. A delicate, restrained giddiness by floral, apple and pear notes. The perfect coffee to start the day. Named top breakfast blend by Coffee Review.
