Our Espresso Clutch is a constant rotation of seasonal coffee. These coffees are chosen to fit into our flavor profile. Espresso Clutch has been with us since the beginning and is constantly evolving. We truly hope you enjoy.
We recommend these specs as a starting point g in | out | sec
Tell someone that you care enough about them, to want to give them the gift of great coffee, as well as the knowledge to make it well at home. The Populace Holiday Bundle comes with a g bag of Joyeux Holiday Blend, and a Habitual: A Coffee Brewing Guide. Free shipping as always, with all of our coffee, this bundle is a "can't miss".
Habitual is a -page "how-to" guide on  different coffee brewing methods, told through essays, photography, and technical Illustrations. It's a great gift for anyone who is just getting started with making coffee at home, or even for the seasoned home-coffee pro!
Joyeux is a wonderful blend of Colombian and Kenyan coffee, specifically roasted for the  Holiday season. We love making it and sharing it with our families, and we know that you will too!
We developed this blend to please all palettes. It is comprised of % Kenya and % Colombia.
Our hope with this coffee is that it can be shared amongst family and friends without worry.
Sign up to get the latest on sales, new releases and more 
