"I went on my first origin to Bolivia this August together with my new business partner Stephen whos been working there for a long time. Ive always wanted to work with Bolivian coffee for the taste profile of the coffee, visiting the country and the producer had quickly made this one of my top most important origins to work with."Joanna Alm, Head roaster In the small town of Copacabana in the Caranavi region Vincent Paye and his family is doing a very precise job attheir farm. In Bolivia in general, and Caranavi in particular, the coffee production has been heavy...
Its with sadness that one of the founder members of Drop Coffee Erik Rosendahl is leaving Drop Coffee today to pursue new projects in Norway. But its with huge excitement we welcome Stephen Leighton to the team as co owner along with current CEO and part-owner Joanna Alm to carry on the great work at Drop Coffee. Trkig nyhet r att en av Drop Coffees tv grundare, Erik Rosendahl, lmnar fretaget efter sex r. Erik startade Drop Coffee tillsammans med Oskar Garberg r  som ett hl i vggen p Mariatorget och brjade snart att rosta i lokalen.  har...
"Coffees from Rwanda are unique in due to the tart lingonberry characteristics that we find in the cup and really stand out compared to any other other coffee producing region. When first buying coffee from this area three years ago, we were so amazed by the clean taste profile and cranberry bitterness that our barista Linnea decided to compete with the coffee Epiphany Muhirwa in barista cup, where she used the coffees natural bitterness to replicate the quinine from tonic water in her signature beverage."Joanna Alm, Drop Coffee In Rwanda % of coffee produced is fully washed and exported, the...
"Ive been longing to get this coffee home all season. It jumped off the table whilst cupping at the exporters in Kenya earlier this year. It really broadens our minds and expands the idea of what a Kenyan coffee can be. For many years weve been focused on blackcurrant, light characteristic coffees from Kenya whilst this one is much more mature and has plenty of mature berry notes, whilst still maintaining the acidity typical for the region."Joanna Alm, Head roaster In the Nyeri region in Central Kenya  smallholders are delivering cof- fee from the surrounding areas of the Chorongi...
This is a presentation we did at Tamper Tantrum in Prauge about our roasting philosophy, roasting equally for espresso and filter, and letting the origin speak (loudly) in the cup. "Joanna's talk, "Espresso: Letting the origin speak from the cup", is all about her vision, for both roasters and baristas, to work with coffee in a way that keeps the most possible tasty flavours in the final cup. A strong argument for moving away from roasting for brew method so that we can better focus on showcasing what is inherently present in the quality of the green bean, Joanna's talk...
The acidity driven taste profile in coffee from Huila is something special, it even has the potential to make your gums contract. The Edmundo Alvera coffee, however, stood out on the Huila cupping table this year with its very Kenyan black currant like character, all while maintaining the body and com- plexity that is significant for a Huila coffee. Together, these characters of the coffee give us the pleasu- re of enjoying a brilliant yet elegant final cup./Joanna Alm, Head Roaster Edmundo Alvear has an eight-hectare farm that he is running together with his wife Marina Munoz and their family....
We have two new coffees from one of ourfavorite regions in Central america, Santa Barabara in Honduras.Maunel Vallecillo is lively and bright whilst Jazmin is morefudge-like and sweet. We hope you'll like them as much as we do. Manuel Vallecillo,Santa Barbara, Honduras Espresso: Saftig & klar med inslag av rosa grapefruktFilter: Delikat & saftig med st citron och grapefrukt Santa Barbara regionen i Honduras r knd fr sin jord, rik p fosfor och unika syror som ger kaffet dess komplexa och fruktiga karaktr. Efter att koppat ett flertal kaffe frn omrdet stod Manuel Vallecillos kaffe verkligen ut med dess mycket...
At Drop Coffee Roasters we choose to highlight each individual coffee and its characteristics as good as we can, be it for espresso or filter; for us espresso is simply another way of extracting flavour from coffee. The first step in brewing any cup of coffee is to decide on the brew ratio, coffee in relation to water. For espresso, we usually dose based on basket size, for us this is generally g VST filter baskets, altering only slightly in order to optimize head space above the coffee grounds, and aim in most cases for a / ratio, altering the...
Joanna Alm, head roaster and part owner, just took second place in the World Coffee Roasting Championship at the Nordic World of Coffee event at Svenska Mssan in Gothenburg the th to th of June. Audun Srbotten took the first place and Mikeun Choi from South Korea the third place. The competition is about sorting defects and analyzing the green coffee and afterwards roasting them as tasty and accuratly as planned. New for this year was that the competitors were also creating blends. Last year Joanna took the third place in the world championship in Rimini. Press contact:Joanna Almjoanna@dropcoffee.se+ ...
Fr andra ret p rad blev Drop Coffee Sveriges bsta kaffebar enligt White Guide. Nomineringen i r ld:
"Fr att stndigt flytta fram grnserna fr vad en kaffebar r och ska vara med stor knsla fr service, nytnkande, produktutveckling och gstbemtande i varje led."
Presskontakt:Erik Rosendahlerik@dropcoffee.se
http://www.whiteguide.se/nyheter/sveriges-basta-cafeer-korade-white-guide-cafe--ar-har
-
For the second year in a row we're the coffee bar of the yearaccording to White Guide.
Press contact:Erik Rosendahlerik@dropcoffee.se 
http://www.whiteguide.se/nyheter/sveriges-basta-cafeer-korade-white-guide-cafe--ar-har




