Five Elephant Coffee Roastery & Cake Shop Weigensamer/Schackman Gbr. Inhabers: Sophie Weigensamer & Kris Schackman Reichenbergerstr.   Berlin
Die Daten wurden sorgfltig berprft, es kann jedoch keine Gewhr fr die Richtigkeit, Vollstndigkeit und Aktualitt der Daten bernommen werden. Jegliche Haftung, insbesondere Schadensersatz, ist ausgeschlossen. Auch besteht keine Verantwortung fr fremde Inhalte, zu denen lediglich der Zugang zur Nutzung vermittelt wird. Dies gilt insbesondere fr die Inhalte, die der Nutzer durch Aufrufen eines Hyperlinks abrufen kann. Hinweise auf fehlerhafte Informationen oder Links, Anregungen und Kritik sendenSie bitte an:
Mit unserer Lieferung an Sie kommt ein Kaufvertrag zustande. Sollten Sie innerhalb von drei Wochen keine Lieferung von uns erhalten, sind Sie nicht weiter an Ihre Bestellung gebunden.
Sie haben die Mglichkeit Ihre Vertragserklrung innerhalb eines Monats ohne Angaben von Grnden in schriftlicher Form zu widerrufen. Die Widerrufsfrist beginnt mit Erhalt dieser Belehrung. Zur Wahrung der Widerrufsfrist reicht die rechtzeitige Absendung des Widerrufs aus. Ihren Widerruf richten Sie bitte an:
Five Elephant Coffee Roastery & Cake Shop Weigensamer/Schackman Gbr. Reichenbergerstr.   Berlinanswers@fiveelephant.com
Im Falle eines gltigen Widerrufs sind die Leistungen beiderseits zurckzugewhren und eventuell gezogene Nutzungen, wie z.B. Zinsen, wieder herauszugeben. Sollten Sie die empfangene Leistung und Nutzungen (z.B. Gebrauch) nicht bzw. teilweise nicht oder lediglich in verschlechtertem Zustand zurckgewhren oder herausgeben, mssen Sie uns dementsprechend Wertersatz leisten. Verpflichtungen zur Erstattung von Zahlungen mssen innerhalb von  Tagen erfllt werden. Die Frist beginnt Ihrerseits mit der Absendung Ihrer Widerrufserklrung, unsererseits mit dem Empfang dieser.
Innerhalb Deutschlands und der EU kommt es zu drei verschiedenen Versandpreisen, abhngig vom Gewicht Ihres Einkaufs.
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
