Every year, with increasing anticipation, we look forward to the arrival of coffees from La Piona. Our relationship with Sebastin Benitez is held in high regard, and we revere him like a patron saint to our coffee program. La Piona was one of the first coffees we ever sourced as a fledgling roaster back in , and through it we were introduced to the myriad specialty producers of Honduras Santa Barbara mountains.
Above the town of El Cielito, overlooking Lake Yojoa, Sebastin grows Pacas cherries at  meters above sea level. Sebastians farm is about as high up the mountain as one can go, and the view of the lake, valley, and villages below is nothing less than stunning. Working the farm with the help of his wife and their  children, Sebastin relies on the help of only a handful of employees during the harvest, and manages to do all of the actual coffee farming himself.
This coffee is sweet and complex - look for regional flavors of grapefruit and peach mingling with Piona's characteristic flavors of sweet orange blossom honey and lemon cake.
