
REGION: West Valley, Naranjo
VARIETAL: Cascara
FARM: Helsar de Zarcero, Finca Santa Lucia
ALTITUDE:  -  M
FARMER: Ricardo Perez Barrantes
NOTES: Coffee Cherry Tea


Our new Helsar Cascara (coffee cherry) tea from Costa Rica offers a sweet fusion of raspberry, raisins, orange along with honey and subtle green tea undertones. 
	

	This Cascara is from Finca Santa Lucia located in the Naranjo region (West Valley), Costa Rica. Ricardo Perez is one of the owners of Helsar de Zarcero - which is also a coffee we sell online (click HERE to see). For the past three years, Ricardo has been working with the University of Costa Rica to develop a new way to do cascara, and we're excited to offer this product to all our Klatchaholics! 
	

	Typically, Cascara is produced by washing the pulp and drying on raised beds in the sun, similar to specialty coffees we offer. Ricardo has built an entire facility dedicated to producing cascara. The process is enclosed to create the most sanitary conditions. After the coffee is depulped, the cherry skins are washed with clean water and then go through a vaporizing chamber that heats them very fast and very hot to kill any potential bacteria. After this cleaning process, the skins are put into a large dehydrator to remove all the moisture. 

