 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
The Capucas community has fought hard for their reputation of quality. Located near the Mayan ruins, on the western side of Honduras, they have led the way in mill modernization for the sake of producing clean and consistent coffees. A long with greater tools they have added intensive farmer education, coffee quality competitions, and several green certifications.
Their dependable coffee stands beautiful and unique with red currant acidity atop a smooth bakers chocolate base.
