FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
This coffee tastes like raw honey drizzled over lemon sorbet. This is a very complex coffee. It's a roller coaster ride.
Region: Los Pinos, Palestina, HuilaFarm: La PedregosaVarietal:CaturraAltitude:  MASLProcessing Method:Fully Washed and Sundried
We are happy to introduce to you a new group called: "Aromas del Sur located in Palestina, Huila. We are working together with Aromas del Sur to bring to you the best coffees from Palestina.
The founding members created the group in , when they discovered the potential of specialty coffee production. Currently  active members compromise Aromas del Sur.
The average farm size is  hectares with an altitude range going from  to  masl. The highest farm is located at  masl. The varieties commonly found on the farms are: Caturra, Colombia, Castillo, Tipica, Red Bourbon, Pink Bourbon, and Tabi.
Harvest starts in October and peak harvest is in November;mitaca("fly crop") is May and peak mitaca is in June. Producers harvest and mill their coffee following quality standards: They do a selective hand picking of ripe cherry, ferment the coffee to adequate level, and dry the coffee between .% moisture content. The common practice is that the producers mill the coffee at their own farm, and once coffee is dried to the desire moisture content, it's transferred to Aromas del Sur's warehouse.
Aromas del Sur has a project called Universidad del Caf (coffee university), the focus of which is to teach and implement quality procedures among the group's producers. The goal of the project is to train the producers in agricultural practices, commercial know-how, and cupping ability.
Aromas del Sur's warehouse functions as a storage place for parchment coffee, and has a well-equipped cupping lab for quality control. Each lot is cupped get the coffee profile and to check the quality.
Palestina, located in the south of Huila, is also know as Agua Azul, ("blue water") because it's considered the main source of water for the department of Huila, having several water sources such as: Guarapas River, Suaza River, Aguas Claras River, La Quebradona River, Agua Azul River, and La Cumbre River.
Sign up to get the latest on sales, new releases and more 
