b: northwest coffee roaster notoriously fueled by good folks and Led Zeppelin
Coava began in Matt Higgins garage in . The veteran barista and roaster bootstrapped the company by repairing motorcycles. His ambitions were to one day roast and prepare coffees that would be exciting for baristas and inviting to everyday drinkers. To do this, Matt knew that sourcing excellent "coava" would have to be the anchor of everything he did.
So he studied agriculture, farm practices, and sustainable business. He learned from everyone that he could and at the first chance he began traveling to the major coffee growing regions. He sought farmers whose careful work was producing quality crops with the type of complexity and balance that many single origin coffees didn't have at the time. His willingness to do what others would not eventually earned him a reputation among coffee producers as a respectful, diligent, and honest man. Those early years were adventurous and difficult, but laid the foundation for the many long-standing partnerships Coava has with farmers today.
With great coffees in hand, Coava began sharing them through a handful of Pacific Northwest coffeehouses. These early believers led the way for Coava to open our brew bar and roastery in southeast Portland in . We are indebted to and thankful for their support on this journey.
#coavainsight: The word Coava was introduced by William Biddulph to the western world in  in The Travels of a Certayne Englishmen in Africa, Asia, etc... Begunne in  and By Some of Them Finished-this Yeere .
