 is back-ordered. It will be back as soon as possible!
All bags are sold as oz /g or kgoz - ./bag (./kg) kg Bag (./kg)Incl. % USt. zzgl. Shipping
Located in the Kirinyaga district of Kenya, near the town of Embu,KiiFarm is collectively owned and worked by a number of small scale farmers and sits on wonderfully fertile red volcanic soil, surrounded by indigenous trees among which monkeys, buffalo and elephant are regularly seen.
Producers:Rungeto CooperativeHarvest:January Origin:Kirinyaga District, Central KenyaGrowing Conditions:- mals infertile red volcanic soil, surrounded by indigenous trees.Botanical Variety:SL and SL Process:Pulped, then wet-fermented - hours, fully washed, soaked, then sun dried on African Beds for - days. The coffee is shipped and stored in kgvacuumpacked boxes.Flavor Description:Plum, pomerrgranite, like a good Old Fashioned
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
