The Brewista Smart Scale isoptimizedfor pour-over coffee and espresso and best of all - it's water resistant! We have seen great results using it in our cafes measuring our shots.
The Smart Scale has been programmed with six modes built into the software:
Auto: This is an espresso mode. Place cup on scale and time/weight go to zero and timer start counting up.Auto: This is the second espresso mode: Place cup on scale and time/weight go to zero, start espresso machine and press orange timer button and scale timer starts. Remove cup and time and weight go back to zero.Auto: Place cup on scale, will auto tare. This is for espresso machines with built-in timers.Auto: Place cup on scale, will auto tare. When espresso hits the cup the timer starts automatically, weight is displayed.Hand: This is a pourover mode. Add brewing vessel to scale and weight goes to zero. Add coffee grounds after  seconds weight goes to zero. Start adding water and weight and timer start. Remove brew vessel and both weight and time go back to zero.Hand: This is a manual pourover mode. User tares and starts timer.
For a tutorial to learn howto use the scale, check out a video here.
