Weve had the pleasure of working with the Desarrollo producer group in the town of Gigante, Colombia, for a number of years now, so were happy to announce the launch of Los Gigantes Decaf.
 In an effort to create a decaf that matches the caliber of our regular offerings, we pre-selected coffees with a bright and sweet profile before they are sent to bedecaffeinated.At the Descafecol plant in Manizales, the caffeine is removed using naturally occurring Ethyl Acetatederived from sugar cane. You'll find Ethyl Acetate in green coffee as well as various fruits, and it is the most common ester in wine.
The resulting coffee is intensely sweet and fruited both in aroma and flavor: banana bread, preserved cherries, and chocolate pudding.
