 is back-ordered. We will ship it separately in  to  days.
En favorit i svl familjen som p den finaste restaurangen. Bryggfilter och serveringskanna i ett. Med Kalitas unika vgformade pappersfilter och platta botten fr du en jmn extraktion och ett vlbryggt kaffe. Du brygger - koppar direkt ner i serveringskannan. Ett paket pappersfilter ingr. Anvnds med Wave Filter White  (p).
This beautiful brew-set lets you brew and serve with the same vessel. Already a favourite in both families and fine dining restaurants, Kalitas unique flat bottom filterholders and the wave formed paper filters gives you an even extraction every time. - cups. One package of paper filters is included. Used with Wave Filter White  (p).
