The item you just added is unavailable. Please select another product or variant.
Wonderful, balanced Kenyan coffee from the Kirinyaga district. Taste notes include: raspberry, green apple, dates.
When building our menu of Kenyan coffees for / we looked not just for quality, but also range of flavor. Our Gachathas have a stronger presence of dried fruit notes; our Riamute and Ibutiti are both a bit more on the wild, fruity side. This AA offering from theKarithathico-op has a clean, polished profile that is beautifully elegant and rich. Its acidity is bright, but not overpowering and its maple sweetness leads into a long, soft finish.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Wonderful, balanced Kenyan coffee from the Kirinyaga district. Taste notes include: raspberry, green apple, dates.
When building our menu of Kenyan coffees for / we looked not just for quality, but also range of flavor. Our Gachathas have a stronger presence of dried fruit notes; our Riamute and Ibutiti are both a bit more on the wild, fruity side. This AA offering from theKarithathico-op has a clean, polished profile that is beautifully elegant and rich. Its acidity is bright, but not overpowering and its maple sweetness leads into a long, soft finish.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
