 is back-ordered. We will ship it separately in  to  days.
"Ive been longing to get this coffee home all season. It jumped off the table whilst cupping at the exporters in Kenya earlier this year. It really broadens our minds and expands the idea of what a Kenyan coffee can be. For many years weve been focused on blackcurrant, light characteristic coffees from Kenya whilst this one is much more mature and has plenty of mature berry notes, whilst still maintaining the acidity typical for the region." Joanna Alm, Head roaster
In the Nyeri region in Central Kenya  smallholders are delivering cof- fee from the surrounding areas of the Chorongi factory. The coffee is being graded into AA, AB and PB which refers to the bean size, where AA, as this coffee, is the larger beans. Having this in mind the coffees are grown at a fairly low altitude,  meters, which gi- ves a slightly more mature character. The beans are being pulped and wet fermented for - hours under closed shade, graded in washing chan- nels, soaked under clean water for  to  hours and dried on raised beds for up to  days.
FACTSLocation: Nyeri, Kenya Factory (wetmill): Chorongi Factory Farmers: smallholders in the surroun- ding areas deliver cherries to the Chorongi wet mill. Varietal: SL, SL AA Harvest: Nov-Dec  Elevation:  masl Soil: Deep, rich volcanic soilOur current espressorecipe:g /  se/  g (TDS about %, extraction around %).Taste profile: Mature and big with notes of strawberry, elderberry and melted butter. Medium body with a bright finish.
