The item you just added is unavailable. Please select another product or variant.
Quite honestly, this is one of our favorite Rwandan coffees in years. Extremely complex lot from the Cocatu cooperative in Northern Rwanda. % washed Bourbon. In the cup it is winey, lively, floral, with just a hint of orange rind. Limited release.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Quite honestly, this is one of our favorite Rwandan coffees in years. Extremely complex lot from the Cocatu cooperative in Northern Rwanda. % washed Bourbon. In the cup it is winey, lively, floral, with just a hint of orange rind. Limited release.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
