The delicate and delicious Ethiopia Worka has returned for a third year in a row. We are repeatedly impressed with the level of quality coming out of the co-op. Treat yourself to a bag here.
From now through December rd, if you order  bags or more of any coffee, you can have them personalized for free! Great for host gifts, employee appreciation, or to show some love to your friends and family. Click here to learn more and download the order form.
Join us in Baltimore every Wednesday at AM for a lively, informative tasting of what's new and exciting at Ceremony!
This week we'll be setting up shop on the cafe's North Bar to explore a few favorite brew methods and their effect on your cup of coffee. 
