The item you just added is unavailable. Please select another product or variant.
Celebrate the spirit of warmth and togetherness this season with our holiday blend of coffees from Colombia, Kenya and Ethiopia. Expect a rich, harmonious cup of mulled wine and festive spices. Cheers.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Celebrate the spirit of warmth and togetherness this season with our holiday blend of coffees from Colombia, Kenya and Ethiopia. Expect a rich, harmonious cup of mulled wine and festive spices. Cheers.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
