 is back-ordered. We will ship it separately in  to  days.
I r vidgar vi bilden av vad Kenyanskt kaffe kan vara. Tidigare har vi huvudsakligen tagit in kaffe frn Nyeriregionen i Kenya som r knda fr sin klara, syrliga karaktr. Nu har vi valt att fokusera mer p regionen Kirinyaga. p samma latitud som Nyeri, men de vstra sluttningarna vid Mount Kenya. Kaffet i den hr regionen har en mer mogen och st karaktr.
Hr handlar vi frn processtationen Mugaya Factory, knd fr sin hg kvalitet i processen, deras gynnsamma jord och deras utmrkta hjdlge. Lokala bnder, vissa med ranger innehllande  trd, andra med strre omrden, levererar kaffebnor till den processtationen, dr de graderas och processas.
P tvttstationen Mugaya pulpas kaffet och graderas utifrn sin densitet i tre olika grader; detta r den AA som innebr att det r den strsta storleken i selektionen av bnorna. Beroende p gradering torkar bnorna i solen mellan  och  timmar. Bnorna graderas sedan terigen utifrn densiteten i tvttkanalerna, fr att sedan bltlggas i rent vatten i - timmar. Kaffet fr sedan soltorka i - dagar, beroende p vderleken p de upphjda afrikanska torkbddarna innan de r klara fr leverans till oss fr rostning.
Kooperativet Mutira, som Mugaya tillhr, har investerat mycket resurser i att utbilda bnderna i omrdet i hllbar produktion, detta fr att hjlpa till att ka bde kvaliteten och avkastningen av kaffeplantorna.
Process: Fermenterat i  timmar innan det handsorteras fr att ta bort defekter och pulpas. Drefter bltlggs kaffet i omkring  timmar.
Smakbeskrivning: Saftig med intensiva svartvinbrstoner. Vldigt st och vlstrukturerad. Lng eftersmak av rosa grapefrukt. 
This year were opening up the picture of what a Kenyan coffee can be. For many years we were mainly buying coffee from the Nyeri region, infamous for its acidic driven profile. This year were focusing more on Kirinyaga in the central region and Eldoret in the Western part of Kenya. The wet mill, Mugaya Factory, lies in Kirinyaga, a neighbouring area to Nyeri on the western slopes of Mount Kenya. The factory is well known for its high quality processing as well as for having great soil and altitude. Local smallholders, with lots ranging from around  trees and upwards, deliver coffee cherries to the wet mill, where they are graded and processed.
Once at the Mugaya factory, the skin and pulp of the cherries are removed in a mechanical pulper. They are then graded by density into three grades by the pulper fermented separately depending on the grade for - hours under shade. After fermentation the coffees are washed and once again graded by density in the washing channels, after which the coffee is soaked in clean water for - hours. The coffee is then sun dried between  to  days depending on the weather condition on African drying beds.
The cooperative is deeply invested in educational programs with farmers to help train and promote sustainable farming practices in the area, in order to help increase both quality and yield of the coffee plants.
Farm:  smallholders in the areas surrounding the wet mill
Process: Fermented  hours after being hand sorted for defects and de-pulped mechanically, the coffee is then washed and soaked in clean water for - hours
Soil: Nitisol, a red volcanic soil rich in minerals.
Cupping notes: Juicy cup with intense notes of blackcurrant and gooseberries, very sweet and well-structured, with a juicy mouthfeel and long, lingering aftertaste
