Our primary focus at The Northbridge Coffee Roasters is to not only continuously build our reputation for supplying consistently great coffee, but to also offer an unrivalled technical service that sets the highest standard achievable.
Technical Services form part of an integrated Northbridge Coffee Roasters team, to offer full-circle assistance, forming a solid relationship with our customers from initial set-up to continued maintenance and support. Boasting an in-house service team means that our customers peace-of-mind is maintained in the knowledge that they have seven-day, full support guaranteeing minimal disruption and downtime to their businesses.
The Techs have many years experience in the coffee and food service industries, and provide expert advice along with high quality customer service. Our technicians are recruited to the team at The Northbridge Coffee Roasters based on their extensive knowledge and ability, safeguarding our guarantee for a seamless operation encompassing entire installations, maintenance and repair services.
Our fully equipped workshop features four individual work stations and a spare part inventory spanning over , items. We have our own hydraulic presses, welding facilities, machining services and acid baths. A dedicated administration process supports the Techs team and mobile service capabilities, ensuring our clients can rely entirely on the in-house team at The Northbridge Coffee Roasters for round the clock support in a professional and timely manner.
Our area of expertise is providing customised water solutions for cafes, restaurants and coffee shops. We offer a complete range of tailored processes from basic sediment filtration systems to professional, top-level five-stage softening and filtering systems and water purification through reserve osmosis. 
Distributed by European Foods Wholesalers Pty Ltd,  -  Aberdeen Street, Northbridge, AUSTRALIA 
