If you're looking for an incredibly sweet, clean espresso with floral notes and bright acidity, this is definitely for you. Epic is roasted on the lighter side to highlight these characteristics.
Epic Espresso is the culmination of our search for the sweetest and most complex espresso we can create. We work every day to improve it - always looking for the perfect balance of sweetness and acidity.
Here are the parameters that we've been using with our latest Epic Espresso (parameters for an g VST Precision Filter Basket)
