 is back-ordered. It will be back as soon as possible!
All bags are sold as oz /g or kgoz - ./bag (./kg) kg Bag (./kg)Incl. % USt. zzgl. Shipping
For the past two years we've traveled to Kenya specifically to source this coffee from the Kamwangi Factory, whose coffees have consistently cupped up as the best we've tasted from Kenya. In  we are hoping to start a quality initiative directly with the New Ngariama Society, through which we hope to improve their drying tables.
This year a similar lot of Kamwangi placed rd in the World Brewers Championship, which is unusual, given that the winning coffees are generally naturally processed. A testament to the incredible cup quality of this coffee.
Producers:New Ngariama CooperativeHarvest:January Origin:Kirinyaga District, Central KenyaGrowing Conditions: Deep, fertile and well drained red volcanic soilBotanical Variety:SL  and SL Elevation:-mals Process:Pulped, then wet-fermented - hours, fully washed, soaked, then sun dried on African Beds for - days. The coffee is shipped and stored in kgvacuumpacked boxes.Flavor Description:Raspberry, blackcurrant, creamy body.
Copyright �  Five Elephant - Coffee Roastery & Cake Shop .
