
REGION: Global
VARIETAL: Various
FARM: Various
ALTITUDE: Varies
FARMER: Various
ROAST: Medium Dark
NOTES:  points by Coffee Review


Our Belle is our highest rated espresso blend with a  points by coffee expert Kenneth Davids of Coffee Review. Ken tried  espressos and rated over  espresso blends, placing Belle on top.
	

	Davids described the espresso by Klatch Coffee as: "Intense aroma: brandy, chocolate, caramel. In the small cup medium in body but smooth in mouthfeel, crisply pungent yet caramelly sweet, with a tightly knit, understated complexity: brandy, caramel, cedar and flowers, hints of which persist in the roundly rich finish. Masters milk with a gentle, brandied chocolate authority."

