A SLOW BAR IN A (BEAUTIFUL) BAG: BEEHOUSE STYLE $
A SLOW BAR IN A (BEAUTIFUL) BAG: BEEHOUSE STYLE $
THE GREATEST GIFT IS THE CHEMEX BREW KIT YOU GIVE YOURSELF. $
THE GREATEST GIFT IS THE CHEMEX BREW KIT YOU GIVE YOURSELF. $
IF WE HAD OWNED THIS IN COLLEGE, WE WOULD HAVE GRADUATED, OR AT LEAST MADE FRIENDS. $
IF WE HAD OWNED THIS IN COLLEGE, WE WOULD HAVE GRADUATED, OR AT LEAST MADE FRIENDS. $
A LITTLE COFFEE FOR YOU & FRIENDS, OR A LOT OF COFFEE FOR YOU. $
A LITTLE COFFEE FOR YOU & FRIENDS, OR A LOT OF COFFEE FOR YOU. $
AeroPress may be larger than it appears, due to scale of model. $
AeroPress may be larger than it appears, due to scale of model. $
At $. for  filters, thats only a few cents per filter, right? $.
At $. for  filters, thats only a few cents per filter, right? $.
The simplest electric grinder that actually works. Give it to your parents, then use it when you visit them for holidays. $
The simplest electric grinder that actually works. Give it to your parents, then use it when you visit them for holidays. $
It has lots of grind settings & a timer, and its compatible with any tattoo system. $
It has lots of grind settings & a timer, and its compatible with any tattoo system. $
Once you buy this dripper, all youll need is gravity, water, a filter, and coffee. $
Once you buy this dripper, all youll need is gravity, water, a filter, and coffee. $
Lets pretend that you had friends. Youd want to make them coffee, right? Practice for the day that might happen. $
Lets pretend that you had friends. Youd want to make them coffee, right? Practice for the day that might happen. $
This makes two small mugs of coffee, or a pint of coffee for one. Its perfect. Like those little airport liquor bottles of Fernet.  $
This makes two small mugs of coffee, or a pint of coffee for one. Its perfect. Like those little airport liquor bottles of Fernet.  $
You dont have to be French to love the French press but it helps. $
You dont have to be French to love the French press but it helps. $
Its German-engineered, yet completely safe, peaceful, and unpretentious. $
Its German-engineered, yet completely safe, peaceful, and unpretentious. $
These pointy-bottomed filters fit snuggly inside the Beehouse drippers. Its like they were made for each other. $
These pointy-bottomed filters fit snuggly inside the Beehouse drippers. Its like they were made for each other. $
Filter size  for use with the Clever dripper. Very little paper taste, unless you eat them straight out of the package. $
Filter size  for use with the Clever dripper. Very little paper taste, unless you eat them straight out of the package. $
Click here to see these  things you should never do with your Chemex  cup filter. $.
Click here to see these  things you should never do with your Chemex  cup filter. $.
As Sublime sang,  ounces to freedom, so I take that walk / Made simply from non-porous, borosilicate glass, with a wood collar. $
As Sublime sang,  ounces to freedom, so I take that walk / Made simply from non-porous, borosilicate glass, with a wood collar. $
The cheapest, simplest, cleverest way to get one lovely cup of coffee without a prescription. $
The cheapest, simplest, cleverest way to get one lovely cup of coffee without a prescription. $
Why buy a $ phone to time your extractions? This $ timer works great, and never needs updating. $
Why buy a $ phone to time your extractions? This $ timer works great, and never needs updating. $
Do you have the nerve to throw a curve into your home cold coffee oeuvre? $
Do you have the nerve to throw a curve into your home cold coffee oeuvre? $
Two wool filters. Or as the kids say, twool. $.
Two wool filters. Or as the kids say, twool. $.
IF there was a video game called super hario brothers, would you play it? $
IF there was a video game called super hario brothers, would you play it? $
Who doesnt like a narrow spout of really cute water? $
Who doesnt like a narrow spout of really cute water? $
