
		    In addition to our Italian style blends, feel free to experiment with our Single Origins and Blends to make a distinct espresso with an additional layer of verve and intrigue. 
		    

Cupping notes : Meyer lemon, Brazil nut, Cocoa finish
Roast level : Medium-light
Espresso Di Carlo is a well structured and sweetly balanced blend composed of Central and South American coffees. Lighter bodied than our more traditional espresso blends; the underpinning nut-toned, cocoa flavors are highlighted by sweet citrus fruit and a zesty finish. Its kind of like sunshine in cup with a spoonful of sugar.

Cupping notes : Meyer lemon, Brazil nut, Cocoa finish
Roast level : Medium-light
Espresso Di Carlo is a well structured and sweetly balanced blend composed of Central and South American coffees. Lighter bodied than our more traditional espresso blends; the underpinning nut-toned, cocoa flavors are highlighted by sweet citrus fruit and a zesty finish. Its kind of like sunshine in cup with a spoonful of sugar.

Gold Medal Espresso Blend was honored four years in a row at the prestigious Chefs in America competition for its exceptional flavor and aromatics. Composed of Central and South American coffees, Gold Medals rich flavor, stunning aroma and sweet, resonant finish is a delightful complement to a perfect meal and a fine companion to a rich dessert.

Gold Medal Espresso Blend was honored four years in a row at the prestigious Chefs in America competition for its exceptional flavor and aromatics. Composed of Central and South American coffees, Gold Medals rich flavor, stunning aroma and sweet, resonant finish is a delightful complement to a perfect meal and a fine companion to a rich dessert.

Cupping notes : Bittersweetchocolate, Hazelnut, Caramel candy
Roast level : Medium-dark
Surrounded by the sights and smells of the region during his youth, Mr. Espressos founder, Carlo Di Ruocco, set out to master the art and science behind coffee roasting and blending of classic espressos true to the region. We believe he did just that, and today Mr. Espresso is proud to offer Carlos interpretation of a timeless classic. True to its roots, Neapolitan Espresso is sure to delight the senses whether it is prepared at home with a stove-top Caffettiera Napoletana or expertly crafted at your neighborhood espresso bar.

Cupping notes : Bittersweetchocolate, Hazelnut, Caramel candy
Roast level : Medium-dark
Surrounded by the sights and smells of the region during his youth, Mr. Espressos founder, Carlo Di Ruocco, set out to master the art and science behind coffee roasting and blending of classic espressos true to the region. We believe he did just that, and today Mr. Espresso is proud to offer Carlos interpretation of a timeless classic. True to its roots, Neapolitan Espresso is sure to delight the senses whether it is prepared at home with a stove-top Caffettiera Napoletana or expertly crafted at your neighborhood espresso bar.

										Fair Trade/Organic					 Cupping notes : Sweet Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium-light
Originallycreated as the companion to our Golden Gate House Blend, this espresso has a sweetchocolate flavorcomplimented by notes offruit and caramel along with a well balanced acidity. It is a harmonious blend of Fair Trade and Organiccertified coffees.

Cupping notes : Sweet Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium-light
Originallycreated as the companion to our Golden Gate House Blend, this espresso has a sweetchocolate flavorcomplimented by notes offruit and caramel along with a well balanced acidity. It is a harmonious blend of Fair Trade and Organiccertified coffees.

										Fair Trade/Organic					 Cupping notes : Rich chocolate, Praline, Toffee
Roast level : Medium
Our goal with Organic Neapolitan was to create an espresso blend that contained similar attributes as our conventional Neapolitan using only coffees that are Fair Trade certified and grown without the use of agrichemicals. Complex, intense and rich in both flavor and aroma, Organic Neapolitan Espresso is the perfect balance of taste and social responsibility.

Cupping notes : Rich chocolate, Praline, Toffee
Roast level : Medium
Our goal with Organic Neapolitan was to create an espresso blend that contained similar attributes as our conventional Neapolitan using only coffees that are Fair Trade certified and grown without the use of agrichemicals. Complex, intense and rich in both flavor and aroma, Organic Neapolitan Espresso is the perfect balance of taste and social responsibility.

										Fair Trade/Organic/Water Processed					 Cupping notes : Cocoa-caramel, Fruit-tones, bold body
Roast level : Medium
The challenge in creating a blend that reflects the ideal characteristics of a truly delicious espresso is too often compounded by the availability and quality of the decaffeinated coffees on the market. Organic Decaffeinated Espresso is a challenge met. Thick, golden crema and cocoa-caramel aromatics that follow into the cup with distinct, yet subtle fruit notes. Perfectly balanced in milk drinks and alive with flavor as a straight shot.

Cupping notes : Cocoa-caramel, Fruit-tones, bold body
Roast level : Medium
The challenge in creating a blend that reflects the ideal characteristics of a truly delicious espresso is too often compounded by the availability and quality of the decaffeinated coffees on the market. Organic Decaffeinated Espresso is a challenge met. Thick, golden crema and cocoa-caramel aromatics that follow into the cup with distinct, yet subtle fruit notes. Perfectly balanced in milk drinks and alive with flavor as a straight shot.

										Water Processed					 Cupping notes : Rich, Licorice, Caramel
Roast level : Medium
If you are anything like us, the urge for an espresso can hit you at just about anytime day or night. With this in mind, we searched out and found the decaffeinated coffee dreams are made of (or at least allows for the sleep to dream). The rich golden crema, syrupy mouthfeel and flavors of licorice and caramel might just change your mind about how good a decaf can be. This is the perfect blend to pair with a dessert, or as one. Feel the freedom to indulge.

Cupping notes : Rich, Licorice, Caramel
Roast level : Medium
If you are anything like us, the urge for an espresso can hit you at just about anytime day or night. With this in mind, we searched out and found the decaffeinated coffee dreams are made of (or at least allows for the sleep to dream). The rich golden crema, syrupy mouthfeel and flavors of licorice and caramel might just change your mind about how good a decaf can be. This is the perfect blend to pair with a dessert, or as one. Feel the freedom to indulge.
