The item you just added is unavailable. Please select another product or variant.
Colombia Aguacate is back for the third season in a row and continues to establish itself as a mainstay of our menu.
We've been consistently impressed by the high quality coming from this group in Sandon, Nario and we're proud to have it back. The members of Aguacategrow coffee between - meters and peak harvest runs from May to July.
In the cup Aguacate is crisp and sweet with a syrup depththat's rounded out by a green apple acidity and lingering cherry notes. A very versatile coffee that is fantastic on both filter and espresso.
Later this season we'll be featuring a tiny, remarkable day lot from one of the producers of this group!
Colombia Aguacate is back for the third season in a row and continues to establish itself as a mainstay of our menu.
We've been consistently impressed by the high quality coming from this group in Sandon, Nario and we're proud to have it back. The members of Aguacategrow coffee between - meters and peak harvest runs from May to July.
In the cup Aguacate is crisp and sweet with a syrup depththat's rounded out by a green apple acidity and lingering cherry notes. A very versatile coffee that is fantastic on both filter and espresso.
Later this season we'll be featuring a tiny, remarkable day lot from one of the producers of this group!
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
