Martir has a stunning looking crop this year, much of it Yellow Catuai, a variety that is more difficult to pick than its red version of this cultivar. In order for yellow catuai to be deemed ripe, it must be yellow but with a small pink blush, indicating there are lots of sugars in the fruit, ready to be picked and processed.
Martirs main goals for this past season has revolved around first ripe picking, and then maintaining the drying protocols we worked on together last season. Together in February-March , we collaborated on a modest study related to drying the coffee and shelf life of the finished exportable green coffee. We monitored a portion of his production at specific times over the entire drying cycle, and recorded relative humidity and temperature inside the dryer. The dryers were retrofit to help provide some shade during times of hot and bright midday sun. This helped to preserve the quality of the harvest.
For all types of filter coffee brewing, we recommend the following parameters:
