The region of La Libertad is a place that we cant fully capture - rolling hills turn into the huge sweeping, lush green mountains overlooking the border into the Chiapas region of Mexico. Warm winds sweep in from the Tehuantepec plain, protecting the coffee in the highlands from frost - how nice of Mexico! 
Special coffees grow here. The micro climate and production is exceptional at La Bolsa (which has been in the Vides/ Ovalle family since ), but especially the section of the farm that our lot is comprised of. Ventana Grande means big window - the highest elevated part of the farm is entered through a tunnel in the mountain, opening like a window to the Bourbon and Caturra lot that ripens the slowest, and consequently yields the sweetest fruit. It's thefamilys continuous focus on quality, and their sense of social responsibility (they maintain a full school, and access to healthcare for the local community), that make us excited towork with La Bolsa for yet another year.
For all types of filter coffee brewing, we recommend the following parameters:
