Whether it's sourcing and custom blending beans from around the world; recommending the perfect espresso machine, supplying technical support or educating future coffee aficionados, we pride ourselves on delivering a complete coffee experience.Our team of experts is trained to help with every requirement, down to the finest detail.
We offer a wide range of specialty coffee equipment and unrivalled technical maintenance and service. Machines and accessories are available from international brands such as La San Marco, La Marzocco and Wega. Our integrated support and maintenance team are available to ensure minimal disruption to you and your coffee business.
Our team of master roasters operate our multi million dollar roasting facility and their artisan approach guarantees the ultimate roasting result. The search for the perfect bean is never ending but we source only the finest beans from across the globe; from Brazil & Honduras to Ethiopia and Ecuador, to craft recipes that entice the senses.
Our on site Barista Training Centre, The Faculty, is amongst the largest in Australia. Using the latest international espresso equipment our trainers are as comfortable training your staff to create consistently great coffee and alternate brewing methods as they are teaching future barista champions.
Distributed by European Foods Wholesalers Pty Ltd,  -  Aberdeen Street, Northbridge, AUSTRALIA 
