Hold your horses, friends! Not everything with a dark horse is as it would first appear; some painted ponies wandering through the desert are sure to be nothing but a mirage.
Inspired by the wild horses that have roamed the inhospitable lands of Californias Death Valley and Ethiopias Kundudo for centuries, our new Autumn Seasonal Espresso combines two of our favorite offerings from the birthplace of coffee, and where it still grows wild. Far from being tamed, these coffees take on wildly new and exciting characteristics when blended.
Alone, our Organic Hama hits like a bouquet of fresh cut flowers. It is light and delicate - almost more of a smell than a flavor. We love it for its racing acidity and short clean finish. On the other hand, the Organic Aramo has been what weve always looked for in the best of coffees from the Yirgacheffe region. It is thick and syrupy sweet. Flavors of berries and melons undulate and evolve in the cup as it cools - a lush and juicy brew every time.
When running astride, these heirloom coffees band together in a big way to gallop all over your tastebuds!
Aromatics of jasmine, lilac, and violet stampede into flavors of sweet berries, blackcurrant, and cantaloupe. Dark chocolate notes keep it all grounded, stable, and surefooted. Both wonderfully heavy and light at the same time, a shot of Dark Horse rushes off as soon as arrived, leaving a clean, bewildering, almost tea-like finish. 
So step right up folks, you wont see this one coming!
All this coffee is here because of one guy: Takele Mammo. 
Hes the director of the Yirgacheffe Coffee Farmers Cooperative Union (YCFCU), and personally introduced our green buyer Steve Ford to both the Hama and Aramo washing stations back in .
The original idea for getting these coffees in the first place was that we wanted to find regional character within Ethiopia. And they managed to do that! Aramo is a classic Yirgacheffe. The basic flavor of Yirgacheffe coffee is blackberries (or sometimes blueberries), heavy, sweet and juicy. Hama is not actually a Yirgacheffe, rather it is an amazing archetype of a Kochere coffee. It is fragrant and floral. The berry is there, but it is much lighter and more delicate, and sometimes tends to be a bit more racy and citrusy. 
It should be known that both of these offerings are from washing stations (not farms or estates) of the same name. At the washing stations, coffee is collected from nearby small producers who pick coffee from the land surrounding where they live its not farming like we really think a lot of this coffee is wild! It grows in native forests, and at crazy altitudes, spanning from  MASL all the way to the screaming heights of  MASL (where coffee really struggles to grow). 
And the varieties are wild as well! Heirloom is what everyone typically calls the Ethiopian plants, but now they are starting to get names like Kurme, Wolisho and Dega. What actually makes up these coffees, we will never truly know, but year after year, Takele and his washing station managers curate amazing offerings that showcase the best of the individual regions. Hama and Aramo are regional coffees at their best.
Dose: - grams in a "g" VST or "g" Strada basket
Shorter shots are thinner and focus on blackberry, drier finishes
Longer shots show more syrupy blackcurrant, chocolate, longer finishes
Pump Pressure: .- Bar or - psi at the group
