b: an occupation or trade requiring manual dexterity or artistic skill
Coava travels the world in pursuit of coffees with the highest quality, complexity, and balance. We take an exhaustive hands-on approach to coffee as an agricultural process. Dedicating ourselves to learning about soil conditions, sustainable farming practices, varietal mutations, and plant diseases are only a few of the areas of specialty that have helped us source outstanding coffees.
Each year, we spend months at origin courting the most conscientious coffee producers. We use our resources to build better processing facilities, introduce the best preservation practices, and spotlight individual farmers. We also collaborate with coffee mills to buy a farmers full harvest. This stands in opposition to the common practice of only purchasing parts of the harvest and leaving the farmer with the harder-to-sell remnants. Our rare approach ensures the purchase of an entire farms production at a higher price. We still get the top-tier separations, but weve also found a home for the rest of the coffees with the local coffee mill.
We make these efforts to establish mutually beneficial partnerships with the men and women producing the coffees we adore.
We are committed to the inherent qualities within each unroasted coffee. We strive to compose beautiful roast profiles that highlight the tremendous work that has been performed by the coffee producers each harvest. We never blend coffees and whenever possible we name them after the farmers who grow them. We are constantly tasting, documenting, and reevaluating our profiles to ensure that we enable individual coffees to shine.
After everything has been said and done Coava is rooted in preparing exceptional beverages. Our passion for balanced & sweet espresso, perfect milk drinks, and delicious brewed coffee brings our baristas together as craftsmen. We push for consistent excellence by refining our skills through palate calibration, systematic preparation, and self-critique. This dedication has earned our team many first place honors in the Barista Competitions.
a: given to general and cordial reception of guests
At Coavas core is the desire to share the delicious coffees that we are excited about. We never dreamed that the pursuit of such a simple goal would surround us with all of the incredible people that make up the Coava family. From our shops dedicated regulars to coffee lovers around the globe, we enjoy coffee together. Weve danced and celebrated, barbequed and tinkered, but also dug in deep and supported one another.
In similar fashion we would not be who we are without great partnerships. We problem solve harvest and processing issues alongside farmers. We help coffee shops all over the United States open, build up, and expand their businesses. We raise money and resources alongside non-profits to benefit our community. With these amazing partners Coava has been honored to grow, learn, and succeed.
