The item you just added is unavailable. Please select another product or variant.
We are very happy to introduce a new coffee to our menu from the Yirgacheffe region of Ethiopia.This lot from Reko is absolutely one of the best coffees we've tasted in !
Notes of pineapple, rose water, gingerbread. Intensely floral with a beautiful bergamot fragrance and aroma.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
We are very happy to introduce a new coffee to our menu from the Yirgacheffe region of Ethiopia.This lot from Reko is absolutely one of the best coffees we've tasted in !
Notes of pineapple, rose water, gingerbread. Intensely floral with a beautiful bergamot fragrance and aroma.
We roast and ship on Mondays, Tuesdays and Thursdays. Orders placed Thurs through Sunday will roast and ship Monday.
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
