*We are pleased to offer free ground shipping for orders $ and up within Canada and the continental USA. To see if this option will work for you, simply scroll down for a handy map that includes transit ETA.*
When placing Holiday orders please err on the side of caution and place orders with a time buffer. We do our best to ship out all orders in accordance with our Shipping Policy timelines but once your package is out the door and onto the delivery truck, we do not have control of any delays during the shipping process.
If you choose our Free Shipping option, please be aware that it includes Standard Ground Shipping Service. If you scroll down there is a handy guide with estimates of how long it will take toreceiveyour package depending on where you are located.
UPS and Canada post haveholiday ordering guides with some information and dates that will help you choose the right shipping method.
A: We ship all online orders Monday - Friday. On Canadian holidays, your order will ship the next available shipping day. If you would like your order to ship the same day, that can be done! Simply have your order submitted before am PST on weekdays.
Q: What kind of shipping should I choose for my order?
A: There are a couple options available to get your order to you when you need it. We offer all services that are available with Canada Post. If choosing a UPSoption, we haveUPS Standard, Expedited or UPS Express Saver.
Q: I placed an order, but havent received my package yet, and I ordered it awhile ago; where is it?
A: We want you to get your order quickly and error free. Since we work with Canada Post and/or UPS to make this happen, we will need your help too! If its taking longer than usual, first take a look at your tracking number that gets emailed to you upon shipping. If the tracking indicates that the package has been delivered, give Canada Post or UPS a call; they are the most appropriate people to help in this case. It is possible there was an error in the shipping address. In some cases, severe weather warnings can delay things as well.
We do nitrogen flush both our coffees and teas, so even though we hope a delay doesnt happen, it is much less likely to affect the quality and freshness of your order.
A: We currently offer free ground shipping on orders of $ or more within Canada and the continental USA for online orders. For wholesale accounts - we offer free ground shipping for orders above lbs in both continental USA and Canada. For more information on becoming a wholesale partner, check out our wholesale page.
A: Yes we do! We've got some pretty good shipping rates as well. Just a reminder that duties and fees are not charged on coffee orders - however, for purchases on retail items exceeding $., you become responsible for any duties and fees.
A: We can ship coffee anywhere, but can it get pricy depending on where you are. We do want you to know that brokerage, duties, and taxes associated with international shipping we can deal with together depending on the shipping service you choose. Get in touch with us via orders@thcoffee.com and we can go from there.
A: We can help with returns on a case by case basis. For opened coffee and tea, these are not refundable. Please contact orders@thcoffee and one of us will get back to you as soon as we can.
