 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
Kilenso Mokonissa is one of the smallest villages in the Borena Hagermariam District of Sidama. In the past the coffees coming from Kilenso would have been blended into larger lots and sold under the areas catch all name Ardi. The farmers there use organic practices (though they are too poor to pay for the certification) so as to not waste anything they produce.
Lavender and grape jam balance this naturally processed coffee. It is a testament to the diligent care put forth by a very small group of people
