FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
Our favorite friend from Sulawesi is back and better than ever. This coffee is like a lemon bar covered in toffee.
Region: Pango Pango, TorajaFarm: VariousVarietal:SAltitude: - MASLProcessing Method:Fully Washed and Sundried
Sulawesi (formerly Celebes), was influenced and controlled by the Netherlands from  until World War II. In , the Dutch East India Company took control of the trade in Sulawesi. The Dutch built Fort Rotterdam in Ujung Pandang (now Makassar) in the mid s, and gained full control of the island in , making it part of the Dutch state colony of the Netherlands East Indies. The Dutch East India Company was in control of coffee production in Indonesia during most the s and introduced Arabica Coffee (Typica) to Sulawesi in .
It took some time for our buyers to arrive in Tana Toraja, Sulawesi, from Minneapolis, having to travel from Minneapolis to Tokyo, then Singapore, a stop in Jakarta, then land in Makassar and drive eight hours north to Rantepao, Tana Toraja. It is the most beautiful place on earth: green, lush, and rice paddies everywhere, giving it a sense of calmness. Traditional Tongkonan houses cover the background with fascinating Toraja Patterns decorating the structures.
Indonesian coffee has traditionally been processed with thegiling-basahmethod, or wet-hulled, like in Sumatra. In  TOARCO, a Japanese-Indonesian joint-venture, introduced to Sulawesi the traditional washed-process, similar to that of Central America.
TOARCO ownsPedamaran Plantationat  meters, and purchases wet-parchment (at % moisture) from small producers at  meters. Coffee is trucked to Pedamaran Plantation immediately after purchase, and coffee gets dried on mechanical Yamamoto vertical dryers. Mr Watanabe, a TOARCO and Key Coffee veteran, had his origin training in Colombia with the FNC and has always respected their approach to coffee production. TOARCO is now testing out Colombian Penagos horizontal dryers or guardiolas.
If a producer wants to sell their parchment coffee to TOARCO, they need to get certified to the quality standards as far as selective picking, storage, transportation, moisture levels, etc. Farmers are issued ID cards that allow them to sell their coffee at various purchasing points in the Tana Toraja region during the market week. Caf Imports coffee comes from small producers at the higher altitude areas.
Most of the coffee produced in Toraja is S variety, developed in India to be resistant to leaf rust. The genetics of this variety is Typica and Liberica; even though it has Liberica (Robusta-esque species) genes we've seen + and + cups in these coffees.
Sign up to get the latest on sales, new releases and more 
