FREE SHIPPING ON ALL OF OUR COFFEES FOREVER TO THE U.S.A.
Talk about Berries and Spice and everything nice for the holidays. In addition to our Joyeux Holiday Blend you should definitely take a ride with this beautiful Ecuador from Eduardo Romo.
Ecuador has great potential and is one of my favorite origins for being exotic but also having the quality to back it up; the big issue we see at the moment is volume. The country as a whole only exports  containers/year (, lbs/container) of Washed Arabica. Caf Imports alone moves more than  containers/year. The rest of the coffee Ecuador produces is low quality Naturals and Robusta to sustain its huge instant coffee market for internal consumption and exports. To put this into perspective:
The producers in this area still have traditional varieties such as Typica, Caturra, and Bourbon, which has been key to their success. Rust has been an issue for most of these producers and having organic certification limits the products you can apply to your farm making it tougher.
The microclimate in this area is very particular. It is very wet almost year-round and has good temperature fluctuations from  -  degrees Celsius with an average of  degrees. This weather is ideal for coffee growing and it reflects in the cup.
The South of Ecuador has smallholders with . hectares on average. While in the North we see larger farms.
Typical Southern farms will be organic and extremely diverse with flowers, corn, cabbages, bananas, bees, cows, fish, fruits, and coffee. A big challenge these farmers are facing at the moment is leaf rust. This decimated plantations in Colombia bringing their production down % in a couple of years. The easiest solution for leaf-rust is intensive chemical applications but their respect for the environment makes them take the harder organic route. Also, plant nutrition in Ecuador is extremely low due to little fertilization. This affects cup quality and yields from parchment to green coffee.
Farms in the North are bigger, at  hectares or more. They use conventional fertilizers and are in better shape in general; the area is extremely lush and in very moist conditions with a nice warm summer creating good conditions for growing coffee. This area is extremely interesting, you will find: ancient indigenous tombs, a vineyard, and an experimental variety farm ran by NESPRESSO.
Tell someone that you care enough about them, to want to give them the gift of great coffee, as well as the knowledge to make it well at home. The Populace Holiday Bundle comes with a g bag of Joyeux Holiday Blend, and a Habitual: A Coffee Brewing Guide. Free shipping as always, with all of our coffee, this bundle is a "can't miss".
Habitual is a -page "how-to" guide on  different coffee brewing methods, told through essays, photography, and technical Illustrations. It's a great gift for anyone who is just getting started with making coffee at home, or even for the seasoned home-coffee pro!
Joyeux is a wonderful blend of Colombian and Kenyan coffee, specifically roasted for the  Holiday season. We love making it and sharing it with our families, and we know that you will too!
FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
Our favorite friend from Sulawesi is back and better than ever. This coffee is like a lemon bar covered in toffee.
Region: Pango Pango, TorajaFarm: VariousVarietal:SAltitude: - MASLProcessing Method:Fully Washed and Sundried
Sulawesi (formerly Celebes), was influenced and controlled by the Netherlands from  until World War II. In , the Dutch East India Company took control of the trade in Sulawesi. The Dutch built Fort Rotterdam in Ujung Pandang (now Makassar) in the mid s, and gained full control of the island in , making it part of the Dutch state colony of the Netherlands East Indies. The Dutch East India Company was in control of coffee production in Indonesia during most the s and introduced Arabica Coffee (Typica) to Sulawesi in .
It took some time for our buyers to arrive in Tana Toraja, Sulawesi, from Minneapolis, having to travel from Minneapolis to Tokyo, then Singapore, a stop in Jakarta, then land in Makassar and drive eight hours north to Rantepao, Tana Toraja. It is the most beautiful place on earth: green, lush, and rice paddies everywhere, giving it a sense of calmness. Traditional Tongkonan houses cover the background with fascinating Toraja Patterns decorating the structures.
Indonesian coffee has traditionally been processed with thegiling-basahmethod, or wet-hulled, like in Sumatra. In  TOARCO, a Japanese-Indonesian joint-venture, introduced to Sulawesi the traditional washed-process, similar to that of Central America.
TOARCO ownsPedamaran Plantationat  meters, and purchases wet-parchment (at % moisture) from small producers at  meters. Coffee is trucked to Pedamaran Plantation immediately after purchase, and coffee gets dried on mechanical Yamamoto vertical dryers. Mr Watanabe, a TOARCO and Key Coffee veteran, had his origin training in Colombia with the FNC and has always respected their approach to coffee production. TOARCO is now testing out Colombian Penagos horizontal dryers or guardiolas.
If a producer wants to sell their parchment coffee to TOARCO, they need to get certified to the quality standards as far as selective picking, storage, transportation, moisture levels, etc. Farmers are issued ID cards that allow them to sell their coffee at various purchasing points in the Tana Toraja region during the market week. Caf Imports coffee comes from small producers at the higher altitude areas.
Most of the coffee produced in Toraja is S variety, developed in India to be resistant to leaf rust. The genetics of this variety is Typica and Liberica; even though it has Liberica (Robusta-esque species) genes we've seen + and + cups in these coffees.
FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
This offering from Kenya tastes like sweet lemonade. Lots of sugars and moderate acidity. This one won't be around for very long so be sure to give your taste buds a nice treat to remind you of the summer slipping away.
Region:Gichugu Division, Kirinyaga East DistrictFarm:  Karithathi FarmersVarietal: SL(%) Ruiru (%)Altitude:- MASLProcessing Method: Fully Washed
Kibingara Coffee Factory was established in  and rests on a  acres piece of land. It serves as a processing point for coffee from Kamwana, Gatumbi, Kithama and Kathaka Villages. Kibingara is affiliated with the Karithathi Farmers Co-operative Society Ltd and its membership currently stands at  farmers of which  are active. The factory is run by a manager and  permanent staff members, plus - seasonal casual staff.
While the Crop here increases year to year the Co-op struggles with stability ass many farmer tend to concentrate on tea rather than coffee because prices are not so good. Management is encouraging the farmers by giving them farm inputs and other incentives like School fee loans and feild training to participate in coffee growing and increase their production and quality.
In line with the rising awareness on the need to conserve the environment the factory has initiated a couple of projects. Among these are the waste water Seepage pits, of which the factory has three
FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
This coffee tastes like raw honey drizzled over lemon sorbet. This is a very complex coffee. It's a roller coaster ride.
Region: Los Pinos, Palestina, HuilaFarm: La PedregosaVarietal:CaturraAltitude:  MASLProcessing Method:Fully Washed and Sundried
We are happy to introduce to you a new group called: "Aromas del Sur located in Palestina, Huila. We are working together with Aromas del Sur to bring to you the best coffees from Palestina.
The founding members created the group in , when they discovered the potential of specialty coffee production. Currently  active members compromise Aromas del Sur.
The average farm size is  hectares with an altitude range going from  to  masl. The highest farm is located at  masl. The varieties commonly found on the farms are: Caturra, Colombia, Castillo, Tipica, Red Bourbon, Pink Bourbon, and Tabi.
Harvest starts in October and peak harvest is in November;mitaca("fly crop") is May and peak mitaca is in June. Producers harvest and mill their coffee following quality standards: They do a selective hand picking of ripe cherry, ferment the coffee to adequate level, and dry the coffee between .% moisture content. The common practice is that the producers mill the coffee at their own farm, and once coffee is dried to the desire moisture content, it's transferred to Aromas del Sur's warehouse.
Aromas del Sur has a project called Universidad del Caf (coffee university), the focus of which is to teach and implement quality procedures among the group's producers. The goal of the project is to train the producers in agricultural practices, commercial know-how, and cupping ability.
Aromas del Sur's warehouse functions as a storage place for parchment coffee, and has a well-equipped cupping lab for quality control. Each lot is cupped get the coffee profile and to check the quality.
Palestina, located in the south of Huila, is also know as Agua Azul, ("blue water") because it's considered the main source of water for the department of Huila, having several water sources such as: Guarapas River, Suaza River, Aguas Claras River, La Quebradona River, Agua Azul River, and La Cumbre River.
FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
We have only had a couple of coffees from Honduras over the years and Mr. Lopez did the origin proud. This is a Honey, Citrus, and Caramel balanced cup that you can drink any time of the day.
Region:ComayaguaFarm:El Socorro by David LopezVarietal: Yellow CatuaiAltitude: MASLProcessing Method:Washed
FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
This process is known as E.A. Sugarcane. It starts by fermenting molasses to create ethanol and combining it with acetic acidfound in vinegarto make ethyl acetate. This is added to water, and applied to the green coffee to dissolve the caffeine completely out of the beans. The caffeine is separated from the greens and is steamed and washed with more water.
This is truly an exceptional cup of coffee with flavors of citrus, caramel, and honey.
We developed this blend to please all palettes. It is comprised of % Kenya and % Colombia.
Our hope with this coffee is that it can be shared amongst family and friends without worry.
Our Espresso Clutch is a constant rotation of seasonal coffee. These coffees are chosen to fit into our flavor profile. Espresso Clutch has been with us since the beginning and is constantly evolving. We truly hope you enjoy.
We recommend these specs as a starting point g in | out | sec
Sign up to get the latest on sales, new releases and more 
