FREE SHIPPING ON ALL OF OUR COFFEES FOREVER TO THE U.S.A.
Talk about Berries and Spice and everything nice for the holidays. In addition to our Joyeux Holiday Blend you should definitely take a ride with this beautiful Ecuador from Eduardo Romo.
Ecuador has great potential and is one of my favorite origins for being exotic but also having the quality to back it up; the big issue we see at the moment is volume. The country as a whole only exports  containers/year (, lbs/container) of Washed Arabica. Caf Imports alone moves more than  containers/year. The rest of the coffee Ecuador produces is low quality Naturals and Robusta to sustain its huge instant coffee market for internal consumption and exports. To put this into perspective:
The producers in this area still have traditional varieties such as Typica, Caturra, and Bourbon, which has been key to their success. Rust has been an issue for most of these producers and having organic certification limits the products you can apply to your farm making it tougher.
The microclimate in this area is very particular. It is very wet almost year-round and has good temperature fluctuations from  -  degrees Celsius with an average of  degrees. This weather is ideal for coffee growing and it reflects in the cup.
The South of Ecuador has smallholders with . hectares on average. While in the North we see larger farms.
Typical Southern farms will be organic and extremely diverse with flowers, corn, cabbages, bananas, bees, cows, fish, fruits, and coffee. A big challenge these farmers are facing at the moment is leaf rust. This decimated plantations in Colombia bringing their production down % in a couple of years. The easiest solution for leaf-rust is intensive chemical applications but their respect for the environment makes them take the harder organic route. Also, plant nutrition in Ecuador is extremely low due to little fertilization. This affects cup quality and yields from parchment to green coffee.
Farms in the North are bigger, at  hectares or more. They use conventional fertilizers and are in better shape in general; the area is extremely lush and in very moist conditions with a nice warm summer creating good conditions for growing coffee. This area is extremely interesting, you will find: ancient indigenous tombs, a vineyard, and an experimental variety farm ran by NESPRESSO.
Sign up to get the latest on sales, new releases and more 
