In , Natividad was rewarded with st place in the prestigious Cup of Excellence program and has since worked consistently towards maintaining quality and creating a sustainable farm forhimself and his family. 
The area of El Cielito is close to the micro regions of El Cedral, Las Flores and El Sauce where we work with several producers of similar size and quality as Natividad. Since last year, Natividads focus has been on maintaining quality through a period of growth on his farm, with additional Pacas plots coming into full production. There arent many smallholder farmers we know who take as much care over cash flow and finance to support both quality of life and the coffee when operating a farm of this size ( hectares at this point) - Its inspiring and encouraging to see, and it translates in part to why we look forward to this coffee every year. We know its going to be good.
For all types of filter coffee brewing, we recommend the following parameters:
