Swiss Water Process involves first soaking the coffee in pure water. The green coffee extract that results is then passed through a carbon filter, specifically engineered to filter out the caffeine molecule. The green coffee extract is then introduced to the coffee but without the caffeine. This process is simple in theory, but impressive to execute, since the coffee has to be dried and preserved in an exacting way to ensure the inherent flavour of the coffee remains relatively unscathed.
Great as both a filter, and an espresso, the cup profile is sweet, and subtle with flavours of cocoa, and caramel.
Here are the parameters that we've been using with our latest Swiss Water Process(parameters for an g VST Precision Filter Basket)
