
	We've been proudly featuring Fair Trade/Organic coffees since  and throughout that time we've developed longstanding relationships with a number of co-ops that provide us with exemplary coffee year after year.
			

										Organic/Fair Trade					 Cupping notes : Sweet-smoky, Caramel, Vanilla bean
Roast level : Dark
Grown by the Cenaproc Co-op in the Yungas region of Bolivia, this has become one of our favorite coffees, having purchased it for eight consecutive years. This is an intense coffee roasted very dark, yet just shy of french roast, it has good body, low acid and a delicate sweet-smoky flavor with hints of caramel and vanilla.

Cupping notes : Sweet-smoky, Caramel, Vanilla bean
Roast level : Dark
Grown by the Cenaproc Co-op in the Yungas region of Bolivia, this has become one of our favorite coffees, having purchased it for eight consecutive years. This is an intense coffee roasted very dark, yet just shy of french roast, it has good body, low acid and a delicate sweet-smoky flavor with hints of caramel and vanilla.

										Fair Trade/Organic					 Cupping notes : Smoky, Caramelized sugar, Silky body
Roast level : Dark
This is our darkest Fair Trade/Organic certified blend. We thoughtfully selected the coffees that make up this blend in order to maintain some of their individual aroma and flavor attributes while standing up to the intensity of the unique way that we roast them. The result is a dark roasted coffee with smoky flavor, peppery body and just a hint of caramelized sugars ; a perfect way to ease into your morning and a great complement to an evening meal.

Cupping notes : Smoky, Caramelized sugar, Silky body
Roast level : Dark
This is our darkest Fair Trade/Organic certified blend. We thoughtfully selected the coffees that make up this blend in order to maintain some of their individual aroma and flavor attributes while standing up to the intensity of the unique way that we roast them. The result is a dark roasted coffee with smoky flavor, peppery body and just a hint of caramelized sugars ; a perfect way to ease into your morning and a great complement to an evening meal.

										Fair Trade/Organic					 Cupping notes : Sweet Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium-light
Originallycreated as the companion to our Golden Gate House Blend, this espresso has a sweetchocolate flavorcomplimented by notes offruit and caramel along with a well balanced acidity. It is a harmonious blend of Fair Trade and Organiccertified coffees.

Cupping notes : Sweet Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium-light
Originallycreated as the companion to our Golden Gate House Blend, this espresso has a sweetchocolate flavorcomplimented by notes offruit and caramel along with a well balanced acidity. It is a harmonious blend of Fair Trade and Organiccertified coffees.

Cupping notes : Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium
Whether approaching by sea or from within the San Francisco Bay, the Golden Gate Strait imbues a sense of magic and wonder. The stunning landscapes and picture perfect sunsets inspired us here at Mr. Espresso to create a blend that attempts to capture its grace and majesty. Dark chocolate, sweet caramel and fruit toned acidity seamlessly blend together to create our homage to this wonder of nature.

Cupping notes : Chocolate, Sweet Caramel, Fruit toned acidity
Roast level : Medium
Whether approaching by sea or from within the San Francisco Bay, the Golden Gate Strait imbues a sense of magic and wonder. The stunning landscapes and picture perfect sunsets inspired us here at Mr. Espresso to create a blend that attempts to capture its grace and majesty. Dark chocolate, sweet caramel and fruit toned acidity seamlessly blend together to create our homage to this wonder of nature.

										Fair Trade/Organic					 Cupping notes : Strawberry jam, Milk chocolate, Currant
Roast level : Medium
Guayab is a cooperative of over  indigenous Mayan and Quichua farming families in the region of Jacaltenango, Huehuetenango. Since the introduction of coffee into the Jacaltenango region  years ago natural habitats, flora and fauna have slowly made a comeback from the once de-forested land. The recreation of the natural habitat has allowed for the reduction of soil erosion, restored natural habits and given the coffee crops a lush canopy that allows them to ripen slowly. Rich & delicately fruity; youll experience a thought provoking brew that begins with a chewy, chocolaty body that develops into a strawberry jaminess infused with deeper, bright fruit tones that suggest currant and raspberry.

Cupping notes : Strawberry jam, Milk chocolate, Currant
Roast level : Medium
Guayab is a cooperative of over  indigenous Mayan and Quichua farming families in the region of Jacaltenango, Huehuetenango. Since the introduction of coffee into the Jacaltenango region  years ago natural habitats, flora and fauna have slowly made a comeback from the once de-forested land. The recreation of the natural habitat has allowed for the reduction of soil erosion, restored natural habits and given the coffee crops a lush canopy that allows them to ripen slowly. Rich & delicately fruity; youll experience a thought provoking brew that begins with a chewy, chocolaty body that develops into a strawberry jaminess infused with deeper, bright fruit tones that suggest currant and raspberry.

										Fair Trade/Organic					 Cupping notes : Red danjou pear, Raspberry honey, Malt-like body
Roast level : Medium-light
Situated deep in the interior folds of the Southern Sierra Madre Mountains in Chiapas, Mexico is the coffee growing cooperative of Ramal Santa Cruz. Among this multitude of coffee farms lies the home of Augustin Sanchez Espinozaand histhreebrothers who all farm together on adjacent parcels of land. The farms of the Brothers Sanchez are at the upper reaches of viable coffee cultivation, starting at  meters and topping at just over  meters, the highest of all coffee grown in the cooperative. The family began planting coffee on the land in the early s. Many of the original plants are still producing. The majority of the coffee is Typica and Bourbon with a scattering of more recently planted Caturra.
The coffee from thesefourbrothers and their farmsmake up our Mexico Fair Trade, Organic, Ramal Santa Cruz , Cuatro Hermanos. This coffee greets you with ared danjou pear citrus acidity followed with hints of raspberry honey and Meyer lemon. We hope you will enjoy this extraordinarily smooth coffee from the Cuatro Hermanos.

Cupping notes : Red danjou pear, Raspberry honey, Malt-like body
Roast level : Medium-light
Situated deep in the interior folds of the Southern Sierra Madre Mountains in Chiapas, Mexico is the coffee growing cooperative of Ramal Santa Cruz. Among this multitude of coffee farms lies the home of Augustin Sanchez Espinozaand histhreebrothers who all farm together on adjacent parcels of land. The farms of the Brothers Sanchez are at the upper reaches of viable coffee cultivation, starting at  meters and topping at just over  meters, the highest of all coffee grown in the cooperative. The family began planting coffee on the land in the early s. Many of the original plants are still producing. The majority of the coffee is Typica and Bourbon with a scattering of more recently planted Caturra.
The coffee from thesefourbrothers and their farmsmake up our Mexico Fair Trade, Organic, Ramal Santa Cruz , Cuatro Hermanos. This coffee greets you with ared danjou pear citrus acidity followed with hints of raspberry honey and Meyer lemon. We hope you will enjoy this extraordinarily smooth coffee from the Cuatro Hermanos.

										Fair Trade/Organic					 Cupping notes : Rich chocolate, Hazelnut, Mellow acidity
Roast level : Medium
Our goal with Organic Neapolitan was to create an espresso blend that contained similar attributes as our conventional Neapolitan using only coffees that are Fair Trade certified and grown without the use of agrichemicals. Complex, intense and rich in both flavor and aroma, Organic Neapolitan Espresso is the perfect balance of taste and social responsibility.

Cupping notes : Rich chocolate, Hazelnut, Mellow acidity
Roast level : Medium
Our goal with Organic Neapolitan was to create an espresso blend that contained similar attributes as our conventional Neapolitan using only coffees that are Fair Trade certified and grown without the use of agrichemicals. Complex, intense and rich in both flavor and aroma, Organic Neapolitan Espresso is the perfect balance of taste and social responsibility.

										Fair Trade/Organic					 Cupping notes : Velvety body, Complex sugars, Sweet acidity
Roast level : Dark
A blend of Fair Trade and organic certified coffees. Seven Bridges Blend is a velvety bodied blend with depth and a complex, multilayer flavor dynamic. A favorite among customers and chefs alike, this blend can be found at some of the finest dining establishments around the San Francisco Bay Area.

Cupping notes : Velvety body, Complex sugars, Sweet acidity
Roast level : Dark
A blend of Fair Trade and organic certified coffees. Seven Bridges Blend is a velvety bodied blend with depth and a complex, multilayer flavor dynamic. A favorite among customers and chefs alike, this blend can be found at some of the finest dining establishments around the San Francisco Bay Area.

										Water processed/Fair Trade/Organic					 Cupping notes : Velvety body, Complex sugars, Sweet acidity
Roast level : Dark
Modeled after our Organic Seven Bridges Blend, this blend has all the positive characteristics of the Organic Seven Bridges Blend without the caffeine. A good alternative for after dinner enjoyment or simply for those who are caffeine sensitive. The blend is .% caffeine free.

Cupping notes : Velvety body, Complex sugars, Sweet acidity
Roast level : Dark
Modeled after our Organic Seven Bridges Blend, this blend has all the positive characteristics of the Organic Seven Bridges Blend without the caffeine. A good alternative for after dinner enjoyment or simply for those who are caffeine sensitive. The blend is .% caffeine free.

										Water Processed					 Cupping notes : Cocoa-caramel, Fruit-tones, bold body
Roast level : Medium
The challenge in creating a blend that reflects the ideal characteristics of a truly delicious espresso is too often compounded by the availability and quality of the decaffeinated coffees on the market. Organic Decaffeinated Espresso is a challenge met. Thick, golden cremaand cocoa-caramel aromatics that follow through into the cup with distinct, yet subtle fruit notes. Perfectly balanced in milk drinks and alive with flavor as a straight shot.

Cupping notes : Cocoa-caramel, Fruit-tones, bold body
Roast level : Medium
The challenge in creating a blend that reflects the ideal characteristics of a truly delicious espresso is too often compounded by the availability and quality of the decaffeinated coffees on the market. Organic Decaffeinated Espresso is a challenge met. Thick, golden cremaand cocoa-caramel aromatics that follow through into the cup with distinct, yet subtle fruit notes. Perfectly balanced in milk drinks and alive with flavor as a straight shot.
