The item you just added is unavailable. Please select another product or variant.
We roast Monday, Tuesday and Thursday and ship on the next roast day after an order is placed. Orders placed Thursday afternoon will roast and ship the following Monday.
All web orders are shipped USPS Priority Mail. Wholesale orders are primarily shipped UPS Ground.
We sell to some of the best cafes, markets, restaurants nationwide from Buffalo, NY to LA, CA. Drop us an email if you'd like to know where to buy nearest you (ruby@rubycoffeeroasters.com).
Our small-town tasting room is an extension of our roastery and warehouse. It is open Saturdays  am till noon in Nelsonville, which is  minutes outside of Stevens Point, WI and about  hours north of Madison, WI.
At the tasting room you can find limited edition merchandise items as well as some coffee brewing equipment and a wide variety of whole bean offerings.
Any other questions? Drop us an email to ruby@rubycoffeeroasters.com
Please get in touch! We love hearing from you.
ruby@rubycoffeeroasters.com

Contact PO BOX  / Nelsonville, WI 

Roasting at  Water Street / Nelsonville, WI 

Phone --
