All users of this site agree that access to and use of this site are subject to the following terms and conditions and other applicable law. If you do not agree to these terms and conditions, please do not use this site. 
The entire content included in this site, including but not limited to text, graphics or code is copyrighted as a collective work under the United States and other copyright laws, and is the property of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee. The collective work includes works that are licensed to Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee.  Copyright , Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee ALL RIGHTS RESERVED. Permission is granted to electronically copy and print hard copy portions of this site for the sole purpose of placing an order with Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee or purchasing Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee products. You may display and, subject to any expressly stated restrictions or limitations relating to specific material, download or print portions of the material from the different areas of the site solely for your own non-commercial use, or to place an order with Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee or to purchase Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee products. Any other use, including but not limited to the reproduction, distribution, display or transmission of the content of this site is strictly prohibited, unless authorized by Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee. You further agree not to change or delete any proprietary notices from materials downloaded from the site. 
All trademarks, service marks and trade names of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee used in the site are trademarks or registered trademarks of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee. 
This site and the materials and products on this site are provided "as is" and without warranties of any kind, whether express or implied. To the fullest extent permissible pursuant to applicable law, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose and non-infringement. Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee does not represent or warrant that the functions contained in the site will be uninterrupted or error-free, that the defects will be corrected, or that this site or the server that makes the site available are free of viruses or other harmful components. Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee does not make any warrantees or representations regarding the use of the materials in this site in terms of their correctness, accuracy, adequacy, usefulness, timeliness, reliability or otherwise. Some states do not permit limitations or exclusions on warranties, so the above limitations may not apply to you. 
Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee shall not be liable for any special or consequential damages that result from the use of, or the inability to use, the materials on this site or the performance of the products, even if has been advised of the possibility of such damages. Applicable law may not allow the limitation of exclusion of liability or incidental or consequential damages, so the above limitation or exclusion may not apply to you.
In the event that a Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee product is mistakenly listed at an incorrect price, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee reserves the right to refuse or cancel any orders placed for product listed at the incorrect price. Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee reserves the right to refuse or cancel any such orders whether or not the order has been confirmed and your credit card charged. If your credit card has already been charged for the purchase and your order is cancelled, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee shall issue a credit to your credit card account in the amount of the incorrect price.
These terms and conditions are applicable to you upon your accessing the site and/or completing the registration or shopping process. These terms and conditions, or any part of them, may be terminated by Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee without notice at any time, for any reason. The provisions relating to Copyrights, Trademark, Disclaimer, Limitation of Liability, Indemnification and Miscellaneous, shall survive any termination.
Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee may deliver notice to you by means of e-mail, a general notice on the site, or by other reliable method to the address you have provided to Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee.
Your use of this site shall be governed in all respects by the laws of the state of California, U.S.A., without regard to choice of law provisions, and not by the  U.N. Convention on contracts for the international sale of goods. You agree that jurisdiction over and venue in any legal proceeding directly or indirectly arising out of or relating to this site (including but not limited to the purchase of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee products) shall be in the state or federal courts located in Los Angeles County, California. Any cause of action or claim you may have with respect to the site (including but not limited to the purchase of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee products) must be commenced within one () year after the claim or cause of action arises. Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee's failure to insist upon or enforce strict performance of any provision of these terms and conditions shall not be construed as a waiver of any provision or right. Neither the course of conduct between the parties nor trade practice shall act to modify any of these terms and conditions. Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee may assign its rights and duties under this Agreement to any party at any time without notice to you.
Harassment in any manner or form on the site, including via e-mail, chat, or by use of obscene or abusive language, is strictly forbidden. Impersonation of others, including a Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee or other licensed employee, host, or representative, as well as other members or visitors on the site is prohibited. You may not upload to, distribute, or otherwise publish through the site any content which is libelous, defamatory, obscene, threatening, invasive of privacy or publicity rights, abusive, illegal, or otherwise objectionable which may constitute or encourage a criminal offense, violate the rights of any party or which may otherwise give rise to liability or violate any law. You may not upload commercial content on the site or use the site to solicit others to join or become members of any other commercial online service or other organization.
Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee does not and cannot review all communications and materials posted to or created by users accessing the site, and is not in any manner responsible for the content of these communications and materials. You acknowledge that by providing you with the ability to view and distribute user-generated content on the site, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee is merely acting as a passive conduit for such distribution and is not undertaking any obligation or liability relating to any contents or activities on the site. However, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee reserves the right to block or remove communications or materials that it determines to be (a) abusive, defamatory, or obscene, (b) fraudulent, deceptive, or misleading, (c) in violation of a copyright, trademark or; other intellectual property right of another or (d) offensive or otherwise unacceptable to Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee in its sole discretion.
You agree to indemnify, defend, and hold harmless Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee its officers, directors, employees, agents, licensors and suppliers (collectively the "Service Providers") from and against all losses, expenses, damages and costs, including reasonable attorneys' fees, resulting from any violation of these terms and conditions or any activity related to your account (including negligent or wrongful conduct) by you or any other person accessing the site using your Internet account.
In an attempt to provide increased value to our visitors, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee may link to sites operated by third parties. However, even if the third party is affiliated with Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee - Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee has no control over these linked sites, all of which have separate privacy and data collection practices, independent of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee. These linked sites are only for your convenience and therefore you access them at your own risk. Nonetheless, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee seeks to protect the integrity of its web site and the links placed upon it and therefore requests any feedback on not only its own site, but for sites it links to as well (including if a specific link does not work).
Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee does not issue cash refunds on any products and/or services, including Barista Training; if any items and/or services are return or canceled the amount of total cost shall receive store credit only.
In addition, Klatch has the right to reschedule any training and/ or consulting within  days of scheduled date.
If you are unsatisfied with any purchase you have made with Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee for any reason, please contact us. Tell us your name, the order number, which items, and reason of dissatisfaction. 
Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee roast and ship our coffee the day after we process your order. We ship Monday-Friday, except holidays. We suggest that you only purchase enough coffee to last you up to  weeks from the roast (ship) date.
We ship via USPS Priority Mail or UPS. Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee does not guarantee the arrival time of a package. Once we relinquish our coffee to USPS and UPS, it is beyond our control. We can, however, assist you to track your package and help ensure that you do receive the freshly roasted coffee.
USPS claims that Priority Mail packages will arrive - postal days after they are shipped. UPS options will allow you to have your coffee arrive within  days of the Roast Date as well.
In common with other websites, log files are stored on the web server saving details such as the visitors IP address, browser type, referring page and time of visit.
Cookies will be used to remember visitor preferences when interacting with the website.
Where registration is required, the visitors email and a username will be stored on the server along with shipping and billing addresses and any preferences.
Authorize.net stores all credit card information. They conduct the entire credit card transaction using industry standard  bit SSL encryption. We only store a record that the transaction took place.
The information is used to enhance the visitors experience when using the website to display personalized content.
E-mail addresses will not be sold, rented or leased to rd parties. If you make a purchase, we will send you a confirmation email.
If you sign up for our mailing list, we will send you informational emails about offers of services. At any time, you can unsubscribe yourself from our email list simply by clicking the unsubscribe button. It may take us a week or so to remove you from the list, but we will!
Cookies are small digital signature files that are stored by your web browser that allow your preferences to be recorded when visiting the website. The site wont work properly if cookies are turned off. Also they may be used to track your return visits to the website.
-, Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee, All Rights Reserved.
All information contained on this site is property of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee unless otherwise noted. Any reproduction without express written consent of Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee is prohibited.
Please send any questions or comments (including all inquiries unrelated to copyright infringement) regarding this Site to:
Coffee Klatch, Coffee Klatch Roasting, Klatch Roasting or Klatch Coffee
 W. th Street, Suite A
Upland, CA  
 --KLATCH
info@klatchroasting.com
