Since the inception of Spyhouse in , our primary goals have been to ensure quality, sustainability, education, and a commitment to producing the finest coffee and espresso drinks. Over the years, we've had the pleasure of exploring quality coffee through the many roasters featured at Spyhouse. This attention, hard work, and dedication to the craft, inspired us to join in the pursuit by beginning our own roasting endeavor in Fall of .
Founded by Christian Johnson, Owner/Director of Operations, Spyhouse began as a small, independent coffeehouse emphasizing mid-century design, exhibiting local artists, and encouraging social interaction. Over the years, attention to the quality of the craft of coffee took on a more dominant role, thus transforming Spyhouse to what it is today. The defining components to us are our passion for sourcing, roasting, brewing, and serving the customer an exceptional coffee, and educating that customer on the entire processfrom origin to consumption.
A complementary passion to coffee is interior design. The elements of design play a vital role in promoting specialty coffee with allowing the customer to enjoy their coffee moments in an environment that is conducive to the coffee experience. Collecting antiques has always been a passionate pastime of the owner. The character and history of each piece acquired for the cafes has helped define each location with its own identity and charm.
The human component in defining Spyhouse is the staff. We are proud to have built a team of professionals that strive everyday to ensure that the operations of each cafe, the roasting department, and barista trainers/managers function to their best ability to bring you, the customer, an experience we can be proud of, and that you enjoy.  
