 is currently backordered. You may still purchase it now but it won't ship until it becomes available again.
To honor our long standing relationship with the Kochere Cooperative we are highlighting a dozen of their top scoring producers. These stalwarts have proven themselves through consistently delivering only the ripest of cherries. After processing and a period of rest we have the green coffee sorted for defects an additional two times longer than other lots coming out of Kochere. This Coava exclusive is named for the beautiful blossoms found on coffee trees before harvest.
Black tea, honey comb, and sweet rose blossom mark the Meaza among the most delicious Ethiopian coffees we have ever tasted.
