We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roasters Notes:�A classic Kenyan with a little extra punch, Malimbe is rich and big-bodied, with aromas of orange peel and bourbon along with a long, cocoa finish. Big enough for milk but also complex and well-balanced for black, Malimbe is one of our favourites and we�re excited to be able to offer it again. Full, rich tones of toffee, chocolate and bourbon at the bottom end are matched by distinct notes of citrus and blackberry on top. A classic Kenya that shines in any brew method.Aroma: Citrus, BlackberryFlavours: Toffee, Chocolate Bourbon, Orange Rind, BlackberryCountry of Origin: KenyaRegion: Mt KenyaGrowing Altitude: 1300-1600 MASLVarieties: SL28, SL34, Ruiru 11Harvest and Processing: Fully Washed
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
