1. Shipping
Australian Deliveries: it is our intention that all items ordered within Australia will arrive within 7 business days unless notified otherwise. We aim to process and dispatch orders within 48 business hours, however in some cases dispatch may occur 2-4 days from order, pending when the beans you ordered were roasted. Tobys Estate endevours to bring you the freshest possible product every time. Green Beans will be dispatched 2-5 business days after ordering.
2. Shipping Cost
The price of shipping is determined by the weight of items purchased and delivery address. Free shipping is applied to all orders over $50 for Australian purchases only.
3. Returns, Refunds & Exchanges
The following Returns, Refunds and Exchange policy applies only to orders delivered within Australia.Should there be any dissatisfaction with any product purchased via the Tobys Estate website, please contact feedback@tobysestate.com.au and we will be happy to organise an exchange or refund for you.
4. Refund & Exchange Conditions
All products must be returned in a saleable condition as soon as possible following purchase. Tobys Estate Pty Ltd does not allow any returns on coffee purchased unless there is a quality issue with the coffee. Appropriate packaging must be used to ensure that no in-transit damage occurs. All returns will be inspected for authenticity prior to processing for refund or exchange. The purchaser may be contacted to clarify any issues relating to the returned product or to improve our quality processes. Returned product postage will be at the discretion of Tobys Estate Pty Ltd.
5. Repairs & Warranties
Most items are covered by manufacturers warranty so if a product is faulty please contact us immediately so as to authorise a repair or replacement.
6. Delivery of Goods
Our orders are delivered via the most efficient carriers for your region. Our major delivery partners include Australia Post, Fastway and TNT. Whilst we make every effort to track these items with our delivery partners, Tobys Estate Pty Ltd accepts no responsibility for any loss of, damage to, late delivery or non-delivery of goods once they have been dispatched from our warehouse.
7. GST
Unless stated to be otherwise, charges referred to for use of any services or purchase of any product provided by Tobys Estate Pty Ltd are GST inclusive. Tobys Estate Pty Ltd will issue a tax invoice for all purchases. GST means the Australian Goods and Services Tax charged under A New Tax System (Goods and Services Tax) Act 1999 (the Act). Tax invoice means tax invoice as defined by the Act.
8. Errors and Omissions
Tobys Estate Pty Ltd endeavors to maintain the accuracy of product images, product descriptions, stock availability and prices. We do, however, reserve the right to cancel an order and/or reverse a payment if an order has been placed based on erroneous information.

9. Privacy Policy
Tobys Estate Pty Ltd will only use the details we collect for the purpose in which they were submitted. These details are for our own use only and under no circumstances will be supplied to any other institution or person for any purpose.

10. Pricing
All prices are in Australia dollars and are subject to change without notice.

11. Method of Payment
We accept Visa, MasterCard, Diners Club and American Express.

12. Cancellation Policy
Once orders are processed we fulfill them straight away so orders cannot be cancelled.

13. Coffee Club Subscriptions Policy
Payments for your selected subscription are billed in accordance with the frequency of your subscription. Subscriptions can be amended at any time by logging into your account via our website.
14. Barista Training
Barista Training packages cannot be cancelled or amended once training has commenced. Level 1  3 packages must be completed within 6 months of purchase. Level 1  5 packages must be completed within 12 months of purchases. Classes cannot be amended within 48 hours of the class start time.
15. Copyright
All material provided about Tobys Estate Coffee is copyright to Tobys Estate Pty Ltd and is to be used for personal reference only.
16. ABN
Tobys Estate Coffee Pty Ltd: 86 084 104 423
