Tobys Estate Coffee offers a variety of coffee machines to cater for espresso bars and cafs no matter how much coffee you plan to make. We use machines from the worlds best manufacturers and will recommend the machines that will best suit your needs.
As testament to our dedication to the coffee industry, Tobys Estate is now the sole distributor of Kees van der Westen Coffee Equipment (Mirage, Spirit and Speedsters). These machines are hand crafted in the Netherlands, using state of the art technology to help produce the perfect espresso. We also have machines from La Marzocco and Mazza Grinders.
For all of your equipment needs please contactsales@tobysestate.com.auor 0417 777 766.
Want to become part of the Tobys Estate family? Enquire now about wholesale coffee supply.
