We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roasters Notes:�This one continues to delight us all.  For the uninitiated, monsooning is a kind of curing or aging that produces huge, bold, punchy coffees with very low acidity.  Unfortunately, monsooning is a tricky process and can easily produce coffee with unpleasant musty or hessian-y taints, or, if the acidity is completely eliminated, can produce a coffee that just seems dead and flat in the cup.Our Aspinwall is the only IMM weve found that is consistently clean and as close to delicate as a monsooned coffee can get, with maple syrup and spice notes and that light-but-not-imperceptible acidity to lift it up. And then, of course, down below is that gigantic, velvety body that punches through milk and doesnt even mind a bit of sugar. Incongruous and mesmerising, like watching a hippo dance ballet. And who wouldnt want to watch that?Aroma: Maple Syrup, SpiceFlavours: Molasses, Maple Syrup, Intense, Very Heavy Body, Low AcidityCountry of Origin: IndiaRegion: Malabar CoastGrowing Altitude: 1100 MASLVarieties: Kent, S795, CauweryHarvest and processing: Washed, Monsooned
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
