We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roasters Notes:�A grade 3 dry processed (or natural) Djimmah is meticulously hand-sorted to retain the oomph of a traditional Djimmah (usually Gr. 4 or 5) but with greater balance and clarity. Our new season Gr. 3 is a cracker with nice, soft blueberry notes on top and a lovely, round cocoa flavour down below. Heavy bodied and distinctive with a long, satisfying finish, this is a superb example of the coffee from this famous region of Ethiopia.Aroma: BlueberryFlavours: CocoaCountry of Origin: EthiopiaRegion: DjimmahGrowing Altitude: 1700 MASLVarieties: TypicaHarvest and Processing: Mill Dried Natural
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Not suitable for Espresso Machines.
