Is there really anything worse than the prospect of a fabulous holiday destination where you know that less than awesome (*read terrible) coffee will be served?
Well clap your hands together, snap shut you copy of On the Road and rejoice! We have banished the days of service station coffee, with our Ultimate Travel Kit.
Curated to include the essential brewing equipment, our Ultimate Travel Kit is designed to fit seamlessly into your game of car boot or suitcase Tetris. With the option to brew both espresso and filter, the Aeropress will meet all of your travel coffee tastes!
Need a little re-fresher on how to brew with the Aeropress? Not to worry  we have you covered!
