There are many beautiful coffees hiding in Valle del Cauca, and Rubiels is especially great. Hes been delivering lots to our exporter partners for the last two and a half years, and each lot has been consistent: sweet, clean, with delicious fruit flavours. This year, we get to have quite a bit of his production, and hopefully even more next harvest.
Castillo has become synonymous with Colombia in the past few decades, with most of the countrys five hundred thousand producer families getting incentive to switch their original Caturra or other varieties to Castillo - a hearty Catimor hybrid with various strains developed by the Colombian Coffee Growers Federation. This made for a switch en masse, making for the fastest and largest change in varieties that coffee has ever seen in a single country. Whatever particular strain Rubiel has, its working for him.
This years La Montaa is complex - Sweet and floral with peach acidity, and flavours of orange, vanilla and soft refreshing cardamom in the finish.
For all types of filter coffee brewing, we recommend the following parameters:
