We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roaster's Notes: Panama is famous for its classic washed coffees, and this lovely bean from Finca Santa Teresa is a perfect example. Sweet and well-balanced, the Estate Washed sports flavours of cocoa, vanilla, berry and pink lady apple. Medium bodied with a mild but insistent acidity to provide backbone, this is a delicious spring morning drop.Aroma: Cocoa, VanillaFlavours: Berry, Pink BerryCountry: PanamaVariety: Caturra, CatuaiAltitude: 1550 MASLProcessing: Fully WashedFarmer: Toby Smith
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
