We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roasters Notes:�A grade 3 dry processed (or natural) Djimmah is meticulously hand-sorted to retain the oomph of a traditional Djimmah (usually grade 4 or 5) but with greater balance and clarity.   Our Grade 3 is a cracker with a nice, sweet grape and blueberry notes on top and a lovely, heavy cocoa flavour down below. It is heavy bodied and distinctive with a long, satisfying finish.�Aroma: Cooking Chocolate, Grape, BlueberryFlavours: Heavy bodied, Sweet, Cocoa, BerryCountry of Origin: EthiopiaRegion: DjimmahGrowing Altitude: 1700MASLVarieties: Typica, JimmaHarvest and Processing: Mill Dried Natural
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
