We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roasters Notes:�From the CECANOR co-op in Penachi, near the border with Ecuador, comes this Typica bean grown between 1,000 and 1,700 metres. Low acidity and heavy body make for a big, deep espresso and a satisfying plunger or stovetop.�Aroma: Sweet Caramel Slice Flavours:  Black Forest Cake, Mineral notesCountry of Origin: PeruRegion: PenachiGrowing Altitude: 1500 mVarieties: TypicaHarvest and Processing: Fully Washed
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
