Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
The 1950 Blend's flavor profile harkens back to the days of old when spice traders collided with new lands and coffee shipped on boats made of timbers, flying canvas sails. In the cup, floral jasmine, lemongrass and a dense sweetness emerge balanced with a complex and spiced, weighty body. Applying a bit more roast on the blend than we generally approach our single origin coffees with, this blend will stand up to milk with the best of them and makes an exotic shot of espresso.
Creating a blend to achieve a particular flavor profile can be very exciting. It allows us to cup samples from all over, with the goal of finding the perfect coffee, or coffees, to suit our needs. In doing so for The 1950 Blend, we seek heirloom, varietal coffees from the birthplace of coffee: Ethiopia. These coffees are some of the most nuanced, and complex coffees on the planet and can shape-shift from region to region, processing, and through roast application.
