Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Bright and fresh like Strawberry puree, this natural Limu Seka has the rustic sweetness of brown sugar with a spiced complexity.
In Western Ethiopia, Mohammed Lalo's Fahem Coffee Plantation sits in the Limu Seka district within the Oromia region. The 200 hectares that are the Fahem Plantation sit amidst natural forest inhabited by the indigenous people of the Oromo ethnic group. In addition to managing his plantation with maximum care to ensure the natural ecosystem remains intact, Lalo is in the process of designing an out-growers program to work with local indigenous farmers who collect coffee available naturally in surrounding forests. Grown under the fifteen species of shade tree that also inhabit the Fahem Coffee Plantation, coffee cherries are picked only when they've reached maximum ripeness. Within four hours of picking, coffee cherries are spread evenly on raised drying beds to guarantee maximum uniformity in fermentation.
