Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Tart and concentrated, this honey-processed Gesha exhibits both the intensely sweet andjuicy qualities of huckleberry with a hallmark Gesha florality akin to orange blossom.
The Gesha Cultivar is considered by manycoffee professionals, connoisseurs, and enthusiasts to be the most intense, complex, brilliant cultivar ever discovered. Though Gesha gained its current acclaim from crops cultivated in Panama, its origin can be traced back to the fertile land on the slopes of southwest Ethiopia. From the birthplace of coffee, Gesha was transported across the worlds foremost coffee producing countries, finally landing on the shores of Central America in the 30s. Because of its unique traits from plant to cup, Gesha has built an unparalleled name for itself, and now we have access to the greatest cultivar ever discovered grown on some of the worlds greatest farms.
"A place very far away and hard to get to", as defines the word "Jurutungo," is the nameof Graciano Cruz' farm in Western Panama.
In the seventies, Jurutungo was a freshly planted farm in western Panama near the CostaRican border in a region called Piedra Candela. Jurutungo was planted with Catuai,Caturra and a modest hectare of the Gesha variety.
In 2009, Graciano Cruz took over the overgrown farm and reinvigorated the land bystumping the existing trees and allowing them to regrow. The result; the rebirth of someof the worlds oldest gesha trees on one of the highest farms in Panama.
A North American exclusive offering, Evelia Maria Honey Gesha celebrates old-vinecharacter andterroir of one of the most intriguing farms weve come across to date.
View the full set of Gesha tins
