Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
This year's Holiday Blend is a nod towards your favorite holiday dessert featuring dynamic candied orange acidity, bakers chocolate, mulling spice and cranberry aromatics.
Holiday Blend is an exciting outlet for us to simultaneously showcase our favorite seasonal offerings while creating a blend that we think best represents the flavors of the holiday season. This year's Holiday Blend calls upon three coffees from three unique growing regions that, together, create a dynamic bouquet of festivity and cheer.
Hailing from the San Adolfo county of Southern Huila, Colombia; "Flor del Sur," is a representation of some of the top deliveries to the Los Guacharos receiving station. Juicy and citric, Flor del Sur contributes vibrance and citrus complexity to Holiday Blend.
Responsible for Holiday Blend's sugar-browning base is a coffee from esteemed producer Manuel "Macho" Arce of Costa Rica's West Valley. With notes of bakers chocolate, carob and raisin on it's own, Arce's coffee is tasked with enforcing structure and depth this Holiday season.
At last, this year's Holiday Blend wouldn't be what it is without the complex spices and cranberry that join us from the Worka Cooperative in Southern Ethiopia's Gedeo Zone. Spiced, fruited and elegantly-floral; Worka and its fellow components create a blend that's vibrant, rich and perfectly suited to accompany any holiday occasion.
IN: 19.7g // OUT: 29-30.5g // @23-24s
