
			Were a coffee roaster but to say were passionate about coffee is far too simple. For us, the all-consuming life of a coffee begins when we travel worldwide to collaborate with producers that go all out to produce a coffee beyond compare. We then work directly with them at ground level on projects to introduce modern technology and sustainable methods to improve their farms. But at the end of the day, were coffee nerds hell-bent on sourcing, roasting and serving the best coffee possible. So, passion? It doesnt even begin to describe us.
		
Decaf: Don Mayo // Costa Rica
Espresso: Macho & Helbert // Costa Rica
Filter: Familia Castro // Costa Rica
Filter: Macho & Helbert // Costa Rica
Filter: Maria and Luis Pedro Zelaya // Guatemala
Filter: Miguel Rojas // Costa Rica
Our coffees are directly sourced from producers in many countries. With such a vast array of climates and altitudes, harvest and availability schedules differ depending on where the coffee was sourced from. Our Global Coffee Harvest Schedule is a rough guide to show you when a harvests generally occur in a country and what months we'll most likely have your favourite coffees available.
We are currently working directly with coffee producers worldwide from Bolivia, Costa Rica, Guatemala, Panama, Honduras, El Salvador, Colombia, Ethiopia and Kenya to improve the quality of our coffees from the very start of their journey. From the agriculture, processing, and drying stages to the transportation and roasting, we care deeply about producing the best coffee we can buy, and are constantly perfecting it so we can share these coffees with Canada and the world.

At our Calgary, Canada coffee roasterie, we personally ensure our coffees are roasted carefully, leveraging experience and technology to improve consistency in every roast batch. As we roast, we strive to highlight the unique characteristics of each of the coffees we source. The result? What we hope is some of the most delicious coffee you can buy in Canada and maybe even the world.

Browse our coffee online by the distinct regions theyre grown, or explore different taste profiles to find the best coffee for you. You can order any of our in-season coffees directly and well have them delivered right to your door. If youre looking for unroasted coffee, it is available via our green coffee subscription.

Today until Dec 24: buy 3, get 1 on all retail coffee bags. Only available in-store! pic.twitter.com/sKe8pPVZVd
Pulling tasty shots of Wilmer Dubon espresso all day long in Marda Loop @YYCMardaLoop pic.twitter.com/JFAPJk2zZ7
We're open one hour later than usual Monday AM due to tonight's staff party! Marda, Mission, Simmons: 730am, Chinook: 8am
