Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
With a crisp, red apple acidity and a caramelized sweetness; This lot of Roberto Sabillon's culminates with a velvety, cocoa powder texture.
The key to a farmer's ability to share with us the success of his produce is a transparent supply chain. He can then, and only then, understand the impact his efforts have on the value of his product. Previous to this past decade , such supply chains have been a rarity in Honduras and many farmers have historically resorted to selling their parchment to "coyotes", or middle-men, who purchase coffee at a minimum price and keep any premiums to themselves. Not to mention, in a rainforest (read: "moisture") - filled country such as Honduras, quality-related feedback and meticulous drying practices are imperative to a high quality product.
The Santa Barbara region of Honduras represents a farming region that surmounts adversity to produce some of, not only the most distinct-tasting in Central America, but the best coffees in the world. With more first-place Cup of Excellence wins than any mill in the world, Santa Barbara's own Beneficio San Vicente is responsible for much of the financing and technical support that lead farmers like Roberto Sabillon to produce gems like this year's lot from Miraflores.
With a 6th place Cup of Excellence win of his own, Roberto Sabillon fully-washes his coffee before drying on raised beds to coerce-out the vibrant and exotic flavors we've come to know and love from Santa Barbara, Honduras.
