Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
The Sermon is our fruit forward and heavy bodied espresso. A fresh, lighty tart blueberry and coffee cherry up front, with dark chocolate in the finish. These flavor characteristics blend incredibly well in milk drinks making a cappuccino with The Sermon decadent and dessert-like.
The Sermon has always been a new take on an old classic. A round body, heavy chocolate notes and berry sweetness are what we consistently strive for. We find coffees that suit this profile and create a blend that focuses on flavor, and highlights coffees from East Africa and South America. Fazenda Aurea a dry-processed Catuai from Brazil, offers a sturdy body and is a great background, while a perfect Guji dry-processed Ethiopia provides an intense berry note. Balancing out these extremes is a coffee from Colombia made up of smallholder farmers' coffees from the northern Cauca region; known for being clean, sweet and full of ripe fruit flavors. All together they yield an espresso that is both exciting and approachable.
The Sermon excels on a wide variety of espresso machine types (including the old-school, vintagelever machine types). We use a relatively standard approach on our more modern equipment. The Sermon is versatile, so a shorter shot tastes great too. Some folks also like to use the blend on their coffee brewer or press pot for a deep cup.
IN: 20 GRAMS // OUT: 24-27 GRAMS // @: 24-27 SECONDS
