Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Santa Clara leads with a distinct lemon acidity that is balanced by it's coconut sweetness. Such clarity and and complex sweetness make for a cleansing and refreshing cup.
Ricardo Zelaya and his family have owned and operated Finca Santa Clara for well into four generations. Not unlike most farms in Antigua, when you walk through the gates of this 25-hectare farm you see a proud display of Antiguan identity. First, a beautiful steel sign displaying the words Genuine Antigua Coffee, followed closely by bags displaying high scores from Cup of Excellence competitions past. The dry mill where Ricardo Zelaya takes Santa Clara's coffee is called Bella Vista, which is run by his cousin Luis Pedro Zelaya Zamora. The grandparents of Luis Pedro and Ricardo owned both Bella Vista and Santa Clara as well as a third farm called Carmona. These three entities were distributed to the three children, and now they are managed by Ricardo, Luis Pedro and Maria Zelaya Aguirre. These three Antiguan staples will remain forever linked by ancestral ties, as well as by the impeccable quality they all strive for. Santa Clara's estate is just off the main road in Antigua. When you enter the farm there are rows of coffee shrubs across the entire level expanse. This type of estate is very common in Antigua as there is a lot of level ground just off the main roads to have a farmhouse and cultivate large amounts of coffee at about 1500 meters. Santa Clara, however, is perfectly situated just at the base of the Agua Volcano and quickly the altitude increases as the farm progresses straight up the mountain. Ricardo Zelaya planted this lot of Bourbon at the highest section of his farm, which overlooks the beautiful Ciudad Vieja.
