Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
A playful red fruit note like pomegranate sparkles while the sweetness evokes cream soda.
Maria Elena Castro's Finca Salaca had been delivering outstanding coffees to the Helsar de Zarcero micro mill in the West Valley of Costa Rica for years. Her dedication to quality and sustainability made us fall in love with her coffees from the beginning.
Three years ago her son, Luis Salazar, helped her build a mill of their own. This allowed them to process and market their own coffees, and control every aspect. Their mill, Monte Brisas, is attached to Salazar's home about a kilometer away from the farm.
Castro has long been considered one of the best farmers in all of the West Valley, and now her son is growing acclaim as one of the premier processors. His fastidious and attentive approach has created consistent processing for their coffees.
This lot is considered black-honey in its processing technique. This means that between 50-90% of its mucilage was left intact before being dried. Cloud coverage extended the duration the drying time, which resulted in more pronounced honey-process characteristics.
Finca Salaca sits at 1700 masl in the West Valley nearing the Pacific Ocean. Loaded with stunning expanses and overlooks of some of the most beautiful sights in Costa Rica, Maria Elena and her son have crafted a farm and mill with immediate quality and tons of potential for upcoming years. With the implementation of their mill, they have started using the coffee byproduct as feed and fertilizer for their family dairy and the grazing pastures, further enhancing their sustainability efforts.
