Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Medium-bodied and nuanced, Koba is characterized by a dynamic acidity of citrus fruits and stone fruit, finished with a whisper of florality
Yabitu Koba, formed by members of the Layo Teraga last year, is a cooperative under the larger Oromia Coffee Cooperative in Southern Ethiopia.
The wet-process implemented is fairly typical for Ethiopia. Pulped, fermented, cleaned, and then dried on raised beds. This process, one of the hallmarks of great Ethiopia coffees, produces a perfectly clean coffee allowing for the delicate florals to shine through.
Uraga is located in a more arid climate than its neighbor Yirgacheffe. While arid, the area is characterized by semi-forested areas allowing for ample shade to give the trees respite from the sun. These factors, paired with the extreme altitudes known to the Uraga region are what account for Koba's vibrant and dynamic profile.
IN:19.5-19.7g // OUT: 29-31g // 25-27 SECONDS
