Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Boasting the creamy and soft acidity of cantaloupe paired with a honey and toasted grain sweetness akin to graham cracker, Sumava de Lourdes is a stellar offering hailing from Costa Rica's West Valley.
Last November, esteemed exporter Francisco Mena purchased Sumava de Lourdes in the Lourdes de Naranjo micro-region of Costa Rica's West Valley. Responsible for nearly 25% of Costa Rica's coffee production, the West Valley is characterized by slightly lower altitudes and drier climates than the neighboring Tarrazu region. All that doesn't stop the West Vallley from maintaining a formidable track record in the Cup of Excellence, year after year.
On the west hillsides of the behemoth Poas volcano, mineral-rich soil in this region is a copper hue with a powdery, clay-like composition. Tall cypress trees create a cross-hatch of windbreaks and separate the different plots where Francisco intends to cultivate varieties such as SL-28 and Villasarchi. We're excited to carry this caturra offering from Sumava de Lourdes' first year of production and look forward to continued greatness in years to come.
