Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
With flavors of dark chocolate, almond and praline, the Buena Vista is suited for a palate that prefers the deeper roast profiles.
High-grown coffees from Latin America are used for this blend. We only use high quality, dense coffees as they will take the heat more evenly and stand up to a darker roast.
