%PDF-1.5%
170 0 obj<>endobj                
194 0 obj<>/Filter/FlateDecode/ID[<6993FE16CD3048AE800224A8BC94DDB9>]/Index[170 46]/Info 169 0 R/Length 111/Prev 50981/Root 171 0 R/Size 216/Type/XRef/W[1 2 1]>>stream
hbbd``b`Z$'X' HpqXA,u _C(JR2d $V$ p Qd#oM]
endstreamendobjstartxref
0
%%EOF
215 0 obj<>stream
hb``c``KJP#0p4 A1C(/rUsg)``#i>/Metadata 3 0 R/Pages 168 0 R/StructTreeRoot 7 0 R/Type/Catalog/ViewerPreferences<>>>endobj172 0 obj<>/ExtGState<>/Font<>/ProcSet[/PDF/Text]/Properties<>>>/Rotate 0/StructParents 0/TrimBox[0.0 0.0 612.0 792.0]/Type/Page>>endobj173 0 obj<>stream
hXn8bnRql7VbJrR!ev$M@:!yi,0))$9B.d!EYd]a
$GCTL
!Q@(+A*64
VKg ggQ>}|"%%]0j-*1%RHfJD{X0{*qC^v{Zu^(.ha8%5 F8w2w29Q]{7l0ne	nVN,'x5\5SLCRJ(fZCcB[Y\8cong1V-Bqq&Vm`ufitU?Hv_?!B'm7OSqhOy4rfe*&k}Z"mY>6Zl#nhXks,ckNnS=z{\(t!>up]KuX&~?*vtV.$v' k	7/5VmAk2O r+=-Vv5d\BK~2a>Kg]I\7=w=.Y8*FUr4s&9t0O.Zxk|{1)\P&GOFOP)xJ:|HDDN_+"$p+)PlXm=76NM	90'hJ(	BVwllA!hTn$uS (AeG~_wt5YV)i(2S][.q6GQ/	q~y
a'#u
O{4ML$? YoAcpF-V\F0]=Rhc~C"&>Y/F&GR0(j4A:6q;Dvy@ GI|O|csB>\u'5hOQ>stream
HWnF}W08%i`#E\$;e\3KIvX)rwfgCF&k	YO9Y' 	%gx?@(v3.1+Q$.';.,akr0|/'k/^jw_hhtuBs#VLZ8.HZMgt9M9$sKr:JN/C1/'aD&rg*lKdF13/1|'t5|MJ(5p,J Bxc[XKYd,BA,31>37o{y%URK}HGt=uD.u\W|Jw~5
Sbo8"U@y`xy/Fo3Xdg4`t4|\Tl&=B&3tW)zWY:+]ttI*a_#\U%t`V8oJv)W9!_\PNf(50kv;`4DT]@-4,P
*p^(6YH}"8KX
=j] u1D?7Cr"ETudy^R4=4r%+=J\{%Z2h-QfsciN;n>_(6DMF9^d-.T?QUywPrnmRT*SRG%'3J`oS!oMcW}Tj#5B%&YMjQjY{b)tQc-VkxHF(%RW n0>'"A{^`&do%*n~r'>|oEo[]--]{}{\H]vQEo^I_I }kh]$uTE-0O9C0vB2A5^}D))p)F=}f.D|jy?d?&:fF
=$w>^86{?*x'Tx#QBfcqeE/pCWzMp0@4%	W*K
endstreamendobj175 0 obj<>stream
HWQo6~uX]Id(
vuKC.i{4KGRm(P9LI;Olx;1sapF25`MFHfK0&<4K9w>_Yxervz?{ia:
,dGx5%I-$^`~7UhfY8A\He'cxaU\,-@DdQ|J?peSZi=a(}9aMaLgH^TPbJHD.f8Ha8L"*M'#N~}~;jh>+d.2@a:qoQy_9c\;zitX,Ii^q,'c%E1Dg=\8cq^rGIS~+7mg=~	rBH7WGLxIDZ$|`PT[b7l9I`
;VGPz+Fx-6^l5+WUGB#0o+{0Z?-'W3wyu`K#'MFM?#o"L(yIi4~]\_\!SFZ6)4|XO kXT,^5RuUs+`"vWC,(@aC9@,HetDY+I
.dPVz+I5S67bEXuK<	IvW2-p'*pp%sDI;]`n}(wdmBJEN-m\[ KsoX2&Hi Hc%HYTEj2ML)Z$
)Eq%(L'ZZ&
bw*` ;OQd*|Iwzr$`Xs(IKz=BM{BsS%H99C85o|4kb?"C|~v%ALaiwOe\;n!PE(Bu^,"F!C/]P/:Zfe.eqpa-U'?En[->bBr3i7\>er-2Do*I-EQ^a	a^.(BV=~Y%yKkzd#:u!.ahTc div*`YTpnYo)Zj5	KaKI+Uu6		-Jt6j5Jq"WI0a3wC|?
w!7"Bn	>,7M.:T[oj+n dW_i!}%Aj=oO!^p[[."7U)qw92LEV""RK
>2RVT_BO#-:h/An[WoJsQmxj6+-]_Vt/W dNtd_S
endstreamendobj176 0 obj<>stream
HWKoHWQS43m@pmq+6~IHmI`OyH~0G)]NVog-FGdR&UN89
!`,9?g,cp0Kf,]PVvz^ouI	&
pf"}R3>40|d_sGQT8#YB0W'N)S6g2us\$3E%)GRR\IBUNk=&	MK0=d-h@"ec>fGEc%6TQ_E}@/HRtH;uNe?2YY7-tJDGb@dY;6F"NJ[Dm|VKaTK,-pBl=Ev2Q^!lF}IJxqA,2
p>Eh[5%kf9;-17
IM_$mIXl$8tP!C5^ng XaI{JzUXBXj1Eo"1	6N l2gF'5"~#W=m=E,\< evpCqNT%t,PpmrFJg"k/f	m-SCl1V^o,tETdV"J/BR*"6@2]WqO]fa"V6J'AT?Zef9TK_IZVFVE$kke_)&=;}W
H<6*I~FqsMFk;siT	][1NytyCY}lgu@c]8g0~0Ws<5K6cTg3{CYFy4,G`nUoPR1DfUYT2dqunyWzQ]OJv!Jbyf(yS)sh{/w670X%]V1'A%/L&RxWXI>n{y#u^p:GcQq>[z=4p7`{.$*N7_L8f4\c	Tk`x7%Jj]a|B]$}SOO\R"xRc!)b`fC},88;M(k\^*<>[@.gJ)S
q4^L\bc_PH
endstreamendobj177 0 obj<>stream
HWmo6_bQ+"ERH!pl'8#blkPr{g18MOS5T(1$qX1!OdJ;&NT
^d]5ma3Vdtm,,=b|Vi!fKvx1LWSo`0Cc8EF=~fKN01'x/k94(i}eN9MsljVgdg,K3iY'~*Iv2ed-a;I[w^WfSx4&M'v-x~~]`IxVCo#AiF^T9;ycherJ vdsa=/0M$ZWrcxDPy=$$"|?)*q6(-B~#FWLbePDsG"[ht?*MyTsp3A1lF/EyKWD\MEf>E_iIrI0'DL0WZNJ*\l $z)NaR6%x+OfeNLdC;C %zU;qu()~[cxIdGGGOIb5Xl%d*OR8^DRzYbnebLhru>N/aR0E_Tn3A6JNw]v*|sRQ)iSPFP`o.!3mer|[Yo7LLFAzd:moO6-QKB*G="wT4aIp;Wvj	^$;UckI"-ivU@.r0GKv\YZj!tT~#Us95aF]{XzbIJC{R#{/Jy;bBL"f]p"D(}j	.*piSB|p.j3JLoxD\F\%^R^u6b\~v3s4Z'\=|}(:T=:>&I(i5x(Oo[FOqw4L4mSs4mk@o@uNW"C	6bQQRFP4+nrN0{O*ovkcGh
sX=(/Nm5e9s>-6%f8
endstreamendobj178 0 obj<>stream
HWmo9_6l+U/$8t:]
I=B@I69N&gyF!ia@DB_).Ecss2gp>cG_q||0PF|=4jp42l`Wg\u"+4Z~:6f?n//.IZg=ZM!vjd|@~5\3'?jBisU7jX-7\]Vv[fr*9%'3%fA7nDLch!=lZC4+6jJNhxsX*S~Cp2>m>B>f|C%FdYr Hjn}u|e|:7\MT{fXo@S1
ae$*3GE}q6by=-(cJ)i}kv%gadN.[E.%~V[mfdIjmHBylbI~{F=]bz}s!{*Yv-(}(bj+Fwb7}B7D2mZO{YVM|M+kzy}v"mML9(5ZXEmc^Q_bkc_Sg]KkT3C\sp=
oS)m^
hA"85gEZL2h^*e0@ky-Qz??vX8Q3Z)hgtP`>8]3boKa-6m^*A1B3VI%$90%*t&a@>87q+;7s'7QzL03Yfjz9^d"KarsgSEvMW4MV=G&(9TA7%Qb d5mB] 4s^|BsN}AC*[RXkPDu#CEITo^\YU{;55[[:epbkUE|E
*@RomDK(D5'1N'v;	 H?u#N%#`B$q[#8JJ8O6j#AgyKPV
endstreamendobj179 0 obj<>stream
HW6"$JAQr-^Eq^{ke[Nq3o*?%qRZ$6=Fw'ZF6Ui)eLWjM^f[w?^,U|=n:J2b^NBR/>~cegx\cGqiE;we4h;=YxEUJV|L/`=N'zV?>jSQpN*Fs=fAOaO9)o|t[%yfj'sOdmQ.WM)YzQ]&YH=>s.zCQ%`=mK9+3x/|//$]*a)4!'g q^X"c	_awAVt
9Z%}O0 2a->=W[_awF\||0Ayl>`A_'YoD{H+Q49TD~C./ap{l
T||X$6@3J7712%ewa~J!3\m2gT{#-8Ic.VNj!QT2Kw~4^ng2VSMR-9_B=1B5=L[Tsd!]hNvnz:ly'>3NUZJnUiOe_iHyBNj^O<3-f(xmB|,	ESDPY>7EDn+L@ r| h*H ^f"fy#^I'i_VgId's66jm`CE|;!qbY#BF]0yv6h8y%i.%4G'YZ4}WS-ch=5Ab;she&VvF.^KBI{)-A	Cy@KuLX =G5j.)/$,]@^&2bH=ex3ebdidzdd_$I'(Js Wc;J)Qit~a&  WDT-\xbfNI``~@>zRyYaPCJL*gm-j&yG14'o[a1g,02pF`rbGaxdSPO2>f9,5oA_BgaU@!3he^f8zk)KA)7B,~jOV*k#5jQGegNuo:WVysAo5=ju"]g,isf5O^L7>@S9iTQo391Dc\b&sh4XM
w.^u0^^uY:sH^	:`>ws;EZHKX
endstreamendobj180 0 obj<>stream
HWnF}W#YD,-!)
W/,73H"-->sV!\nEB*;&d#er,rr_tI1X|uz4L$y|cl%!-8hPU_xK%Zc_FXhsQs'HAX~W|oP(H,^pkZ^D6A/49~w$l)^;^~d&IzV_+ 1MBZCGhRo\7zf42scThx71&/!}IhQ+W\GsXpLA45uhqsb/+Bc&FRNLWwHx
dbm5LchN+'<9L3$#7>cey?k>${,edAf3F%KXFK2>r:Dyk|JE~:FVI:E -1?6WDHvHW_N_;wH.Iy_*L*\I%8=R#3oK%ogttndmEzn-b1:.;vx'Cjkb6)5mCD0ZwY;	U`w)U'-puUmJuWF^M
pDzRt79qodY;NCv8z8,x@&[uyGr',UJ}crcPVbO0.)EHcuC/I_Hf}1Y-2JY2ZT1j
m[hS`5!qK5['sngq^7n	^rvr7V>6O8nVq9tyOZS
G$=J7m+*"%:;f1Yb1z|'[>`t~vYPO,wXmcY
i/61|~[A"2OqO4&&=n$>%"XRY2ydSTKS~,gUE>77BUg`Z*5U>D9@*#~KuX>>cgq^n; vSpwZrw*'@F7j]{2U-F@1]ABQ'i51PXQZ+:$fIi:ED-Z[K]F{!&rIK!pdOF/=o/V0>]'|!x7eyM NXXb5O>e2>bdb=Cu7HFB(^JBfG`QtX"	`YB(+Lik;bhiHh"hTa}\:xcp8=Iq#Xz JTr#@Zkl6uT4$H"H,H~%A7c5KS^sZXa FpI%!w&	Nc=L`X^R'pilN[gQo6Bi?	Cn93	f	WG
ex(Pl:)[0'=I1It0_6
endstreamendobj181 0 obj<>stream
HWn} %0`sh!fEJIQ%S;{JNlwuSQJ3)_M)MIykZI*8ZSLn5By>y5d-cN&3{B1?`nD/xMspo5UqTQ5Ww+pEQFz+ 3T61DpOUz'dMTC.#$;G!wk2F?#jCXP`VyIEtULB2"
`DX(@	isY"B"SH@n.e2`%G./b|yE+D%+BB
Y0+xhzsl,=+E{
TVVChaWZEcax~j.(
;f1V Ao2kKY3d|Ymq^aL?gh'+=KPam:pINU1~NTF=j6S\EALlR|4e"0	0M;m J.nqYdf+OG(&.bG\D|n6f`=)XRp:31Ph}[9Jx'$#;($
xFy?~4s+([	\GpxFhL/KX_r6$Uaa&O^B:?\:v{fXGUQd
Zsy6^+(8^Z
Pvjs`8={1D1n>2^BBa*wF 5>"3H2	flrBQ'| xtb31Ldg[mL EP/}g"`=/[$~#'7'p3rL`U;/{T6{cWhsoVb`7S{d{%~|zO;zl7<_=9=@ESJODNU
endstreamendobj182 0 obj<>stream
Hj`
endstreamendobj183 0 obj<>stream
HV}h[?}vR"7rqHO,eYV=3dG(I]#4c1d{HBa-le24OO">`~?}=w`x|">L|4"_|}sHe`,m\0G5h#rr3Y^h\@?pk_7ouhOxke,l5)}>wkpU_rr6
}b<9}b`l @=vxU}Hinjpoq(D5kgjK(m,F Zc,[MO#*i*D:55EmqZlf32^/zHsNI=+F+p:$Ol]x_0X]4RLkY,5_J]RkK7%RKI{L<3Tx`
RlZt^;kbV.\TTqlh3X0jCdx_8T"j?X_"U!N1ye2nBs&F|,p4Qj5|\@"xH=QW
p-[X87sh |.?)Ov~g
+k>^X)} ^X)_#+!_{(y|=BlfuQIcq)>Qg0"an0#A9FZ@/`@A]FzW80/aS4bt'EEs0c3?M|}'aL|nA/#[15Aa85;8c-ssOtX^b={Q1
qQ^w
B6/>!.hyE7!-LD.qam	?l! @<H%HUG~5`{,qq=-8c5P\-i-!jAA^vhC'-!ct++===uvvRcbPf~n)5o1:`ycKstpPO{jK681E81CS`@fP:0}1``a,8,LnU(sF25,S1PJ*&Lee$P6*PLECYxoBSFb"FBFFFZZL!b;'x`# :b##c_dko/``ZvS6609@S
endstreamendobj184 0 obj<>stream
H\j0~
CqRXO!0rV[l&AO>7|}`[L{rS"t8xRimG]cC}PU&x`inpDJP@]^nFCDi9\"1oNXdCzoTowQ^{{_9Z0Wo
endstreamendobj185 0 obj<>stream
Ht{PWncE+=W "],aL<0Q`3 A1*H$&R[Vjs;)K~~&Di}(92KqG?@_K;ykMJ\6)vD5
(V*R$iEP(]ZBU>5!]$jEZb^Ij]LBFvVlh=i
:UKW:dN*8JhJN-)P'|m/GES; *
N"QS{bZE[mQ+eq{k-,o :{	e&8A=?307#gl$4NiqFVj#2ee"9yf |lnwW|ew9	x"ya|ET8PS= N|P2_!2`5+-?K)Shh5Pc#63C,c.$KA|txR3Vf"9l2&i@qHVfh)U'8T#i2)$CP%bYHc,t5xAqe5qvf%D2/NF&k#H.lFP&FF[R3Dh|U"F*5EwmEu;b#j8 2lxCYLhz]=D+#;n7>|'mvbJ2reC^[V<6F;lniSJf)/
%%[HQ=Za,*]CbF}uwP5]?_$=ku{TMm7#+.JJ.r0XDhU8|+d
)6as2h4p[n_:8,,*9HlV96a_4X)OD1d~4)vcxD\~L9~#G 3%H93<3aNo}?@>PH\lsGKzIy,o0*l6F`ojUtcBoA($^ZN7iRtfAR#)1:Nb;k:t7H%fom/D++gIs4?Oi'v~Zn lK	&D7C2>ytU2x$r-"{d0Vwp$&]4h
r9gEMjVpnJMo]q^77{iL0[+|/	&a]zH 'D&*Vs	CW,x0^NF:>2|t,MC>stream
H\j0~
CoB`-R[cdfp>nI~_=vNDccI>r^*t?|s?0]d,JQnmc~X-E|d	?FOfi(c,8*OSNL)8qA>23> +v*r*Qr=*xj|">3c\v,^*vV>oc+BC&'1`J
endstreamendobj187 0 obj<>stream
H4SmPTU>g/.Kw72?Pg4,0)H+(eNLfeIZ:6ARD50Xci{w^qg>9(Zgef>kgNN>n[Sa (``46$D5%/u/(%DXJL}*oiYsks>o[s,r9Z[LZL1%9O9>%m[_v&:5/!"d5!kMd=!ICi*Btb%tA!ydyF\j8EDuMnkmc_dCdb}',*44
a#bWujs
F*a`cZEC-L3-0Fo#aZ2>xHab>F,Ef	:1Y16D	$A"rAPf%~^'OJT1Soc4,I\bLm`zaSU2L2pE|/5NT|WM+zFLEPjj]lekUg`gB_\[7N~V"}.6N!1t9n7#l"93X1.R]-A!lbcCq%N"~v(	Zt8RiqiH~5Ep9g^+
c R`Ph\b89Z`Jy#zr#n8plO]qC`f8\a_P5
endstreamendobj188 0 obj<>stream
H\n ;_1yIHb,|#L@JE_5V$6(Za.E4\aul47kp@!v@HByE1;>gyF'*t(Sj*F[v12iJ(7Y0u-%{c"`S}>eL9Kn7mJ+c.
>'O"\~+6>stream
HdU	TT~iquDDQjXD",3.`T4hbVDm0jDhRw`kVOrxM99}w2J7e!sS&.\4pUsYCpOy,i8`0QIWYXHg-[Qd-XZ`2+LB.&d7n|nfnC\H5V.$Tm0Kb/0z02p0TL$ah>!d0v;a[~n6;W(.{;G$d	UF^sJKm^Mp}b.aaBmu,M$wCVH*!T&[Zf36]vVQ%Z9?fpBe|m0B>"L4h4'shF9D	}PWC`(@C>lb
yt='0ErYBDB`rWqS(	T8oO~zEsiZzn*AA2(C7~*V< #!P?/b]ZVT@wlIV63	j,C;5,8`BER.8^VIS~,00D+T>==zH
3a2
_"o*=*PVNu5} 
0	GQEs">:yCyxjq+s	e,pb3Ezs>`6q*dp+CMCJ(N'%7?qYSH=05
DP_}] 
1:FoU=q|s"&&2%	[}lcT;UiI
IN7|0
B8'Cu2iPA`Nh@!7ViCEq*MxGw;'j_7~y^*P:}a0~9c47DRo9Rk,}NCB(@RjM]A|@)`sZ d111N{lZv{!"X@00Y2R\9+30V+EX:Z>#+=K%&s+Gh*)k?9>vqM`l,ht5:A)
$3*%T0|}lBU8p0BqL[yGwy+J ?@w*nE)cE/j[D/!{Y*?'40o=a 5lV 7lZZ8[JmzhG~!;CquJN/SFjYJ9^2s2PCA
q_Y8(o8U7jRbCsDqEa	[q2f
SQPESRWdy,Z`y`l|Q@#QZbR%Xi@Tb4GJB?njVI]9^}Os!XE	RX-L,]pJ'\;+-{sbzPO*hj]kC$IBHmFSO~Av+.tzVPJeO_G!pgtAI=X
nT)mfQ;6%qryB&6rG|?}!3txT Ol3	*hyGG
ysiqA`9Utza=`^NT2i'Qbl54Tm=C'/;NJ&&F53=\
d[IP($rhXEt6m$,s26xJVf4.y20m7W=&L~9iT?'Dai)
YpQRE,\>T4\YRow^$Pav2PJ|.n;w;Is\ktclBd=Wmin/86ZjZ	x~9oOnM&1*:":'M"EI$dhGuV&ehr#:ShG-o5d{u5Ddh5Y&Edoyn^o":@a7;1mv};jpE(@2#V1!PGCc3.A%{Df;s]l`1-%@O'SF#8 vp8 ,zop
endstreamendobj190 0 obj<>stream
H\j@E^&WuU	x13 KmGKB20GH})Zn}.9!mj;s'y?RI9\iH<1ILml.=#\B?e{}Xs4Cc!Y-~I{y*p[#W9W%X[\pI.B'{ld?+
!o"{.AK%t	]|A0SL.]8`v>stream
HdUkPWfQf**A@Q y>j(QIWRAQ#APAAQ|dS[}|ww)E_#b,3.q^BBzneI7~#)ii\r_?}xQs,70UGgS2~'"cdse3t9 +C?^1^6I.2='Ey:u$uNOQ4)'FXQ)*,2PT!EC"7JNqT8eSW{VMFz(/axf+sbC4v{FqcN^N'yC
rm#\
>xm[[n7s'^o/6.|;@[@b~a\bZ1(,&Z8,@X8V1OPV`L4NEo*V0-L(Ug0$!y)ZRx23bN	rceJ?K_:a!?0k_sP-L` $ti9:152k 
KDQF6')[3s8p{pCi#2Ka,`o;W8W40SU6$bQm/_zZ-\m^o+4Lnk^OubI6X%Be^h$1B`%Q{igBYl3wX+X@s_fE1k[(8ik{=}PwAUK]7>WX0X(Y~[FBPSBe1R*.2iB;25h=pb0k/,?j@DS#U|"u[h}''GpXH0==?oqKTLBJL
&f#d{v=kH]`-X(;ff!\1+DW>P47U\EfW8Bwa'W$0VarlXw6HGSPk)-	]8LxIK]6gF3;
2qi[W-y"~#`Vi?{|1HeT8Mm~=AOy8150$2D
U>UdQl.RZ'HfD=P3GUd?b*_X&,tBez[Q@@8^
i%J (gEDEeDEx[%,3_/a{[]^P{_[%=0vA6!K%0>{qs?=zQ2 |N05%xp2eG1L_75"i^=}O4XA	=DHSd0V|!DB4f)
Z0D$EM,:MrU(,?p.u$xb+OH#
"Xg\|3id>~W{XRe7Rqwa%x~al.$nRR/Yt ]=YTnr:avmU:'F*oW\AY37=0fwszZ.cC_Bn	K5ZNSyVt.'~xYN@0^ceAY(;iFL_jdu,m"aJ/?aT!t%|z=8_q5WGM\w_RAvq>yp0aP2VD	isb5K	*7KE35	kWGIrny`_=,XoR;2S+)-Vs>1-ELi+
DR5ge!8\%q\^XvH
T;_1"yO#a6oz+Sl*PI,7]v$av/d&9K+R3ZP	? AR#{OQ6U0/7n /S&*(+@O)`c9&!WfY6$Bgaad_=DSj]9\_q	Bg9=dy;QW7,B&MD2$k43hd#.8/h%>CbLFc1'.Zx6=`*3oeJM1du[
>G]n.^|EtAw":3R[xPK(I[$g))!vcwo"TTcHINF
IVdV+Jbc>ws74LI3qKSb
If,fV2KIp&` 
r0}( Tw7|*W/ 8D
'[q>?,2AV,16I+_c^RJzn{x9U*H)e4L,9&M^K^*
j5dkO%UJ[0&^,/@P|/X (_sP'!Cxbt*|Y4k:D.}itU$X>hIrpj!{*pq-"1{6:tknHGVJsWA35	3GOqT5W%$-(nc7=
endstreamendobj192 0 obj<>stream
H\n@E|E/EXBH^Cvb@/eA9M}7440SS	]dkfZK=&i\|_p!)K7twU;c0u=]zG~v+6bo.mcprQp&LuIo$oeS^OI*"?k\+;+Fe9\dt.\sA\A0W+
s\A0W+
Y,Y8L3D8Lk!sddU|	s`;]jsMO?3>|}=atq~_

endstreamendobj193 0 obj<>stream




2013-10-17T13:31:40-07:00
Adobe Illustrator CS5
2013-10-17T13:31:40-07:00
2013-10-17T13:31:40-07:00


False
False
1

780.000000
920.000000
Pixels



Magenta
Yellow
PANTONE 476 C





Default Swatch Group
0



PANTONE 476 C
SPOT
100.000000
CMYK
57.000000
80.000000
100.000000
45.000000


UPS Gold 0/27/100/0
CMYK
PROCESS
0.000000
26.999998
100.000000
0.000000








application/postscript


xmp.did:08801174072068118083D07EC4FEA9C1
xmp.iid:08801174072068118083D07EC4FEA9C1
xmp.did:01801174072068118C149937239CEAC9



converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


saved
xmp.iid:01801174072068118C149937239CEAC9
2013-07-16T16:25:40-07:00
Adobe Illustrator CS5
/


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


converted
from application/postscript to application/vnd.adobe.illustrator


saved
xmp.iid:08801174072068118083D07EC4FEA9C1
2013-10-17T13:31:40-07:00
Adobe Illustrator CS5
/


converted
from application/postscript to application/vnd.adobe.illustrator




xmp.iid:01801174072068118C149937239CEAC9
xmp.did:01801174072068118C149937239CEAC9
xmp.did:01801174072068118C149937239CEAC9





endstreamendobj1 0 obj<>stream
hZmoO8|'p0`(&M8I{VY?3CYhLr8gVI*+3RYE|$EFEYel)W(
dqLKeeYz@LFY-`fbZ	e}6De@?	[5@zVl5*@F;>{IE\wx79yw{qdM/vdz64MMT4CMsd	zX-@q$u{n=W,v?_X]-~;W$qkn-[47#0qq^?/~y//us{)_qyx$}%H7\IQFihC>l/(e6A1IjO92Oe9)r++px=x>3j,~\Q?r-\oaO)aJhb/+7-Y2	5^^er\{c_)PU(ms`%K=K$2p@l	f,#EI0`-Q}4qP}$2f@Uxi,f1hL?34Z41h|1{&he0(H3me5&C_uM2]l7EVV;m-f`kqv&{3c09CV=Fca;1>F=5<9ifFc]8)Y;X--y(AnJ}3-/nnI6A7&uJsK:]]:jg1c9};4Pi#Nzmy>GRAcjvkQ^*k3xx/4~	)|op3mSxwJzv^LX{xJ}}il^KW7{`QFs}K)3O3(5h>W-?jwm
s9S9sNOgDiGAu@w}'9s%^j4G1"=$"8{PQaARXyuSsR2-5'pZ
endstreamendobj2 0 obj<>stream
hUjAQ9zYTb\BYLo.;TWWW~bCXFHTyBI9+%`Ej(-{%PG	1UCz}Cy_hZDaS[Jddb8N8NU'$ \Ed?B2<4fxF@0oys7[nsyov_ovC26#iFb_[IVltYg\u,z(40L#T	[$yeZjAp@S5h?I=2(f$F8=28^otd
zXdw!1:c3Phm&p8PNqW^%9[\v\1ee1bm}mc==Q]o}>stream




2015-11-17T10:00:54-07:00
2015-11-18T15:39:51-05:00
2015-11-18T15:39:51-05:00
Adobe InDesign CS6 (Macintosh)
uuid:0654a363-5bf4-4f5f-8b45-a6e489324ce7
xmp.did:ED7F1174072068118F62925C67A50DE5
xmp.id:01801174072068118083F304722582E7
proof:pdf

xmp.iid:0280117407206811822AC1778099C939
xmp.did:DC539271372068118083E442F037C5D8
xmp.did:ED7F1174072068118F62925C67A50DE5
default




converted
from application/x-indesign to application/pdf
Adobe InDesign CS6 (Macintosh)
/
2015-11-17T10:00:54-07:00



application/pdf
Adobe PDF Library 10.0.1
False




endstreamendobj4 0 obj<>stream
h24P0Pw/+Q0L)647T$OK
endstreamendobj5 0 obj<>stream
hTA0nj!B8 AFbGEu`jj5g''M1lsd^WGJPb{6k\Ta91~jYzE4_=1W
endstreamendobj6 0 obj<>/Filter/FlateDecode/ID[<6993FE16CD3048AE800224A8BC94DDB9>]/Info 169 0 R/Length 62/Root 171 0 R/Size 170/Type/XRef/W[1 2 1]>>stream
hbb&87	fW !H0Nw,QbsG$(m$	\
endstreamendobjstartxref
116
%%EOF

