Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
It's that time of year again and we are set to release our annual Gesha tins.
You can either choose the "SUBSCRIPTION OPTION" (these tins will ship to your door on their first roast date, one a week over the next 4 weeks, starting this Monday Nov 9th), or have them all sent at once as a"FULL SET"on your chosen roast date -- starting November 30th.
This year our collection has8oz each of four amazing coffees featuring three different processing methods acrosstwo countries. They are:
The Gesha Cultivar is considered by manycoffee professionals, connoisseurs, and enthusiasts to be the most intense, complex, brilliant cultivar ever discovered. Though Gesha gained its current acclaim from crops cultivated in Panama, its origin can be traced back to the fertile land on the slopes of southwest Ethiopia. From the birthplace of coffee, Gesha was transported across the worlds foremost coffee producing countries, finally landing on the shores of Central America in the 30s. Because of its unique traits from plant to cup, Gesha has built an unparalleled name for itself, and now we have access to the greatest cultivar ever discovered grown on some of the worlds greatest farms.
View the full set of Gesha tins
