Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Intense and fragrant notes of guava and passionfruit lend to a thrilling cup. El Vendaval is absolutely bursting with fresh Tropical fruits and is punctuated by a sweet caramel finish.
The Calderon Family has an amazing infrastructure of farms. They call the beautiful town of Santa Mara in Dota, Tarrazu home, and there they have built an amazing empire for themselves.
Their formidable micro mill, Los Angeles, was built early in the 2000s after making the decision to leave the famous co-op, Coopedota. This decision was made to have a firmer grasp on the processing and marketing of their many farms.
El Vendaval is one of their biggest farms. It sits high atop the peaks of Tarrazu with bursting trees of bright red Catuai. These trees are situated on very steep hillsides, which allows for amazing soil complexity and presence of sunlight for ample nutrition to the trees.
The landscape of Tarrazu is filled with many peaks and valleys in the central area of the Cordillera Talamanca. The slopes can be extremely treacherous, but the final product is well worth the trouble, as Tarrazu is widely considered one of the best places on earth to grow coffee.
