Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Elegant and nuanced, Elida Estate Green Tip Gesha is teemingwith floral aromatics and a complex champagne-like acidity.
The Gesha Cultivar is considered by manycoffee professionals, connoisseurs, and enthusiasts to be the most intense, complex, brilliant cultivar ever discovered. Though Gesha gained its current acclaim from crops cultivated in Panama, its origin can be traced back to the fertile land on the slopes of southwest Ethiopia. From the birthplace of coffee, Gesha was transported across the world's foremost coffee producing countries, finally landing on the shores of Central America in the 30s. Because of its unique traits from plant to cup, Gesha has built an unparalleled name for itself, and now we have access to the greatest cultivar ever discovered grown on some of the world's greatest farms.
The Lamastus family had long been known for producing exceptional Catuais when theyendeavored to plant Gesha seeds on their 1,800 MASL Elida Estate in the highlands ofPanama. After four-and-a-half years of maturation, entering their first harvest, ThatcherLamastus observed a unique feature among his Gesha trees.
The youngest leaves on the end of each branch exhibited either bronze, or green tips - agenetic pigmentation characteristic that varies by cultivar and habitat. Kindred truthseekers,Thatcher Lamastus and Verve co-founder Colby Barr separated the seeds of thetwo plants only to conclude that the green-tipped plants produced a superior cup to theirbronze-tipped equivalents. Henceforth, Elida Estate would become the first known farm toisolate and cultivate "Green Tip Gesha".
Four years later, we present the fourth vintage of a true testament to Farmlevel impact.
View the full set of Gesha tins
