Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Like Thai iced tea, Kabiruini blends complex spices, black tea and a date-like sweetness.
At Verve we cup blind. To be sure we evaluate each coffee without bias or preconception, we evaluate all offers alongside others of similar origin so that only those whose quality is truly distinct advance. In the case of Kenya Kabiruini, the odds of it out-cupping its table-mates were unlikely. Kabiruini had the disadvantage of accompanying a set of samples identified as the best of harvest by their exporter. Not only did Kabiruini hold it's own against Kenya's top-scored coffees; it was unanimously awarded the second-highest score on the table. Needless to say, we're pretty excited about the unique and intense spice complexity found in this Nyeri county coffee. The family-owned farms that supply to the Kabiruini factory have, on average, half-acre plots of about 250 trees each and are members of the Mathira North Farmers Cooperative Society. Greatness is not new to Kabiruini either; The factory was awarded first place in the African Taste of Harvest Competition in 2011 by the Africa Fine Coffee Association.
