Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
This year's Brumas del Zurqu naturally-processed Gesha leads with dense, ripe tropicalfruit followed by an understated and soft florality of roses. A shining example of wellexecutedprocessing and varietal character.
The Gesha Cultivar is considered by manycoffee professionals, connoisseurs, and enthusiasts to be the most intense, complex, brilliant cultivar ever discovered. Though Gesha gained its current acclaim from crops cultivated in Panama, its origin can be traced back to the fertile land on the slopes of southwest Ethiopia. From the birthplace of coffee, Gesha was transported across the world's foremost coffee producing countries, finally landing on the shores of Central America in the 30s. Because of its unique traits from plant to cup, Gesha has built an unparalleled name for itself, and now we have access to the greatest cultivar ever discovered grown on some of the world's greatest farms.
From consistently having multiple farms place in the Cup of Excellence, to releasingunique and rare cultivars grown in his nursery; Juan Ramon Alvarado's lore across thecoffee industry grows with each passing year.
Alvarado's micro-mill Brumas del Zurqu was built shortly after he finished as adistinguished graduate from EARTH University to help his family take hold of their ownfortune after coffee prices hit a record low.
14 years later, he is producing coffee that exceeds our expectations with respect toquality, consistency and dynamic traits. This stunning lot of Gesha from Finca Zamora hasbeen dry-processed using Alvarado's astute attention to detail and extremely technicalspecifications. Longer, controlled drying times lead to a sweeter more dynamic cup.
The fabled Gesha cultivar grown on a first place Cup of Excellence farm in Costa Ricais exactly the recipe for amazing coffee we strive to find each year.
View the full set of Gesha tins
