Our coffee is decaffeinated at the Descafecol plant in Manizales, Colombia by using a specialized "combination procedure" utilizing water and ethyl acetate derived from sugar cane molasses. Ethyl acetate is an ester that is found naturally in several fruits and vegetables and Manizales is known for its many sugar cane plantations, making great use of a local product. Ethyl acetate's low boiling point enables a gentle caffeine extraction from the coffee bean, while pressure or excessive heat treatment are avoided and the natural structure of the green coffee bean cells are retained.
The Los Idolos producers group got together with the desire of obtaining a high income through the sale of high quality coffee. The name Los Idolos, was chosen because of its symbolism and as a way of honouring the region's ancestral origins. So far, the group has focused on standardizing practices and improving their wet mills and drying patios, slowly and steadily increasing quality.
Here are the parameters that we've been using with our latest Decaf Colombia Los Idolos(parameters for an 18g VST Precision Filter Basket)
