Leave a note for the seller
Shipping & taxes calculated at checkout
From ancient Ethiopian highlands to your breakfast table, coffee is a global experience. This daily ritual is our inspiration to grow and challenge ourselves. With that in mind, weve created the Farmlevel Initiative, committed to ethics and excellence.
Before finding its home in your mug, Verve coffee passes through many hands. Farmers, Roasters, and Baristas all play an integral role in crafting the cup. The Farmlevel Initiative supports every hand that holds our coffee, from seed to cup, positively impacting communities at the local and global level. By connecting farmers at Farmlevel, with you, at Streetlevel, the Initiative creates an open line of communication that transcends distance, language, and culture.
The Farmlevel Initiative is vital to the future of coffee. At Farmlevel, it shows farmers that their work matters, their attention to detail is noticed, and that we support them every step of the way. It supports paying our farmers premiums for quality coffees through direct trade relationships. Our direct trade practice allows us to exceed Fair Trade minimums every time, no exceptions.
At Streetlevel, the Initiative lets you experience the most incredible coffees in the world, while knowing that youve positively impacted global communities with every sip. By purchasing a bag of Verve Coffee, you are committing to ethics and excellence.
