Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
An elegant lime-like acidity partners with a bouquet of complex fruits and spices like pomegranate & juniper to make for a truly layered and multi-dimensional profile.
In 2010, 113 of the 1600 residents of a little Kebele ("neighborhood") in Ethiopia's Oromia state called Boto banded together with the intent of producing quality coffee. On April 13, they registered themselves as a cooperative named Duromina, which translates to "improve their lives" in Affan Oromo. In the few years that have followed, the Duromina Cooperative has certainly lived up to that name.
Prior to the creation of the cooperative, farmers from Boto would bring their harvest to local markets for private traders to buy. The sales never amounted to much, as the traders would determine the price, which averaged between 1.5-3.25 birr (.07-.38 USD) per pound. Given these prices, it is no surprise that coffee benefited the farmers little, if at all.
This all changed in 2010. With the help of TechnoServe (an NPO based out of Washington, DC), the Duromina Cooperative was able to build a wet-mill, and begin producing some truly exceptional coffees. TechnoServe provided the coop with technical support and business advice, as well as connecting them with buyers who recognized the quality of their coffee, and paid much higher prices for it. Coffee from Duromina now sells for nearly five times as much as it used to. It is also expected to yield a 50% increase to each farmer's income.
The members of the coop (which now totals more than 130) understand how much quality coffee benefits them. They highly value cooperation and actively help each other. They will share their experiences with one another, trading advice and farming practices that might help their fellow farmer. This, of course, helps to improve the quality of Duromina, which in turn ensures that the coop will continue to "improve their lives."
