Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Streetlevel Espresso is quintessentially sweet with balanced notes of chewy dark chocolate and perfectly ripe stone fruits. Look for a touch of citrus as espresso and a touch more roast development as brewed coffee.
Our latest version of Streetlevel Espresso made up of two incredible fresh crop coffees from Guatemala.
Finca Candelaria is in the Alotenango region of Guatemala. In the past, coffees that came from Alotenango used to be labeled simply as Antigua because of its close proximity to the old town. Candelaria and other farms have created traction which has allowed for Alotenango to be seen as more than just Antigua's neighbor.
Our stunning lot of Candelaria was hand-selected by our green coffee team by cupping through multitudes of day lots from the estate. We chose only late-harvest lots that were filled with dense stone fruit character. These lots come from the highest portion of the farm and are made up of Bourbon and Caturra varieties.
The other component in our newest installment is a coffee called Los Santos. The coffees that make up Los Santos come from smallholder farmers in the Chimaltenango region of Central Guatemala. These farmers typically hold land between one hectare and 10 hectares. This specific region of San Jos Poaquil is fairly untapped, and most of the farmers have let their farms go wild. But, with immense potential, heirloom red and yellow bourbon trees and some guiding hands, the farmers are starting to receive premiums based on cup quality, which will quickly help the region's farmers understand its potential.
Streetlevel Espresso works perfectly as your everyday espresso or as a brewed coffee. This version we have been liking pulled fast and medium in output.
IN: 19.7g // OUT: 29-30.5g // @23-24s
