Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
Finca La Esperanza is a structured coffee dominated by dark cherry and a cola-like complexity. A honeyed sweetness and florality add dimension to this exemplary Huehuetenango coffee.
Finca La Esperanza has been growing amazing coffees since 1956 when Heleodoro de Jess Villatoro Lpez founded the farm. The farm has since been passed through three generations and is currently under the care of his grandchildren, namely Aurelio Villatoro.
La Esperanza's routine recognition in the Cup of Excellence is testament to The Villatoro family's meticulous attention to every detail. The largest of which; choosing to start their farm in La Libertad, Huehuetenango. La Libertad's mountainous microclimate achieves the perfect balance of hot days, cool nights and a heavy dose of rain during Huehuetenango's wet season. La Esperanza is situated perfectly up a steep slope that starts at a natural spring. The spring not only provides a beautiful back-drop for the farm, but provides exceptionally pure and clean water for processing their coffee.
Smaller details don't go go unnoticed either, like continuing to ferment in water and maintaining a steady and quick processing schedule even during the busiest times of harvest. Their mill is on premises and is used for the family's multiple farms.
