Leave a note for the seller
Shipping & taxes calculated at checkout
This variant is currently sold out
Please fill in the form below if you'd like to be notified when it becomes available.
A deep rooted sweetness of caramel is layered on top of a honey-like mouthfeel, Vancouver Decaf is loaded with decadent chocolate notes.
We've chosen water-processed decaffeinated coffees from Latin America to put together our Vancouver Blend. These coffees work great together to give the blend a sturdy body and balanced acidity.
