A confirmation with instructions will be emailed to you.
Workers rake and dry coffee before milling at Fazenda Rainha
Full-bodied and well-rounded, this blend produces consistently sweet and chocolaty espressos that are a joy for the barista to calibrate and integrate perfectly with milk.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
Intelligentsia is proud to provide an alternative espresso option for everyday use. Black Cat Analog Espresso is the ... Read more
Intelligentsia is proud to provide an alternative espresso option for everyday use. Black Cat Analog Espresso is the ... Read more
Analog Espresso, Black Cat Project is...
This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.

Learn more

This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
