 is back-ordered. It will be back as soon as possible!
All bags are sold as 10oz /284g or 1kg10oz - 14.50/bag (51.06/kg) 1kg Bag (47.00/kg)Incl. 7% USt. zzgl. Shipping
For the past two years we've traveled to Kenya specifically to source this coffee from the Kamwangi Factory, whose coffees have consistently cupped up as the best we've tasted from Kenya. In 2016 we are hoping to start a quality initiative directly with the New Ngariama Society, through which we hope to improve their drying tables.
This year a similar lot of Kamwangi placed 3rd in the World Brewers Championship, which is unusual, given that the winning coffees are generally naturally processed. A testament to the incredible cup quality of this coffee.
Producers:New Ngariama CooperativeHarvest:January 2015Origin:Kirinyaga District, Central KenyaGrowing Conditions: Deep, fertile and well drained red volcanic soilBotanical Variety:SL 28 and SL 34Elevation:1800-1900mals Process:Pulped, then wet-fermented 48-72 hours, fully washed, soaked, then sun dried on African Beds for 7-8 days. The coffee is shipped and stored in 30kgvacuumpacked boxes.Flavor Description:Raspberry, blackcurrant, creamy body.
Copyright � 2015 Five Elephant - Coffee Roastery & Cake Shop .
