To ensure delivery by December 23, please place orders by Wednesday, December 16.
San Isidro de Leon Cortes, Tarrazu
Don Cesar Urena produces some of the most amazingly clean, sweet, and complex honey processed and cherry-dried coffees we have ever seen at his micro-mill named after his father, Don Pepe. San Isidro de Leon Cortez overlooks the Tarrazu river, creating a beautifully stable microclimate with ample natural water sources. Cesar uses this unique climate to his advantage by leaving his fruit and parchment spread out and uncovered, allowing the cooler evening air to slow down the fermentation process. His processing takes two to three times longer than normal, but the clarity he achieves by waiting is unmatched in the cup. On top of producing exceptional coffee, Cesar is simply an amazing person. Riding to his mill we learned his relationship with Cafe Imports began when Cesar stopped to fix Pieros, their green buyer, flat tire. Last year we had exclusive US access to his cherry-dried lot. Earlier this year we featuredthe cherry-dried lot from Finca El Bananal, and proudly now offer that farms honey processed lot; Cesar highest scoring from this years harvest.
Don Pepes Finca El Bananal, Honey Micro-Lot starts of with a rich honeycomb sweetness and citrus zest overtones, reminiscent of marmalade. The cup finishes very sweet and clear, with a slight spiciness, like pear cider. This coffee showcases the power of the right varietals, grown in the right places, being processed in the right way to highlight their influence. It is the perfect coffee to share with that sweet lil thang snuggled up to you.
Copyright � 2015 Spyhouse Coffee Roasters
