A confirmation with instructions will be emailed to you.
This iced tea brewer produces a cold tea without the astringency or bitterness of hot-brewed iced tea. To brew, simply add 15 grams (approximately 4 tablespoons) of tea leaves, fill the container with cold water, and let sit overnight in the refrigerator. (Over-steeping the tea is not an issue in the cold brew method.)� A special strainer in the spout allows you to dispense the tea while the leaves remain in the container. Holds 34 fluid ounces.

      This item is shipping from
      Chicago, Los Angeles
    
Organic Ginger Plum Iced Tea 250 Gram Bag
Organic Classic Iced Tea 250 Gram Bag
Organic Crimson Iced Tea 3 oz Box




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
