A confirmation with instructions will be emailed to you.
We believe that comprehensive technical support is a key ingredient of any successful coffee program. Our technical services department provides 24/7 support 365 days a year. Our technicians have decades of collective experience and the utmost of expertise on a vast array of equipment. Our technicians are qualified to perform and direct equipment installations, service repairs, equipment modifications, preventative maintenance, and calibrations.
Either we will perform service through our thoroughly trained technicians or we will direct and oversee the best service providers in your market. Either way youll receive superior service and the highest standard of support backed by a large parts inventory and our 24/7 access.
Preventative Maintenance Plans
Request Preventative Maintenance Service
Purchase Spare Espresso Machine Parts




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
