We love our customers not just because they're passionate about coffee, but because, like most New Yorkers, they're passionate about a whole lot of things at once. And knowing that, we tailor the quality items we put out on our store shelvesbesides the wonderful coffeesto just that kind of diverse audience we know stops for coffee at Joe.
If you're still looking for the perfect gift that fits into your everyday cafe routine, allow us to direct you towards some of our favorite things.
The Ovenly Cookbook (select stores)We've been serving delicious baked goods from Brooklyn-based Ovenly in our stores for four years now, and couldn't be more pleased to carry their new cookbook on select Joe cafe shelves. Pick up one of these beautiful cookbooksit pairs perfectly with a bag of...
The Rockefeller Holiday Edition Coffee (all stores, online)Not a seasonal blend but instead a beautifully appropriate single origin Guatemalan coffee that hits all the notes with elegant fruit tones and a smooth finish, all packaged in beautiful holiday "wrapping". Pick up a bag at any Joe cafe or online from our webshop while supplies last. 

 Joe Totes (all stores, online)You'll be the belle of the ball with this handy, sturdy Joe tote, featuring the most up-to-date map of Joe cafes thus far! Includes side pocket and able to hold a small dog.
Lucius "Wildewoman" LP (select stores)Music keeps us going as much as coffee does, and we're excited to have copies of the Lucius "Wildewoman" LP for sale at select Joe cafes. We first got turned on to this Brooklyn indiepop quintet at Wilco's Solid Sound music & art festival in Massachusetts, where we proudly brew coffee to the tune of some of the best new music happening. Grab one of their LPs on your next cappuccino runyou won't be disappointed.
Cups (select stores)Because you can't drink coffee out of your hands, we offer a selection of special Joe cups which you can enjoy Joe coffee out of in the comfort of your own home, workplace, or even on the subway. Our Joco takeaway cup is versatile for city (or, hey, upstate) living, and our new limited edition lightweight Joe enamel camping cups are maybe the cutest thing we've ever made.

More? You want more? We got more!For the truly coffee-loving fan in your life, our webstore offers a range of slightly-geeky to total-enthusiast level gifts, from our Joe Fan Gift Box (includes Joco cup, a copy of the Joe book, and a bag of The Rockefeller coffee) to our [Home Brew Gift Box] (https://joecoffeeshop.myshopify.com/collections/brewing-equipment/products/the-home-brewer-gift-box)(includes Hario V60 dripper, filters, Joe enamel mug and a bag of The Rockefeller coffee), to gift subscriptions and even giftable coffee classes for the learners and aspiring baristas in your life.
Between the treats that line our cafe shelves and the evergreen online gifts that require no delivery, we're thinking you've got the holidays pretty much wrapped up here.
We are excited to announce the release of three fantastic microlots being brewed at Joe beginning September 1st.  This coffee release is unlike any we've done before in that you'll find different coffees at each store. Travel around the city (or to Philly!), fill out your microlot passport punch card, and receive a free drink of your choice! (Cards are available on the counter at each location.)
Each Microlot Monday (and Saturday), one of these coffees will be available as a featured brew at each Joe location. Check the brew schedules below, or keep an eye on our Facebook or Twitter feeds, to find out how to tour all three of these truly special coffees (and of coursefinish your card.)
The term microlot is one given to a small amount of coffee that is of superior quality and has been reserved out of the larger harvest by the farmer.  It could be that a microlot is a small section of one farm that yields a particularly special or distinct flavor so the farmer chooses to take special care in harvest and processing.  Due to the microlot's higher quality and the care taken in it's processing, buyers tend to pay a premium for these lots. 
Each of these three coffees came to us separately and each lot consists of just a few bags.  For that reason, we decided to do limited releases by offering each coffee at a few locations rather than offer all of them at every Joe.  Confused?  Below is information about each coffee and where you can find them!
Finca Grapos produced Ed's favorite coffee from his trip to Mexico earlier this year.  Ed says, "Finca Grapos jumped off the cupping table for me.  I couldnt believe it was a Mexican coffee.  It reminded me more of an Ethiopian coffee more than anything I had tasted in Mexico.  This is due to the varieties.  The two varieties that make up this lot are H17 and H19 which are hybrids of Ethiopian heirloom varieties and traditional varieties grown in Mexico.  These varieties have achieved the delicate balance between disease resistance and amazing cup quality; a very difficult feat."
Mexico Finca Grapos is brewing at: Grand Central Terminal, Chestnut, Upper East Side
The Red Catuai from San Jose was one of three coffees Ed and I loved and purchased from the Mierisch family on our trip to Nicaragua.  San Jose is the most picturesque of the Mierisch farms and the coffees from here impress us year after year.  The farm is lush with shade trees and overlooks the beautiful Lake Apanas.  We love the variety of varietals that San Jose produces and the amazing sweetness we find in these coffees keeps us coming back.
Nicaragua Finca San Jose is brewing at: Rittenhouse, 13th, Columbia
The Red Catuai from Los Altos (also a Mierisch farm) came to us in the family's Los Favoritos auction.  Throughout harvest they select their favorite lots to be sold via an online auction and buyers are able to cup all of these coffees together and then bid on their favorites.  This was my third trip to Los Altos and I am always amazed at how the farms change year after year.  The Mierish family is tireless in their pursuit of quality and are always looking for ways to improve their coffee with each harvest.
Los Altos Red Catuai is brewing at: Upper West Side, Joe Pro, Waverly, Chelsea
If you don't see the coffee you're expecting on Monday or Saturday, ask your Joe barista to direct you! And don't forget to get your passport card punched!
I flew to Tuxtla Gutierrez via Mexico City and met up with the Caf Imports crew during our layover.  Upon arrival in TGZ, we took a shuttle to town and got settled in our hotel rooms.  We had dinner at an amazing taco joint then went to bed.
Day 2  We drove from Tuxtla to Jaltenango.  The drive was about 3 hours through some pretty deep parts of Chiapas.  Jaltenango is a coffee town.  There are very few touristy things to see or do unless you work in coffee.  It was Disneyland for me!  We got settled in to our hotel and headed to AMSA (Agroindustrias Unidas de Mexico S.A.), an exporter that Caf Imports works with in Mexico.  They purchase dry parchment from farmers.  The unit of measure for coffee on this level is the quintale, which ends up yielding about 100 lbs (46 kg) of caf oro (green coffee).  The prices for certain types of coffee are posted daily right at the scale and are based on the New York C price.  Usually the coffees are weighed, sampled and purchased based on physical quality.  After that, the coffee is sent to the dry mill and port in Veracruz.  At that point, the identity of the coffee is pretty much erased.  This has been the model for decades.  Recently AMSA began keeping certain farms lots separated and began cupping them for quality.  They pay fair prices to their farmers and have many social projects for families of producers (including free eye exams and glasses).  They are always facilitating giveback programs for their farmers.
After our visit to AMSA, we drove to visit a member farm called Finca La Victoria.  We were greeted with an amazing meal of chicken soup and tortillas (they had probably killed the chickens that morning).  Don Martiniano Moreno gave us a great tour of the wet mill and showed us different parts of the farm.  Harvest was pretty much wrapped up so there wasnt very much action in the mill or out in the field.  The views were spectacular.  Don Martiniano spoke about how he relies on the people at AMSA to develop quality coffee.  He rarely tastes his own coffee and is still learning how to produce the highest quality.  We ended the day with tacos (of course), beers and some great conversations in the lobby of our hotel.
Day 3  I made an aeropress in the lobby of our hotel (no 3-prong plugs in my room), then we spent the whole day cupping at AMSA.  We cupped 26 coffees that AMSA and their best producers submitted for an informal competition.  There were some lovely coffees on the table.  We recupped the top 10 coffees.  After were got done cupping we had a steak dinner and an awards ceremony for the winners of the competition.  I fell in love with #2 from Finca Grapos in Siltapec, Chiapas.  He produces hybrid varieties H17 and H19.  It was floral and zesty.  After the party, we headed back to our hotel for more lobby beers and great conversations.  I ended up with the last few crumbs of the sample of #2 to brew the next morning!
A small group of us drove to Finca Santa Teresa to visit.  This past year the owner of FST, Ernesto Pohlenz Agliar passed away.  His family, with the help of AMSA, specifically Don Guayo Deleon has been able to get through this previous harvest successfully in the wake of Don Ernestos passing.  Don Guayo lead the tour of the farm.  We started the tour at the nursery where they are growing Mundo Novo and Pacas.  These varieties yield a higher quality cup and are more resistant to roya.  On the farm, Mundo Novo, Pacas, Typica, Caturra, Catimor grow between elevations of 1400 and 1600 meters above sea level.  Perfectly ripe cherries are picked, and delivered to the wet mill to be processed.  At the wet mill, the fruit floated to sort for quality (heavy cherries that do not float are better).  The fruit is removed mechanically and separated from the mucilage-covered seeds that are sent to the fermentation tanks.  They sit in the tanks for 24-36 hours before being washed using water through a network of concrete canals.  This removes the mucilage and prepares the seeds for drying.  On FST, they seeds go through a machine that shakes them to remove excess water before being dried in a guardiola (mechanical dryer).  The coffee is dried for around 7 days in the mechanical dryer.  After the coffee has reached the appropriate moisture content (12%) is bagged up and sent to AMSA. 
After our visit to FST, we met up with the rest of the group who were exploring another nearby farm (2.5 hr drive) called Finca Nueva Linda.  We were excited to see patios and experimental raised beds for processing honey coffees.   The owner of FNL, Juan Jose Moguel and his family fed us an amazing lunch!  They are foodies so we had a global cuisine for lunch!  The day we visited was the day of the ribbon cutting for their new cupping lab.  Juan Jose is one of the more cutting-edge producers in the region in that he is experimenting with different processing and he actually evaluates his own coffee on his farm.  He had a few people from our group fire up the sample roaster and cook up a few batches that we cupped right out of the machine!  I could make the story very exciting and say that they were amazing and wonderful but I dont want to lie, they needed some improvement.  You have to start on day 1 and thats where we were.  Juan Jose had 3 of the top 15 coffees in the AMSA cupping competition.
Day 5  We visited CESMACH, an FTO certified cooperative in Jaltenango.  We observed producers selling coffee and trucks being loaded and unloaded (via human).  Every coffee that arrives is sampled, weighed, smelled, roasted, cupped and milled.  Each coffee is traceable back to the individual producers.  We drove to CESMACHs dry mill were we would have another cupping competition of the best coffees in the coop.  We cupped another 30+ coffees and then the greatest hits which made for another very long day of cupping.  After that cupping we drove back to the main offices of CESMACH at Finca Triunfo Verde were awards were given to the top producers.  I gave some pretty high scores here but didnt fall in love with any of the coffees.
Day 6  Guatemala, here we come!  The trip from Jaltenango to Huehuetenango took 9 hours, which included driving, 2 ferry crossings and a border crossing.  For the most part, everything went pretty smoothly.  The bus became one of the best places for industry-expanding conversations with other coffee pros.  We talked about EVERYTHING from roasting, solubility, packaging, wholesale, sourcing, brewing, farming practices, processing, logistics, etc.  This became such a valuable part of the trip!  
We arrived at Finca La Bolsa in Huehuetenango for lunch before taking a tour there.  The farm is nestled in an amazing valley.  These drastic elevation shifts provide amazing microclimates, which produce a wide variety of profiles.  Renardo Ovalle is a third generation coffee producer.  His mother and father had lunch with us.  They were lovely people.  Renardo is also on staff and ANACAFE, the governing body of coffee trade in Guatemala.  Finca La Bolsa grows Caturra and Bourbon at an average altitude of 1450.  Cherries are depulped and coffee is fermented for 36 hours, washed in a very long canal and dried on a huge patio.
We stayed the night in a small town called Camojallito in Huehuetenango.
Day 7  Today we drove to a town called Conception Huista, which sits at the top of a massive mountain range in Huehuetenango at 2300 masl.  We cupped at the CODECH office, which is a cooperative in the area.  Caf Imports works with CODECH to purchase the best lots from the area.  We cupped 29 coffees and then re cupped the top 10.  At the end of the day, we drove down to Jacaltenango for an awards ceremony and dinner before retiring to our hotel, Hotel Florida.  This was a very long day of cupping and very little lunch.
Day 8  We drove to Huehuetenango City where I met up with Dan Griffin and Josue Morales from TG Labs.  I was sad to leave the Cafe Imports crew but we had work to do so I was happy to meet up with Dan and Josue to visit farms and their lab in Guatemala City.  Josue took us to Zaculeu, the highest ancient Mayan city.  It was nice to do something touristy and related to something other than coffee (just for a few hours).  That night me met up with a friend of Josues who has a farm called Finca Santa Rosa.  He gave Josue some samples of coffees for evaluation.
We spent all day at Finca Huixoc!  This farm is absolutely amazing.  Don Alejandro Solis is a third generation coffee farmer.  His grandfather purchased the land where Finca Huixoc and El Injertal are located in the late 30s.  He built a road and built the wet mill using mules to carry the equipment up the mountain.  Much of the original equipment is still in use at the wet mill.  Finca Huixoc is rumored to be the first coffee farm in Huehuetenango.   Huixoc has a very old wet mill and large patios for drying.  The dry parchment is trucked to Guatemala City where it is milled before export.  Alejandro sent us off with a few samples from Huixoc and one from El Injertal. 
Day 10  We drove to Guatemala City and visited TG Lab.  It was a breathtaking drive as we passed through different cities and drove by many different volcanoes.  We arrived in Guatemala City that evening and stopped by the lab before we went out for dinner.
Day 11  We spent the day cupping some coffees that Josue wanted to show me for consideration on our 2014 menu.  I found 2 coffees that would fit nicely on our menu.  We also cupped a few coffees that were from Josues clients and were candidates for the Cup of Excellence competition this year.  We fell in love with El Injertal, which used to be part of Huixoc and managed by the same family.  It is technically Alejandros sisters farm but they all run it together.  We also bought a coffee for House called Tres Marias.
Last day.  We visited the Lab again and Josue showed me some of the services they offer to their producer clients.  The amount of traceability was absolutely amazing.  He is able to build lots of the best coffees from each farm.  Each days harvest, fermentation tank and time, patio-drying time, moisture content, cupping score are all tracked and recorded.  The Josue helps the farms replicate factors that produce the best coffees and eliminate factors that produce lower quality coffees.  On the other side, he connects buyers with farmers and recommends the best lots, which he and the farmer have constructed via TG Labs systems.
We visited the dry mill, Beneficio Santa Isabel in Guatemala City where all of TGs coffee is milled and sorted.  The mill manager carries a gold-plated pistol on his hip.  The coffees go through many different machines to be dehusked, density sorted, screen size sorted, cleaned before they get bagged up and shipped to port.
This was a very productive trip for Joe.  We bought 5 different coffees from Mexico and Guatemala.  From Mexico, we bought Finca Santa Teresa as a component for our espresso, Finca Chanjul and Finca Grapos which were two of my favorite lots from the Lo Mejor cupping competition at AMSA.  In Guatemala, we bought a lovely coffee from Finca Huixoc-El Injertal and a wonderful House component called Tres Marias.  Watch for these coffees on the menu.
Keep an eye out for an event we will have at Joe Waverly. From July 1-August 15, photos taken from Amanda and Ed's last bean buying trip to Nicaragua will be on the walls in conjunction with coffees purchased on that trip! These coffees are from the farms of the family of Steve Mierisch, who also happens to own Pulley Collective, where Joe and many other great local coffee spots roast their beans.
More info on the show, and an evening with Amanda and Ed, coming soon...
