A confirmation with instructions will be emailed to you.
Intelligentsia Coffee�s buying philosophy is not very complicated. We believe in coffee quality and have made a commitment to our customers to offer only truly dazzling Specialty Coffees that speak for themselves in the cup. We believe that to get such coffees we need to work closely with actual producers, not just importers or exporters, so that we can build great coffees from the very start.
Intelligentsia travels to our coffee�s source each of the 12 months of the year. We visit farms, roll up our sleeves, and get to it. We take 24-hour redeye flights and 10-hour, high-altitude pick-up rides over serpentine roads. You pick up our coffee and we shake the hand of a farmer in Peru. Or Rwanda. Or Guatemala. And when you see the Intelligentsia Direct Trade logo on our bag, you know how much effort is invested in each bean.
In the broadest terms, these coffees should be understood as a true collaboration, with both sides investing a great deal of time, energy and ideas to produce something great. At the end of this process, the coffee farmer who grows an award-winning cup is an artisan, and should be regarded as such. We believe human effort is the most critical factor in quality coffee and that the growers who do the best work should get the best price and individual recognition.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
