Why You'll Love it:This complex coffee from the Indonesian island of Sumatra was processed with a unique method that produces beautiful, aromatic notes of fruits and herbs.
Story of the bean:In the Northern regions of Sumatra, small land-holders use an unorthodox coffee processing method called "Giling Basah." Thisfruit-removalprocess is unique to Indonesia because although the altitude and soil of Sumatra can produce outstanding coffees, the humid air and constant rains make it difficult to dry the coffee slowly as is done in much of the rest of the world. Giling Basah or"wet hulling" is responsible for the complexly sweet flavors in this coffee. These beans were wet-hulled and dried in the sun, resulting in a lightly tart, syrupy brew with notes of pear and juniper.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
