When you place an order from us, our highest priority is sending you the freshest coffee possible. You deserve it, and frankly so do our world class coffee producers and their coffees.
If you order before noon on Monday - Thursday, your order will ship out the next day.
If you order after noon on Monday - Thursday, your order will ship out two days later.
For instance, if you order at 9am on a Monday, your order will ship out on Tuesday. However, if you order at 5pm on a Monday, your order will ship out Wednesday.
If your order Friday, Saturday, or Sunday, at any time, your order will ship out on Monday.
We ship flat rate USPS Priority Mail (or FedEx) for $2.95 on all orders under $50. Shipping is free for orders over $50!USPS Priority Mail does not guarantee a certain delivery time, but is good at hitting the delivery times provided by the map below.Generally, if you live within the continental United States you will get your order within three days.
We also can ship internationally and rush ship orders through FedEx.
When do orders ship?When you place an order from us, our highest priority is sending you the freshest coffee possible. If you place an order Monday through Thursday, we will ship your order the following day; Orders placed on Friday will ship out the following Monday. This is to ensure the coffee we are sending you is as fresh as possible.
How to store coffee:There is great debate on whether to store coffee in the freezer, pantry, etc. Our recommendations are to store your coffee in a dry, cool, dark, and airtight place. Exposure to oxygen degrades coffee quicker and storing it outside of your freezer will ensure any neighboring ingredients dont impose their flavor on your coffee.
Does coffee have an expiration date?Coffee doesnt expire, but we recommend buying coffee as often as you buy your milk, bread, and eggs (so about every two weeks or so). Stocking up on large amounts of whole bean coffee will lead to coffee being used further away from its roast date. The sooner you brew coffee from when it was roasted, the fresher it is and the better it will taste.
Fair Trade Coffee:We have a selection of Fair Trade coffees available year round on our blends page. Sometimes, our single origin coffees will have a Fair Trade certification. All coffees we buy are bought at or above current Fair Trade prices. Our Kaldis Relationship Coffees are coffees with which we have a direct relationship with the coffee producer. We select coffees with our palates, ensure that our farmer friends are rewarded for their efforts, and that the coffee is grown in a sustainable, ecologically sound manner
Return Policy:We dont accept any whole bean coffee returns, but we'll happily replace your coffee with another selection should you not enjoy your purchase. Any merchandise bought from our website can be returned to our roasting facility within 30 days for a full refund. Please note our cafes cannot accept returns for online purchases. For more individual assistance on this, please email us at roastmaster@kaldiscoffee.com.
What is the strongest/boldest/lightest coffee you have?Taste is very subjective. Equating roast profiles to flavor intensity only applies if you enjoy the flavor imposed on the coffee by its roast profile. For example: dark roasted coffees dont necessarily have a stronger or bolder taste. When we roast our coffees, our goal is to bring out the inherent flavor of the green coffee we buy. Thats why our single origin coffees are all considered a light roast. We dont want the roast profile to impose a taste on the coffee, but bring out those great, unique qualities.
What do your flavor notes mean?Taste descriptions on our non-flavored coffees are notes that we found were most prevalent within that unique coffee and can be used as a guide on notes you may experience when brewing. None of these coffees are flavored in any way, but should be thought of as taste experiences you would find outside of coffee. For example, Ethiopian coffees tend to have a light, tea-like drinking experience, but Central American coffees generally have a nutty-like sweetness. Your experience and taste notes you pick up on will likely be different than ours and you should use our notes as a guide to choose coffees you think you would enjoy.
Why isnt my favorite coffee being offered right now?Coffee is a seasonal crop and when we choose to offer coffees, we buy them at the peak of their season. Coffee crops by region vary throughout the year, so African coffees will be offered at different times than South American coffees. We only offer the best, so our current selection is among the highest quality coffees we could find at this given time.
What coffee is in your blends?When we create a blend, we choose coffees that fit a unique taste profile. Since coffee is seasonal, were constantly adjusting and modifying each blend to match that taste profile based on the coffees we currently have in stock. The taste of each blend should remain consistent year round, but you may notice some subtle differences from time-to-time.
Can I taste your coffee forfree?Yes. We host a free weekly cupping at our roasting facility every Friday at 2p (holidays and some Fridays excluded) including a quick tour of our roasting facility. A coffee cupping is very similar to a wine tasting in that you will try a variety of coffees in a short amount of time. It is led by our roasting crew and a cupping is the same way we and coffee professionals evaluate coffees for purchase around the world. We'd love to have you visit us.How should I brew my coffee?There are a variety of exciting ways to brew coffee, all of which bring out unique qualities within you coffee. No matter how you brew your coffee, there are some standards that you should follow to get the best cup of coffee. We have guides for specific brewing methods available for download here.
 2015 Kaldi's Coffee Roasting Co. All Right Reserved
