A confirmation with instructions will be emailed to you.
Its our 20th birthday, and were throwing a coffee party. Youre totally invited: no need to RSVP, just grab some Birthday Cat, pull yourself a shot, and toast with us to our favorite feline espresso, and to 20 more years of amazing coffees.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
In October of 1995, Intelligentsia Coffee opened its doors on a busy street in the Lakeview neighborhood of Chicago. ... Read more
In October of 1995, Intelligentsia Coffee opened its doors on a busy street in the Lakeview neighborhood of Chicago. ... Read more
This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.

Learn more

This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
