A confirmation with instructions will be emailed to you.
An example coffee farm overlooks the Buzira Guhindwa Washing Station in Kayanza
Farmers deliver coffee to the washing station on a rainy afternoon in April
Farmers make late evening deliveries to the Mbirizi Washing Station
Coffee dries on raised beds with a tea plantation in the background
Experimental lots drying on raised beds
Salum Ramadhan with his coffee trees on the example farm next to Mbirizi
The highest order of Burundis ceremonial sacred drums, Karyenda is used to celebrate the harvest. The coffee that bears its name offers a bright acidity and full body with flavors of blackberry, dried mango, and a malted chocolate finish.
 A Direct Trade Offering An In Season Offering

      This coffee is shipping from
      Chicago, Los Angeles
    
The return of Direct Trade Burundian coffee to Intelligentsia has been a story a few years in the making, and weve ... Read more
The return of Direct Trade Burundian coffee to Intelligentsia has been a story a few years in the making, and weve ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.

Learn more

In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
