To ensure delivery by December 23, please place orders by Wednesday, December 16.
Division was designed to exhibit the fervor of mulitple elements in alliance, creating a rich & complex profile of dark sugars. We crafted this offering on the foundation of rich chocolate and caramel notes with just enough sweet, dark fruit overtones to make it an exceptionally versatile coffee. Primarily intended to serve as a brewed offering, this coffee has been shaped to serve as an alternative to Orion, our flagship espresso.
Division was created to be paired with food. The rich body holds up well against heavier traditional breakfast items. Inversely the fruit tones are held in careful balance to compliment a wide range of pastries and desserts. Although sweetness is clearly present in the cup, it is not overpowering. We created this offering to showcase the versatility of a carefully balanced cup. This makes Division an exceptional choice for cafes and restaurants looking for a work horse coffee. We like to think of this offering as the nicest diner coffee you will ever find; perfect for bookending your day.
Although the elements shift occasionally to reflect the seasonality of coffee harvests, we are careful in our selection of what we pair in Division. While looking for rich, sugared tones we make sure we are working with reputable cooperatives, known for consistent quality and fair practices.
Copyright � 2015 Spyhouse Coffee Roasters
