Well balanced and creamy with chocolate and nut butter flavors and a mandarin orange aroma.
Were on our third year buying coffee from Francisco Esteban Mejia! Ocotepeque a region is in the far western part of Honduras, right on the border of El Salvador. Francisco has been farming coffee there for the past 15 years; for most of that time he sold his cherry to his coop to be blended into larger lots. Three years ago, he wanted to follow in the path of some of his neighbors and try to find a direct relationship with a roaster to create more financial stability for his family and bring more meaning to his work. We found each other! Over the past year weve worked with him to find ways to evaluate and elevate the quality on his farm, provided feedback on his processing experiments and increased our volume.
For details on roasting and shipping, see our Frequently Asked Questions!
Read about last year's visit on our blog.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
