A confirmation with instructions will be emailed to you.
This syrupy and sweet espresso blend has been the staple of our lineup since the very beginning. It is a product of intensive lot selection and close, direct work with the farmers who produce its components. The Black Cat Classic Espressos hallmark is its supreme balance and wonderful sweetness.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
The Black Cat Project is the pursuit of espresso perfection in all of its manifestations. The project is rooted in ... Read more
The Black Cat Project is the pursuit of espresso perfection in all of its manifestations. The project is rooted in ... Read more
Classic Espresso, Black Cat Project is...
This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.

Learn more

This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
