Cards are only redeemable at all of ourcompany-owned storesand Schnucks retail partner cafes. We will send a physical card to the address of your choice.
Let us know if you would like a personal message on your gift card holder by including it in the message section in your cart.
NOTE: if you're looking for a gift card that can be redeemedon our website, CLICK HERE.
*To redeem gift cards for online purchases please call us at 314-727-9991 or 888-892-6333
 2015 Kaldi's Coffee Roasting Co. All Right Reserved
