A confirmation with instructions will be emailed to you.
El Diablo Dark Roast. Art by Munk One
Our signature dark roast celebrates the savory side of coffees highlighted by caramelized sugars, molasses and chocolate flavors. We roast the coffee in a way that emphasizes these traits and creates a satisfying, resonant finish.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.

We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
