A brewing device that's bound to make you swoon! Kalita offers us a stainless steel dripper that - like porcelain or glass - still maintains heat, is large enough to brew 2 mugs of coffee (20oz), and it's flat bottom design encourages even extraction.
Youll need a few things to achieve maximum tastiness:
We use the Kalita Wave to brew a single cup of coffee. Our favorite ratio is 20 grams of coffee, to 300 grams of water. The total brew time should be about 3:30.
Start with a kosher salt-ish grind. If you are brewing more then 20 grams of coffee, coarsen the grind slightly, and make sure youre brewing into a larger mug or coffee server, and the brew time should be just slightly longer. We use a coffee to water ratio of 1:15-1:16.
This is where timing your brew really helps! If the coffee brews too fast, youll probably also experience a thin/watery body, and light, underwhelming, slightly sour flavors. Fine the grind to slow down the brew process. If the coffee brews painfully slow, youll experience an increase in the body but probably some extra bitterness, especially in the aftertaste. A slight coarsening of the grind will help speed up the brew. Make small adjustments to start, and test the results.
Once you get close to the correct timing, your coffee should be pretty tasty!
** Use a burr grinder!Consistent grind size is one of the most important components to an even extraction and is most easily achieved with a burr grinder. A spice mill style blade grinder will not only give you a variety of particle sizes leading to uneven extraction, it will also be impossible to replicate the grind from brew to brew. Check out theHario Slimfor an affordable option that's great for travel (and an arm workout!)
Ok, Ive got all this stuff, now what?
1) Boil filtered water in the swan neck kettle. The ideal water temperature for coffee brewing is between 195-205F, but since you will be rinsing the filter with boiling water first, there will be just the right amount of time for it to cool down to the proper temperature.
2) While youre waiting for the water to boil, weigh the coffee and grind it in a burr grinder.
3) Place the filter inside the brewer and place on your favorite mug, mason jar, or fancy coffee server.
4) When the water is boiling, remove it from the stove and use it to rinse your paper filter. Rapidly pour the water directly into the center of your filter, avoiding the sides. The shape of the Kalita Wave filter is one of the reasons it extracts so evenly, so any folding would be a huge bummer. Once most of the filter is wet it will be safe to pour along the top edges to finish the rinse. Rinsing the filter will remove any papery taste and heat up the brewer. Pour enough water so that the brewer feels warm. Lift the brewer and dump the rinse water.
5) Place the Kalita Wave and mug on the scale, add the ground coffee and tare. Shake the brewer a little to get a nice flat bed of coffee.
6) Start the timer. Pour 45-50 grams of water slowly onto the coffee until there are no more dry grounds. You should see the coffee puff up, this is known as the bloom. If you dont see any gas bubbles or any puffing up, it probably means your coffee is on the older side as has already degassed.
7) After 30 seconds, start pouring at a quick, even pace, in a clockwise motion, until your scale reads 130 grams. This pour should take about 8 seconds. Let the water level drain slightly. At 1:00 add another 50-60 grams of water, bringing the water level back to the original height. Do the same at 1:30 and again at 2:00 (bringing the weight to around 250). At 2:30, slowly pour along the top edge of the coffee rim on the filter, washing those high and dry grounds into the coffee bed until you reach 300 grams.
8)When the brewing coffee slows to drips every few seconds, your coffee is done! Total brew time should be around 3:30. If the brew ends sooner, or takes a little longer, thats ok! Each coffee is unique, and the age of the coffee can affect the brew time as well, so sometimes these numbers arent 100% consistent. Give it a taste! If the coffee has a bitter aftertaste, try coarsening the grind just a touch. If the coffee brewed a little too quickly and tastes weak, fine the grind.
9) Lift the brewer off your mug, remove the filter and compost. Now you can enjoy your delicious coffee!
For the portable, simplifiedversion of these instructions, download the PDF of ourKalita Wave Brew Card.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
