Five Elephant is a specialty coffee micro roastery, bakery and cafe in Berlin, Germany. Passionate about quality, our goal is to source the best coffees in the world in a way that is both socially and environmentally responsible.
We strive to involve our customers in a conversation about coffee and are committed to sourcing the green beans that we roast in the most direct way possible.
Transparency is at the core of our values and we think there should be a clear understanding of the journey that coffee takes from the farm to your cup. Through this openness we hope to create sustainable partnerships with farms from year to year.
We dont just visit our partners at origin, but work to understand their processes, from cultivation to preparation. We are committed to innovation and will never stop working to improve the coffee that we source and roast, including our relationship with the farmers who grow the coffee.
Our belief is that by opening up this coffee conversation, we can share some great coffee in a way we can be proud of.
FIVE ELEPHANT. COFFEE ROASTERY & CAKE SHOP REICHENBERGER STR. 101 10999 BERLIN
Our Cafe is open the following times:Mon - Fri: 8:30 am - 7:00 pmSat - Sun: 10:00 am - 7:00 pm
For all cafe related questions or for cake questions, feel free to call:
For general questions or coffee wholesale inquiries, feel free to call:
Our Roastery is open, by appointment only, the following times:Mon - Fri: 8:30 am - 5:00 pm
Copyright � 2015 Five Elephant - Coffee Roastery & Cake Shop .
