Why youll love it: Generations of Americans have loved Colombian coffees for their balanced and smooth flavors. The San Roque is our interpretation of this classic and popular style, with exceptional sweetness and subtle flavors of citrus, grape, and cherry.
Story of the bean: Producers in the San Roque Association process and dry their own coffees and deliver them to quality analyst, Duver Rojas, who tastes the coffees delivered every day and pays incentives for the best coffees. Of 100 families in the association, this lot represents only ten producers who embraced these best practices. Their hard work on the steep hillsides unfolding below the San Roque Monastery and above the Magdalena River created this coffee of refined sweetness.

    
      Plum Wine, Concord Grapes, Apple Pie
      
$18.00

Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
