Joe was founded in 2003 as a singular specialty coffee house in manhattans west village with the simple vision of brewing the highest quality, unique coffees and serving them with unsurpassed hospitality and knowledge.  in order to bring such highly curated coffees to our customers, we worked alongside some of the most renowned domestic and international roasteries.
with the july 2013 launch of our own roasting operations in red hook, brooklyn, we now roast 100% of our own single-origin and blended offerings.  whether in the roastery or in one of our now 10 cafes, we strive to effect our deeply rooted core value proposition: the desire to build, maintain and strengthen community at every level from producer to customer. 
4 points of joe roasting's buying philosophy
1) fair and traceable
at joe, we are committed to making certain that every green coffee transaction is both fair and traceable.  in addition to purchasing coffee directly from producers, joe also works with importers, exporters and brokers who are equally committed to selling coffee that can be traced back to the farmer, group, or cooperative.  through a traceable supply chain, we can ensure that farmers are paid well above both commodity prices and fair trade minimums for the coffees we buy.
2) quality
the joe sourcing and selection team maintains stringent standards when selecting green coffee for our menu.  all beans, from the components of our House Selection to our rotating cast of single origin coffees, have met or exceeded our intense quality standards.  joes quality protocols require cupping (tasting) hundreds of samples of coffee per year, maintaining a seasonal rotation of beans, and working with importers and exporters who use the utmost care in transporting and storing the coffee.
3) flexibility
joe is committed to flexibility when purchasing green coffee. we understand that each and every coffee producing country has its own unique purchasing infrastructure.  while joe works directly with farmers or cooperatives when possible, we also embrace other forms of ethical sourcing already established in certain regions.  some of the coffee we buy is certified fair trade, organic or shade grown, but our purchases are not limited to farms that have secured such certifications.
4) sustainable relationships
joe strives to build sustainable and trusting relationships with importers, exporters, brokers and farmers. working with many of the same individuals each year can guarantee both quality coffee for joe and stability for our wholesale partners.  additionally, relationships with importers and brokers formed on a trusting foundation help us to perennially source only the best coffee from around the world.
131 west 21st streetNew York, NY 10011
Baristas: We need to hire a couple full time (3+ shifts) baristas. Only looking for people with real skill and experience at a top artisan coffee bar. 
We need to hire a couple full time (3+ shifts) baristas. Only looking for people with real skill and experience at a top artisan coffee bar.
Barbacks: We are now hiring part-time barbacks at several locations. $8/hour and free coffee, access to educational opportunities and possible promotion to barista. 
We are now hiring part-time barbacks at several locations. $8/hour and free coffee, access to educational opportunities and possible promotion to barista.
email aaron@joenewyork.com regarding positions. Please note that Joe does not hire seasonally.
