 is back-ordered. It will be back as soon as possible!
All bags are sold as 10oz /284g or 1kg10oz - 12.00/bag (42.25/kg) 1kg Bag (38.00/kg)Incl. 7% USt. zzgl. Shipping
We are excited to finally offer our Kii AB as an espresso!
Located in the Kirinyaga district of Kenya, near the town of Embu,KiiFarm is collectively owned and worked by a number of small scale farmers and sits on wonderfully fertile red volcanic soil, surrounded by indigenous trees among which monkeys, buffalo and elephant are regularly seen.
Producers:Rungeto CooperativeHarvest:January 2015Origin:Kirinyaga District, Central KenyaGrowing Conditions:1700-1900 mals infertile red volcanic soil, surrounded by indigenous trees.Botanical Variety:SL34 and SL34 Process:Pulped, then wet-fermented 48-72 hours, fully washed, soaked, then sun dried on African Beds for 7-8 days. The coffee is shipped and stored in 30kgvacuumpacked boxes.Flavor Description:Aroma of wild berries & red citrus, with a flavor of blood orange, brown sugar & crisp strawberries. This is a smooth espresso with a transparent body
Copyright � 2015 Five Elephant - Coffee Roastery & Cake Shop .
