When you choose to serve Water Avenue Coffee in your caf, hotel, or restaurant, you are entering into a partnership with a group of enthusiastic, experienced professionals who will work hard to make sure your business grows to meet your goals. It is our privilege to serve your needs very seriously. As a small, local company, we view our partners as an extension of our own brand and a showcase for our coffees. Your success is our success, which is why Water Avenue offers its customers more than a typical vendor-customer relationship.
Water Avenues commitment to quality begins with how we source our coffees. We search the global coffee market for the best green coffees available, purchasing only those that meet our high standards. Often this requires traveling to origin, so we can build direct trade relationships with farmers and help each other improve quality from tree to cup. The direct trade model cuts out intermediaries, allowing Water Avenue to send more money directly to the grower while paying lower overall prices for coffee.
We recognize the seasonal nature of coffee, and only source fresh, current crop green coffee. Our rotating menu of single-origin coffees lets you experiment with different flavor profiles and choose those that fit your customers taste preferences. If you prefer to offer the consistency of a blend, Water Avenue also offers its El Toro espresso blend, and delicious No. 7 House Blend year-round.
Each coffee is carefully roasted on our restored 1974 Samiac 20-kilo roaster in small batches, allowing us to closely monitor quality. To bring out the best from each coffee, we roast slowly at lower temperatures. This Scandinavian style of roasting fully develops the sugars in the beans with out over-roasting them. Although it takes a little more time, the difference in quality is worth it.
Freshness is critical to coffee quality, and to ensure this, we only roast your coffees after you order them. We manage our weekly roasting schedule to ensure that your coffee is roasted the day before it is ready to leave our roastery. We package our coffees in recyclable, compostable bags to minimize waste and demonstrate our commitment to sustainability.
Whether you are a long-time industry veteran or a brand-new caf owner, Water Avenues training opportunities meet you where your skills are.
Consistently serving great coffee can be a challenge, but our experienced trainers can help you learn the best ways to do it. We offer monthly training workshops in collaboration with theAmerican Barista and Coffee Schoolat reduced cost to our wholesale accounts. We also offer ongoing business strategy, finance and marketing advice, and general business guidance based on our staffs and owner's collective decades of industry experience.
To help you better understand the coffees you are serving, we also encourage our wholesale customers to travel with us to origin. On our trips, we explore coffee farms and visit mills, to see how coffee is grown and prepared for export. We also cup coffees alongside the peoplewho grew and processed them. The experiences you bring home from a trip to origin will last a lifetime. They give you a deeper appreciation of the effort it takes to produce a great cup of coffee and generate enthusiasm for you to share with your staff and your customers.
One of the most important decisions you will make regarding your caf, restaurant or hotel is choosing the right equipment. In addition to being a sizeable investment, the equipment you buy has a huge impact on the quality of the products you make. Our experienced staff can walk you through the decision-making process as you determine what equipment best fits your specific needs and goals.
Water Avenue has relationships with many manufacturers of coffee equipment, including Nuova Simonelli, La Marzocco, Synesso, Mazzer, Bunn, Fetco, Bodum, Hario, Toddy, and Urnex brands. Our relationships with these companies often allow us to source equipment, parts, and supplies at a wholesale rate for our customers. We also offer installation, routine maintenance, parts and emergency service through our wholesale departmenteverything you need to keep your equipment running smoothlyall in one place.
With a unique combination of quality coffee, a highly-experienced staff and an unsurpassed commitment to training and support, Water Avenue Coffee can be a key asset for your companys success. Whether you run a caf, restaurant or hotel, working with Water Avenue Coffee will make sure that your coffee program stands out for its quality. Contact us today atwholesale@wateravenuecoffee.comor 503-808-7083 to find out how to get started.
Fill out the form below and we'll be in touch.
Copyright � 
        2015
       Water Avenue Coffee.

