In 2012 we met up with our partner producers from Brazil at the Nordic Roasters Forum in Stockholm, Sweden.
Joao Hamilton, from Stio Cana and Felipe Croce from Fazenda Ambiental Fortaleza were invited to talk about how they approach working directly with roasters.

In January 2013, we made a trip to Pittsfield, Massachusetts to visit the home of Chemex coffee makers.

Better late than never... We would like to share some video from our 
trip to Beneficio Don Mayo in Costa Rica. We sampled quite a few coffees
 last year from Costa Rica and Beneficio Don Mayo, particularly their 
Bella Vista farm cupped near the top.

We first want to thank Sebastian and Florian for working tirelessly on our new website. Thank You!  Since we opened in December of 2010, we have been focusing on improving the quality of our coffee and cakes and as we explore the world of these two important dietary food-groups, we often come across a story worth telling.  Welcome to our new storybook for sharing our process!
Copyright � 2015 Five Elephant - Coffee Roastery & Cake Shop .
