A Coffee Subscription is a simple and convenient way to enjoy freshly roasted Olympia Coffee. You choose how often you want your favorite coffee and we will automatically send you a freshly roasted batch of it based upon your delivery frequency. Subscriptions are easily customizable, so you can make changes online whenever you need. With each order, you receive 10% off the retail price.  We will send an email reminder before each order ships. Right from your account on olympiacoffee.com, you can change your delivery frequency, next order date, or quantity anytime. Changes to orders can be made any time within 24 hours of the next scheduled shipment date, and you can cancel at any time.
Making a Coffee Subscription is easy; while browsing our coffee collection you can select the individual coffees youd like to subscribe to, right from the product page. To subscribe, simply select the Subscribe & Save option for your desired Coffee, select your preferred shipment frequency, then check out as normal.
What will happen after I create a Coffee Subscription?
After you join the Olympia Coffee Roasting Co.s Subscription service, you will receive an email confirming your subscription. This email will include a link to access 'Subscriptions' where you can manage your future orders, subscription items and subscription account information.  Your subscription orders will automatically generate according to your selected frequency, and you will only be billed on the day the order is shipped. Before each subscription order, we will send you an email reminder. We will also send notification emails regarding other important information related to your subscription account - if your coffee has sold out, if you cancel your subscription, or confirmation when an order is placed successfully.
How do I make changes to my Coffee Subscription deliveries?
Subscriptions are easy to manage. From your subscription account on olympiacoffee.com, you can change your next order date, skip an order, change your selected frequency, or cancel a subscription. Please allow up to 24 hours for modifications or cancellations to be processed.  Change an order date:
 Please allow up to 24 hours for any modifications or cancellations to be processed.
How do I make changes to my Coffee Subscription account information?
To review or modify your Coffee Subscription account information, visit Subscriptions tab section on our site. You can change your shipping address or payment information for an individual order or at the subscription item level, which is the default option and will affect all future orders. You can also change the email reminder timing or the delivery frequency.
 Please remember to press OK and verify that your updated information saved successfully. We kindly ask that you allow up to 24 hours for modifications or cancellations to be processed.
What is the difference between the My Next Order and Subscriptions' tabs?
The My Next Order tab shows the details for your next scheduled order. An order may contain more than one individual item scheduled for Coffee Subscriptions if the items have the same order date, shipping address, billing address, and payment information.  The My Subscription Items tab displays individual Coffee Subscriptions items and all associated details for that individual subscription including next order date, delivery frequency, quantity, shipping address, billing address, and payment information.

Posted on 
      October 12, 2015
      by 
      Oliver Stormshak

      
       | 0 Comments 

We have very excited news to share with you. Today October 12 2015 we have kicked open doors to their brand new state-of-the-art cafe and headquarters complex. Located on 4th Avenue and Cherry Street, just blocks from the heart of downtown Olympia, this cafe gleams with custom flourishes, bells and whistles, and details to drive a coffee nerd to rapture, merging Pacific Northwest interior design with a mid-century modern aesthetic sensibility.
The gear list at Olys new space includes a La Marzocco Strada EE espresso machine (customized by Espresso Parts), a Poursteady brewer, grinders by Baratza, Mahlkonig, and Nouva Simonelli, plus two roasters: an Ideal Rapid Gothot 23kg and Diedrich IR-12. Guests in the space can glimpse nearly every step of the Olympia Coffee Roasting Co. process, from cupping to sample roasting, production to packaging, plus floor to ceiling green coffee storage.
The Roussa Cassel designed space was built by Bicycle Homebuilding, featuring custom cabinetry and furniture by Michael Hedgesand sustainable wood by Windfall Lumber. Additional design elements were provided by the teams at Garza Marfa and Moonish.
Opening day for the space is October 12th, 2015, and the shop will offer a public cupping program every Friday at 10am at the spaces purpose-built cupping lab. OCR co-owner Oliver Stormshak has promised nitro coffee floats plus affogatos on the menu, made with Olys Sweetheart Espresso blend. Ilove the views into the operation from the customer seating area and the street, Stormshak, so you can cleanly see the Gothot and the Diedrich (soon to be moved) crushing out perfect roasts, sample roasting, and cupping all from your seat. For a coffee geek its a thing of beauty.
Exciting new coffee destinations are de rigeur in bigger Pacific Northwest cities like Portland, Seattle, and Vancouver, BC, but here in plucky little Olympia, this is about as big as it gets for a new coffee space. Stormshak promises an elevated cafe-retail experience on par with what cafe goers might find in L.A. or New York. We want to help restore pride in Olympia, WA by leading the way and help spur an economic revitalization in our downtown,.
A noble goal, powered one nitro cold brew float at a time.
Comments have to be approved before showing up.

                � 2005-2012 Olympia Coffee Roasting Company All Rights Reserved.
info@olympiacoffeeroasting.com | 108 Cherry Street, Olympia, Washington 98501 | 360-753-0066 | Website Design by SlowClouds

