To ensure delivery by December 23, please place orders by Wednesday, December 16.
La Candelilla was founded by Victor Mora, one of the first to settle in the Tarraz Valley, and has been growing Arabica since the early 1900s. In the 1940s Rafael Snchez and his wife Luca, Victors daughter, took over the opperation of the farm and has run it for five generations. To take greater controll of their product the family established their own micromill in 2000 as one of the first in the region and has been producing specialty grade coffee since. The Tarraz Valley is possibly the most famous coffee region in Costa Rica, but is facing an uncertain future as farms are quickly being converted to real estate.
Gesha, the most sought after coffee varietal, was originally planted in the 1950s for its disease resistant propretites. The varietal originated in the Ethiopian town of Gesha, but the Peterson family farm, Hacienda Esmerelda in Panama, created the fame we know today. This exceptionally beautiful varietal produces some of the most delicate and fragant coffee, unlike any other in the world. However, to match its delicate profile, the plant is very sensitive and will only grow well in perfect conditions with great care. Farms charge exceptionally high prices for a properly produced Gesha because it is simply incomparable.
This offering carries notes of vanilla blossom and fresh strawberry jam. Their is a malty tea undertone and light body that reminds us of caramel assam.
This coffee will be roasted next on Monday, Dec. 14th. All orders placed will ship at that time.
Copyright � 2015 Spyhouse Coffee Roasters
