A confirmation with instructions will be emailed to you.
Coffees designated as Intelligentsia In Season� are less than 9 calendar months from the completion of harvest.
Coffee is just like great fruit and vegetables. Most coffee-producing countries have only one specific harvest season each year, and once the coffee is picked from the tree, it begins the inevitable process of slow decline, losing quality with the passage of time. The result is that no matter how great a coffee tastes while in its prime, the day will always come when it loses the very things that made it so tasty in the first place.
What then does Intelligentsia In Season� mean? It means that our coffees are offered only while they are fresh and retain the vibrancy that both nature and the fastidious coffee farmer intended. It means that the coffee offers the same kind of compelling traits it did when we first selected it and brought it to our Roasting Works. The coffee industry has long perpetuated the idea that coffee is a year-round crop without recognizing publicly that the harvest cycles do not allow for this. So you really need to know when a coffee was actually harvested. Selecting your coffees in this way ensures that you are getting them while they are their most delicious.
Direct Trade How We Buy Coffee




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
