Clean, juicy sweetness with mild acidity, pleasantly balanced with medium body.
This blend is like one of the mixtapes you made for the person you really like-liked, but didn't know very well. It is balanced, a little bass-y and a little bright. The components meld together well, and most people will like it. We leave this blend open to change depending on the season, our offerings and what tastes yummy. It's a crowd pleaser, or it's for that special someone that you don't want to scare away with either Norwegian black metal or Jewel.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
