A confirmation with instructions will be emailed to you.
We run ten retail stores; each one is an exercise in managing high volume yet never compromising on quality. This requires constant training, and it is this training that we want to share with our wholesale customers. We know how to make great coffee at high volume. We know how to foster a culture of education and excellence, and how to create loyal customers who get it. We run weekly open training sessions in Chicago, and LA, and offer comprehensive training packages tailored to your needs either at our labs throughout the country or in your own cafe.
This hands-on training is complimented by our large and up to date archive of educational materials as well as our growing library of tutorial videos.� To ensure we are always up to date of global trends in green coffee, roasting and brewing, we work with the Specialty Coffee Association of America, The World Barista Championship, The Roasters Guild, The Barista Guild of America, and Global Coffee Quality Research Initiative.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
