Would you like to know more about Direct Trade Coffee? Learn about our sourcing efforts from tree to cup.
Would you like to know more about Direct Trade Coffee? Learn about our sourcing efforts from tree to cup.
A keen business sense is of the utmost importance to the success of your cafe, but an in-depth knowledge of your product and top-notch preparation skills are what will differentiate you from your competitors. Having a staff that is able to consistently deliver an excellent product and communicate to customers why they love what they love, will inspire a whole new level of loyalty and establish you as their go-to coffee professionals.
Our professional trainers have judged, coached, and competed in all levels of barista competitions, operated cafes, and have the knowledge and technical skills that you need to be a success. More importantly, we take great care to make sure YOU come away with those skills. We know everyone learns differently, and we adapt our training methods to ensure you come out enriched, improved, and full of confidence in your coffee understanding.
From the novice to the highest level of professional barista, we can help you move forward in your coffee journey.
Every course is customized to your needs and time frames.
Contact us,for more information, or to begin setting up YOUR training plan.
Highlights of the Roasting Process
Coffee Processing
Coffee Sourcing Basics
Espresso Preparation
Latte Art
Manual Brewing Techniques
Cupping
Drink Development
Menu Structure and Cost of Goods
USBC / WBC Competition Preparation
 2015 PT's Coffee Roasting Co. All Rights Reserved.     Questions or comments?                 Call 1-888-678-5282 or Email Us.         
