This cold brew takes its name from the famous Zamboni ice resurfacer. The Zamboni Company has a history of innovation in keeping cold things smooth. The family started in refrigeration over 90 years ago and as the popularity of ice skating rose, Frank Zamboni shared his ice-related talent by building the Iceland skating rink in southern California in 1939; later, he introduced the world's first ice resurfacing machine. Through Frank's persistence and commitment to the industry, Zamboni has become famous all over the world.  We hope that this cold brew can achieve some of the same goals. We want you to enjoy something that tastes smooth and delicious, and cools you down fast.This blend is specifically sourced and roasted for the cold brew method. The base is a natural processed Brazilgiving it a chocolate-toffee base, while the Ethiopian component gives it a higher noted, wild, fruity element.
To brew this coffee the way we think you should ;) you'll needto use one whole bag (12oz) to 7 cups of water.Use a coarse grind (like for a french press) and steep incold water in the fridge for 12-14 hours. Drain the brew andcut with 50% cold filtered water.
Add on one of our cold brew retail bottles to store (some of) your brewed cold brew! We can't send you our brewed concentrate, but you could use this bottle and pretend like we did. Bottle also works great for using as a vase for a few flowers, storing homemade ginger beer or kombucha, or shampoo.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
