Hand selected and craft roasted to perfection, the MONO Origin Selection brings the worlds most iconic coffee growing regions to your cup.
A single taste of the unique flavour of these exclusively sourced, regional specific premium coffee varietals and youre transported to the humid tropics of South America. Distinct aromas, contrasting tastes and smooth finishes make the MONO Origin Selection a must-try for every serious coffee drinker.
Available in 250g, 1kg Contact the team now
Distinctively earthy, with a spicy flavour and heavy body, this blend is excellent in a latte. Its relatively low acidity, syrup structure and excellent aroma are well balanced.
Available in 250g, 1kg Contact the team now
The properties of the soil and altitude where this unique coffee has grown gives this Peruvian Fair trade its unmistakable character.
It has a pleasant aroma and slight sweetness couple with a slight sweetness on the palate and a hint of toasted smokiness on the finish. 
Available in 250g, 1kg Contact the team now
Grown at high altitudes, Guatemala Antigua is an aromatic single origin with a complex bouquet of apricot, smoke and dutched cocoa. 

Its sophisticated smokiness on the palate is balanced by hints of spice and walnut. A light to medium bodied single origin coffee it can be equally enjoyed as espresso with a pleasant toffee finish or with milk, enhancing prominent dutched cocoa elements and a round, malt and golden syrup depth of flavour. 
Its sophisticated smokiness on the palate is balanced by hints of spice and walnut. A light to medium bodied single origin coffee it can be equally enjoyed as espresso with a pleasant toffee finish or with milk, enhancing prominent dutched cocoa elements and a round, malt and golden syrup depth of flavour. 
Available in 250g, 1kg Contact the team now
Grown in the foothills of the majestic Andes Mountains, MONO Origin Columbian coffee is refreshingly light in body and delightfully aromatic.
Capturing the true essence of Columbian Maragogype beans, dominant elements of citrus fruit and earthiness are accentuated when appreciated as espresso.  The sweetness of this unique coffee is the first impression when brewed with milk, balanced by a roasted almond flavour and pleasing, round mouthfeel. 
Available in 250g Contact the team now
Distinct notes of pipe tobacco and smoke make up the complex aroma of this hand-chosen coffee from the Blue Mountains of Jamaica. A pleasant balance of lively acidity is elevated by hints of almond, leather and subtle nutmeg amid some grassiness.
Notes of fruit and pipe tobacco permeate through to a delightful, soft dutched cocoa and almond-finish that is this world-renowned coffees signature and appeal. 
Available in 250g, 1kg Contact the team now
Crafted from the Yellow Bourbon golden coffee cherries found in the mountainous Alta Mogiana region of Brazil, Yellow Bourbon is a happy coffee, alternately sweet and bright on the palate. Selected as a single origin for its multifaceted aroma of raw hazelnut, honey and tobacco.
Brewed as espresso, Yellow Bourbon has a bright, sweet zestiness and golden crema that befits its name.
With milk, the creamy mouthfeel and sweet chocolate flavour are dominant, followed by a smooth, nut butter finish.
All website content copyright 2014 The Northbridge Coffee Roasters
Distributed by European Foods Wholesalers Pty Ltd, 93 - 101 Aberdeen Street, Northbridge, AUSTRALIA 6003
