Our on site Barista Training Centre is the largest in WA and provides nationally accredited courses. Using the latest international espresso equipment our trainers are as comfortable training your staff to create consistently great coffee and alternate brewing methods as they are teaching future barista champions.
First established in 1999 to raise the standard of espresso being served across Perth and Western Australia, the Coffee Education Centre (now known as The Faculty) has evolved into a hub of innovation and talent.
Revamped in 2013, the onsite education centre is located on the next level to our operational artisan roasting facility and boasts enviable features such as eight operating commercial espresso machine workstations, alternative brewing method training areas, as well as a vast array of international coffee training resources. 
Perched above cosmopolitan Northbridge our competent coffee training team, made up of experienced industry professionals with solid educational credentials, provide a progressive and practical approach to barista training and students have access to the very latest in espresso trends.
The centre also works in partnership with the West Coast Institute of Training's Academy of Hospitality and Tourism to provide nationally accredited courses aligned with the teachings of AASCA and SCAA. 
We are also delighted to announce that we have a number of coffee appreciation courses coming soon: Understanding Milk and Water Grading, Coffee and Cocktails, Understanding Cupping Methods (Cup of Excellence VS SCAA) and Palate Calibration.
We can also coordinate customised training workshops to suit client and customer needs on request.
To enlist in any of our current courses or find out more about our upcoming workshops contact The Coffee Faculty at The Northbridge Coffee Roasters on 08 9227 2296 or email coffee@theroasters.com.au
4 hrs 120 Book now Contact the team
Designed to teach participants an understanding of coffee from bean to cup. Students learn how to extract the perfect espresso and basic milk texturing, recognise complex flavours and gain an appreciation of coffee using all the senses while sampling freshly roasted, premium coffee beans and blends.  Students also benefit from observing the operations of the state of the art and artisanal coffee roastery
3.5 hrs 150 Book now Contact the team
Simulating the workflow of a real caf, this workshop builds on the skills acquired at the Introduction to Specialty Coffee to become a quick, efficient and knowledgeable barista. Areas include order control, managing milk types and work flow, adjusting the grinder and manually dosing coffee. The class incorporates substantial hands-on practice with a diverse range of espresso machines to fine-tune the art of coffee making in a friendly environment.
Please note: To attend this course, you must have already completed our Introduction to Specialty Coffee course.
6 hrs 200 Book now Contact the team
Accredited by West Coast Institute of Training, participants are taken through the finer points of espresso extraction, espresso tasting, milk texturing, coffee art, grinders and machine cleaning. The workshop delves into the coffee journey from cultivation to roasting to distinguish what makes a great coffee.  This is an advanced class, ideally for those who want to further develop their coffee making skills and build an in-depth theory of coffee. Prior completion of coffee basics and demonstrated work experience is necessary.
3.5 hrs 120 Book now Contact the team
Divulging the secrets of milk texturing and the foaming process, this workshop will teach you how to create great patterns and pictures drawn in the coffee crema, while working towards harder free pour patterns. This is an advanced class for those who can already extract excellent espresso coffee. Completion of Introduction to Specialty Coffee or sufficient industry experience is recommended.
We have trained international award winning cupping champions and are delighted to share our experience in our cupping workshops. Obtain an insight into how coffee is processed and how its background determines its taste. The session includes tasting and analysing a range of international coffees and is a must for serious coffee aficionados. 
All website content copyright 2014 The Northbridge Coffee Roasters
Distributed by European Foods Wholesalers Pty Ltd, 93 - 101 Aberdeen Street, Northbridge, AUSTRALIA 6003
