A super barista exudes passion, exacting perfection, unswerving commitment and utmost pride.  To facilitate a greater understanding of the art and science of specialty coffee, the SuperBarista Artisan Roast was developed in conjunction with our coffee education facility to provide an immersive espresso experience.
Excelling in the art of coffee, SuperBarista is designed to be old-style, in that it is a medium bodied coffee, and more subtle than many blends available.
The SuperBarista Alliance was formed as a forum to connect with others in the coffee community, sharing ideas and staying up-to-date with upcoming events, coffee news and caf reviews. Merging with The Northbridge Coffee Roasters Faculty of Espresso in late 2013, our onsite education centre is located on the next level to our operational artisan roasting facility and boasts enviable features such as eight operating commercial espresso machine workstations, alternative brewing method training areas, as well as a vast array of international coffee training resources.
Read more about   Barista Training and Coffee Education.  

Excelling in the art of coffee, SuperBarista is designed to be old-style, in that it is a medium bodied coffee, and more subtle than many blends available.
The SuperBarista Alliance was formed as a forum to connect with others in the coffee community, sharing ideas and staying up-to-date with upcoming events, coffee news and caf reviews. Merging with The Northbridge Coffee Roasters Faculty of Espresso in late 2013, our onsite education centre is located on the next level to our operational artisan roasting facility and boasts enviable features such as eight operating commercial espresso machine workstations, alternative brewing method training areas, as well as a vast array of international coffee training resources.
Read more about   Barista Training and Coffee Education.  
Excelling in the art of coffee, SuperBarista is designed to be old-style, in that it is a medium bodied coffee, and more subtle than many blends available.
The SuperBarista Alliance was formed as a forum to connect with others in the coffee community, sharing ideas and staying up-to-date with upcoming events, coffee news and caf reviews. Merging with The Northbridge Coffee Roasters Faculty of Espresso in late 2013, our onsite education centre is located on the next level to our operational artisan roasting facility and boasts enviable features such as eight operating commercial espresso machine workstations, alternative brewing method training areas, as well as a vast array of international coffee training resources.
Read more about   Barista Training and Coffee Education.  

The SuperBarista Alliance was formed as a forum to connect with others in the coffee community, sharing ideas and staying up-to-date with upcoming events, coffee news and caf reviews. Merging with The Northbridge Coffee Roasters Faculty of Espresso in late 2013, our onsite education centre is located on the next level to our operational artisan roasting facility and boasts enviable features such as eight operating commercial espresso machine workstations, alternative brewing method training areas, as well as a vast array of international coffee training resources.
Read more about   Barista Training and Coffee Education.  
The SuperBarista Alliance was formed as a forum to connect with others in the coffee community, sharing ideas and staying up-to-date with upcoming events, coffee news and caf reviews. Merging with The Northbridge Coffee Roasters Faculty of Espresso in late 2013, our onsite education centre is located on the next level to our operational artisan roasting facility and boasts enviable features such as eight operating commercial espresso machine workstations, alternative brewing method training areas, as well as a vast array of international coffee training resources.
Read more about   Barista Training and Coffee Education.  

Read more about   Barista Training and Coffee Education.  
Read more about   Barista Training and Coffee Education.  
Available in 1kg Contact the team now
Developed as a specialty coffee in 2009, Superbarista by Braziliano is a subtly bright coffee with medium acidity.
Mixed with milk, the mild and nutty smooth chocolate flavour lingers to showcase hints of oak and spice.  On its own as an espresso, The Superbarista blend holds its own with elements of juicy fruit and a sweet cedar aroma.
All website content copyright 2014 The Northbridge Coffee Roasters
Distributed by European Foods Wholesalers Pty Ltd, 93 - 101 Aberdeen Street, Northbridge, AUSTRALIA 6003
