A confirmation with instructions will be emailed to you.
Prepare to journey into a world where Bolivian coffee exists simultaneously on parallel planes and where the answer to the question What is coffee? becomes ever more nebulous. Included are 10g of coffee flowers, 45g of Sultana (cascara), 50g of roasted coffee, a poster with instructions and a pair of 3-D glasses to enjoy the poster. This coffee will roast and ship December, 17.
 A Direct Trade Offering An In Season Offering

      This coffee is shipping from
      Chicago
    
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.

Learn more

In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
