Throughout the chain of coffee, each party involved relies on relationships that build each others well being, business, and create security and longevity. Even though we make great efforts to be involved in the entire process of our coffees, its the folks we partner with along the way that really get us a raw product of the quality and ethical caliber we require. Throughout the past five years, weve been really lucky to grow with some awesome folks in Costa Rica through our exporter, Exclusive Coffees. Heslar de Zarcero is a micro mill in the West Valley region and a key link in the chain for a few of the coffees we buy.
Ricardo Prez Barrantes and brothers Marvin and Felipe Rodriguez established Helsar de Zarcero about 12 years ago. The mill began as a way for the three to process coffees from their own farms, and later evolved to become a service for other producers in the West Valley region to create their own micro lots. The micro mill is an essential part of increasing a producers access to quality development, the specialty market, and higher prices. A mill is also a huge investment for a small producernot only does it take money to build, it requires a new skill set with a learning curve and risk. Helsar saw an opportunity to build the micro mill revolution and community in their area by offering a service to other producers growing great coffee, but lacked the means to create their own lots.
Helsar functions like a family. The group of about 40 producers is a tight network, but its not a coop. For the most part, each producers lots are processed separately so that they may create micro lots to sell to buyers that consist of their coffee alone. Scheduled days and times are allotted to each producer to bring cherry to the Helsar mill to be processed. Most of the coffee is fully washed, but Helsar is also experimenting with some honey processed coffees on drying beds, and a newly built facility for producing cascaraa fruit tea made from the pulp, or skin of the coffee cherry. (More to come on this later!)
Dogwood currently buys coffee from two producers in the Helsar de Zarcero familyNereo Ramirez and Eliomar Lopez. Nereo is one of our oldest relationships, weve bought his entire crop since his first year with Helsar and our first year as a coffee company. He had already been farming coffee for more than a decade before working with Helsar, selling his unprocessed cherry to larger buyers for small differentials. During our first trip to Costa Rica almost five years ago, Nereos coffee stood out to us on the cupping table. The coffee always has great sweetness and balancewe think its a perfect everyday coffee without being boring (because who wants every day to be boring? We want our days to be in balance.) It has been awesome to have a long-standing relationship with someone in coffee who starting taking chances at the same time we did. Last year, we added an additional premium on to our price to help him improve and expand his business. Nereo, his wife Elida and other members of their family pick all the coffee themselves instead of hiring outside help. He grows almost all Villa Sarchi variety, which is a Bourbon mutation that originated in Costa Rica.
The second Helsar relationship weve added over the past couple years is Eliomar Lopez. This is our third harvest buying coffee from Eliomar. Hes been farming coffee since 2005 and joined up with Helsar about four years later. His farm is mostly Caturra variety, but hes been building plots of other varieties like Typica and Orange Bourbon.     Nereo and Eliomars farms are very closejust minutes away from each other in the same micro region of Llano Bonito de Naranjo, but the cupprofiles couldnt be more different. In the past weve offered these coffees one after another, but we thought it would be fun to have both of our coffees from Helsar de Zarcero side by side. Nereos coffee is heavier in body, with lower toned cherry cola and cocoa notes. Eliomars coffee has more delicate characteristics and lighter flavors like apricot and white tea.
It should also be noted that Helsar is home to some of the nicest dogs in coffee.Check out our current coffees from Helsar de Zarcero, and stay tunedfor news on our upcoming cascara offering!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
