Why you'll love it: This coffee is a classic example of the rare Geisha coffee variety, with bright, floral notes and a clean, effervescent finish. 
Story of the bean: Hacienda La Esmeralda became the most famous coffee farm in the world in 2004 with exceptional lots of the little-known Geisha variety. We are thrilled to celebrate the 10-year anniversary of Esmeralda's successes by sharing this coffee with you. With lemony acidity and jasmine-like floral qualities, this exceptional coffee embodies the profile of a Geisha we love. Hacienda La Esmeralda set the world's expectations for a Geisha, and to this day defines what it means for coffee to be a luxury.

    
      Plum Wine, Concord Grapes, Apple Pie
      
$18.00

Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
