A confirmation with instructions will be emailed to you.
In Season/ Direct Trade Select Offering
We will select a different single origin In Season and/or Direct Trade coffee for this offering at random intervals. We may change whats sent out within a week or within six weeks  its all dependent upon what coffee were excited about at any given time.� Reserve offerings will not be included as a part of this program.
 A Direct Trade Offering An In Season Offering

      This coffee is shipping from
      Chicago, Los Angeles
    
In Season/ Direct Trade Select Offering is...
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.

Learn more

In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
