A confirmation with instructions will be emailed to you.
The Black Cat Project Espresso Tamper arises from a collaboration between Intelligentsia baristas, and the artisans at Reg Barber. It has been painstakingly designed to fit perfectly in the hand, regardless of the size of the barista using it. Additionally, the base of this tamper is flat. The overall effect is one of high design, and this tool will become a treasured object for both espresso aficionados and professional baristas alike. Tamper base size is 58mm.

      This item is shipping from
      Chicago, Los Angeles
    




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
