A confirmation with instructions will be emailed to you.


   Baked Goods at High Line Hotel by Umber Ahmad  



   Intelligentsia Logan Square is excited to bring you toast  



   Divvy Bikes Member Special at our Retail Coffeebars  



   Cycling Discount at all Retail Locations  



   Logan Square Coffeebar to launch April 25  



   Spindrift Drinks Now Available at Retail Coffeebars  



   How To Brew a Pour Over  



   Sprudge announces our Logan Square as the best new cafe in 2013  





          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
