A Coffee Subscription is a simple and convenient way to enjoy freshly roasted Olympia Coffee. You choose how often you want your favorite coffee and we will automatically send you a freshly roasted batch of it based upon your delivery frequency. Subscriptions are easily customizable, so you can make changes online whenever you need. With each order, you receive 10% off the retail price.  We will send an email reminder before each order ships. Right from your account on olympiacoffee.com, you can change your delivery frequency, next order date, or quantity anytime. Changes to orders can be made any time within 24 hours of the next scheduled shipment date, and you can cancel at any time.
Making a Coffee Subscription is easy; while browsing our coffee collection you can select the individual coffees youd like to subscribe to, right from the product page. To subscribe, simply select the Subscribe & Save option for your desired Coffee, select your preferred shipment frequency, then check out as normal.
What will happen after I create a Coffee Subscription?
After you join the Olympia Coffee Roasting Co.s Subscription service, you will receive an email confirming your subscription. This email will include a link to access 'Subscriptions' where you can manage your future orders, subscription items and subscription account information.  Your subscription orders will automatically generate according to your selected frequency, and you will only be billed on the day the order is shipped. Before each subscription order, we will send you an email reminder. We will also send notification emails regarding other important information related to your subscription account - if your coffee has sold out, if you cancel your subscription, or confirmation when an order is placed successfully.
How do I make changes to my Coffee Subscription deliveries?
Subscriptions are easy to manage. From your subscription account on olympiacoffee.com, you can change your next order date, skip an order, change your selected frequency, or cancel a subscription. Please allow up to 24 hours for modifications or cancellations to be processed.  Change an order date:
 Please allow up to 24 hours for any modifications or cancellations to be processed.
How do I make changes to my Coffee Subscription account information?
To review or modify your Coffee Subscription account information, visit Subscriptions tab section on our site. You can change your shipping address or payment information for an individual order or at the subscription item level, which is the default option and will affect all future orders. You can also change the email reminder timing or the delivery frequency.
 Please remember to press OK and verify that your updated information saved successfully. We kindly ask that you allow up to 24 hours for modifications or cancellations to be processed.
What is the difference between the My Next Order and Subscriptions' tabs?
The My Next Order tab shows the details for your next scheduled order. An order may contain more than one individual item scheduled for Coffee Subscriptions if the items have the same order date, shipping address, billing address, and payment information.  The My Subscription Items tab displays individual Coffee Subscriptions items and all associated details for that individual subscription including next order date, delivery frequency, quantity, shipping address, billing address, and payment information.
Flavors of candied lemon peel, apricot jam, and fruity dark chocolate
Adame Garbota Cooperative is located Adame about 2 km northeast of the town Yirgacheffe, where the members' growing altitudes reach up to 2,250 meters, the highest growing area in the country and likely the world. Adame Garbota is a memeber of the larger Yirgacheffe Coffee Farmers Cooperative Union which helps agri-technical support and export operations. Classic YCFCU style coffee processing is practiced within the Coop, 48 hour underwater fermentation, washed, and dried on raised beds. This unique processing is helps accentuate the heirloom varietals that play such a dominant role on the flavor of Adame Garbota's coffee.
Producer: Adame Garbota Cooperative, Yirgacheffe Coffee Farmers Cooperative Union
Images provided by Royal Coffee Imports

Tags:

Africa,
                

Brewed,
                

Brewers,
                

Chemex,
                

Dripper,
                

Fair Trade,
                

Floral,
                

Fully Washed,
                

Olympia Coffee,
                

Organic,
                

Recommended for Aeropress,
                

Recommended for Chemex,
                

Recommended for Cold Brew,
                

Recommended for Drip Coffee,
                

Recommended for French Press,
                

Recommended for Ice Coffee,
                

Recommended for Siphon,
                

Tea like,
                

Yirgacheffe



                � 2005-2012 Olympia Coffee Roasting Company All Rights Reserved.
info@olympiacoffeeroasting.com | 108 Cherry Street, Olympia, Washington 98501 | 360-753-0066 | Website Design by SlowClouds

