A confirmation with instructions will be emailed to you.
At Intelligentsia we use UPS as our standard shipping carrier. At the current time, we only ship via USPS to international addresses and PO boxes.
This map provides information on standard UPS Ground shipping times for deliveries from Chicago. These times are standard for ground delivery, not guaranteed times. If you need a guaranteed time, please select Two Day Air or Next Day Air.
Please Note: UPS does not operate on Saturdays or Sundays, so please choose your shipping options accordingly. All times shown represent business days.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
