At Joe Coffee Company, westrive to be a source of information and experience for coffee enthusiasts of all varieties. Join our lectures, demonstrations, and hands-on classes to explore brew methods, milk crafting, coffee processing and evaluation. The below offerings are a list of our classes currently available for enrollment, and will change frequently as new classes and spots open up. Check back soon or email us if you don't see what you're looking for!
Some Small Print:Yes, you can use a Joe Gift Card towards classes, lessons, and events by emailing the addresses below. Joe Gift Cards can be purchased at all our locations and through our online shop. Unless otherwise indicated,New York classes are held at the Pro Shop: 131 West 21st Street. Philadelphia classes are held at both Joe locations. See class title for location.
Please make all changes to reservations 24 hours in advance of the class to obtain a refund.
For New York education questions, please contact JoeEdNYC@gmail.com.For Philadelphia inquiries, contact JoeEdPhilly@gmail.com.

            In this one-month hands-on barista course, learn the comprehensive basics of being a barista. Begin...
          

            For working baristas, home baristas, and those who have taken the Barista Course or One...
          

            In this hands-on class, learn espresso extraction theory, see a demonstration of espresso preparation technique,...
          

            In this hands-on espresso class, learn the theory behind extraction, see a demonstration of espresso...
          

            In this hands-on espresso class, learn how changing brewing variables will affect extraction. Practice technique....
          

            Attend a coffee tasting led by one of our baristas. We analyze the taste and...
          

            Want to pick out a class from Joe Education for the coffee lover in your...
          

            Learn the basics of brewing through demonstrations of home brewing methods including electric drip, French...
          

            In this hands-on milk steaming class, learn the basics of milk chemistry, steaming theory, andtechnique,...
          

            In this hands-on class, learn latte art theory and technique. Practice steaming milk and pouring...
          

            In this hands-on workshop, learn milk theory and technique. Students will learn how to create...
          

            In this hands-on espresso class, learn all the basics of being a barista: espresso technique,...
          

            In this hands-on barista class, learn the basics of being a barista: espresso technique, milk...
          

            Our One-Day Coffee Workshop is avery special three-part coffee class aimed at giving a holistic...
          

            Joe Education offers a variety of custom classes and events for you or your group,...
          
