This coffee has warm flavors of cinnamon, almond butter and caramel with a long finish and full body.
Decaf coffee is a whole different animal, so we take extra care in roasting this coffee. The Swiss Water Process is a way of removing the caffeine from coffee without the use of chemicals; we feel that the process helps maintain some of the original flavors of the coffee and gives us more to work with in the roaster. Over the past year, weve been focusing on bringing in better tasting decafs by choosing origins we love and using higher quality coffees to put through the decaffeination process. This particular batch turned out super, it comes from the Guji region in the south where many of our tastiest Ethiopian coffees are grown.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
