A confirmation with instructions will be emailed to you.
From the frontier between Guji and Gedeo, we named this coffee for its village of origin  a local phrase meaning Virgin Lion. A lush and vibrant Ethiopian, it offers lots of fruit and floral flavors like kiwi, coconut, and peach blossom.

      This coffee is shipping from
      Chicago, Los Angeles
    
It seems 2015 is the Year of the Lion here at Intelli. First the Tikur Anbessa made its debut, and instantly bounded ... Read more
It seems 2015 is the Year of the Lion here at Intelli. First the Tikur Anbessa made its debut, and instantly bounded ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
