This coffee has a hefty body with lots of caramel and marshmallow and a candied orange finish.
This limited offering is a microlot created with coffees from three different producers in the Nueva Segovia region of Nicaragua in the very northern part of the country bordering Honduras. This area is oddly reminiscent of the Pacific Northwesttowering pine trees, rocky ridges and waterways and strikingly crisp cool air. After fermentation is complete, producers here sell wet parchment to a central mill for drying, which we think has a hugely positive effect on the quality and longevity of the coffee. Weve been increasing our buying in Nicaragua over the past year; this limited offering represents some of the highest scoring coffees from the area.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
