
            Just the right size for a stocking stuffer,33 Coffees is a coffee journal that provides...
          

            In this one-month hands-on barista course, learn the comprehensive basics of being a barista. Begin...
          

            For working baristas, home baristas, and those who have taken the Barista Course or One...
          

            One of our signature blends, the Benchmark is cultivated to be equally delicious as brewed...
          

            This elegant American-made coffee brewer makes a clean, delicious cup and looks beautiful doing it....
          

            This cute little mug is mini version of the brewer you know and love. A...
          

            This delicious coffee comes to us through a strong relationship between Joe and the El...
          

            In this hands-on class, learn espresso extraction theory, see a demonstration of espresso preparation technique,...
          

            In this hands-on espresso class, learn the theory behind extraction, see a demonstration of espresso...
          

            In this hands-on espresso class, learn how changing brewing variables will affect extraction. Practice technique....
          

            Banco Michacha is a new cooperative located in southern Ethiopia in the Kercha District of...
          

            Kochere is a woreda (state) to the south of Yirgacheffe, nowadays about a seven hour...
          

            Attend a coffee tasting led by one of our baristas. We analyze the taste and...
          

            A handy Joe gift card for use at any of our stores (not valid on...
          

            Want to pick out a class from Joe Education for the coffee lover in your...
          

            Gone are the days when you needed to use two different tools to weigh and...
          

            Streamline your morning coffee practice with this small, sleek and durable brew stand. The hario...
          

            This kettle is the perfect companion for pour-over coffee brewers. The long narrow spout is...
          

            Lightweight, compact and made of durable plastic, this hand grinder is a great option for...
          

            One of our favorite single-cup brewing methods, the smartly-designed Hario V60 featuresridged sides to ensure...
          

            Cone-shaped bleached paper filters for Hario's V60 size 02 pour-over brewers. Contains 100 disposable natural...
          

            Don't show up to that holiday party empty handed! This festive tin holds 2 bags...
          

            Learn the basics of brewing through demonstrations of home brewing methods including electric drip, French...
          

            Someone will love you for this one! Send a 12 oz bag of The Daily...
          

            This is a great gift for the special barista in your life! Send them a...
          

            This fresh new release is a beautiful, hip guide to the world of coffee brought...
          

            Check out our newest camper mugs! Lightweight and durable, these mugs are built to last...
          

            This vintage-style mug feels great in your hand and is quite substantial at a full...
          

            the current darling of specialty coffee shops, the kalita 185 dripper's flat, 3-holed bottom is...
          

            kalita wave filters are designed for use in the kalita 185 and wave systems. 100...
          

            impress your friends with this attractive, easy to use, home brewing set. using kalita's signature...
          

            Gakuyuni is a wet mill or factory that is part of Kenyas Thirikwa Farmers Cooperative...
          

            In this hands-on milk steaming class, learn the basics of milk chemistry, steaming theory, andtechnique,...
          

            In this hands-on class, learn latte art theory and technique. Practice steaming milk and pouring...
          

            In this hands-on workshop, learn milk theory and technique. Students will learn how to create...
          

            Always exciting as either brewed coffee or espresso, Nightcap - our signature decaf coffee -...
          

            In this hands-on espresso class, learn all the basics of being a barista: espresso technique,...
          

            In this hands-on barista class, learn the basics of being a barista: espresso technique, milk...
          

            Our One-Day Coffee Workshop is avery special three-part coffee class aimed at giving a holistic...
          

            In this hands-on class, explore extraction using the Hario v60 pour over method. Practice technique....
          

            Joe Education offers a variety of custom classes and events for you or your group,...
          

            Get this wonderful gift subscription for the coffee connoisseur in your life. Each month for...
          

            For those who like a more adventurous commitment, we offer our Roasters's Choice subscription. Each...
          

            Every Spring Joe visits a group of farms in Nicaragua owned by our friends, the...
          

            These special filters are made to work with the beautiful Chemex. They are twice as...
          

            Joe Roasting is proud to bring you The Daily, a rotating cast of coffees, based...
          

            This gift box is the perfect gift for your favorite joe-loving new yorker. A beautiful...
          
