A confirmation with instructions will be emailed to you.
Created as an organic counterpart to our House Blend, El Gallo has a round mouthfeel with a smooth, candied sweetness. Flavors of citrus and stone fruits meet hints of creamy nougat and caramel, making a thoroughly enjoyable first cup of the day.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
El Gallo Organic Breakfast Blend is a coffee defined by its name. The rooster has, for centuries, been seen as a ... Read more
El Gallo Organic Breakfast Blend is a coffee defined by its name. The rooster has, for centuries, been seen as a ... Read more
El Gallo Organic Breakfast Blend is...
We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.

We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
