Working directly with coffee producers, whether they are a farm, mill, or co-op is a major part of our mission here at Water Avenue Coffee (WAC). One of the best ways we can foster these relationships is by traveling to coffee producing countries to visit with our partners at origin....
While Rwanda has grown coffee since the 1930s it is only over the last decade that producers there have participated in the specialty sector of the market. During the early 20th century the Belgian colonial government of Rwanda forced farmers there to plant coffee trees as an export crop, but...
Gesha varietal coffees are among the worlds most prized, and the Geshas produced by Granja La Esperanza of Colombia stand among the best of the best. This type of Arabica stems from the work of a group of agronomists in Ethiopia in the early 20th century searching for disease resistant...
Copyright � 
        2015
       Water Avenue Coffee.

