A confirmation with instructions will be emailed to you.
When you do better, we do better. Our growing team of customer support representatives are on hand 8:30am - 5pm M-F to help with every customer inquiry. We are constantly investing in new technology to help better facilitate the needs of our wholesale customers including a new wholesale website and iPhone app. We send out weekly newsletters with updates on new coffees, new products, promotions and existing stocks.

As an Intelligentsia wholesale customer, you are entitled to a dedicated representative who will be your point of contact for all daily communication.
Your ordering process is easy and transparent. Orders placed before 11am M-F are roasted and shipped on the next business day. We will confirm your order with an emailed copy of your order as soon as it is input into our system. Once your order ships, your invoice and tracking info is also emailed making the timeline from placing your order to tracking your order of freshly roasted coffee often less than two business days.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
