Full bodied, tastes like cherry cola with hints of plum and bubblegum.
Nereo is a cool, humble guy. We have a lot of respect for him and the way he approaches coffee and life. He is hardworking and resourceful, using his own organic inputs from other areas of his farm as fertilizer, and harvests all his own coffee with his family rather than hiring pickers. For the past five years weve been buying his entire crop (only about 35 bags!) and it is consistently one of the most balanced coffees we offer. We've offered Nereo premium on the normal price we pay per pound for the past two years to help him continue his improvements and expand his business.
Nereo has been farming coffee for almost two decades--for most of that time he sold his cherry to larger buyers for low differentials. He teamed up with his neighbors at Helsar de Zarcero five years ago, which is how we met. Helsar de Zarcero is a micro mill in the West Valley region of Costa Rica that works closely with about 40 coffee farmers to process their coffees and create micro lots so these individual producers can forge relationships with buyers.
For details on roasting and shipping, see our Frequently Asked Questions!
Producer:Nereo RamirezProduction:30-35 bags a yearMicro Region: Llano Bonito de NaranjoRegion:Llano Bonito de Naranjo, West ValleyVarietal:villa sarchiAltitude:1725 maslProcess:Fully washedGreen Storage:Grain Pro
To read more about our relationship with Helsar, check out the blog.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
