Sourcing at Dogwood Coffee is based on three principles: Quality, reciprocal relationships and balance. Through communication, travel and the cupping table, we find delicious coffees and awesome people to work with that mirror our philosophies about coffee and life in general.
Quality is the driving factor behind what we do and provides expandable opportunities from the coffee farm to the brewed cup. In coffee, working for quality means access to sustainable markets and satisfaction with the work. There is little point in doing something without the drive to do it well, and in the end, were all interested in drinking tasty coffee.
Relationships are fundamental to our sourcing approach. We partner with producers, exporters, importers and other sourcing pros that allow us to participate in the process and forge meaningful, longstanding relationships. We travel to the countries where coffee grows to know the places and people, and to push the process of discovery. We are not afraid to cultivate new relationships with producers who have been where we have beforetrying to figure it out and do something new. Through building relationships we share in the risk of discovery and in the awesomeness of success.
Balance runs through everything for us. Our offerings are balanced yet interestingwith wild coffees that knock your socks off and coffees you could drink all day. Balance means that we step back and try to understand what we do in a global perspective. Coffee is the livelihood of and hugely important to millions of people spanning culture and economics, but we remember that people have lives and that what happens around coffee is of equal significance.
It is humbling to follow the process of coffee: a fruit that gets picked by hand on the other side of the world, pulped and dried, sorted and stored and sold, then put on trucks and boats to get to us. All along there are hundreds of ways something could go wrong, hundreds of factors that contribute to a delicious cup and hundreds of people intertwined. Quality, relationship and balance are on our minds as we buy coffees that help make us the company we are.
Dogwood Coffee Company exists to support and spread the enjoyment of delicious coffee. Our participation is rooted in relationship, cultivated by discipline and grown through original expression.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
