Would you like to know more about Direct Trade Coffee? Learn about our sourcing efforts from tree to cup.
Would you like to know more about Direct Trade Coffee? Learn about our sourcing efforts from tree to cup.
PT�s at College Hill is currently seeking part-time baristas.Apply in store, located at1635 SW Washburn Ave. in Topeka.
Kansas City, Missouri:
PT�s at The Crossroads
 2015 PT's Coffee Roasting Co. All Rights Reserved.     Questions or comments?                 Call 1-888-678-5282 or Email Us.         
