This kettle is the perfect companion for pour-over coffee brewers. The long narrow spout is designed for precise pouring, allowing you to easily control the speed and placement of hot water throughout the brewing process.

Collections:

frontpage, 
              
                joe for the holidays, 
              
                merchandise



            This vintage-style mug feels great in your hand and is quite substantial at a full...
          

            This fresh new release is a beautiful, hip guide to the world of coffee brought...
          

            A handy Joe gift card for use at any of our stores (not valid on...
          
