A confirmation with instructions will be emailed to you.
Intelligentsia as a company, at its heart, is founded on sourcing the best green coffee through direct relationships with farmers that care as much about what they are doing as we do. Our roasting team applies the same relentless pursuit of quality in how they handle those beans as do the baristas in our coffeebars. If this commitment to quality in sourcing, roasting and preparation stopped there we would be guilty of missing the most crucial link. That link is you. Intelligentsia now offers public classes at all four of its training facilities. These classes are lead by the very same staff that prepare your drinks and designed by the same trainers who built our staff educational program from the ground up. The classes will very from month to month, location to location, and trainer to trainer so that there is always something new on offer.
For those looking to take their home coffee game to its maximum potential, we offer a structured training program through our roasting facilities in Chicago and Los Angeles and training labs in New York and Atlanta that will put the same tools in your hands the we put in the hands of the baristas in our own shops.
Sign up for a class at our Los Angeles Training Lab.�
Sign up for a class at our New York Training Lab.
Sign up for a class at our Chicago Roasting Works.
We are now offering Chicago-based private classes tailored to suit your home espresso/milk or manual coffee brewing needs in addition to the other public offerings on this page. Please email us at privateclasses@intelligentsiacoffee.com to inquire about pricing and structure.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
