A confirmation with instructions will be emailed to you.
Intelligentsias House Blend is designed to showcase the lively fruit and cane sugar sweetness that characterize our best Latin American coffees. Mandarin, lemon, milk chocolate and apple are some of the tastes we love in coffees from this part of the world, and are presented here with high definition clarity.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
Designed as a perfect introduction to our coffees, House blend brings balance without sacrificing character. Cocoa, ... Read more
Designed as a perfect introduction to our coffees, House blend brings balance without sacrificing character. Cocoa, ... Read more
We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.

We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
