Can't decide what you want? Want to give an awesome gift? This box contains four 180 gram bags (a little less than half a pound) of different coffees from our current offerings and comes in a nifty box.
Please note that we can guarantee that all the coffees will be different, and delicious, but not necessarily which coffees will be included. If you have a specific request, please add it in the note section of your cart when you check out and we will try to accommodate. This four pack does not include espresso or decaf (unless requested).
Giving this as a gift? Feel free to include a few short sentences in notes section of your cart as well and we will write it on a card for you!
*Coffees pictured may not be the coffees included in the sampler pack.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
