A confirmation with instructions will be emailed to you.
Were making it easier than ever to drink Intelligentsia Coffee at home. Simply select the coffee youd like to receive, and choose how often youd like to receive it.
Better yet, after six months you will receive a custom Intelligentsia @Home mug that is exclusive to subscribers, and according to some helps make our coffee taste better.
Your credit card will be charged each time your order ships and when you order at least two 12 oz. bags, youll receive discounted UPS Ground shipping of 50% off normal rates on all your future subscription orders. You can cancel this service at any time from your customer profile page.
Select the coffee type, grind and quantity you would like to receive with each shipment. If you would like to adjust your order in the future, you can do so in your customer profile.
Select the frequency and shipping day you would like your order to ship on.
Please note that creating this order will empty any products previously put in your cart.
In Season/ Direct Trade Select Offering




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
