Why You'll Love it:There are two types of people, those who have had a life-changing cup of Ethiopian coffee and those who haven't. This coffee has a proven power to open your mind to the flavor possibilities of coffee.So whether this coffee is a revelation or causes you to reminisce, you'll love this coffee.
Story of the bean:The cross-pollination and continual evolution of heirloom varieties of Ethiopia create this wonderfully complex cup of coffee. After the ripest cherries have been harvested the coffee seeds remain within the fruit during the drying process endowing this coffee with a heavier body and an intense berry sweetness.
In 1992 in Ethiopia's Great Rift Valley anthropologists discoveredArdipithecus Ramidus, a 4.4 million year old hominid fossil. This fossil represented a paradigm shift in the understanding of human evolution and inspired the name of this distinctive coffee that changed the way we think about naturally-processed Ethiopians. In an ever-evolving specialty coffee industry La Colombe is proud to offer this heirloom Ethiopian year after year.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
