To ensure delivery by December 23, please place orders by Wednesday, December 16.
The Ndiaini wet mill is opperated by 901 individual, local members as part of the Rumukia Farmers Cooperative Society Limited in the Karatina area of Nyeri. Together they manage a total of 312 acres. Ndiaini is the third largest cooperative of the eight in the society, but has a higher number of total female members than any of the groups. The mill is located directly five miles west, along the Othaya Karatina highway, from the center of Othaya town, where we have found all of our favorite Kenyan offerings. This area has rich, red volcanic soil - full of phosphorous. Mixing that soil with high elevation, great drainage, and strong varietals, the group is able to harvest coffee that has matured slowly, developing dense beans full of rich flavors. That complexity is highlighted in this offering being from the mills peaberry sepearation - a naturally occuring varient bean that devlops just one mature seed per cherry, increasing the density of each bean.
Ndiaini is full of spice and complex sweetneess; the first impression is like biting into a ripe green apple devloping into complex fruit tones of honeydew melon, stawberry, raspberry, tangerine, and guava. There is a foundation of drying brown spice notes, similar to gingersnap cookies that support the fruit sweetness. The finish is sweet with a lingering heaviness that reminds us of honeywine. This coffee showcases the broad dyanimc range and complexity of coffees from this region without being offputting to most consumers. It is the perfect coffee to drink while you tackle that holiday baking.
Copyright � 2015 Spyhouse Coffee Roasters
