My father, Carlo, was the second youngest of seven brothers and sisters raised by a single mother in the Southern Italian town of Salerno, during World War II and its aftermath.
He married my mother, Marie Francoise, who was from the coastal region of Normandy, France and the daughter of a French baker. They lived in Paris where he began a career in the elevator industry and where my sister Laurence (Laura) and brother John were born. Following in the footsteps of his older brother Franco, he immigrated to the United States, seeking a better life for his family. His brother Franco had studied at CAL Berkeley and openedthe Villanova, one of the first successful Italian restaurants in the East Bay.
Upon his arrival, my father continued his work at Otis Elevators and found a home in Alameda. In 1977 I, the youngest son and the first American of the family, was born.
At that time in the United States, very little was known about espresso, let alone espresso equipment. It would not be inaccurate to say that few Americans had ever even drank an espresso, and even fewer knew the intricacies of how to make one. But as Italian culture began to permeate the Bay Area from epicenters such as San Franciscos North Beach, my father identified the necessity to bridge the gap between my familys past and what is now my familys future: to popularize excellent espresso as imperative to a good meal.
With a strong electrical and mechanical background, he approached his contacts in Italy and purchased a few espresso machines for direct import to our Alameda home. In 1978, with nothing but a brochure in hand and his word, he began selling the espresso equipment to Italian restaurateurs across the Bay Area. As a recent immigrant, he was eager to connect the dots between the rich heritage of our collective history and the ever-increasing demand in San Francisco for Italian culture.
His attempts were successful beyond anything he could have imagined. Although meager by todays standards, my fathers few machines played a crucial role in the Bay Areas appreciation of espresso coffee. Our garage became a showroom and a testing center. Our pickup truck became the delivery truck for installations. My brother John began assisting my father as an apprentice as early as age ten. My sister Laurence (Laura) typed brochures at the kitchen table, and I found myself riding along with my mother to make coffee deliveries to our customers. The family had become, in effect, an importer of Italian culture. Upon visiting our showroom in Oakland, you will still see the original shipping crates with our old home address on them, a constant reminder of the companys roots.
One of the companys earliest clients was Caffe Mediterraneum (or The Med as it is more lovingly referred to by its patrons), the first espresso bar in the East Bay, located in Berkeley, California. Boasting the birthplace of the Caf Latte, barista extraordinaire and owner, Lino, purchased a 6-group Aurora lever machine (2-3 times the size of the average Espresso Machine!) to use in his already famous caf.
Naturally, the transition to roasting coffee was inevitable. My father had successfully provided the machines. Now he was intent on providing the espresso. Initially though, he just wanted some good coffee to drink at home. His initial roasting experiments in our kitchen had the neighbors convinced our house had caught fire. Despite their puzzlement, one thing was clear: the coffee was superb.
In 1982 he officially began commercial roasting in tiny batches, roasted for a curious few. His combination of high quality espresso machines and Oak Wood roasted coffee caught on quickly. My fathers clients came to know him as Mr. Espresso and, as you would expect, the name stuck.
Up to that time, espresso was primarily considered an ingredient added to a 16oz glass of steamed milk and it was roasted with primarily one goal, to cut through all that milk. So most of the espresso at that time was roasted very dark, up to the point just before it would catch fire in some cases. My father was one of the first to roast espresso as it was in Italy, as a beverage to be consumed by itself with all the flavor, nuance and complexity of a fine glass of wine.
Mr. Espresso became the roaster of choice for some of the Bay Areas finest cafes and restaurant. Acclaimed chefs such as Alice Waters , Bradley Ogden and Paul Bertolli and distinguished restaurants like Square One and The Baywolf began to take notice. The coffee grew and expanded not only because of its taste, but also because of the story that came with it. At the same time, the story of Mr. Espresso is a reminder of just what it means to be an American. This story is a living example of how our diverse cultural landscape was nourished by the efforts of those eager to share their heritage with the rest of the world.
"The proprietor, a coffee master, made me his prot�g�. Under his generous guidance, I learned the nuances of making the perfect brew; from bean selection to blending. And the holy grail of his philosophy was his family's method of roasting with aged oak."
