A confirmation with instructions will be emailed to you.
We built this year's Celebration blend with two vibrant East African coffees and one of this year's best Central American offerings. The result resembles a hot toddy - spiced rum, red fruits and mulling spices - with wild honey aromatics.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
We celebrated our 20th anniversary this year. A fifth of a century.� Really hard to believe. Its been 20 ... Read more
We celebrated our 20th anniversary this year. A fifth of a century.� Really hard to believe. Its been 20 ... Read more
We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.

We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
