A confirmation with instructions will be emailed to you.
A smooth chocolate base with a bit of lime sparkle makes this Water Processed coffee a steady and reassuring choice.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
