To ensure delivery by December 23, please place orders by Wednesday, December 16.
El Barranco is produced by Francisco Florencio Mendez high in the mountains of San Pedro Necta, Huehuetenango, near the Mexico border. He operates his farm with the help of his brother and father, whom both have neighboring farms and share a central wet mill.
Our relationship with Francisco began when Christian, our owner/founder, and another staff member stopped for a bottle of Coke on the side of the road, right at the entrance to the familys multiple farms. The Mendezs pridefully toured them through their farms, displaying their great passion and drive to produce exceptional coffee. Later that same day, while blind cupping 30 coffees from various farms in the region, both Christian and Katies two favorite selections were produced by Francisco. It is an honor to be working with this family and have their coffee returning for a second year.
El Barranco begins with flavors of chocolate, caramel, nuts and vanilla that together remind us of aturtle sundays. As the flavors develop on your pallet, the acidity opens up into notes of fresh orange zest, supported by a boozy cherry note similar to a rye Manhattan. This coffee is a refined example of why so many people fall in love with this region. It is the perfect coffee to sip along side sweeter breakfast items or to pair with a wide range of desserts.
Copyright � 2015 Spyhouse Coffee Roasters
