A confirmation with instructions will be emailed to you.
Each year we secure a handful of small lots of exceptional Kenyan coffee. Our first such release this year is from the Riakiberu Washing Station and boasts bright fruit flavors like pomegranate and red currant with a lemon basil finish.

      This coffee is shipping from
      Chicago, Los Angeles
    
Kenya is known for producing some of the most sought after coffee in the world, coffee that is rich in both flavor ... Read more
Kenya is known for producing some of the most sought after coffee in the world, coffee that is rich in both flavor ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
