A confirmation with instructions will be emailed to you.
On the road to Gaspard's farm
Gaspard leads the charge for quality from his hillside, rallying neighboring farmers to improve their practices. The result of the micro-communitys efforts is unique, offering flavors of soft fruits like pear and fig with a vanilla bean finish.
 A Direct Trade Offering An In Season Offering

      This coffee is shipping from
      Chicago, Los Angeles
    
Rwandan coffee growers are rarely recognized by face or name. Most of the countrys 500,000 coffee farming families ... Read more
Rwandan coffee growers are rarely recognized by face or name. Most of the countrys 500,000 coffee farming families ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.

Learn more

In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
