To ensure delivery by December 23, please place orders by Wednesday, December 16.
Peach Pie, Mint Berry Jam, Pinot Blanc
Otilio Leiva returns to us for the second year in a row. Through five tables of offering in our sourcing trip last year, Otilio stood out as a top selection. We were later surprised to learn that it was the first year Beneficio San Vicente isoalted his harvest to produce a single producer lot based on his improving quality. San Vicente is an exceptional, quality driven mill run by the Paz family. The micro-lot program is handled by Benjamin, who maintains clear communication between producers and roasters, while the quality controll operations are maintained by his cousin Arturo. Each memeber of the Paz family are themselves among the top producers of Honduras who share their experience and knowledge with the many producers in their network. The Los Andes region is incredibly slick and steep; often requiring mules to carry the daily harvests down the single-track trail. In his first year producing a micro-lot Otilio only produced 3 exportable bags, however this year he was able increase his output to 10. We are honored to be once again offering Otilio Leivas crop and be a part of his growth as we see his coffee improve.
Otilio Leiva starts off tasting of fresh peach and buttery pie crust, developing into notes of blackberries stewed in white wine. There is a long lingering finsh of fresh herbs such as mint, thyme, and sage. This coffee carries the rich stonefruit tones we first fell in love with, but shows the clarity of another year of farm improvements. It is the perfect coffee to sip as you celebrate the relationships in your life this time of year.
Copyright � 2015 Spyhouse Coffee Roasters
