Seizing the moment in 2009, WAC purchased a vintage, French-built 1974 Samiac roaster from a company in Switzerland, and set about building a new business around it. Having dozens of years experience in training and consulting in the specialty coffee industry, Bruce and Matt saw a great opportunity also to develop and showcase a retail and roasting business in same building as the American Barista & Coffee School, and share with new Water Avenue Coffee customers, the decades of combined experience to offer an unsurpassed level of support.
Starting a new company with the U.S. economy still recovering from the Great Recession might strike some people as unwise, but the owners liked their chances for success. Given that coffee is an affordable luxury the owners knew that if they prepared excellent coffee and built a solid stream of regular customers, they would be okay.
The father and son team'sconfidence was bolstered by its many years of experience working in and around coffee. Although Water Avenue Coffee officially opened in late 2009, the owners coffee experience goes back much further. Bruce Milletto is a Specialty Coffee Association of America Coffee Luminary, well-known for a lifetime of work shaping the specialty coffee industry. His passion to see the independent specialty coffee industry thrive is unsurpassed. He founded Bellissimo Coffee Advisors in 1991 and partnered with his son Matt to open the American Barista and Coffee School (ABCS) in 2003.
Matt Milletto grew up around the coffee industry and has worked in coffee steadily for the last twentyyears and has helped hundreds of small and large coffee businesses open up and succeed around the world. Since 2003, he has been teaching and training at ABCS, where he serves as vice president and co-owner.Matt is the current VP and incoming President of the Oregon Coffee Board.
Early on, Water Avenues owners knew that growth would take time. Not only did we prepare for slower days in the cafe and a slower growth rate, said Matt, But we also all worked hard to keep our costs down in all areas of the business. WAC negotiated a favorable lease and started building a much-needed third place for the neighborhood.
Before the caf was ready, the budding company found some wholesale customers, and roasted micor batches for a couple coffee bars, 2 pounds at a time.
When the coffee shop opened in June 2010, they fired up the 20-kilo Samiac and began experimenting with coffees on a larger scale. Water Avenues coffees quickly gained citywide recognition, receiving the Best Bean in Portland award for 2010. The next year, Seattle Weekly recognized Water Avenues El Salvador Pacamara as its Best Espresso of 2011.
One of Water Avenues challenges was to stand out in a city already saturated with great roasters and cafs. The solution? In addition to providing a great product, Water Avenue hires great people and treats them well. A big focus of ours is our employees, said Matt. Growing their coffee skills and education, and professionally as well.
WAC seeks out baristas who want to grow in the coffee industry, often choosing people with a strong work ethic and a positive attitude over those with long-time coffee experience. New baristas go through a rigorous training program, learning the finer points of coffee and honing their espresso skills. In addition to offering competitive wages and performance-based pay increases, Water Avenue also offers employees health insurance benefits and a profit-sharing program for employees, to give them each a sense of ownership in the company.
The most unique benefit for employees is a program that helps them travel to origin after working for WAC for one year. Employees get to see first-hand the impact that direct trade is having on farmers lives and the communities in which they live. Every year the majority of our staff travels to coffee farms (mostly in Central America) whose coffee Water Avenue sells. The staff explors the farms, visits coffee mills, cups coffees and learns about many of the challenges and opportunities for specialty coffee producers. They also get a first taste of some of the coffees they will be roasted and served in the WAC caf later this year, fresh off the drying patios.
Building close relationships with coffee farmers gives WAC better access to a wide variety of the highest quality coffees, something that excites the wholesale team, baristas and roasters at WAC.
The spark of inspiration that appeared in 2009 has grown into one of Portlands most well-respected coffee companies. In September of 2015, Water Avenue Coffee started roasting in a freshly remodeled warehouse on three new Proaster coffee roasters and expanded it's training lab and wholesale offices.
Its the culmination for all of our passions for coffee and our expertise of being coffee professionals, Matt said. Its allowed us to really do something from our hearts. We want to be known as a unique and genuine micro-roaster that started in Portland, in the heart of the most competitive market, that people appreciate for the right reasons.
By bringing together great coffees and great people, Water Avenue Coffee stands out for its incredible products and unsurpassed customer service, even in a city where great coffee is often just around the corner. We thrive on building long term relationships with our customers and wholesale accounts.
Copyright � 
        2015
       Water Avenue Coffee.

