A Coffee Subscription is a simple and convenient way to enjoy freshly roasted Olympia Coffee. You choose how often you want your favorite coffee and we will automatically send you a freshly roasted batch of it based upon your delivery frequency. Subscriptions are easily customizable, so you can make changes online whenever you need. With each order, you receive 10% off the retail price.  We will send an email reminder before each order ships. Right from your account on olympiacoffee.com, you can change your delivery frequency, next order date, or quantity anytime. Changes to orders can be made any time within 24 hours of the next scheduled shipment date, and you can cancel at any time.
Making a Coffee Subscription is easy; while browsing our coffee collection you can select the individual coffees youd like to subscribe to, right from the product page. To subscribe, simply select the Subscribe & Save option for your desired Coffee, select your preferred shipment frequency, then check out as normal.
What will happen after I create a Coffee Subscription?
After you join the Olympia Coffee Roasting Co.s Subscription service, you will receive an email confirming your subscription. This email will include a link to access 'Subscriptions' where you can manage your future orders, subscription items and subscription account information.  Your subscription orders will automatically generate according to your selected frequency, and you will only be billed on the day the order is shipped. Before each subscription order, we will send you an email reminder. We will also send notification emails regarding other important information related to your subscription account - if your coffee has sold out, if you cancel your subscription, or confirmation when an order is placed successfully.
How do I make changes to my Coffee Subscription deliveries?
Subscriptions are easy to manage. From your subscription account on olympiacoffee.com, you can change your next order date, skip an order, change your selected frequency, or cancel a subscription. Please allow up to 24 hours for modifications or cancellations to be processed.  Change an order date:
 Please allow up to 24 hours for any modifications or cancellations to be processed.
How do I make changes to my Coffee Subscription account information?
To review or modify your Coffee Subscription account information, visit Subscriptions tab section on our site. You can change your shipping address or payment information for an individual order or at the subscription item level, which is the default option and will affect all future orders. You can also change the email reminder timing or the delivery frequency.
 Please remember to press OK and verify that your updated information saved successfully. We kindly ask that you allow up to 24 hours for modifications or cancellations to be processed.
What is the difference between the My Next Order and Subscriptions' tabs?
The My Next Order tab shows the details for your next scheduled order. An order may contain more than one individual item scheduled for Coffee Subscriptions if the items have the same order date, shipping address, billing address, and payment information.  The My Subscription Items tab displays individual Coffee Subscriptions items and all associated details for that individual subscription including next order date, delivery frequency, quantity, shipping address, billing address, and payment information.

Posted on 
         October 12, 2015
         by 
         Oliver Stormshak
         
         
          | 0 Comments 

We have very excited news to share with you. Today October 12 2015 we have kicked open doors to their brand new state-of-the-art cafe and headquarters complex. Located on 4th Avenue and Cherry Street, just blocks from the heart of downtown Olympia, this cafe gleams with custom flourishes, bells and whistles, and details to drive a coffee nerd to rapture, merging Pacific Northwest interior design with a mid-century modern aesthetic sensibility.
The gear list at Olys new space includes a La Marzocco Strada EE espresso machine (customized by Espresso Parts), a Poursteady brewer, grinders by Baratza, Mahlkonig, and Nouva Simonelli, plus two roasters: an Ideal Rapid Gothot 23kg and Diedrich IR-12. Guests in the space can glimpse nearly every step of the Olympia Coffee Roasting Co. process, from cupping to sample roasting, production to packaging, plus floor to ceiling green coffee storage.
The Roussa Cassel designed space was built by Bicycle Homebuilding, featuring custom cabinetry and furniture by Michael Hedgesand sustainable wood by Windfall Lumber. Additional design elements were provided by the teams at Garza Marfa and Moonish.
Opening day for the space is October 12th, 2015, and the shop will offer a public cupping program every Friday at 10am at the spaces purpose-built cupping lab. OCR co-owner Oliver Stormshak has promised nitro coffee floats plus affogatos on the menu, made with Olys Sweetheart Espresso blend. Ilove the views into the operation from the customer seating area and the street, Stormshak, so you can cleanly see the Gothot and the Diedrich (soon to be moved) crushing out perfect roasts, sample roasting, and cupping all from your seat. For a coffee geek its a thing of beauty.
Exciting new coffee destinations are de rigeur in bigger Pacific Northwest cities like Portland, Seattle, and Vancouver, BC, but here in plucky little Olympia, this is about as big as it gets for a new coffee space. Stormshak promises an elevated cafe-retail experience on par with what cafe goers might find in L.A. or New York. We want to help restore pride in Olympia, WA by leading the way and help spur an economic revitalization in our downtown,.
A noble goal, powered one nitro cold brew float at a time.

Posted on 
         March 17, 2015
         by 
         Sam Schroeder
         
         
          | 0 Comments 

The Coffee Bar Manager works as a member of Olympia Coffees Retail Team. S/he is supervised by the Retail Director, works in close collaboration with the Retail Trainer and supervises a team of Baristas in operation of the coffee bar. The Coffee Bar Manager is responsible for managing his/her coffee bars operational and financial success. 
Salaried Position based on a 35 hour work week
To apply please include a cover letter and resume attachment to info@olympiacoffee.com

Posted on 
         March 15, 2015
         by 
         Oliver Stormshak
         
         
          | 0 Comments 

Our Ethiopia Biloya Organic receives the highest score of 95 points. In the Everyday Exceptional: Macro Lots of 2015.
Origin: Gedeo Zone, Yirgacheffe growing region, southern Ethiopia.
Delicate but extraordinarily intricate. Passion flower, orange, loquat, sandalwood, frankincense in aroma and cup. Sweetly bright, juicy acidity; light, silky mouthfeel. Flavor resonates far into a long finish with very little loss of complexity.
This coffee is certified organically grown and Fair Trade certified, meaning it was purchased from small-holding farmers at a fair or economically sustainable price. Yirgacheffe coffees like this one processed by the wet or washed method (fruit skin and pulp are removed before drying) typically express great aromatic complexity and intensity, often with a particular emphasis on floral and citrus notes. The Biloya Cooperative was established in 1976, and in 2002 joined twenty-plus other primary cooperatives located in the Gedeo Zone of Southern Ethiopia to form the Yirgacheffe Farmers Union. Olympia Coffee Roasting is a small-batch wholesale and retail roasting company with a youthful, no-nonsense style and a commitment to high-quality organic coffees. Visit www.olympiacoffeeroasting.com or call 360-753-0066 for more information.
Who Should Drink It: Those who enjoy being seduced and dazzled.

Posted on 
         March 06, 2015
         by 
         Oliver Stormshak
         
         
          | 0 Comments 

Recently, three of our team had the immense honor of representing Olympia Coffee Roasting and the Pacific Northwest overall at the United States Coffee Championships in Long Beach, California. Co-owner Sam Schroeder, Retail Trainer Brady MacDonald, and Downtown Coffee Bar Manager Alex Choppinqualified for this prestigious eventby competing at the regional levelin October. There, Alex placed Second in Brewer's Cup, Brady placed Second in Barista Championship, and Sam was crowned Northwest Barista Champion.
At the U.S. Coffee ChampionshipsSam, Brady, and Alex all had strong showings in the semi-finals round of each competition. Brady's routine focused on ingredients from the Puget Sound communitycoming together with coffee made by a community in San Sebastian de la Plata in Huila, Colombia, with whom we've been proud partners for years. It was a beautiful and thoughtful exploration of his progressive ideas about food, community, and coffee. Unfortunately, his routine went over by just two seconds, disqualifying him from the finals round. You can look forward to enjoying this coffee later this year.
Brady servingcappuccinos to his sensory judges,photo by sprudge
Alex, in Brewer's Cup, presented a theory on clarity and how it can be providedat several levels in order to create a better experience for customers. He brewed coffee using the same equipment we use at our Downtown and Capitol Boulevard Coffee Bars. Alex made finals for Brewer's Cup as a result.
Alex brews with the Kalita to take 5th in place in the United States Brewer's Cup
Sam's Barista Championship routine focused on three communities: the Ademegorbota cooperative in Ethiopia, our roasting team in Olympia, and the cafe community as represented by the relationship between the barista and consumer. He prepared a Signature Beverage using black tea and lemon-infused drinking custard paired with Ademegorbota espresso. The result is a phenomenally tasty drink which will be available in our Downtown Coffee Bar later this year. Sam received the top score in semi-finals, advancing to the finals round.
Sam's signature drink, photo by sprudge
After a long day filled with incredibly talented coffee professionals from across the country, Alex placed Fifth in the nation in Brewer's Cup. Sam placed Third in the United States Barista Championship!
Sam excited to receive the third in the United States Barista Competition
All of us at Olympia Coffee are so proud of Brady, Alex, and Sam's achievements! It was an honor to have two of the baristas fromour small companyin the top six in in the nation for both the Brewer's Cup and the Barista Competition.
You can watch each of our competitors and learn more about United States Coffee Championships atwww.uscoffeechampionships.org

Posted in
barista championship,
          
            
            big western barista competition,
          
            
            brewer's cup,
          
            
            Colombia,
          
            
            Ethiopia,
          
            
            kalita,
          
            
            Locations,
          
            
            manual brewing,
          
            
            Northwest Regional Brewer's Cup,
          
            
            pour over,
          
            
            pour over brewing,
          
            
            Roasting,
          
            
            superior quailty coffee,
          
            
            united states barista competition,
          
            
            us coffee championship,
          
            
            us coffee champs,
          
            
            usbc


Posted on 
         January 11, 2015
         by 
         Oliver Stormshak
         
         
          | 0 Comments 

Founded in 2005, Olympia Coffees flagship space on 4th and Cherry originally shared the building with Espresso Parts, who vacated the space when they moved to bigger digs in nearby Lacey, Washington in 2012. Its this space that Olympia Coffee will begin occupying this spring, growing their operation from 2,000 to 6,000 square feet in the process. Plans call for a completely remodeled cafe featuring an entry and view out onto 4th Avenue, the city of Olympias main commercial thoroughfare, as well as a brand new roasting works anchored by a refurbished 23-kilo Gothot roaster from Germany; training, cupping, and QC lab facilities; increased green coffee storage; nitro and conventional cold brew bottling production; and offices for Olympia Coffees growing team.
Speaking with Sprudge by phone, Olympia Coffee owner Oliver Stormshak says they plan for the newcafe to be a show stopper and mentioned that it will feature an expanded menu, along with plans for select cold brew offerings and nitro cold brew kegs for wholesale partners. The architect behind Olympia Coffees expansion is Roussa Cassel, with materials sourced from Windfall Lumber, a leading purveyor for reclaimed lumber in the Pacific Northwest. Construction will be managed by Bicycle Homebuilding Company.

Posted in
best of olympia,
          
            
            coffee industry


                � 2005-2012 Olympia Coffee Roasting Company All Rights Reserved.
info@olympiacoffeeroasting.com | 108 Cherry Street, Olympia, Washington 98501 | 360-753-0066 | Website Design by SlowClouds

