Why You'll Love it:Made with a coffee variety descended from the Jamaican Blue Mountains, this brew delivers an unmatched, refined sweetness.
Story of the bean:In the 1920s, seeds from the famed Blue Mountain region of Jamaica were the first coffee to ever be planted in Papua New Guinea. These days, the coffee plants are thriving in the high altitudes near the Waghi Valley. Sweet and distinctive in taste, with notes of grape and cedar, this Kunjin coffee stays true to its excellent lineage.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
