A confirmation with instructions will be emailed to you.
This year our Direct Trade project in Ethiopia took us to a single farm in the South known as Suke Quto. This classic Ethiopia offers a round, full cup with flavors of sweet pineapple, jasmine and lychee.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
Kurimi is our ode to the beauty and unparalleled complexity of Ethiopian coffee.� Few others in the world can ... Read more
Kurimi is our ode to the beauty and unparalleled complexity of Ethiopian coffee.� Few others in the world can ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
