A confirmation with instructions will be emailed to you.
A bird's eye view of the drying tables at Ruvumbu
Yellow tarp used to protect drying coffee from seasonal rains at Justin's Mehembe station
Sorting drying parchment coffee at Ruvumbu
The Ruvumbu Washing Station mananger shows off a selection of ripe cherries
Focusing on ripe cherry selection, Justin Musabyimanas efforts have resulted in another exceptionally clean and flavorful harvest. Our third annual coffee from Ruvumbu tastes like apricot jam and butterscotch with the bright acidity of cranberries.
 A Direct Trade Offering An In Season Offering

      This coffee is shipping from
      Chicago, Los Angeles
    
This is the third year Intelligentsia has purchased coffee from the Ruvumbu Coffee Washing Station on the picturesque ... Read more
This is the third year Intelligentsia has purchased coffee from the Ruvumbu Coffee Washing Station on the picturesque ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.

Learn more

In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
