We offer a large range of specialty coffee equipment, including the latest international models from our preferred espresso machine brand, La San Marco.  We can also offer advice and source other brands including La Marzocco, Nuova Simonelli and Wega.
We carry a substantial stock of espresso machines, grinders and caf style accessories at our West Australian premises and are also willing to source your preferred options and work with our customers to tailor a package to suit their needs.
All equipment carries a full-parts and labour warranty and our energetic technicians are on hand seven days a week should you experience difficulties.
You may wish to purchase the machine outright which can be easily arranged of we can advise you on the best loan and hire purchase agreements through our preferred suppliers including Westminister Finance and Silver Chef.
All website content copyright 2014 The Northbridge Coffee Roasters
Distributed by European Foods Wholesalers Pty Ltd, 93 - 101 Aberdeen Street, Northbridge, AUSTRALIA 6003
