We sure do love the Aeropress!
Fresh ground coffee on the road or at home! Washable ceramic mill, no odor, metal rust. Easily adjusted by simply turning the knob. Know exactly how much you are grinding with the see-through transparent bottle with measure. Stores without handle. Slim design saves space.
The V60 is another brewing device that has our hearts.
Hario V60 - 02 Ceramic Coffee Dripper is ceramic cone-style filter with vortex radial drain pattern and an open end, allowing coffee to drop/drip as it needs providing a greater depth and character during extraction.
The Best-Value Mid-Sized Scale on the Market. The CJ4000 reads in grams, ounces and pounds.
Sign up to get the latest on sales, new releases and more 

              � 2015 Populace Coffee.
              
              Ecommerce Software by Shopify

