Why you'll love it: One of our more darkly roasted single-origin coffees, this natural-processed Brazilian has the sweetness and nuttiness of a chocolate-caramel candy bar.
Story of the bean: In the 1940s, coffee consumption was beginning to soar and Brazilian coffee producers struggled to find a coffee tree that could withstand the strong winds and rain in the tropical savannas south of the Amazon. The solution was a hybrid plant called Catuai, a highly productive dwarf variety prized for its sweetness. With rich chocolate flavor and a full body, the Blue Diamond is a shining example of a Brazilian Catuai.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
