The Hario V60 was created in 2005 in Japan. With a unique swirl interior, it appears almost alien, but was in fact invented by humans who figured out adding the sprial allowed air to escape, which maximizes the expansion of the coffee grounds. By far the most popular at home brewing method, the Hario V60 allows for versatility in brewing and pretty much consistently makes a kickass cup of coffee.
Youll need a few things to achieve maximum tastiness:
The Hario V60 works best for brewing a single cup of coffee. Our favorite ratio is 20 grams of coffee, to 300 grams of water. The total brew time should be about 2:15.
Start with a kosher sea salt size grind. If you are brewing more then 20 grams of coffee, coarsen the grind slightly and make sure youre brewing into a larger mug or coffee server. The brew time will be slightly longer. We use a coffee to water ratio of 1:15-1:16.
This is where timing your brew really helps! If the coffee brews too fast, youll probably also experience a thin/watery body, and light, underwhelming, slightly sour flavors. Fine the grind to slow down the brew process. If the coffee brews painfully slow, youll experience an increase in the body but probably some extra bitterness, especially in the aftertaste. A slight coarsening of the grind will help speed up the brew. Make small adjustments to start, and test the results.
Once you get close to the correct timing, your coffee should be pretty tasty!
** Use a burr grinder!Consistent grind size is one of the most important components to an even extraction and is most easily achieved with a burr grinder. A spice mill style blade grinder will not only give you a variety of particle sizes leading to uneven extraction, it will also be impossible to replicate the grind from brew to brew. Check out theHario Slimfor an affordable option that's great for travel (and an arm workout!)
Ok, Ive got all this stuff, now what?
1) Boil filtered water in the swan neck kettle. The ideal water temperature for coffee brewing is between 195-205F, but since you will be rinsing the filter with boiling water first, there will be just the right amount of time for it to cool down to the proper temperature.
2) While youre waiting for the water to boil, weigh out the coffee and grind it in a burr grinder.
3) To get the filter ready, fold along the crease and place inside the brewer. Set the V60 and filter on your favorite mug.
4) When the water boils, remove it from the stove and rinse the filter by pouring into the brewer until there is no dry paper. This will remove any papery taste, as well as heat up the ceramic. Make sure to pour enough water so that your brewer starts to feel warm. Discard the rinse water.
5) Place the Hario V60 and mug on the scale, add the ground coffee and tare. Shake the brewer a little to get a nice flat bed of coffee.
6) Start the timer. Pour about 60 grams of water slowly onto the ground coffee until there are no more dry grounds, with an extra pulse of water in the center to ensure that the coffee in the tip of the cone is extracting. You should see the coffee puff up, this is known as the bloom. If you dont see any gas bubbles or any puffing up, it probably means your coffee is on the older side as has already degassed.
7) After 45 seconds, pour slowly in the center to rehydrate the coffee bed, then continue pouring in a slow, continuous stream counter-clockwise until the water weight is 300 grams. This pour should take about 1:30 minutes. Pour slowly so the water level stays about an inch below the top of the brewer. Never pour onto the sides! The V60 is designed with groves that will channel the water around the coffee bed instead of through it if youre not careful. Ideal water flow is slow, but constant.
8)When the brewing coffee goes from a steady stream to drips, your coffee is done! The total time should be around 2:15. If the brew ends sooner, or takes a little longer, thats ok! Each coffee is unique, and the age of the coffee can affect the brew time as well, so sometimes these numbers arent 100% consistent. Give it a taste! If the coffee has a bitter aftertaste, try coarsening the grind just a touch. If the coffee brewed a little too quickly and tastes weak, fine the grind.
9) Lift the brewer off your mug, remove the filter and compost it. Now you can enjoy your delicious coffee!
For the portable, simplified version of these instructions, download our Hario V60 Brew Card.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
