The University of Missouri-Columbia (Mizzou) has played a significant role in the lives of many folks at Kaldi's. When the perfect space (located at the corner of Ninth and Cherry) opened up in 2007, we jumped at the opportunity to open a Kaldi's Coffeehouse in Columbia. Since opening, we've won a number of city-wide awards for our coffee quality and have become a beloved place in the community for coffee, food, and studying. We hope to be a part of many more Mizzou memories in the years ahead. Favorites include our award winning Espresso 700 and fresh fruit smoothies.
Monday-Friday 6am-10pm Saturday-Sunday 7am-10pmKitchen Hours areMonday-Friday 6am-8pmSaturday-Sunday 7am-8pm
 2015 Kaldi's Coffee Roasting Co. All Right Reserved
