A confirmation with instructions will be emailed to you.
This charming teapot holds up to 400 ml of water and allows your tea to float freely during steeping. The strainer attached to the lid prevents tea leaves from finding their way into your cup.

      This item is shipping from
      Chicago, Los Angeles
    
Organic Earl Grey 2 oz Box
Organic English Breakfast 2 oz Box




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
