If you add your mobile number to your Twitter account, you can tweet by sending a text message to a short or long code.
Sending a text message to any of these short or long code phone numbers will post your message as a Tweet to your Twitter profile (and it will be sent to all of your followers).
There are key differences between using Twitter via short or long code:
Using Twitter by texting to a short code means you can perform actions and access content like you would via the web or a smart device.
When you use a short code with your Twitter account, you can post Tweets, receive notifications, and enroll in security features like login verification.
We currently support two-way Tweets (sending and receiving) via text message through short codes provided by our supported mobile carriers.
If you dont yet have a Twitter account, read about how to sign up for one via text message here.
If you already have a Twitter account and you want to start tweeting via text message, heres how to get started:
If your country and carrier are not listed as having a short code, it may be possible for you to post a Tweet using any of our Twitter long codes.
Long codes listed below are one-way only. You can send Tweets that will post to your profile (and be sent to your followers), but you will not be able to receive Tweets or other Twitter notifications to your phone through this channel.
Note: For these reasons, we do not recommend features such as login verification for long code users, as the experience may be less than optimal.
Subscribers do not have to be in the UK or Germany in order to use one of the below long codes, however please note that you may be charged international message rates when using these codes.
