Below are some answers to common questions regarding Tweeting with your location. If you're wondering how to Tweet with your location, please see our Adding your location to a Tweet article.
Even after you enable Tweeting with your location, you have additional control over which Tweets (and what type of location information) is shared. With this in mind:
Our Account Settings troubleshooting section has answers to common issues.
Note: In some areas, you have the option to label your Tweet with a specific business, landmark, or point of interest. These places are sourced from Foursquare. If you see an issue with a place, please report it via Foursquares Help Center. If you believe that a specific Tweet is abusive, please report it to Twitter by following the instructions here.
