Kaldis Coffee Roasting Company is a full-solution provider for any of your coffee needs.Whether you are looking to open a caf and would like to offer our product, in need of equipment, or a restaurant wanting to serve Kaldis coffee and tea - we are the partner for you.We work with our partners to present exceptional coffee to their consumer and strive to help you succeed and grow. The following is a brief overview of what Kaldis Coffee can offer its partners.
Coffee & Tea We have a number of rotating seasonal coffees from all around the world as well as our core blends. Let us know if you'd like to see a current list. We also have a selection of hot and iced teas available.
Education / Expertise We have decades of coffee experience amongst our team and we love to share what we know.We have an extensive training program that we offer both at our Roastery and at your cafe. We can teach you everything from hand brews to latte art, and everything in between.
Tech Support We have a full-time tech team on call 24 hours a day, 7 days a week, 365 days a year. We will come to you, or if you prefer, we can walk through the problem with you over the phone. We are proficient in all manners of coffee equipment and can help with it all.
Equipment Whetheryou need a new coffee machine, coffee brewer, or even just milk pitchers, we can help. We have access to a number of coffee-related suppliers. Even if we don't actively carry what you need, we can probably source it for you.
Consulting We also love helping design stores, working on floorplans, and advising on equipment specs and placement. Whether you're still building your shop or just need to rethink how guests interact with your space, we would love to share our expertise on what works and what doesn't.
CONTACT US if you're interested in learning more.
 2015 Kaldi's Coffee Roasting Co. All Right Reserved
