A confirmation with instructions will be emailed to you.
If you have questions about anything having to do with Intelligentsia Coffee, we have answers. Sales inquires, questions about our coffeebars, donation requests... this is the place for all of it. We respond to emails from 9AM  5PM (Central Time Zone) Monday  Friday. Please enter your information below, and we will get back to you shortly. If you would rather contact us by phone, wed love to hear from you at 888-945-9786. As always, we appreciate your interest in Intelligentsia Coffee.
If you run a business (or are thinking about starting one) and would like to learn more about using our products or services, please contact our Sales Team using our Sales Contact Form below. A friendly Sales Representative will get back to you shortly.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
