A confirmation with instructions will be emailed to you.
Coffee comes from some of the most remote places in the world, and there are a number of key environmental preconditions that allow for the creation of incredible coffees: Altitude, diurnal temperature range, adequate sun exposure, good rainfall, and healthy soil are all critical factors that make great coffee possible. Follow the equator around the globe, look for places with elevations between 1200-2000 meters above sea level, and you will find the areas where top quality can be developed.
But having the right environmental conditions is only one piece of the puzzle. Most of the coffee grown in the world does not come close to achieving its real taste potential due to a severe lack of resources to finance quality operations, insufficient technical knowledge at the farm level, and infrastructure obstacles that cause major quality loss between harvest and shipment.
The only way to get truly exceptional coffees on a consistent basis is to work closely with farmers and millers in producing countries to help them overcome the hurdles that have held them back in the past. Our buyers and quality assurance team spend many months on the road each harvest season, working directly with growers to establish better protocols on their farms. It is an incredible experience to witness the transformation that can take place when a farmer learns to become an artisan rather than simply a harvester. Quality goes up tremendously, allowing growers to escape the commodity market and sell coffees that have real value based on their intrinsic merit.
Every country is politically, economically, and culturally different. Personal engagement with local farmers in each country is absolutely necessary. There is no single magic formula for producing brilliant coffees. Each location is a unique environment and has its own particular micro-climate, cultivating traditions, and infrastructures. We make several trips each season to every producing country where we work so that we can advise farmers and monitor quality from harvest to export. Over the years, weve formed meaningful relationships with growers in about twenty countries and will continue to develop coffees with them for many years to come. It is the ultimate study in mutual advantagebetter coffees for consumers, better prices for growers. We consider it an honor and a privilege to be the catalyst that allows this dynamic to exist.
Our Direct Trade buying model set the new standards in the industry. It is the result of many years of experience working at source and navigating the ups and downs that are inherent in agriculture and developing countries. The premise is simple: Engage producers in the quality process, control quality from tree to port, make it all transparent, and pay prices that reward outstanding results. But the actual work is anything but simple. There is a seemingly endless list of variables with which to wrestle. The odds are stacked against success, a result of decades of corruption and chaos in the local industries and a historically merciless marketplace that robbed farmers of the opportunity to be active participants in their own destinies. Since coffee is among the top export earners for most producing countries, it is no surprise that the coffee trade is extremely politicized.
To cut through all the uncertainty, weve created systems that allow producers access to the same information as the millers and exporters. Our transparency contract is an important tool that defines and documents costs and profit across the chain of custody. A tiered pricing system establishes a very sustainable base price and ensures there is a clear, tangible link between cup quality and coffee value. Together their use empowers individual producers to control the outcome of their work in a way that was not available to them before. When the possibilities are well understood, well defined and reliable, producers can make real progress in advancing their incomes and making coffee farming a truly attractive profession. And the better news? Most producers weve met really want to improve upon what they are doing. Theyve never had the proper resources and had never been guaranteed substantial premiums for producing higher quality coffees.
When we talk about relationships, we really mean it. Not just an occasional phone conversation or a handshake or a postcard on the odd holiday. It is important to develop mutual trust and to create a sense of actual partnership where one persons success supports the others. Since top coffee quality is such a delicate and fragile thing to produce, we must relentlessly commit to guarding and encouraging it. We typically spend time at each origin before, during, and after harvest in order to impact results and to anticipate hurdles rather than react to them. Ultimately, it is the farmers job to take care of his or her coffees, but we need to take an active role in helping them succeed. This means regular communication, feedback, advice, pre-financing, and training. It means being an integral part of the process.
When it all comes together, it leads to coffees that defy expectations and positively rewrite the definition of specialty coffee.
Coffee is such an incredibly dynamic and complicated beverage that attaining excellence on a consistent basis requires constant attention to detail and relentless quality control. Roasted coffee contains over 800 organic compounds that can contribute to flavor! More than wine, more than beer, more than Scotch. It is perhaps the most chemically complex beverage in existence, and to understand and control it, one must be committed to ongoing evaluation and study.
For this reason we devote a massive amount of resources to quality control. We maintain a staff that is dedicated specifically to quality investigation and analysis. Our baristas also act as satellite QC agents, tasting and communicating with our QC staff on a regular basis.
The method we employ most often to study and understand our coffees is known as cupping. This standardized protocol was developed by the coffee industry to allow for consistent evaluation of coffees in an environment where the variables that can affect coffee flavor are controlled to the greatest possible degree. Following these guidelines, we use a consistent water temperature of 97 degrees C and consistent grind and weights with every cup measured individually to within half a gram. Over the course of 40 minutes, each coffee is evaluated on the basis of fragrance (dry grounds), aroma (wet grounds), and a number of sensory traits including sweetness, acidity, body, flavor, and finish. Cuppings are conducted blind so as to allow for non-biased analysis.
Typically, we cup a few dozen coffees daily, looking at each sample from many different angles. Since the roast profile and roast degree play an important role in flavor development, we believe it is critical to view every individual coffee through many different lenses: sample roasts that are lightly roasted and provide an intense and clear expression of the coffee, production roasts of varying degrees, and coffees at various stages of aging. I liken it to the work of a marine biologist studying dolphinsto gain any real understanding requires intense study and observation over a period of time and in different sorts of contexts. Since coffee is a living, breathing thing, it will always change over time, and what held true last month may not be precisely accurate today. Thus, we have a great need for ongoing experimentation and study.
Sensory analysis is a delicate and sometimes elusive endeavor. To become a skillful cupper requires years of training and practice, just like playing a guitar. It means building a large reference library of coffees with a huge array of characteristics that will form the background against which new coffees are judged. It means fine-tuning the palate and teaching oneself how to concentrate at a very high level. Individual sensitivity levels are genetic and varying, but great coffee cuppers are not simply born; they become great after much study and experience. Thats not to say that untrained coffee lovers cannot detect qualityevery coffee drinker can taste the difference between coffees that are sweet, clean, and highly pleasurable and those that are bitter, sour, or lacking in character altogether. We all come into the world with the ability to distinguish a ripe, sweet banana from a green, immature and astringent one. Coffee is no different!
Coffee roasting is an intensely dynamic combination of art and science wherein a batch of raw, green coffee beans is transformed into a caramelized state which can be ground, brewed, and enjoyed. The goal of the roaster is to unlock the many potential flavors that lie dormant within the green beans to achieve a delicate, nuanced, and balanced cup that best showcases the characteristics that make each coffee unique.
We refer to both the machines and the people who operate them as roasters, and we couldnt have one without the other. Like a skilled painter or professional athlete, our roasters respond to a number of factors and react intuitively, drawing from their knowledge of green coffee and its inherent potential. As each coffee is treasured for its own specific traits and qualities, every roast is tailored to the individual needs of the coffee that is being roasted.
We are currently operating four gas-powered Ideal Rapid Gothot roasters at Intelligentsia: a 23-kilo and two 90-kilos in Chicago and a 40-kilo in Los Angeles. These machines date from the 1950s and were handcrafted from cast-iron and steel in Stuttgart, Germany.
Very basically, these roasters work by spinning green coffee beans in a large, continuously turning drum. This drum is heated by jets of natural gas, and the heat is never applied directly to the beans themselves.
A typical roast takes approximately 12-15 minutes to complete, and a number of chemical reactions occur during this process as the beans change from their original pale green to a golden yellow, then orange, and eventually a deep, chocolate brown. The temperature in the drum starts at 440 degrees Fahrenheit and immediately drops to about 200 after the green beans are added. This temperature is then gradually brought back up to 440 over the course of the roast. At about 380 degrees and approximately 10 minutes into the roast, "first pop" occurs. This pop is caused by heated water vapor rupturing the cellular structure as it leaves the bean. Aromatic oils continue to work their way to the surface of the bean, and a few minutes later, second pop is heard. During the final minute, the beans are skillfully guided towards a delicate balance of acidity, body, and flavor. When the coffee reaches this elusive pinnacle of development, the beans are released onto the cooling tray to halt the roast process.
Over the course of a roast, the roasters respond to both the machine and the beans. They are constantly checking gas levels, time, and temperature, as well as the color, sound, and aroma of the beans. A few minutes (or even seconds) too long and a bright, medium-bodied bean with distinct blackberry flavor notes becomes a flat, papery-tasting brew. A temperature too low and the oils necessary to give the coffee its flavor will not come to the surface and the end product will taste starchy and lifeless.
After having traveled from origin by boat, green coffee is trucked to Chicago and Los Angeles in 60 or 70 kilo burlap bags. When it arrives at our Roasting Works, the coffee is stacked neatly on pallets, which we unload and store in two-tiered racks. Green coffee can be stored in this state for up to a year, although we have made a commitment to offer coffees that are ten months from harvest at most.
After the coffee is roasted and cooled, the beans are placed in food-grade bins and marked with their country of origin and the date. Intelligentsias Production Crew either scoops single origin coffees directly into our bags or creates blends in 15-pound increments. Blends that are sold in larger quantities (our Black Cat Espresso, for example) are combined in a large machine that blends in 500-pound increments. If everything goes according to plan, we have very little surplus roasted coffee at the end of the day.
Much like a painter combines colors to create new shades and hues, Intelligentsias QA team creates blends that combine the most appealing characteristics of several different coffees. The result is a complete cup that offers tremendous complexity and depth, with the added advantage that as coffees change and mature over time, the blend can be reconfigured or fine-tuned to maintain a consistent flavor profile.
Every bag is roast-dated before it leaves our warehouse. Coffee this fresh is still chemically reacting and releasing carbon-dioxide, so each of our bags is equipped with a valve to vent the pressure created by the beans de-gassing. The bags are heat-sealed, rolled down and taped or tin-tied shut. Our coffee is roasted to order and shipped that same day.
We deliver and ship to coffeehouses, upscale markets, cafes, and restaurants once or twice weekly. Currently, we have wholesale customers in all 50 states, Canada, China and the Cayman Islands. This year, we will roast approximately three million pounds of coffee.
In Season/ Direct Trade Select Offering




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
