Leonardo Coffee is the exclusive choice of premium coffee outlets; a natural choice for those connoisseurs searching for a prestige coffee that offers a high-end taste difference as regards quality and individuality.
Underpinned by a purist attitude, Leonardo Premium Coffee takes several characteristics from its namesake. Renowned painter, sculptor, engineer, and writer, Leonardo da Vinci, possessed a reputation for perfection. He was the original creative thinker, a philosopher as much an artist, who after contemplating a move in his work, would stop, look and contemplate some more.
Roasting coffee, like art, represents the culmination of countless years of finessing, to achieve the perfect result, every time.
Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 

Underpinned by a purist attitude, Leonardo Premium Coffee takes several characteristics from its namesake. Renowned painter, sculptor, engineer, and writer, Leonardo da Vinci, possessed a reputation for perfection. He was the original creative thinker, a philosopher as much an artist, who after contemplating a move in his work, would stop, look and contemplate some more.
Roasting coffee, like art, represents the culmination of countless years of finessing, to achieve the perfect result, every time.
Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 
Underpinned by a purist attitude, Leonardo Premium Coffee takes several characteristics from its namesake. Renowned painter, sculptor, engineer, and writer, Leonardo da Vinci, possessed a reputation for perfection. He was the original creative thinker, a philosopher as much an artist, who after contemplating a move in his work, would stop, look and contemplate some more.
Roasting coffee, like art, represents the culmination of countless years of finessing, to achieve the perfect result, every time.
Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 

Roasting coffee, like art, represents the culmination of countless years of finessing, to achieve the perfect result, every time.
Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 
Roasting coffee, like art, represents the culmination of countless years of finessing, to achieve the perfect result, every time.
Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 

Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 
Leonardo Coffee is a reflection of The Northbridge Coffee Roasters commitment, working with selected green beans to achieve the perfect blend while refining the entire coffee process. A fine sweetness is rounded with the slightly chocolate taste of this exceptional, aromatic premium coffee blend. It has a bronze colour and consistent, chestnut crema with medium acidity on the palate.
Available exclusively in 1kg bags to selected markets. 

Available exclusively in 1kg bags to selected markets. 
Available exclusively in 1kg bags to selected markets. 
Available in 1kg Contact the team now
Lively spicy acidity upfront, caramel sweetness, nutty, earthy, full well rounded body, and bitter sweet finish.
With the addition of milk, Leonardo Premium displays pronounced cocoa, caramel and malty flavours which cut through the milk well.
All website content copyright 2014 The Northbridge Coffee Roasters
Distributed by European Foods Wholesalers Pty Ltd, 93 - 101 Aberdeen Street, Northbridge, AUSTRALIA 6003
