Otilio Leiva returns to us for the second year in a row. Through five tables of offering in our sourcing trip last year, Otilio stood out as a top selection. We were later surprised to learn that it was the first year Beneficio San Vicente isoalted his harvest to produce a single producer lot based on his improving quality. San Vicente is an exceptional, quality driven mill run by the Paz family. The micro-lot program is handled by Benjamin, who maintians clear communication between producers and roasters, while the qulaity controll operations are maintained by his cousin Arturo. Each memeber of the Paz family are themselves among the top producers of Honduras who share their experience and knowledge with the many producers in their network. The Los Andes region is incredibly slick and steep; often requiring mules to carry the daily harvests down the single-track trail. In his first year producing a micro-lot Otilio only produced 3 exportable bags, however this year he was able increase his output to 10. We are honored to be once again offering Otilio Leivas crop and be a part of his growth as we see his coffee improve.
Otilio Leiva starts off tasting of fresh peach and buttery pie crust, developing into notes of blackberries stewed in white wine. There is a long lingering finsh of fresh herbs such as mint, thyme, and sage. This coffee carries the rich stonefruit tones we first fell in love with, but shows the clarity of another year of farm improvements. It is the perfect coffee to sip as you celebrate the relationships in your life this time of year.
Jos Amado Fernndez is a historically exceptional producer. He placed first in the 2010 Honduran Cup of Excellence, and sixth in 2013. Don Amado, the farms namesake and Joss father, passed this farm down to his four sons. Each son inherited his own lot, but share a central facility for washing and processing. The brothers individually oversee their own parcel and process their coffee separately. Jos Amado Fernndezs parcel is 4.2 hectares and directly overlooks Lake Yojoa, the largest in Honduras. Our relationship with Jos began with us visiting his farm during the harvest of 2014. He had one of the cleanest and most organized farms we have ever seen. That attention to detail on a farm level carries throughout his production resulting in a beautiful cup. We have been able to commit to purchasing Joss second harvest each year and are proud to bring this back in for the second time. The peach notes and richness carries over from last year, but we are seeing significantly more complexity and improvement in the cup quality overall. Don Amado initially tastes like spiced chocolate and dark nuts, but as it cools the sweetness moves more forward, creating a much more complex cup. The interaction between the spiced nut tones and light carameliness remind us of traditional pecan pie; finishing with a rich stonefruit note similar to peach infused sweet tea. This coffee is dense, complex, and fitting for the season. It is the perfect coffee for these cooler fall mornings.
The Aguilera Brothers manage six farms and their own micro-mill operation entirely within the family, with the exception of a few pickers during the harvest season. The 12 brothers and sisters inherited the farms from their parents and are now incorporating the third generation into the family business. Each of their farms is planted almost exclusively with Villa Sarchi, a mutation of Bourbon native to the region. This dwarf varietal is known for high production yields and often carries exceptionally floral cupping notes and elegant, tropical fruit acidities. Many Villa Sarchi coffees can be unbalanced in their intensity, but each coffee we have tasted from the Aguilera Brothers has been far more refined than any other from this region. Last year we were able to begin our relationship with the Aguilera Brothers when Tony  our green buyer  visited the farms to meet the family and bought a honey processed lot from Finca Angelina. This year we are honored to serve this washed selection from Finca Chayote, located 200 meters higher in elevation on their most picturesque property. Finca Chayote starts off pear-like with soft herbal notes that develop into honeyed floral lemon tones very similar to an elderflower cordial. This coffee also has an intriguing mouthfeel that starts off very silky and syrupy but turns effervescent with a sweet, lingering finish. It is the perfect coffee for sipping while sitting on a dock, overlooking a calm lake.
Don Ignacio Gutierrez has been El Salvadors Cup of Excellence Champion in 2011, 2013, and 2015. The family transitioned to coffee production in 2005 after a long history of growing wood trees and tomatoes. Their first two farms, Los Positos and La Roxanita, consisted of just 500 trees. Their lands sandy loam soil and skilled farming practice lead them to great success in a short amount of time. Each years COE winnings were invested back into their farms, allowing them to continually improve harvests. Winning a single COE is an impressive achievement in its own right; to win three within five years is an exceptional feat. The lot that began the Gutierrez familys legacy was the 2011 harvest of this microlot, Finca La Roxanitas honey processed pacamara. The region of Chalatenango has built a solid reputation for amazing honey processed pacamaras and this farm is one that laid that foundation.
Ignacio Gutierrezs honey pacamara from Finca La Roxanita starts bright and fruity with notes of ripe blackberry and allspice. As it develops on the palate there are complex tones of grilled pineapple, vanilla, and lime with a slight resinous nature that together reminds us of a bright California chardonnay aged on new oak. This coffee is dynamic and complex, but is in no way off-putting. It is the perfect coffee to showcase the mastery Ignacio applies to coffee production, allowing him to be one of the most consistent and outstanding producers in coffee today.
RespectYou go through life meeting a million people, especially in the hospitality industry, and even more so after founding Spyhouse 15 years ago. You rarely meet someone that you immediately can connect with, both on a personal level, but also on a professional one. When you do meet that person, it is a connection that will hopefully be lifelong. I felt this during Laila's visit to Spyhouse.
Meet Laila Ghambari, @lay_luh, Director of Coffee at Cherry Street Coffee in Seattle, who spent the last week in May with us. Her confident stature, bar prowess, and an operational understanding of precision and clarity were what inspired me to reach out to her. She is not only one to look up to in the coffee industry, but one to look up to in any industry. She is not only one to look up to as one of the leading women in coffee, but one of the leading persons in coffee. Laila is a testament to a strong work ethic while performing professionally with devotion, passion, and unwavering attention to detail. Thank you, Laila, for all your inspiration and insight. See you soon! - Christian, Founder/Owner Spyhouse Coffee Roasters
Ive been with Spyhouse for just over two years. I started as a barista at the Hennepin location, and got to watch with envy as Tony crafted a spectacular in-house roasting program for a company that was previously a multi-roaster shop. My love for coffee and restless desire for knowledge craved nothing more than to work directly with Tony, and learn and apprentice under him.
In January of 2014, that wish was granted when I was made a roasting and packaging assistant. Five short months later, I was full time in the roasting department acting as a production roaster and packaging manager. I was honored to have been lifted to that position in such a short time.
I never thought that within that brief period Id be given an opportunity to travel to origin. For that, Im incredibly grateful.
This trip, hosted by Caf Imports, brought Christian (owner) and I to the city of Xalapa in the state of Veracruz, Mexico. We and several others from roasting companies across the US were to judge a national coffee competition that Caf Imports has been organizing over the last few years to help bring prestige to the hard working coffee producers in Mexico who are often overlooked by the specialty coffee industry. Its called Lo Mejor De Mexico  literally, The Best of Mexico.
Lo Mejor De Mexico has special significance to us at Spyhouse. Last year, two of our employees Kathie, our educator; and Kimberly, a barista competed in the Big Central regional Barista Championship with a coffee from Ixhautln, Mexico, that won 3rd place in last years Lo Mejor competition. Those who are regulars might remember it for its killer espresso profile and elegantly balanced brew character. It was truly a coffee that could bring a smile to anyone, and we like to think it helped changed some preconceived notions of Mexican coffee.
This years competition took place over two days in the Beneficio Las Animas wet mill. Entries from all over Mexico were submitted, and Caf Imports team narrowed around 50 submissions down to half that for the scored and judged rounds. The first day consisted of 3 rounds of cupping, each judge filling out score sheets based around dry fragrance, wet aroma, flavor, aftertaste, acidity, body, sweetness, and an overall cuppers score.
Between each around, every cupper shared his or her scores and thoughts for each coffee. Soon, a top 10 emerged.
The next day, the 10 advancing coffees were re-roasted and re-cupped. There was a palpable tension in the air amongst the echoing slurps as each cupper focused intently on grading and evaluating every coffee they tasted. After all, we were deciding the best coffee in Mexico a heavy decision.
Results were tabulated, information was disbursed, and an award ceremony was held later that night. This year brought about a first for the Lo Mejor competition: a live auction of the top 10 winning coffees. Producers who placed in the top 10 were invited to the ceremony to receive congratulations and awards from AMSA, another organizer of Lo Mejor and a company dedicated to enriching and enhancing coffee farming in Mexico.
Intense bidding ensued, and the farmers who produced such spectacular coffees were rewarded with a price per pound well above average market value (as well as the aforementioned prizes from AMSA). When the dust finally settled, each and every representative of the present US roasteries had a huge grin on their face and an appetite that could only be satiated by tacos and tequila both of which were aplenty after the auction.
We at Spyhouse won 28 bags total in the auction, each bag being 69kg/~150lbs: 5 of the 27 total bags of the 1st Place coffee, GRAPOS El Porvenir; and the entire 23 bag lot of El Amate, the 5th Place coffee (though both Christian and I scored El Amate as our 3rd favorite coffee overall).
Between rounds of cupping, we spent much of our time traveling to other significant coffee-related sites around the area. The Dos Rios dry mill we visited is responsible for the sorting and final preparation of coffee received from various wet mills around the region. Additionally, Dos Rios has a large coffee nursery where scientists are working on creating genetic hybrids of Robusta plants and specialty-grade Arabica plants in an effort to fight the roya (rust) leaf disease that has been devastating many Central and South American coffee farms. Robusta plants are incredibly disease resistant and high producing, and this hybridization process (known as embryogenesis) is able to create a coffee plant with the exceptional heartiness Robusta is known for while retaining the complex and delicious cup character of Arabica.
We also visited the farms of two producers who entered the Lo Mejor competition. Finca Consopalan and Finca Fatima are both a short drive from Xalapa in the region of Coatepec. Though Mexicos harvest season is over, there were still many flowering and fruited plants on the farms. The beauty of both farms was immeasurable, and the care and dedication of their respective producers both of whom we met was instantly noticeable.
Our first and foremost mission at Spyhouse is to responsibly source amazing coffees and build direct relationships with excellent producers. Our commitment to this shows in the coffees we buy out of major growing regions like Costa Rica, Colombia, Guatemala, Ethiopia, etc. Additionally, we strongly believe in developing and encouraging excellent coffee in passed-over regions like Peru, Ecuador, and Mexico. Since the inception of our roasting program, weve made it a point to work closely with producers in these areas to help maximize their potential and bring you, the customer, the best coffee possible.
We hope you enjoy drinking these coffees as much as we enjoyed sourcing and buying them for you. Look for them in our offerings list in the next few months.
Otilio Leiva - Honduras Posted on November 15, 2015
Don Amado - Honduras Posted on October 08, 2015
Aguilera Brothers - Costa Rica Posted on October 08, 2015
Ignacio Gutierrez - El Salvador Posted on September 29, 2015
Laila Ghambari comes to Spyhouse Posted on June 10, 2015
Boots on the Ground: Mexico Posted on May 01, 2015
Happy Holidays! Posted on December 10, 2014
Juan Pena - Ecuador Posted on December 04, 2014
Gatuyaini - Kenya Posted on November 24, 2014
Ixhuatlan - Mexico Posted on November 17, 2014
Copyright � 2015 Spyhouse Coffee Roasters
