Roasting is the mark we put on the coffees we source, we translate the work of the coffee producer into the nearly finished product. The roast is a hugely transformative part of coffees path from seed to cup. Through heat, time and intuition, we transition the coffee from an ultra dense, bitter and fibrous state to a form we can grind, brew and enjoy.
We aim to roast in such a way that brings out our favorite flavors in each particular coffee. We never push our presence with roast flavor, but we have well developed coffees that are deliciously drinkable. No two coffees are the same; even from year to year the crop from the same farm changes. Roasting requires attention to detail and responsiveness to the changing coffee and environment. With every roast, every day, we taste and adjust and learn more about the coffees and the craft of coffee roasting.
At its core, roasting coffee is a craft and a science. In the real world, its a production job that requires responsiveness to an ever-changing product and a skill for repeatability and consistency. There is so much scooping and lifting and heat and noise and sniffing and frustration and satisfaction. We try to maintain a consistent product while being able to explore the possibilities of each coffee, and we do it every day so that the coffee were putting out in the world is as fresh as can be!
We try super hard. Please just like us. :)
Dogwood Coffee Company exists to support and spread the enjoyment of delicious coffee. Our participation is rooted in relationship, cultivated by discipline and grown through original expression.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
