While Rwanda has grown coffee since the 1930s it is only over the last decade that producers there have participated in the specialty sector of the market. During the early 20th century the Belgian colonial government of Rwanda forced farmers there to plant coffee trees as an export crop, but only the lowest grades of commodity coffee were produced. After the tragedies that took place in the 1990s Rwanda was left with its economy in ruins, and looked to the coffee industry to help rebuild.
In many ways Rwanda provides an excellent environment for growing coffee: it has rich volcanic soil, high elevations, and ample rainfall. It soon became apparent that the reason Rwanda hadnt grown great coffee in the past wasnt due to the lack of the right conditions. Instead it was the result of a lack of education on how to properly care for the plants and the infrastructure to process it and bring it to market.
In the early 2000s the Rwandan government began to work in concert with international donors like USAID to formulate a plan to rebuild the countrys economy. The Rwandan Coffee Authority formulated a plan to increase both the quality and the volume of the countrys agricultural production with the help of international donors. Funds from the IMF and the World Bank were used alongside those of nation donors to build coffee washing stations, improve infrastructure, and provide technical training to farmers and coffee processors.
In many ways the turnaround in Rwandas coffee market is one of the great success stories of international development. Rwanda is at the same time one of the most agrarian and most densely populated countries in Africa, meaning that intense pressure is put on a small land base to support a large population. The vast majority of Rwandans support themselves by farming very small plots of land, and competition for land is fierce. It was this competition for scarce resources that was one of the main contributing factors to the instability of the 1990s.
Maximizing the return on the land available is essential to helping develop Rwanda, and to the countrys goal of moving away from an agriculture based economy. Growing better, higher value coffee increases the productivity of a given plot of land, raising the economic output of a farm, and improving living conditions for those associated with its production. Improving the quality of the coffee has directly lead to the growth of Rwandas GDP, and eased many of the land pressures that caused so many problems in the past.
The Abakundakawa co-op that produced our latest offering is a great example of how much Rwandas coffee producing sector has evolved in the last decade and a half and the positive benefits it has generated. This co-op represents farmers working the slopes of the high mountains in the Gakenke district. It was founded in 2004 originally representing 180 growers, but the intervening decade has seen astounding growth with nearly 2000 farmers bringing their coffee into the co-ops two washing stations.
At these washing stations the fruit is carefully sorted to winnow out any underripe or overripe fruit. The coffee is then pulped and put in fermentation tanks for 12 hours, after which it is rinsed, soaked again, and then dried on raised beds. From there the dried coffee is sent to the capital, Kigali, where it is graded and made ready for export.
One of the main focuses of Abakundakawa is empowering the women in their communities. Women produce as much as 2/3 of the co-ops coffee harvest and have two prominent associations within the co-op, Duhingekawa and Abanyameraka. These associations ensure that women have an equal voice in the co-ops democratic structure, and have helped to create tailoring centers to provide income for the communitys women outside of coffee.
Abakundakawa is also committed to helping grow the regions food security and overall health. In partnership with international NGOs the co-op has helped to bring fresh water to its communities, most notably a local hospital that lacked this vital resource. It has also provided member farmers with dairy cattle, in exchange for giving the first calf back to the co-op. This adds another economic and nutritive resource to the farmers lives, as well as providing them with valuable manure which in turn improves the quality of the coffee crop.
The lot we purchased from Abakundakawa came to us by way of Sustainable Harvest, a coffee importer here in Portland. As part of their commitment to fostering traceability and transparency throughout the coffee supply chain they maintain offices and staff in Kigali to work directly with the many co-ops that are producing wonderful coffees there. This lot features incredible cane syrup sweetness and complex spice notes reminiscent of cola, complemented by a pleasantly crisp acidity and hints of delicate, floral anise. This is one of those coffees that is sure to have something new and unique to bring to the table no matter how it is brewed!
Copyright � 
        2015
       Water Avenue Coffee.

