Why You'll Love it:Kenyan coffees are prized for their intense citrus notes, and this lot is the best we've tasted this year.
Story of the bean:The Murathe family has managed the small Ibutiti coffee estate, 40 miles north of Nairobi, since 1985. The family has taken the more labor-intensive approach of milling and drying their own beans in order to have more control over the quality and taste of the coffee. Workers on the farm are paid nearly twice the going rate for labor in this rural area, and pick only the ripest cherries. That extra effort is worth it - this coffee was sold at a premium at auction due to it's outstanding taste and sweet, citrusy profile.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
