2404 Hennepin Ave SMinneapolis, MN 55405
HOURSOpens MF 6am | Sa 7am | Su 8amCloses every night at 11pm
Opened in the heart of Uptown in 2008 in a 1907 brownstone, our Hennepin location is perfect for a quick business meeting or friendly conversation. This shop pays homage to early America, complete with exposed brick walls, tin ceilings and Americana antiques. This caf also features our Breakroom, a perfect place to rent for an offsite, private meeting.
Copyright � 2015 Spyhouse Coffee Roasters
