Today, Mr Espresso has grown into a Bay Area institution  as a quality roaster and an established provider of espresso equipment, service, and training to a sizable share of coffeehouses and restaurants in the San Francisco Bay Area and beyond.
Mr. Espresso continues to be family-owned and operated with two generations of Di Ruoccos working together in the Oakland showroom and roasting facility to ensure that what we began over 30 years ago will endure.
Along with the new generation and keeping with the pace of change in our industry, the old world methods we use are evolved through education and experience. A balance of art versus science is now our goal. Our coffee now has a distinctively Italian American profile, maintaining the emphasis on espresso while rounding out our selection with amazing single origins and blends, at a variety of roasts.
We have seen many trends come and go, and to our knowledge, things have a tendency to work in cycles. Without deviating from the things that have contributed to our success over the years, we are always striving and pursuing new ways towards higher quality and a greater diversity of tastes.
We think youll find that Mr. Espresso strikes that wonderful balance between time honored traditional methods and the emerging trends of the marketplace.
"We are the first and only roaster in the United States to roast coffee beans over a fire fueled exclusively by wood. The differences are not what one might initially expect..."  More on Oak Wood Roasting �
