A Coffee Subscription is a simple and convenient way to enjoy freshly roasted Olympia Coffee. You choose how often you want your favorite coffee and we will automatically send you a freshly roasted batch of it based upon your delivery frequency. Subscriptions are easily customizable, so you can make changes online whenever you need. With each order, you receive 10% off the retail price.  We will send an email reminder before each order ships. Right from your account on olympiacoffee.com, you can change your delivery frequency, next order date, or quantity anytime. Changes to orders can be made any time within 24 hours of the next scheduled shipment date, and you can cancel at any time.
Making a Coffee Subscription is easy; while browsing our coffee collection you can select the individual coffees youd like to subscribe to, right from the product page. To subscribe, simply select the Subscribe & Save option for your desired Coffee, select your preferred shipment frequency, then check out as normal.
What will happen after I create a Coffee Subscription?
After you join the Olympia Coffee Roasting Co.s Subscription service, you will receive an email confirming your subscription. This email will include a link to access 'Subscriptions' where you can manage your future orders, subscription items and subscription account information.  Your subscription orders will automatically generate according to your selected frequency, and you will only be billed on the day the order is shipped. Before each subscription order, we will send you an email reminder. We will also send notification emails regarding other important information related to your subscription account - if your coffee has sold out, if you cancel your subscription, or confirmation when an order is placed successfully.
How do I make changes to my Coffee Subscription deliveries?
Subscriptions are easy to manage. From your subscription account on olympiacoffee.com, you can change your next order date, skip an order, change your selected frequency, or cancel a subscription. Please allow up to 24 hours for modifications or cancellations to be processed.  Change an order date:
 Please allow up to 24 hours for any modifications or cancellations to be processed.
How do I make changes to my Coffee Subscription account information?
To review or modify your Coffee Subscription account information, visit Subscriptions tab section on our site. You can change your shipping address or payment information for an individual order or at the subscription item level, which is the default option and will affect all future orders. You can also change the email reminder timing or the delivery frequency.
 Please remember to press OK and verify that your updated information saved successfully. We kindly ask that you allow up to 24 hours for modifications or cancellations to be processed.
What is the difference between the My Next Order and Subscriptions' tabs?
The My Next Order tab shows the details for your next scheduled order. An order may contain more than one individual item scheduled for Coffee Subscriptions if the items have the same order date, shipping address, billing address, and payment information.  The My Subscription Items tab displays individual Coffee Subscriptions items and all associated details for that individual subscription including next order date, delivery frequency, quantity, shipping address, billing address, and payment information.

Posted on 
      October 13, 2014
      by 
      Oliver Stormshak

      
       | 0 Comments 


Over the years Olympia Coffee has shown a great presence in both our regional Barista and Brewer's Competitions as well as the national-level US Barista Competition. We've had the honor of bringing home 2nd, 3rd, 4th, and 5th Place in the NW Brewer's Cup all in the same year, 2nd Place US Brewer's Cup, Finals-Round at the US Barista Competition and even 1st and 2nd Place NW Brewer's Cup earlier this year during the 2014 season. The 2015 Competition Season kicked off this weekend though in Rancho Mirage California and Olympia Coffee showed up in full force.   We are proud to have our first everBarista Competitionpodium positions, and the topTWOat that.Brady Macdonald, our Retail Trainer here in Olympia, brought home 2nd Place andSam Schroeder, one of Olympia Coffee's owners as well as our Retail Director, came away with the First Place Barista Competition win! These guys both get an automatic position in the US Barista Competition Semi-Finals Round in February.   Further,Second Placein Brewer's Cup this year went for the second year in a row, to our Downtown Olympia Store Manager,Alex Choppin, andFirst Placewent to our wholesale partners atMorsel Seattlethrough the knowledge and skills ofAkaash Saini. We are so proud to share these wins with these guys!   If you'd like to try the winning coffees, bothSam and Alex were using ourEthiopia Konga Yirgacheffe Organic, and Brady was using ourHonduras COCAFELOL Reserva Organic. We believe it's important to note that all three of our trophies were earned withCertified Organiccoffees.   To watch re-plays of any of these competitions check out theUS Coffee Competitionssite, and stay tuned to our social media for a chance to try the award winning drinks soon.

Comments have to be approved before showing up.

                � 2005-2012 Olympia Coffee Roasting Company All Rights Reserved.
info@olympiacoffeeroasting.com | 108 Cherry Street, Olympia, Washington 98501 | 360-753-0066 | Website Design by SlowClouds

