To ensure delivery by December 23, please place orders by Wednesday, December 16.
A blend of chocolate tones and sweet fruits
Orion was designed to produce a unique espresso blend accentuating the elegance of chocolate and the complex nature of sweet fruit.
When we started planning our coffee program, we knew we wanted a strong, foundational house espresso; something complex enough to be enjoyed alone, and additionally have enough depth to hold up in milk. The combination of elements had to reflect something greater than their parts. Each character had to play its role to balance and accentuate the others. In unison, they create Orion: rich and silky in body, covering a range of chocolate tones with balancing notes of dark berries and citrus highlights. Although the elements occasionally change to reflect the seasonality of coffee harvests, these are the driving principles behind how we shape Orion.
Orion, our flagship espresso, bears a name loaded in history.Orion is a constellation on the celestial equator. It is so bright and recognizable in the sky that humans have been marveling at it since the beginning of time. The belt of Orion is aligned with major, unexplained monoliths, such as the Great Pyramids and Teotihuacan. In Mayan culture, Orion was believed to be the beginning point of all creation, and they built their metropolis in response to it. In Greek myths, Orion is a superhuman giant often represented with a bronze club and shield. Even some US history has references to Orion: The Hopi villages (in what is now Arizona) from 1120AD mimic major stars of Orion like a map. Hopi beloved Orion was origin of their creator, Massaw. Ubiquitous in myth, Orion is the foundation for cities and culture.
Copyright � 2015 Spyhouse Coffee Roasters
