FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
Our favorite friend from Sulawesi is back and better than ever. This coffee is like a lemon bar covered in toffee.
Region: Pango Pango, TorajaFarm: VariousVarietal:S795Altitude: 1400-1600 MASLProcessing Method:Fully Washed and Sundried
Sulawesi (formerly Celebes), was influenced and controlled by the Netherlands from 1605 until World War II. In 1669, the Dutch East India Company took control of the trade in Sulawesi. The Dutch built Fort Rotterdam in Ujung Pandang (now Makassar) in the mid 1600s, and gained full control of the island in 1905, making it part of the Dutch state colony of the Netherlands East Indies. The Dutch East India Company was in control of coffee production in Indonesia during most the 1700s and introduced Arabica Coffee (Typica) to Sulawesi in 1750.
It took some time for our buyers to arrive in Tana Toraja, Sulawesi, from Minneapolis, having to travel from Minneapolis to Tokyo, then Singapore, a stop in Jakarta, then land in Makassar and drive eight hours north to Rantepao, Tana Toraja. It is the most beautiful place on earth: green, lush, and rice paddies everywhere, giving it a sense of calmness. Traditional Tongkonan houses cover the background with fascinating Toraja Patterns decorating the structures.
Indonesian coffee has traditionally been processed with thegiling-basahmethod, or wet-hulled, like in Sumatra. In 1976 TOARCO, a Japanese-Indonesian joint-venture, introduced to Sulawesi the traditional washed-process, similar to that of Central America.
TOARCO ownsPedamaran Plantationat 9001250 meters, and purchases wet-parchment (at 40% moisture) from small producers at 12001800 meters. Coffee is trucked to Pedamaran Plantation immediately after purchase, and coffee gets dried on mechanical Yamamoto vertical dryers. Mr Watanabe, a TOARCO and Key Coffee veteran, had his origin training in Colombia with the FNC and has always respected their approach to coffee production. TOARCO is now testing out Colombian Penagos horizontal dryers or guardiolas.
If a producer wants to sell their parchment coffee to TOARCO, they need to get certified to the quality standards as far as selective picking, storage, transportation, moisture levels, etc. Farmers are issued ID cards that allow them to sell their coffee at various purchasing points in the Tana Toraja region during the market week. Caf Imports coffee comes from small producers at the higher altitude areas.
Most of the coffee produced in Toraja is S795 variety, developed in India to be resistant to leaf rust. The genetics of this variety is Typica and Liberica; even though it has Liberica (Robusta-esque species) genes we've seen 88+ and 90+ cups in these coffees.
Sign up to get the latest on sales, new releases and more 

              � 2015 Populace Coffee.
              
              Ecommerce Software by Shopify

