A confirmation with instructions will be emailed to you.
True tea comes from the plant Camellia sinensis; the word sinensis is Latin for China. Scientists decided upon the name Camellia sinensis in 1905 and it was then included in the International Code of Botanical Nomenclature. The tea plant is one of roughly 80 different species of the Camellia family. It is the only one that contains caffeine.
The Camellia sinensis plant has its roots in Central Asia. It is believed that this ancient plant probably survived the ice age on a plateau, possibly in Yunnan, China. The tea plant is an evergreen plant, meaning that it keeps its leaves throughout the seasons.
There are two primary varietals of Camellia sinensis and a third varietal that is a hybrid of the two primary varietals.
The most common varietal, which is responsible for the majority of the worlds tea production, is Camellia sinensis var. assamica. The assamica varietal was first cultivated in Central Asia. The name assamica refers to the state in India where Europeans first discovered it. The assamica varietal grows in warm, sub-tropical climates. Typically the leaves grow to be 4-10 inches in length. Although they are most often grown as bushes about 3 feet tall, the trees can grow to be 50 feet tall. The assamica plant grows rapidly in warm, humid conditions. Assamica tea is grown in India, Western China, Africa, Vietnam, Thailand, Turkey, Sri Lanka, and even in parts of South America. Assamica is mostly used for making black tea through the CTC (Cut Tear Curl) method of processing; its an extremely cheap and productive plant. At low elevations assamica plants can be harvested every 10 days year round; at higher altitudes they are picked 5-7 times a year. Typically, assamica plants contain more caffeine and polyphenols than other tea varietals. Assamica teas can be very bitter and astringent if processed incorrectly or picked too early.
The second most common varietal is Camellia sinensis var. sinensis. This varietal has smaller leaves compared to the assamica plant. The leaves grow to 3-5 inches in length at maturity. In the wild, sinensis plants can grow to be 30 feet tall. They grow more slowly at higher altitudes. Sinensis plants grow throughout Central and Eastern China, Korea, Japan, and Taiwan. The slow growth cycle means that they are harvested only 4 or 5 times a year. Some sinensis plants can handle frost, but they are more productive and grow much more quickly in warmer weather. The best quality sinensis plants can absorb massive amounts of nitrogen from the soil and produce teas with large amounts of amino acids. These teas are unmatched in body and mouthfeel.
The third hybrid varietal Camellia sinensis var. cambodia is grown through Indonesia. It is very productive and pest resistant. Most tea from these plants is used for CTC teas. Intelligentsia doesnt purchase this varietal due to its common, unremarkable quality.
Organic Emerald Spring 1.75 oz Box




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
