Water Avenues caf is a bustling hub of energy in Portlands industrious Central Eastside neighborhood. As the neighborhood transforms itself from a collection of uninviting warehouses into a vibrant spot for people to work and play, Water Avenue captures that energy and adds its own. Outside the shop, freight trains rumble by slowly, their engines raring to hit the open rails. Inside, the clamor from the baristas, customers and roasters charges the air with the excitement of a growing company.
A large blue neon COFFEE sign hangs above the pastry case, a symbol of the companys commitment to the beverage, and is a beacon for weary travelers passing by on interstate 5.
The large, open space easily accommodates all types of people. Workers from nearby offices, seeking a brief escape from their cubicles, gather along the high tables, chatting loudly. Tourists sit at the bar, contemplating the beauty of the space while sipping their cappuccinos. In the corner, a digital design specialist stares intensely into her laptop screen, pouring over revisions to her latest project.
Our roastery and wholesale warehouse is located at 1215 SE 8th, on the corner of 8th and SE Main, just blocks away from our cafe. At over 4000 sq. ft. we have a glistening loft style warehouse with 2 production roasters, green coffee storage, our offices as well as a dedicated training lab for our wholesale accounts and staff.
Water Avenue roasts coffee 6 days a week, and visitors stop by Sunday-Friday and enjoy the sights and smells of multiple Proaster roasters as they transform batches of pale green beans into aromatic brown gems. This glimpse behind the curtain allows people to see the care that goes into making specialty coffee special.
With excellent customer service, meticulous roasting and well-trained baristas that care about making a quality product, Water Avenue Coffee will be an anchor destination in Portlands Central Eastside district for years to come, a place where people gather to savor great coffees and enjoy the invigorating atmosphere.
Copyright � 
        2015
       Water Avenue Coffee.

