A confirmation with instructions will be emailed to you.
"Volta has flown the orange and grey colors of Intelligentsia from the moment we conceived of the shop. In fact, Volta wouldn't be what it is today without the help of so many people from the Intelligentsia organization. The Intelli staff are more than a company that roasts our coffee: from Southeast sales rep Chris Clements, to trainers who have worked with us in our shop, in Chicago, and through email and phone support, to sales staff and technical support, the people behind the scenes at Intelligentsia have provided professional support that has allowed us to excel.
They are industry leaders who have challenged us to push the boundaries of what a small, independent shop in a tertiary market can accomplish. That, and the coffees just keep getting better and better. Geoff Watts oversees a staff of green coffee buyers, QC evaluators, and roasters that not only delivers consistently amazing coffees, but they are literally pushing the envelope for quality at all steps of the supply chain, from farm to cup."
Anthony Rue
Volta Coffee, Tea & Chocolate |�Gainsville, FL
�




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
