We speak a different language. We carry ourselves with a sense of pride that is confident yet modest about the things we do. We surround ourselves with innovators, craftspeople and enthusiasts. We are inspired by our environment, where stories of generations of immigrants began and our traditions have their origin.
We are fortunate to be part of an atmosphere of arts and culture in Northbridge, Western Australia. We value history, customs and heritage while continually striving to innovate and map out a path for the future of the coffee community of Perth.
We have been roasting coffee in Northbridge since 1936, when a real cup of coffee was considered a rare and exotic commodity. Our journey from humble corner store to state-of-the-art Probat roasting facility has seen us remain leaders in our field. We craft roast daily, creating the ultimate coffee experience and up-holding a family tradition that started more than half a century ago.
As coffee culture matures in Australia, we continue to be at the forefront of innovation, service and supply. Sourcing and lovingly roasting the worlds finest beans for our ever-growing range of clientele. We are proud to share our expertise and extend our commitment of excellence into a new era of coffee in Australia and beyond.
The Braziliano Coffee label is created by founder, John Re with 1-2kg batches of traditional Italian style coffee roasted weekly, in an era when a real' cup of coffee was considered a rare and exotic commodity in Australia.
Continuing to roast at European Foods Wholesalers new Northbridge location, the range of coffees now includes four Braziliano blends and the first Leonardo Coffee varieties roasted in a new 25kg Probat roaster.
Specialty coffee popularity continues to grow with upgrade to a 35kg Probat roaster to keep up with demand. Silvana Finest Quality Arabica Coffee is launched in 1989, as the Roasters Blend and the choice of fine-dining coffee connoisseurs. A second 25kg Probat roaster is installed.
Launch of the Braziliano Coffee SuperBarista Education Facility to facilitate a commitment to excellence in barista artistry and coffee culture. Then in 2003 announces the launch of the inaugural Braziliano SuperBarista of the Year Award, the first competition to provide WA baristas the opportunity to be assessed against world standards and show off their innovativeness.
Enters the AASCA Hall of Fame as one of John Res granddaughters, Catherine Ferrari wins the Australian Coffee Cup Tasting Championship and goes on to represent Australia at the World Coffee Cup Tasting Championship, in Copenhagen, Denmark. In 2010 The International Taste and Quality Institute in Brussels, Belgium awards the Silvana Finest Arabica Coffee range for its remarkable high quality.
Our facilities undergo a multi-million dollar upgrade to create the roasterys unique position as being one of the best resourced and largest of its kind in the Southern Hemisphere, (combining artisan and state of the art methods) setting a worldwide standard for best practices.
The Northbridge Coffee Roasters is created as a distinct entity to recognise their heritage, significant resources and long-term commitment to specialty coffee and to cement their role as a leader and innovator within the WA coffee industry. The following year, the addition of The Northbridge Coffee Roasters Microlot Selection range marks a new chapter for The Roasters in our pursuit of coffee perfection.
All website content copyright 2014 The Northbridge Coffee Roasters
Distributed by European Foods Wholesalers Pty Ltd, 93 - 101 Aberdeen Street, Northbridge, AUSTRALIA 6003
