We entered the BWCA at the South Kiwishiwi (pronounced Kiss-is-not-better-than-Prince) river just outside of Ely. We portaged and canoed and canoed and portaged, and set up camp at the point that breaks open to Gabbro lake. The weather was wet. We were wet, and the water was wet too...
We are excited to announce that Dogwood Coffee will be expanding our roasting operation toWinnipeg, Canada later this year. We are partnering with our good friends from Canadaand look forward to growing the reach of our coffees and increasing our commitment to our talented and tireless producers at origin. This is not about USA doing business in Canada. This is a true partnership between friends in the US and Canada equally together doing something together that we could not do apart...
Groundswell became a wholesale partner with Dogwood Coffee in 2012. Over the course of the next year, they took a dying neighborhood coffee shop and expanded it into a larger space and a full-blown caf and bakery. They have super delicious cupcakes (vegan options too!), delicious and approachable food, wine and beer, and a full coffee bar featuring Dogwood Coffee. We interviewed Seth about his experience with transitioning a shop to a new coffee experience and his approach to food and drink at Groundswell...
Throughout the chain of coffee, each party involved relies on relationships that build each others well being, business, and create security and longevity. Even though we make great efforts to be involved in the entire process of our coffees, its the folks we partner with along the way that really get us a raw product of the quality and ethical caliber we require. Throughout the past five years, weve been really lucky to grow with some awesome folks in Costa Rica through our exporter, Exclusive Coffees. Heslar de Zarcero is a micro mill in the West Valley region and a key link in the chain for a few of the coffees we buy...
Even before this trip, one of the aspects of Ethiopian coffee that blows me away is the kind of quality and flavor profile that can be achieved from very normal coffee grown in Ethiopia. Other origins agonize over certain varieties and miniscule microclimates to pull out distinct floral, effervescent characterstics, while Ethiopian coffees inherently have these kinds of flavors...
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
