A confirmation with instructions will be emailed to you.


   Reader's Choice: Best Coffee in Chicago 2014  



   Inside the New Intelligentsia Wicker Park - July 1  



   Coffee Power Rankings - June 2014  



   6 Innovative Iced Coffees - June 2014  



   8 Incredible Espresso Beans - May 2014  



   10 Cult Coffee Shops - April 2014  



   8 Best Local Coffee Chains Around The World  



   10 Hottest Coffee Shops in Chicago - February 2014  



   The Glass Menagerie - January 2014  



   The 20 Hottest Coffee Shops - January 2014  



   Make espresso like an barista - January 2014  



   Travel Guide for Los Angeles - January 2014  



   Intelligentsia Coffee Is Opening Its First NYC Shop in Chelsea - January 2013  



   Coffee Chain Set To Debut In NYC, San Francisco; Expand In Chicago  



   Intelligentsia Coffee Expanding In Chicago, To New York And San Francisco In 2013  



   Coffee Beer + Uppers and Downers - October 2013  



   Best Coffee In LA - August 2013  



   Intelligentsia pushes its tea into the spotlight - July 2013  



   Intelligentsia Logan Square - April 2013  



   Intelligentsia's Expansion Plans w/ Doug Zell - April 2013  



   Mustache & Vintage Vest Optional - April 2013  



   Intelligentsia ranked top coffee shop in LA by Eater  



   15 gifts for the special coffee geek in your life  



   10 Essential Items... - November 2012  



   4 Restaurants with Amazing Coffee Programs - Aug 2012  



   Best Multi-Dimensional Coffee Experience - July 2012  



   Reader's Choice: Best Locally Roasted Coffee - July 2012  



   David LeFevre's Guide to Los Angeles - June 2012  



   10 must-see American factory tours - June 2012  



   Food Lovers' Apps - March 2012  



   You Don't Know Coffee Culture... - March 2012  



   A Guide To Los Angeles' Best Coffee Shops  



   Coffee Common at TED2012 - February 2012  



   America's Best Coffee Bars - February 2012  



   The Hot Blonde in the Coffee Shop - February 2012  



   An experimental coffee craze in Los Angeles - Jan 2012  



   10 Best Coffee Shops in Los Angeles - December 2011  



   The Best Coffee Shops in the U.S. - December 2011  



   Coffee Power Rankings - December 2011  



   The End of Cheap Coffee - November 2011  



   Chicago: Making Your Coffee Better - November 2011  



   Cool Hunting cover ECW  - November 2011  



   Best Coffeehouses in America - October 2011  



   Bon Appetit uses our iced coffee recipe. - Sep 2011  



   Fortunes Best Small Coffee Makers - Sep 2011  



   LA Weekly on the Venice Slow bar. - Sep 2011  



   The Gold Standard in Los Angeles - August 2011  



   Boing Boing and Virgin America - August 2011  



   The Perfect Cup - LA Times Magazine - Sep 2010  



   Boing Boing visit our LA Works - December 2008  





          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
