Want to pick out a class from Joe Education for the coffee lover in your life, but not sure which one fits into their busy schedule? Arrange a Joe Education gift class at any price pointfrom cupping to private lessonwhich they can redeem with us at their convenience. Recipient will get a voucher stating that you have gifted them a class at Joe.
When checking out, please enter the name of the voucher recipient and the address to where the voucher should be mailed in the "Special Instructions" box.
Voucher recipients must pre-register for classes. To register for a class in New York, email JoeEdNYC@gmail.com. To register for a class in Philadelphia, email JoeEdPhilly@gmail.com

Collections:

classes, 
              
                frontpage, 
              
                Joe Ed NYC, 
              
                Joe Ed Philly, 
              
                joe for the holidays



            Don't show up to that holiday party empty handed! This festive tin holds 2 bags...
          

            Every Spring Joe visits a group of farms in Nicaragua owned by our friends, the...
          

            This vintage-style mug feels great in your hand and is quite substantial at a full...
          
