What's better for gathering friends and family together than a celebration that includesand celebratescoffee? We've highlighted a few of our most holiday-ready gifts to help you plan your season of giving.
And remember, there's no rule about not giving to yourself.

            Don't show up to that holiday party empty handed! This festive tin holds 2 bags...
          

            Every Spring Joe visits a group of farms in Nicaragua owned by our friends, the...
          

            This vintage-style mug feels great in your hand and is quite substantial at a full...
          

            A handy Joe gift card for use at any of our stores (not valid on...
          

            Check out our newest camper mugs! Lightweight and durable, these mugs are built to last...
          

            This gift box is the perfect gift for your favorite joe-loving new yorker. A beautiful...
          

            This elegant American-made coffee brewer makes a clean, delicious cup and looks beautiful doing it....
          

            This kettle is the perfect companion for pour-over coffee brewers. The long narrow spout is...
          

            One of our favorite single-cup brewing methods, the smartly-designed Hario V60 featuresridged sides to ensure...
          

            Someone will love you for this one! Send a 12 oz bag of The Daily...
          

            This is a great gift for the special barista in your life! Send them a...
          

            Get this wonderful gift subscription for the coffee connoisseur in your life. Each month for...
          

            Want to pick out a class from Joe Education for the coffee lover in your...
          

            In this hands-on espresso class, learn all the basics of being a barista: espresso technique,...
          

            In this hands-on barista class, learn the basics of being a barista: espresso technique, milk...
          

            Just the right size for a stocking stuffer,33 Coffees is a coffee journal that provides...
          

            This fresh new release is a beautiful, hip guide to the world of coffee brought...
          
