Working directly with coffee producers, whether they are a farm, mill, or co-op is a major part of our mission here at Water Avenue Coffee (WAC). One of the best ways we can foster these relationships is by traveling to coffee producing countries to visit with our partners at origin. At the end of May, we traveled to Colombia to visit with one of our favorite coffee producing groups there, Caf Granja La Esperanza (GLE).
Caf Granja La Esperanza is an interesting group. Owned by the Herrera family of Cali, GLE owns five coffee farms themselves, while also helping with quality control and exporting for other co-ops. Over the past several years WAC has featured coffees from both GLEs farms as well as lots from other co-ops they work with, including the Colombia La Cristalina that is currently on our menu.
We started our trip flying from Portland, down to Cali, Colombia. Traveling were Emily, one of our Baristas, Kevin, owner of Christopher David Experience Design (serving Water Avenue Coffee in the Pearl District of Portland), and WACs Green Coffee Buyer and Roastery Manager, Aaron. After 22 hours of travel, we were met at the Cali airport by Rigoberto (Rigo) Herrera, President of GLE, and Estefania Salazar, GLEs Coffee Trader.
Cali sits in southern Colombia, on the upstream reaches of the Rio Cauca that anchors one of the countrys major regions, Valle de Cauca. This slow moving river winds its way across a broad flat plain running for over 900km, almost the entire length of Colombia. In the valley floor sugar cane dominates the landscape. Huge road trains made up of semi-trailers strung together move the harvested cane from the valley to the port of Buenaventura, and the air is hazy with smoke farmers burning their cane fields at harvest time
On either side of this valley the Andes rise in two massive cordilleras. On the West the Cordillera Occidental separates the valley from the Pacific Ocean in a series of mountains averaging 2000 meters in height. To the East the Cordillera Central separates the Cauca River from the massive Rio Magdalena, with ruggedly steep valleys and peaks reaching over 5300 meters.
Our first day in Colombia we drove north up the Valle de Cauca, to the town of Trujillo in the foothills of the Cordillera Occidental. Granja La Esperanza owns two farms just outside Trujillo, on the eastern slope of the mountains. Our first stop was the eponymous farm Granja La Esperanza, which is the location of the guesthouse and the wet mill for the two farms near Trujillo.
At Granja La Esperanza, GLE is in the process of renovating the farm by removing older coffee stock and establishing new plants. Just outside the back door of the guesthouse GLE has planted Laurina (Bourbon Pointu) type plants. These small, Christmas tree shaped plants produce coffee that is virtually caffeine free. Unlike most decaffeinated coffee that has to have the caffeine removed by the use of a solvent, Laurina naturally grows fruit and seeds that have only trace amounts of the stimulant. Unfortunately the Laurina plant is incredibly delicate, lacking much of the heartiness of its caffeinated cousins, and is often damaged while collecting its smaller than average harvest.
Uphill from the Laurina lot, GLE has begun the process of planting Sudan Rume type coffee shrubs. This rare type is often bred into disease resistant hybrids to improve the cup quality, but is rarely grown as its own variety. In the cup it rivals the famed Gesha type of coffees for flavor, but tends to be more consistent in the field, making it much easier for the coffee farmer to produce. The folks at GLE are betting big on this new heirloom type to compliment their already impressive array of high-end coffees.
Also new to the Granja is a lot of Colombia type coffee plants. This cultivar was developed by Cenicafe to be resistant to Roya, a fungus that has devastated coffee farms throughout the world. The project that came up with the Colombia variety was started decades ago, when Roya first began appearing in Latin America, and was officially released in 1982. It is often thought of as a less desirable cultivar because it incorporates some of the genetics of the Robusta plant, which can introduce bitterness to the cup and reduce the acidity. GLEs hope is that through careful husbandry and innovative natural processing techniques they can bring this to market as a delicious yet budget friendly offering.
Although Finca Cerro Azul is only a few miles away from Granja La Esperanza it provides a totally different experience. Cerro Azul sits at the crest of the cordillera, topping out at 1950 meters. This gives it access to the cool breezes coming off the Pacific Ocean to the west, as well as warm air rising off the floor of Valle de Cauca to the east. This combination is very similar to the Boquete region of Panama, where the Gesha type rose to fame, and GLE has planted Cerro Azul exclusively with this prized variety of Arabica.
GLE has won many awards with coffees produced on Cerro Azul, but they have also learned firsthand how difficult growing Gesha can be. Gesha was brought to Latin America from Ethiopia in the 1940s and retains many of the characteristics of the wild coffee plant it was less than a century ago. The same seedstock will produce several distinct types coffee plants, each with its own cup profile. Over the course of several years GLE has worked to further refine the Gesha type, isolating what they hope is a stable type with the ideal cup profile.
Across the valley from Trujillo and further to the north, the city of Caicedonia has long been a center of coffee production in Colombia. Caicedonia is home to GLEs warehouses as well as their QC lab and offices. Outside of the city GLE owns and operates two coffee farms, Potosi and Las Margaritas. Both these farms sit in the Cordillera Central of the Andes, markedly different terrain than Finca Cerro Azul and Granja La Esperanza in Cordillera Occidental. Outside Caicedonia the mountains nearly overlap each other, creating steep crisscrossing valleys that contrast to the more open vistas to the west. Fincas Potosi and Las Margaritas are nestled in the same deep T-shaped valley adjoining and facing each other.
Finca Potosi has been in the Herrera family since Rigos great grandparents settled it, and in many ways it represents the regions coffee growing heritage. Lots from this farm are the more common Caturra and Colombia varieties, not the more boutique and exotic types grown on their other farms. While lots from this farm are geared towards broader appeal and a more budget friendly price, GLE puts the same dedication to quality in these lots as it does the more expensive ones. Information is recorded at every step of the way, from the climatic conditions on the farm, to the fermentation temperature in the mill, and the cup profiles of specific plants, all in an effort to continually improve their product
Across the valley, Finca Las Margaritas is something of a botanical garden. GLE has planted different types of coffee plants throughout this farm, including Sudan Rume, Pacamara, Red Bourbon, Yellow Bourbon, Tekisic, Gesha, Mokka, and several new types Rigo wasnt ready to tell us about. Planting the farm with different varieties allows GLE to study the genetic influence of different types of coffee plants and their impact on the final cup.
In the Finca Las Margaritas valley sits the farms wet mill and drying station. Unlike many areas that grow coffee, Colombia doesnt have strongly defined wet and dry seasons, which can make drying coffee on outdoor patios challenging. Patios in Colombia all have roofs that roll out to cover the coffee as the weather changes. Being able to dry coffee evenly and quickly is essential to the quality of the cup, and to facilitate this GLE is investing in mechanical driers at their mills. This allows them to jump-start or even complete drying the coffee, reducing the opportunities for damage due to uneven drying.
Back at the lab in Caicedonia we tasted coffees from all of GLEs farms, as well as lots from other producer groups they work with. We were truly able to taste just how much work goes into producing the coffees we enjoy here. It was amazing to taste the impact that terroir can have on the cup, as we cupped lots of the same variety from several of their farms. The same Geshas from different parts of the same mountains (Granja La Esperanza, and Cerro Azul) tasted markedly different simply because they exist in slightly different microclimates. Comparing those to the Geshas grown at Finca Las Margaritas in a different range altogether was even more striking.
Although we only spent three days with Rigo, Estefania, and the GLE crew we were able to begin to appreciate why their coffees have the renown they do. Granja La Esperanza is constantly working on refining their growing and processing techniques, looking to expand on the successes of the past while experimenting and innovating to continuously raise the bar for quality. We are looking forward to featuring some of the coffees we tasted once they arrive here in the United States, and growing Water Avenue Coffees relationship with Granja La Esperanza in the years to come.
Copyright � 
        2015
       Water Avenue Coffee.

