Why youll love it: Sweet and refined, this bright Ethiopian coffee will please the perfectionist in all of us.
Story of the bean: Yirg for Yirgacheffe, Z for zero defect. Ethiopian coffees from the Yirgacheffe region are world-renowned for producing distinctively floral and aromatic coffee. "Zero defect" means this coffee is triple sorted by size, color, and density until it reaches a point of near perfection. This new harvest is on a new level of coffee obsession. The mountains and soil of the Yirgacheffe region are known for producing coffees with floral and citrus aromas. Our importing partner, Samuel Demisse, has amplified this reputation by employing a rigorous sorting process in Ethiopia.
Workers at the mill are paid well to sort the coffee seeds by hand, meaning only the very best beans make it to La Colombe. This pure expression of these Heirloom varietal results in a coffee with the clean, pronounced taste of traditional Yirgacheffe coffees.

    
      Plum Wine, Concord Grapes, Apple Pie
      
$18.00

Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
