White grape, cranberry, apple and canned pear cocktail with floral overtones.
Cascara is a dried fruit tea made from the coffee cherry that we love drinkingover ice all Summer long! In the washed coffee process, the first step is to remove the seed (which is the coffee bean) from the cherry with a de-pulper. Normally, this skin is considered waste, or a byproduct of coffee processing. It is usually composted for use as a natural fertilizer in the farm later in the season. To create this tea, the pulp is collected and washed and then laid out to dry. Cascara, which means skin or peel in Spanish, is a relatively new product in Central America, though it has been consumed for centuries in Ethiopia and Yemen. In Yemen it is called Qisher, and is often steeped with spices or ginger.
This cascara is from Finca Santa Lucia in the Llano Bonito de Naranjo region in West Valley, Costa Rica. It is 100% Caturra variety and 100% organic (though we cannot label it as such because our facility is not certified.) Ricardo Perez is one of the owners of Helsar de Zarcero, a micro mill we have been working with for the past five years, as well as the owner of Finca Santa Lucia. For the past three years or so, Ricardo has been working with the University of Costa Rica to develop a new way to do cascara. Ive been pestering him and following along with the project the whole time and this year is the first were able to offer the finished product!
Why is this stuff different? Why is it so yummy?!
Most of the time, cascara is created by washing the pulp and drying on raised beds in the sun, much like a high quality coffee. The thing is, its not coffeeits fruit. At Helsar de Zarcero, Ricardo has built an entire facility dedicated to creating cascara. The process is enclosed to create the most sanitary conditions. After the coffee is depulped, the cherry skins are washed with clean water and then go through a vaporizing chamber that heats them very fast and very hot to kill any potential bacteriasort of like a flash pasteurization. After this cleaning process, the skins are put into a large walk-in dehydrator to remove all the moisture. The process is very similar to large-scale fruit dehydration. The result is a super dry, super clean tasting fruit tea.
For details on shipping, see our Frequently Asked Questions!
We will be posting brewing recipes and some of the fun ways we use cascara on our blog throughout the summer! In the meantime,read more about our coffee relationship with Helsar de Zarcero on the blog.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
