A confirmation with instructions will be emailed to you.
The Public Barista Class is Intelligentsias basic barista training course open to the public, covering fundamentals for espresso preparation, milk steaming, and drink building. It is held at our Los Angeles Roasting Works at 2737 San Fernando Road. All classes are held from 2pm - 5pm.

      This item is shipping from
      Los Angeles
    




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
