This coffee is a delicious amalgam of two of our favorite coffees. El Meridiano from the Tolima region of Colombia provides the base for this blend and is a regular resident in our offerings; it is consistently one of our most complex coffees. Ethiopia Mora Mora Natural adds a light, fruity berry elementjust enough to bring out the plum fruit notes in the Colombia. This blend is the perfect thing to be drinking out of your thermos while youre driving around aimlessly for hours trying to find somewhere to park on the side of the road where you wont get towed. As it cools, the coffee opens up and all that complexity is revealedtoffee, caramel and fruit candy flavors develop with a balanced brightness throughout.
This coffee is packaged in our shimmery red and gold foil reserve labels for extra holiday specialness.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
