A confirmation with instructions will be emailed to you.
Double walled stainless steel construction with flexible rubber top makes this travel mug perfect for that brewed coffee or americano on the go. The lid has a closure to keep in the heat and keep spills off your clothes.

      This item is shipping from
      Chicago, Los Angeles
    
Our heather grey logo hoodie is an ultra soft cotton/poly blend that will keep you warm this winter. It features our wings logo on the front and "Intelligentsia Coffee" printed on the back. The cuffs feature a thumb hole to help keep your wrists warm and pockets to keep your hands warm.

      This item is shipping from
      Los Angeles
    
We designed and illustrated this shirt based on our love and appreciation of both black coffee and black metal. This 100% cotton unisex tee is made in the United States.

      This item is shipping from
      Chicago, Los Angeles
    
This henley style thermal shirt is a perfect layering piece for your winter wardrobe. The cotton/poly blend provides breathable warmth alongside soft, comfortable fabric.

      This item is shipping from
      Chicago, Los Angeles
    
The Black Cat Project Espresso Tamper arises from a collaboration between Intelligentsia baristas, and the artisans at Reg Barber. It has been painstakingly designed to fit perfectly in the hand, regardless of the size of the barista using it. Additionally, the base of this tamper is flat. The overall effect is one of high design, and this tool will become a treasured object for both espresso aficionados and professional baristas alike. Tamper base size is 58mm.

      This item is shipping from
      Chicago, Los Angeles
    
We've modernized the winter hat with a highly minimal tag on the brim. "Intelligentsia Coffee" in text graces the outside and a simple star on the inside so you can pick how you wear it and still represent your favorite coffee in style.

      This item is shipping from
      Chicago, Los Angeles
    




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
