There is a fruitful arc formed between us and the quality-focused people serving our coffees.  If good coffee is somewhere in your blueprints, new or old, by all means let us hear about it.  We look forward to collaborating with you on your project from early stages to the next customers in line.
Join us for a class that goes beyond craft. Let's take a step back and think about the big picture, starting with a thought-provoking session on customer service and hospitality. How do we give our customers an experience they'll want to share? How should we talk about coffees? What happens when problems arise? We'll discuss these questions and more to help raise your customer experience game. To help direct customers to the appropriate coffee, we'll explore the story a seed and its journey through cultivar, terroir, harvest, process, storage, roast. You will gain the knowledge you need to help your customers make more enlightened decisions.
Complementary for Wholesale Partners
$45 for Non-Exclusive Wholesale Partners
$175 for General Public
