Deep heavy floral notes like rose and potpourri with lemon and strawberry fruit notes and a hint of savory sage.
Suke Quto is a washing station and farm in the south of Ethiopia. This coffee comes from owner Tesfayes farm and 600 outgrowerssmall farmers in the area. Ethiopia is one of the few places where coffee grows wild, as it is the birthplace of Arabica. The Suke Quto farm is intentionally planted, but it truly feels like a wild forest of coffee. Coffee grows under a high canopy of native trees, which provide shade and nitrogen fixing for the soil. Sincerely, a beautiful place with beautiful coffee.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
