This coffee is well balanced and really pops as it cools with flavors of orange hard candy and marshmallow.
Finca Buena Vista is a very small farm in the western region of Ocotepeque owned by Juan Jose Alvarado, senior and junior. About 17 years ago, the land Finca Buena Vista is on was planted completely with potatoes; Juan Jose Senior wanted to plant coffee instead. The Alvarado family was already farming more commercial grade coffee at a lower elevation farm, but Buena Vista was planted with the intention of getting a higher quality cup. They planted the Pacas variety and in 2012 they entered their first Cup of Excellence competition and won 15th place, earning the second highest bidding price. We discovered them through their success with COE, and have bought small lots from their little farm for the past three seasons.
Check out our blog for more random thoughts on our visit to Finca Buena Vista a few years back:Western Honduras 2012-2013 Harvest
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
