Would you like to know more about Direct Trade Coffee? Learn about our sourcing efforts from tree to cup.
Would you like to know more about Direct Trade Coffee? Learn about our sourcing efforts from tree to cup.
PTs Coffee Roasting Co. is actively involved in the community and we are always open to donation requests to help out with your fundraising efforts for your charitable cause. However, we will give priority to requests in the NE Kansas region.
We receive a large number of requests, and in an effort to reduce the time to process your donation we ask that you submit the form below describing your event, charity, non-profit or fundraiser with your contact information and the day and time of your event. For tax purposes, we also request that you attach a letterhead document containing your contact information, tax id (if applicable), and all of the information about the cause and the day of the event.
We will respond to all requests and will proceed with your donation accordingly upon viewing the request. We require at least 14 days advance notice in order to process your request.
Thank you for supporting a good cause, and we hope we can help you in your fundraising efforts.
 2015 PT's Coffee Roasting Co. All Rights Reserved.     Questions or comments?                 Call 1-888-678-5282 or Email Us.         
