We bought our first roaster in 1995, set it up in the front window of our DeMun Coffeehouse, and started roasting the best coffees we'd ever tasted. Over the years, we've learned quite a bit more about this delicate process and we're happy to say we're still roasting the best coffees we've ever tasted.
The process starts by selecting high-quality green (unroasted) coffees from the world's best farms and co-ops. We then develop a unique roast profile for each coffee based on its taste characteristics, density, and processing type.
Most of the coffees we roast are single origin coffees, meaning they come from one unique farm, mill, or co-op. Our goal when roasting these fine coffees is to accentuate the natural taste components inherent to each coffee. Dark-roasting a single origin coffee typically melts away the character and unique qualities for which we bought the coffee in the first place.
We also blend coffees together to create our signature blends, like Espresso 700 and Caf Kaldi. These coffees are designed to fit a specific taste profile. The blend of coffees used to achieve that taste profile will change slightly throughout the year since coffees are seasonal.
Whether blend or single origin, each coffee is now roasted by one of our experienced coffee roasters using either our 1937 Vintage 75-kilo Probat or our 1960's era 22-kilo Probat. Both roasters are top-of-the-line and feature cast iron pieces for added heat retention and fantastic air flow abilities.
Green (unroasted) coffee is "charged" into the roaster's spinning drum. The drum spins the coffee constantly to avoid it being burned by the bank(s) of natural-gas powered flames that heat it. The roaster is able to add or subtract heat to change the speed at which the coffee is roasted. During every roast, we monitor the temperature of the beans in the drum, the temperature of the exhaust, and gas pressure. By noting the changes in these marks over time, we can make many small adjustments to the gas pressure and air-flow to change a roast profile. Some coffees taste better with a short, fast roast, while others may come out better with a low-and-slow profile.
Our attention to these small details with each coffee we produce is what makes Kaldi's Coffee unique and delicious. We know you'll taste it in the cup.
Kaldis Relationship Coffees offer consumers the opportunity to take a proactive and global approach to their coffee purchasing decisions. Building on the success and wisdom of Fair Trade Certified, Kaldis Relationship Coffees provide even greater transparency into the otherwise complex coffee transaction chain - from coffee grower to coffee lover.
Our philosophy is simple: premium-priced coffees should taste premium. With Kaldis Relationship Coffees, we select with our palates, ensure that our farmer friends are rewarded for their efforts, and that the coffee is grown in a sustainable, ecologically sound manner.
The goals of Kaldis Relationship Coffees are simple:
Kosher foods are selected and prepared in accordance with traditional Jewish ritual and dietary laws. All of Kaldis Coffees are processed under supervision of the Vaad Hoeir of St. Louis, one of the worlds most respected kashrus agencies. While there is nothing inherently un-kosher about coffee in general, we invite a specially trained rabbis inspection of our roasting facility to ensure that our practices conform to the highest standards of cleanliness and purity. That inspection permits Kaldis to use the prestigious OV symbol on our packaging  your guarantee that Kaldis Coffee meets that highest standards of cleanliness and kosher conformity. Even if you dont observe kosher dietary prescriptions, these ancient traditions are considered by many to be among the most important food safety conventions in practice. For more information about kosher food, visit www.ovkosher.org.
In 2001, we were one of the first retailers in St. Louis to offer certified Fair Trade Coffees. These coffees are monitored by Fair Trade Federation ensuring that at least a minimum sustainable wage was paid to the co-op at origin that exported the coffee. The Fair Trade minimum changes occasionally to reflect the economies and conditions at origin. We are happy to say that we have always and will always be paying at least this much for all of our coffees, and continue to improve upon the movement Fair Trade has started.
Over the last few years, we have started focusing on new programs (see Kaldis Relationship Coffees) that reward quality and taste as well as help small farmers who may not qualify for Fair Trade certification. These coffees are typically produced by small, independent farmers and co-ops who have started to build value based on the quality of their coffee rather than a certification.
Kaldis is a Certified Organic handler and processor of organic coffees and goods, meaning we buy and sell organic coffees and teas that have been grown without the use of harmful chemical fertilizers, pesticides, and herbicides. In addition, and what most never realize, is that we follow a tedious and carefully-monitored set of specific operations when handling and packaging organic coffees and teas. Only then, when we follow these operations and pass our audits, can our coffee be offered as Certified Organic. Feel free to learn more via the USDA or through our certifying agent, Quality Assurance International.
 2015 Kaldi's Coffee Roasting Co. All Right Reserved
