A confirmation with instructions will be emailed to you.
This is a fantastic opportunity to see how our award winning coffee comes to fruition with a live demonstration of the roasting process and instruction from our Training, Sales, and Roasting Departments. Admission is $30 and free for children under 13. Visitors will be treated to all the freshly brewed coffee they can drink and a FREE 12 oz bag of fresh roasted coffee from our vintage Gothot roaster at the end of the tour!

      This item is shipping from
      Chicago
    




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
