To ensure delivery by December 23, please place orders by Wednesday, December 16.
Chocolate Panettone / Cherry / Aged Rum
Luis Hernando Morales Arias was born in Bogata, Colombia but moved with his mother to Gaitania at 11 to collect her paternal inheritence. Growing up in the country, he was immersed in the coffee growing culture and spent his life advancing his coffee cultivation knowledge. Luis has seen his participation in the Cup of Excellence as a way for him to continue his education. This dedication to improving his skill has deffinitely paid off as this lot, La Esmerelda, placed 11th in the Colombian national competition. La Esmerelda is run by Luis, his wife, and their two children.
The Cup of Excellence was created by the Alliance for Coffee Excellence to find and reward the highest quality coffee producers in each country that it operates. International judges volunteer to blindly taste and score submissions, and through multiple rounds select the top twenty coffees. The winners are then placed in an auction for buyers to bid on their desired lots. The premiums a high-placing winner can receive are often life changing.
Luis Morales starts off with a rich, juicy cherry and chocolate note and carries a heavy lingering finish like a well-aged rum. As it cools, more floral, citric, and spiced notes come forward. This coffee is incredibly complex, yet very approachable and fitting for the season. It is the perfect coffee for enjoying with family this Holiday season.
Copyright � 2015 Spyhouse Coffee Roasters
