Lovingly named for our first store in New York City, the Waverly is the vanguard of Joe. Blended to achieve a balance of body, sweetness, and acidity, no matter what the season, this espresso is perfect as a straight shot or in milk.
**** Please note that all order made after midnight Sunday Nov. 22nd will be roasted and shipped on Monday Nov. 30th.

            Someone will love you for this one! Send a 12 oz bag of The Daily...
          

            This is a great gift for the special barista in your life! Send them a...
          

            Get this wonderful gift subscription for the coffee connoisseur in your life. Each month for...
          
