A confirmation with instructions will be emailed to you.
Sorting Coffee at BufCoffee's Nyarusiza Washing Station
Furaha joined us at our ECW in Guatemala this year
Coffee cherry waiting to be pulped at Nyarusiza
A new chance to show commitment (the Kinyarwanda translation of Zirikana) came to us this year via a fledgling project near Lake Kivu. Furaha Umwizeyes coffee offers exceptional sweetness with flavors of peach cobbler, grapefruit, and black tea.
 A Direct Trade Offering An In Season Offering

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
The long-term relationships Intelligentsia Coffee maintains with producing partners across the globe are keystones in ... Read more
The long-term relationships Intelligentsia Coffee maintains with producing partners across the globe are keystones in ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.

Learn more

In Season is Intelligentsia Coffees way of letting you know your coffee is as fresh as possible. For a coffee to be deemed "In Season", it must have arrived at our roastery within 9 months from the time of harvest.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
