Mr. Espresso continues to be the Di Ruocco homestead. Carlo and Marie-Francoise can now easily find that elusive espresso with the depth of flavor and quality of their favorite brews while Laurence, John, Luigi and Alex continue to explore.
Marie-Francoise Di Ruocco 
 Chief Financial Officer and Accounts Payable
John Di Ruocco 
Green Coffee Buyer and Quality Control Supervisor
Luigi Di Ruocco
Vice President of Sales and Director of Marketing
Laurence (Laura) Zambrano
Office Administration and Receivables Supervisor
Alex Zambrano
Equipment Buyer and Director of Warehouse Operations
