A confirmation with instructions will be emailed to you.
The primary goal of the Extraordinary Coffee Workshop (Taller de Caf Extraordianrio) is to unite growers who have made a serious commitment to quality and create a forum where they are able to share knowledge. We want to build a network of farmer-to-farmer support, through which the best ideas and innovations being pioneered by visionary growers around the world can be exchanged.
This is all about creating connections and forging relationships that will allow these growers, who have already demonstrated an ability to produce exceptional coffees, to continue improving their techniques and deepening their engagement with the consuming world. Baristas, roasters, buyers, farmers and agronomists gather together in one place to learn from one another, in recognition of the fact that we can all advance faster and farther when working in close collaboration and shaping a dynamic collective vision.
Read more articles and see images from past ECW gatherings in our blog.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
