A confirmation with instructions will be emailed to you.
Reko, the renowned washing station in the Kochere region and source of this brilliantly complex lot, returns for a second year. We are drawn to this coffees myriad flavors ranging from Fuji apples and white grapes to honeycomb and carnations.

      This coffee is shipping from
      Chicago, Los Angeles
    
Ethiopia is a magical place in many ways, especially for a coffee lover. This vast,� northeast African country ... Read more
Ethiopia is a magical place in many ways, especially for a coffee lover. This vast,� northeast African country ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
