Were on to our second season sourcing coffee in western Honduras, and already Im really enthusiastic about how things have improved this year over last. Last year, we took a gamble on several small lots, and we were working within systems unfamiliar to us as well. Over the past year and a half, a lot of energy has been put into making this work and Im confident that were on track to a few long-term relationships with like-minded producers.
Last season we offered a coffee from Francsico Esteban Mejia. This lot was not a coffee we originally booked, but a sample I picked up from the Honduran Western Coffees booth at the Specialty Coffee Association of America conference in Portland. My activities on the massive show floor typically include: Getting a cup of coffee from one of the larger specialty companies that are brewing tasty stuff, slamming smoothie samples and saying hi to any of our green suppliers that may have booths. By chance, I picked up a few samples from Carlos Lara of ihcafe of small lots from producers who hadnt reached any buyers yet. Franciscos coffee was among them, and we liked it so we bought the lot.
Most discoveries we make about coffees that turn into relationships happen on the cupping table first. A coffee that performs really well and shows potential is one of the first steps to finding something that will work for usquality and relationships in balance. Knowing the exporter or supporting organization at origin and how they work with farmers is also important, and meeting the producer and getting to know them and their work is what ties the last of it together.
On my last trip to Honduras, I really felt like things were taking better shape. I had a better understanding of what needed to be done and communicated, the area from which we were buying coffee, and I was deeply encouraged by meeting Francisco in person and seeing his farm, Los Izotes. In return, he told me he was very motivated by my visit. It felt good to find a producer that was aligned with Dogwoods quality goals, and really seemed to have a passion for coffee. Francisco gets it, and he took a chance putting extra effort in to processing a microlot and blindly offering it out so Im really glad things are developing the way they are for both of us.
La Labor is a small town in the western region of Ocotepeque. Most of the coffee we have been buying is from this region, I wrote some about the first visit here. Since then, I have been back a few more times. Before stopping at Franciscos place this last February, we swung by the coop he is a part of, COCAFLOL (coffee lol! Haha just kidding) About 300 producers are members of the coop, and an additional 200 use their services for milling etc. Though we buy from many individual producers in Latin America, producers are sometimes still part of a coop, which can serve as a support system in ways other than pooling coffee together to sell. I discovered that COCAFLOL has quite an extensive composting program, which takes place at the millor the coop will assist individual producers who mill on their own and want to compost effectively.
In additional to the common California red worm compost, the coop was making an all organic, natural fertilizer in a method I had never seen beforeby fermenting the waste honey water in giant tanks with sugar cane and minerals. In wet coffee processing, honey water is the water and mucilage that is left over from processing. This water waste can cause a lot of issues for producers and the environment. If the waste gets into water sources like streams, rivers or lakes, it chokes up the water and kills off the things that are supposed to live, and the water is contaminated. It is necessary to contain the water waste, or somehow safely dispose of it. Mostly, I see areas of land that are just a swamp for the water, or giant deep holes/reservoirs where the water is meant to slowly seep back into the earth. The problem with this is that it takes quite some time for the water to soak in, and that space of land is virtually unusable.
Im not exactly an agriculture or even home gardening expert, so some quick internet research showed me that this process of fermentation for organic waste is widely used, though this was the first time Id seen it done anywhere Ive been for coffee. It takes some initial start up but it really seems like it could be one of the best solutions for taking care of wastewater in coffee processing. This article has some interesting information about some of the different ways the process is done. Its pretty easy to understand and I think gives a good general overview of how the process works.
At the coop, giant tanks are filled with the honey water and mucilage mixture, and then sugar cane is added to ferment the solution, as well as locally collected minerals. The minerals are added again roughly every three days, and the liquid ferments for 30-35 days. I was told the longer it ferments, the better. The end product comes in varying percentages of mucilage, between 50 and 90 percent. The coop packages the product in jugs and sells it for one dollar a liter, which is mostly to cover the cost of the jug and the process. Sale and distribution of the fertilizer is prioritized to coop members, but anyone is welcome to buy. In addition to the success of the fertilizer in use (Francisco used it on his farm, with great results), the process also saves the coop a lot of money. Most of the fertilizer, fungicides and pesticides that are used in Honduras are imported, and can be quite costly or entirely inaccessible for some producers. Not only is this process all organic, all the materials it requires can be found in Honduras. The coop has a few other sustainable/reuse processes for waste that I found interesting, such as creating gas and alcohol to power their small roasters.
After our stop at the coop, we went to Franciscos home to meet him and see his drying tables. He has been processing his coffee at his mothers house, which is just up the street, but dries the coffee in his own backyard on raised, covered beds. Though he is still a member of the coop, he has chosen to process his coffee on his own in the hopes of a more selective, and intentional process. He has been double fermenting all his coffee, a process he learned from his neighbor, Orlando Arita, who learned various techniques from a field trip with Counter Culture Coffee to the J.Hill mill in Santa Ana, El Salvador. We visited Orlandos mill and farm with Francisco so we could see how he learned the process. Orlando showed us everything he did, emphasizing the importance of every step, from ripe cherry selection during picking, sorting after picking, floating cherry, fermentation times and drying. The Kenya style process varies depending on who is doing it where, but it generally refers to a washed coffee style where the fermentation and washing process is done more than once. Typically, in Central America, the process is done one time with varying amounts of fermentation time hovering around 12 hours. With the extra dry fermentation or soaking times in the Kenya-style version of fully washed coffee, absolutely all of the mucilage is removed from the coffee, and the idea is that this will lead to a cleaner, crisper cup with possibly heightened acidity. The process that Francisco has learned from Orlando takes quite a bit of time, water and energyand weve definitely been happy with the coffee, but it would be helpful to know what the exact differences are in the cup between the Kenya method and what he would normally do. Francisco hasnt done a controlled experiment yet, but perhaps next year.
Coffee fermenting underwater. Orlando changes the water in these tanks every six hours to keep it fresh.
Many of the things that lead to great coffees are simple changespicking and processing only ripe cherry, for example. However, changing the culture of a place and a way of doing things that has been consistent for generations is more difficult than just telling someone maybe you should try this, it could be better, you could get more money for your coffee if it were cared for differently. There are other groups in Honduras that we are working with where these suggestions for change or ideas to keep the quality they have through the entire process are heard and understood, but the follow through isnt there. Carlos Lara of ihcafe described it as sort of a cultural disconnectspecifically in regards to the coffee leaf rust control. The sense of urgency comes when the problem is in full force. When I visited a year and a half ago, Ihcafe was conducting clinics all over Beln Gualcho about pruning, pest control and other issues with rust. Producers were learning techniques to prevent the spread of the fungus, as many of them had begun to have issues. A year later, howevernot much of the suggested action had been carried out, and now producers were really suffering. Many of these producers also grow other crops, mostly vegetables in Beln Gualcho, but coffee has still always been a part of their lives. Stillit is difficult to change a mindset and culture that has been in place for a long time from the outsidethe desire to do things differently really has to come from within the producer and within the community, as well as make sense for their situation.
Orlando Arita talking about the drying process.
Francisco is definitely one of the producers who has adopted this mindset. He thinks proactively, he understands the current and potential risks involved with what he is doing and he also has a connection and understanding of what the buyer is looking for. From what Ive found, one of the best ways to show producers that a direct relationship can be positive both financially and emotionally is to see that it works for someone else. Its difficult to convince someone to try to do something that is a lot of extra work and sometimes, risk, when there isnt a good example of success. Orlando Arita is a producer that has had a successful direct buyer for years, and it shows that the extra work he puts in is paying off. There are about ten producers, including Francisco, that he is helping and teaching better harvesting and processing practices so that they can keep their quality and find a long-term buyer as well.
The risk and extra effort involved in a producer going out on their own and trying to sell coffee to a direct buyer can be great if there isnt a secure support system. Some coops, like Capucas, for example, have great infrastructure and the know-how to develop microlots and work with individual farmers within the coop. Many other coops are not structured or dont have the desire to push this kind of independence, so producers are taking the risk on their own. One of the most difficult things Ive learned from talking to producers and other coffee folks who are trying to break into the direct selling/buying market, is the ability to reach potential buyers. On the two hour drive from Santa Rosa de Copan to San Pedro Sula at the end of my stay in February, Carlos I discussed the problem. He said that they were having difficulties finding ways to promote the Honduran Western Coffees brand (sort of a subdivision of ihcafe, the private producer/quality support organization in Honduras) to direct buyers. Setting up cuppings and sampling at the SCAA shows has done some to help, but the kind of buyers that might be interested in starting relationships arent necessarily the ones booth hopping. I met some producers from a coop trying to break into the specialty market who had attended the show in Portland, when Honduras was the portrait country for the SCAA event, but Carlos told me they left discouraged because they didnt find any buyers. He said it is hard for them because they dont speak English, theyre in a new place amongst thousands of vendors of every type, and theyre just waiting at the booth for potential buyers to come bytheres no clear idea of how to get the attention of roasters or boutique importers.
Ihcafe has also started a little coffee festival and quality competition once a year in Santa Rosa de Copan where many lots are sold, but usually only to buyers who attend the festivalwhich is after the harvest. Its hard for buyers to wait until then to commit to coffeesand its sort of a gamble then for producers who submitted lots for the competition. So, what is the best way for producers to find buyers and vice versa? Well, I dont know. It really depends on the resources available on both ends. I think that this is a topic for another blog maybe, but I have learned a lot from working with different types of organizations and exporters with varying levels of resources and staff. It has certainly been more of a challenge to do things on our own in Honduras, but Im encouraged by the progress over last year. Im very grateful in all situations for the people supporting producers who want to work with us and supporting us through the buying challenges we experience with being a little tiny roasting company.
Our last stop with Francisco that day was his farm, Los Izoteswhich is named for the Izote treea spikey, palm like plant which grows in Central and South America as well as the southern part of the United States. The flowers of the tree are the national flower of El Salvador, and are eaten in Honduras and other parts of Central America as a delicacy. Francisco grows all Yellow and Red Catua, a variety he chose to plant when he bought the land for the farm in 2001. I was both relieved and impressed as we walked down the steep side of the hill through the farmthe plants were lush, and heavy with perfectly ripe cherry as the pickers moved through to collect. After seeing so many farms in Honduras over the past year that are just ravaged by leaf rust, I was happy to see that Los Izotes had been so diligently protected. He told me he had been using the organic fermented mucilage fertilizer from his coop with much success, as well as customizing his organic inputs to the land based on soil testing he had done for the past few years. Though the bio-ferment fertilizer had done much to protect the plants from disease, he still manages the risk by diligent pruning and using minimal amounts of fungicide when necessary. As we walked, he pointed over to his neighbors farm which was just a handful of yards away, which was almost completely dead from leaf rust. The rust is spread through spores, which can make it very difficult to prevent the spread from farm to farm, but Francisco has been very careful and is planting additional barrier plants between the farms to keep the rust away from his crop.
Francisco has about ten employees who have worked for him for the past several yearshe prefers to have less people working for him that are more focused and understand the need for selective picking. Because he grows the yellow catua variety, the pickers need to be trained to know what a ripe yellow cherry looks like (deep yellow, almost orange)more difficult to determine ripeness with than the red. Lemon, orange and mandarin trees grow amongst the coffee plants, providing both shade and diversity for the health of the soil.
All in all, I was just really impressed with Francisco and Los Izotes, and it makes me personally feel really good to have something really working out after a good amount of discovery and work from all sides. Were roasting this coffee now, and it is available to buy online. Were currently offering a different, limited offering Honduran coffee at our shops from Edgar Enemecio Marquezbut well be serving Franciscos coffee when the current offering runs out.
If youre local, you can always order online and pick up at our warehouse in Northeast toodetails can be found on our Roasting and Shipping schedule page.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
