Retinas burn and weak palates crumble when they see Neon coming. Staying true to our roots, this espresso blend is bright and glows with sweetness. In fact, we recommend wearing BluBlockers while extracting. The body of this blend is like syrup and the candy-coated finish lingers like a Minnesota goodbye. We're working hard on our end to create something crazy delicious, and now it's in your hands--a bit of patience and some effort will make this espresso explode with flavor and complexity. Enjoy.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
