Win Butler and La Colombe Coffee have partnered to offer a limited presale ofRaRa Coffee, a specialty coffee grown in Haitiandroasted in Philadelphia.
The RaRa coffee was created to support health and agriculture initiatives in Haiti. Proceeds from the sale of this coffee will go to support Partners in Health and Haiti Coffee Academy efforts.
Being in the mountains of Haiti, it is hard not to think about coffee. The elevation, the sunshine, the soil, and incredible people, who have been growing the plant on tiny family plots for centuries. Haiti is buzzing with potential and possibility, and coffee can be an important part of its rebirth!
I'd heard about what La Colombe was doing with their coffee academy so I approached them to see if they'd make this coffee for me, because coffee is so important to Haiti, and Haiti is so important to me and everyone in the band.
Really happy to share this with you, especially with all the funds going to Partners in Health, The Coffee Academy and Haiti.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
