
Posted on 
         December 01, 2015
         by 
         Louis Nahlik
         
         
        
This blog is brought to you by David Fasman, our barista trainer.
As I crossed the border into Jordan, a small souvenir shop was to my right, directly across from the border patrol office. The shop was more of a shack, in that it didnt have a front wall and there were holes randomly scattered in the other walls. The shop was full of cheap merchandise and nothing particularly caught my eye. That is until I saw an elderly gentleman near the back of the store, wearing an eye-patch, sitting on a stool, next to a wood fire, moving some sort of pitcher with a long handle in and out of the flames, with some intense concentration. Needless to say, I was intrigued; and not because of the indoor fire or one eyed barista, but the brew method. Id never seen Turkish Coffee prepared before.
I approached the man to investigate and as I got close he looked at me and said, Coffee? Being 7:15am, and on our way to Petra for a long day trip, I happily obliged. He said, One Shekel, which is approximately $0.25. I gave the man a dollar and told him to keep the change. He proceeded to pour six ounces of thick liquid into a small Styrofoam cup. I looked in the cup and noticed a large amount of sediment. I allowed for it to settle, and in the end, there was about three ounces of liquid and three ounces of sludge. I was slightly put off (as I had never had Turkish Coffee before) but everything changed when I stuck my nose in the cup.
The most beautiful and intense aroma wafted out of the cup:a sweet aroma, with notes of coffee, cardamom, and cinnamon. It was like nothing Id ever smelled. And after I took my first sip, it was like nothing Id tasted either. It was the most incredible balance of all of the flavors I noted. It made me wonder how he was able to make such an exquisite beverage. And then it made me wonder how many other brew methods existed around the world that produced delicious coffee that I hadnt tried yet. The drink I had that day was my aha moment with coffee and is the inspiration for the Turkish Latte.
Cardamom and cinnamon were some of the earliest flavor pairings with coffee and after tasting them together it is easy to see why. Its like the flavors were meant to be together. The Turkish Latte is espresso and steamed milk, prepared with a cardamom and cinnamon simple syrup that we make in house. Not overly sweet, it is the perfect balance of coffee, cardamom, cinnamon, and sugar. We hope this drink can help facilitate acoffee aha moment for youand help spread the joy of the holidays to everyone.

Posted on 
         November 20, 2015
         by 
         Louis Nahlik
         
         
        
Thanksgivinghours at our cafes will be as follows.
Columbia:November 26: ClosedNovember 23 - 29:6:00am-9:00pm

Posted on 
         November 19, 2015
         by 
         Louis Nahlik
         
         
        
This past week, we were lucky enough to co-host a coffee dinner at the Missouri History Museum. We partnered with Butler's Pantry and served a 5 course dinner to 40 friends and guests at Bixby's restaurant in the History Museum. After dinner, guests were treated to a private tour of Coffee: The World in Your Cup & St. Louis in Your Cup(which, if you haven't seen, you should totally go check out).
Huge thanks to the team at Bixby's, the History Museum, and all the guests that made this possible.
All pictures are by Sara Ketterer.

Posted on 
         November 17, 2015
         by 
         Louis Nahlik
         
         
        
Two years ago, we started a new tradition with our holiday coffee, combining two very different and complex coffees from Sumatra and Ethiopia. For this years blend, we have once again selected two of the finest coffees Sumatra and Ethiopia have to offer. We have also teamed up once again with the Firecracker Press to handle the packaging of this coffee. We've partnered with them since we started offering this coffee, and once again, they've done a phenomenal job with it.
This years Ethiopian component of the blend is a naturally processed coffee grown near the town of Kilenso Moconissa of the Sidama region. This complex coffee adds plenty of dark fruit notes to the blend, such as blackberry and blueberry. 
The Sumatran component comes from the famed Aceh region in northern Sumatra. Here the coffees are picked at peak ripeness and then processed in the wet hull method that has made Sumatra famous for their flavor profile. This years coffee adds plenty of depth with notes of vanilla, oak, and some herbal notes. 
Together, these coffees create our version of one of the worlds original coffee blends, Mocha Java. It's a great opportunity for us to share our passion of sourcing and roasting the best coffees in the world. Each year, we are taken with this blends combination of acidity and body that seems to perfectly accompany the spirit of the season. We love sharing our passion for coffee and bringing people together for the holidays. We hope this coffee does just that.
We are also excited to announce that this year, we will be featuring our 'Tis the Season Roast as espressoin our stores during the month of December. The 'Tis the Season will replace our single origin offering in the hoppers. We can't wait for you to try it.
Part of thispackaging was made with Kona Paper, a 100% recycled post-consumer waste product. It is a blend of repurposed coffee bean bag fiber combined with post-consumer waste material.

Posted on 
         November 12, 2015
         by 
         Louis Nahlik
         
         
        
The Holidays are upon us at Kaldi's, and that means a return of some old favorites and an introduction of some new.In our stores, we're once again serving the Brown Sugar Rosemary Latte. We'll be keeping the Baked Maple Pumpkin Latte around a little longer this year too. So you can enjoy it until Thanksgiving week.We're also bringing back our'Tis the Seasonblend. This is our third year offering this blend, and this one may be our favorite one yet. We're collaborating with Firecracker Press again on the packaging this year.One of our new products is a collaboration with Bissinger's we've been wanting to do for some time now, and this year seems perfect for it: Peppermint Bark. You can pick that up at any of our cafes.Another new thing we're offering this year is actually two new things, two newHoliday Mugs.Come in to any of our cafes to see and try and sample our new and old favorites.Thanks for being a part of our family.Happy (start to the) Holidays!

Posted on 
         October 23, 2015
         by 
         Louis Nahlik
         
         
        
In order to ensure that you get the freshest coffee possible when ordering through our website, we will be changing how we do it a little bit starting October 26.
The new ordering / shipping schedule is as follows:
If you order before noon on Monday - Thursday, your order will ship out the next day.
If you order after noon on Monday - Thursday, your order will ship out two days later.
For instance, if you order at 9am on a Monday, your order will ship out on Tuesday. However, if you order at 5pm on a Monday, your order will ship out Wednesday.
If your order Friday, Saturday, or Sunday, at any time, your order will ship out on Monday.
This change will be in practice as of Monday, October 26.

Posted on 
         September 14, 2015
         by 
         Louis Nahlik
         
         
        
This post was written by Matt Foster. Matt isa barista and team lead at our Kayak's location and has ledthe training and change to Firepot Nomadic Teasin our retail stores.
Kaldis Coffee is proud to present an all new line of teas that focuses on direct purchasing, exceptional quality, authentic tastes, and ethical practices. Original founder Sarah Scarborough has spent the last 15 years immersed in the world of tea. Shes traveled to gardens all over the world, developed relationships with tea artisans, growers and producers, and marketed her own award winning chai recipe all along the way. Now based in Nashville TN, Firepot has partnered with us to bring you 8 loose leaf teas, 3chai varieties, and a brand new outlook on what tea can be.
All of our teas are available for purchase at our cafes, and for the best experience, order one to stay. Weve developed a unique open steeping method and individual recipes that allow us to focus on each of the following important factors to ensure all of the aromas and flavors the teas possess make it to your cup each and every time.
Space: In order for tea leaves to infuse their flavors fully and evenly they need ample room to unfurl. We steep our teas in our branded beakers and these provide the leaves all the room they need.
Dose: We weigh out a precise amount of tea, depending on which one we are steeping, and always use 16 oz. of water.
Temperature: To ensure we dont burn the more delicate leaves we adjust our water temperatures by combining room temperature water with boiling water. We also check the temperature each and every time before using it.
Time: Our custom made tea boards have timers placed right under where your tea steeps, so well be sure your tea never becomes bitter or astringent.
We couldnt be prouder to share these amazing teas with everyone and hope to see you soon at one of our locations for a steeping.
You can find Firepot online, on Twitter, on Facebook, and on Instagram.

Posted in
firepot,
          
            
            firepot chai,
          
            
            firepot nomadic teas,
          
            
            loose leaf tea,
          
            
            sarah scarborough,
          
            
            tea

In 1994, Kaldis Coffee first opened its doors in St. Louis DeMun neighborhood. Since then, weve been dedicated to creating memorable coffee experiences wherever our coffee is served.
Kaldis Coffee specializes in sustainably sourcing and roasting the finest coffees in the world. We bring the best products to those new to coffee and enthusiasts alike, and guide you to brew coffee to its ultimate potential. Whether traveling to far-away coffee farms, winning barista competitions, hand-roasting and hand-brewing coffee, or supporting the communities were a part of  we are committed to serving you.
 2015 Kaldi's Coffee Roasting Co. All Right Reserved
