This is a tribute to traditional espresso. Pacific North West Style.
Old School Espresso is roasted in the medium/dark range to highlight the sweetness and body in the coffee.
Old School Espresso is ideal for those who prefer low acidity and full body. Dark chocolate aroma with round flavours of cocoa, caramel and molasses.
As of November 20th, 2015 Old School Espresso consists of:
Here are the parameters that we've been using with our latest Old School Espresso (parameters for an 18g VST Precision Filter Basket):
