
            In this hands-on class, learn espresso extraction theory, see a demonstration of espresso preparation technique,...
          

            Attend a coffee tasting led by one of our baristas. We analyze the taste and...
          

            Want to pick out a class from Joe Education for the coffee lover in your...
          

            In this hands-on workshop, learn milk theory and technique. Students will learn how to create...
          

            In this hands-on espresso class, learn all the basics of being a barista: espresso technique,...
          
