A confirmation with instructions will be emailed to you.
A zesty and thrilling single origin espresso from Nyeri, this coffee represents the work of a large cooperative in Central Kenya. We perceived flavors of lime, pomegranate, and cranberry sauce, with a crisp white wine finish.

      This coffee is shipping from
      Chicago, Los Angeles
    
This microlot of coffee comes to us by way of the Kaiguri Factory in Nyeri. Kenyas unglamorous habit of naming ... Read more
This microlot of coffee comes to us by way of the Kaiguri Factory in Nyeri. Kenyas unglamorous habit of naming ... Read more
Kaiguri Kenya Single Origin Espresso is...
This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.

Learn more

This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
