My love affair with coffee goes back to my hometown of Salerno, Italy, where as a young man, I worked for the Nestler Coffee Roasting Plant.
The proprietor, a master of coffee roasting, made me his protg. With great generosity and personal pride he taught me all his skills, from bean selection to blending. Most importantly, he taught me his method of roasting with Oak Wood.
When I came to America I discovered there where few places I could get a good espresso. I saw this as an opportunity to implement all my skills in coffee roasting and founded Mr. Espresso in 1978.
I happily bring to America the tradition of wood roasted coffee. I hope you enjoy!
