A confirmation with instructions will be emailed to you.
The Public Barista Class is Intelligentsias basic barista training course open to the public, covering fundamentals for espresso preparation, milk steaming, and drink building. It is held at our Chicago Roasting Works at 1850 West Fulton Street. All classes are held from 2pm - 5pm.

      This item is shipping from
      Chicago
    




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
