A confirmation with instructions will be emailed to you.
Raised African-style Drying Beds at Fazenda Camocim
Organic Black Cat Espresso offers a full-bodied mouthfeel with clean flavors of caramel, honeydew melon, and grape. Sweetness is abundant, finishing with a resonating coating of dark chocolate and toasted almond.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
Organic Espresso, Black Cat Project is...
This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.

Learn more

This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
