Why you'll love it: Not only does this coffee taste delicious and refreshing when brewed hot or cold, it also represents a commitment to support and nurture the Haitian coffee industry.
Story of the bean: Farmers from the highest mountains of Southeastern Haiti overlooking the Caribbean grow coffee the way it has been done for two-hundred years - on small, family-owned farms alongside a diverse mix of shade trees, banana plants, and ground crops. Women cheerfully process and sort the coffee and load up the best grades for export on the colorful Tap Tap trucks to be delivered to the shipyards of Port Au Prince.
The resulting elegant, velvety-smooth coffee is a perfect example of what we mean by a culinary coffee and stands as a testimony to the abiding smallholder Haitian farmers with whom we are excited to have this historic partnership.
Take a look at our Scrapbook for more information about our efforts in Haiti.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
