If you were hoping to findthe ultimate gift for someone who loves camping, or travel of any type, this is it! In partnership with Sanborn Canoe, weve put together a kit with everything you need to make coffee on the road. Inside a custom made Duluth Pack waxed canvas bag you will find:
Let us know what coffee you'd like (leave a note at the checkout), and if you're not sure, we're happy to choose one for you. Get ready for adventure!
*Note: Aeropress filters and accessories included, though not pictured. All items ship packaged in original boxes.
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
