Why you'll love it:With floral fragrances and stone fruit sweetness, this is a classic geisha that showed the world new possibilities in coffee. 
Story of the bean:A small area of coffee trees in Panamas Jaramillo highlands has been producing some of the best beans in the world for over a decade. When the Hacienda Esmeralda farm introduced the world to the geisha coffee variety in 2004, the Jaramillo lot was the original. With clean, flowery notes like rose and nectarine, this coffee represents a revolution in the industry, an expansion of coffees flavor possibilities, and a major turning point for farmers, roasters, and baristas. A bright, beautiful coffee to enjoy daily, the Jaramillo Geisha is the stuff of legends.

    
      Plum Wine, Concord Grapes, Apple Pie
      
$18.00

Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
