A confirmation with instructions will be emailed to you.
Versatile and balanced, this blend is an easy-to-enjoy coffee with a smooth body. Hints of toasted almond and dried fruit flavors accompany the predominate flavor of milk chocolate.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
Wavelengths, radio signals, Hertz, phase velocity, light and sound: frequency is the measure of repetition, the rate ... Read more
Wavelengths, radio signals, Hertz, phase velocity, light and sound: frequency is the measure of repetition, the rate ... Read more
We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.

We carefully craft these offerings to follow a distinct profile. These stalwarts of our lineup promise to deliver time and time again.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
