FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
THIS COFFEE WAS SOURCED BY CAFE IMPORTS
This process is known as E.A. Sugarcane. It starts by fermenting molasses to create ethanol and combining it with acetic acidfound in vinegarto make ethyl acetate. This is added to water, and applied to the green coffee to dissolve the caffeine completely out of the beans. The caffeine is separated from the greens and is steamed and washed with more water.
This is truly an exceptional cup of coffee with flavors of citrus, caramel, and honey.
Sign up to get the latest on sales, new releases and more 

              � 2015 Populace Coffee.
              
              Ecommerce Software by Shopify

