Thank you for accessing the wateravenuecoffee.com Website (Site) operated by Water Avenue Coffee. We respect your privacy and want to protect your personal information. To learn more, please read this Privacy Policy.
This Privacy Policy explains how we collect, use and (under certain conditions) disclose your personal information. This Privacy Policy also explains the steps we have taken to secure your personal information. Finally, this Privacy Policy explains your options regarding the collection, use and disclosure of your personal information. By visiting the Site directly or through another site, you agree to the terms of this Privacy Policy and consent to the collection and use of information as discussed in this Privacy Policy. If you do not agree to the terms of this Privacy Policy, do not access this Site.
This Privacy Policy applies to the Site. This Privacy Policy does not necessarily apply to any offline collection of your personal information. Please see below for details.
We are not responsible for the content or privacy practices on any web site not operated by Water Avenue Coffee. to which the Site links or that links to the Site.
We collect information from you in several different ways on this Site. We may collect any content, record, or electronic communication of any kind, including without limitation your (1) contact information, (2) financial information, (3) demographic information, and (4) other personal information required to process your application to request services from us, so that we may provide you with the information or services that you request, and so that we may communicate with you and send you information and materials for marketing and other purposes, subject to applicable laws and the terms of the Privacy Policy.
One goal in collecting personal information from you is to provide an efficient, meaningful, and customized experience. For example, we can use your personal information to:
(a) Registration and Ordering. Before using certain parts of any Site or ordering products, you must complete an online registration form. During registration, you will be prompted to provide to us certain personal information, including but not limited to your name, shipping and billing address(es), phone number(s), email address, and credit card number. These kinds of personal information are used for billing purposes, to fulfill your orders, to communicate with you about your order and the Sites, and for internal marketing purposes. If we encounter a problem when processing your order, your personal information may be used to contact you.
(b) Email Addresses. Several locations of the Site permit you to enter your email address for purposes including but not limited to: to register for a contest or sweepstakes; to request us to notify you of new products; to sign up for email newsletters and special offers. Your participation in a contest or sweepstakes is completely voluntary, so you have a choice whether to participate and disclose information to us. We use this information to notify contest and sweepstakes winners and to award prizes. By entering a contest or sweepstakes, you may be opting in to receive our email newsletter and special offers and this will be disclosed in the official rules governing the contest or sweepstakes.
(c) Cookies and Other Technology. Like many sites, the Site employs cookies and web beacons (also known as clear GIF technology or action tags) to speed your navigation of the Site, recognize you and your access privileges, and track your Site usage.
(i) Cookies are small pieces of information that are stored as text files by your Internet browser on your computers hard drive. Most Internet browsers are initially set to accept cookies. You can set your browser to refuse cookies from web sites or to remove cookies from your hard drive, but if you do, you will not be able to access or use portions of the Site. We have to use cookies to enable you to select products, place them in an online shopping cart, and to purchase those products. If you do this, we keep a record of your browsing activity and purchase. THE SITES COOKIES DO NOT AND CANNOT INFILTRATE A USERS HARD DRIVE TO GATHER A USERS CONFIDENTIAL INFORMATION. Our cookies are not spyware.
(ii) Web beacons assist in delivering cookies and help us determine whether a web page on the Site has been viewed and, if so, how many times. For example, any electronic image on the Site, such as an ad banner, can function as a web beacon.
(iii) We may use third-party advertising companies to help tailor site content to users or to serve ads on our behalf. These companies may employ cookies and web beacons to measure advertising effectiveness (such as which web pages are visited or what products are purchased and in what amount). Any information that these third parties collect via cookies and web beacons is not linked to any personal information collected by us.
(iv) As an example, Facebook collects certain information via cookies and web beacons to determine which web pages are visited or what products are purchased. Please note that any information collected by Facebook via cookies and web beacons is not linked to any customer's personal information collected by us.
(d) Log Files. As is true of most web sites, the Site server automatically recognizes the Internet URL from which you access the Site. We may also log your Internet protocol (IP) address, Internet service provider, and date/time stamp for system administration, order verification, internal marketing, and system troubleshooting purposes. (An IP address may indicate the location of your computer on the Internet.) IP addresses are not used to track a users session. This information only helps us determine how often different areas of our Site are visited. We do not link IP address to any information that is personally identifiable.
(a) Internal Use. We use your personal information to process your order and provide you with customer service. We may internally use your personal information to improve the Sites content and layout, to improve outreach and for our own marketing efforts (including marketing our services and products to you), and to determine general marketplace information about visitors to the Site. In order to facilitate such use and the other use described in this Section 2, we may share your information with affiliates under Water Avenue Coffees control.
(b) Communications with You: We will use your personal information to communicate with you about the Site and your orders and deliveries. Also, we may send you a confirmation email when you register with us. We may send you a service-related announcement on the rare occasions when it is necessary (for example, if we must temporarily suspend our service for maintenance.) Also, you may submit your email address for reasons such as to register for a contest or sweepstakes; to request us to notify you of products; to sign up for email newsletters and special offers. If you submit your email address, we use it to deliver the information to you. We always permit you to unsubscribe or opt out of future emails (see the opt out section, below, for more details). Because we have to communicate with you about orders that you choose to place, you cannot opt out of receiving emails related to your orders.
(c) External Use. We want to provide you with excellent service and to offer you a great selection. We do not sell, rent, trade, license or otherwise disclose your specific personal information or financial information to anyone other than to affiliates under Water Avenue Coffees control, except that:
(i) As do most Internet retailers, we sometimes use others to perform specific functions on our behalf. When we disclose information to these service providers, we disclose information to help them to perform their service. For example, in order to deliver products to you, we must share some information. We partner with third parties (such as the U.S. Postal Service and United Parcel Service to ship products, to ensure delivery, and so that we can obtain feedback, improve the quality of our service, and measure and improve the quality of the service of the third party. In the example of shippers, we provide them some personally identifiable information such as your name, shipping address, email, and phone number.
(ii) Similarly, to help you buy products and provide customer service to you, we must provide your credit card number to financial-services corporations such as credit-card processors and issuers. When we submit your credit card number for authorization, we use state-of-the-art data encryption to protect your information. (More on this below in Data Security.)
(iv) We may disclose such information in response to requests from law enforcement officials conducting investigations; subpoenas; a court order; or if we are otherwise required to disclose such information by law. We also will release personal information where disclosure is necessary to protect our legal rights, enforce our Terms of Service or other agreements, to operate the Site or to protect ourselves or others. For example, we may share information to reduce the risk of fraud or if someone uses or attempts to use the Site for illegal reasons or to commit fraud.
(v) We will not sell (or trade or rent) personally identifiable information to other companies as part of our regular course of business. However, its possible that we might acquire or merge with or be acquired by another company or that we might dispose of some or all of our assets. If that happens, your personal information may be disclosed to another company, but that disclosure will be subject to the Privacy Policy then in effect.
(vi) We may share non-personal information (such as the number of daily visitors to a particular web page, or the size of an order placed on a certain date) with third parties such as advertising partners. This information does not directly personally identify you or any user.
(vii) We may publicly disclose the name, city, and state of the contest and sweepstakes winners.
(viii) In addition, we may use and share aggregated information that does not uniquely identify you when it enables us to improve and enrich our services and the Sites content.
We maintain full rights to any information collected on this website, and may freely collect, use and disclose such information unless prohibited by this Privacy Policy or applicable law.
The Site incorporates physical, electronic, and administrative procedures to safeguard the confidentiality of your personal information, including Secure Sockets Layer (SSL) for all financial transactions through the Site. We use SSL encryption to protect your personal information online, and we also take several steps to protect your personal information in our facilities. Access to your personal information is restricted. Only employees who need access to your personal information to perform a specific job are granted access to your personal information. Finally, we rely on third-party service providers for the physical security of some of our computer hardware. We believe that their security procedures are adequate. For example, when you visit the Site, you access servers that are kept in a secure physical environment, behind a locked cage and an electronic firewall.
While we use industry-standard precautions to safeguard your personal information, we cannot guarantee complete security. 100% complete security does not presently exist anywhere online or offline.
Upon your request, we will (a) correct or update your personal information; (b) stop sending emails to your email address; and/or (c) disable your account to prevent any future purchases through that account. You can make these requests at the contact us section of the Sitehttp://wateravenuecoffee.com/contact, or by telephoning, or emailing your request to Water Avenue Coffees Customer Service Team 1-503-808-7083 or:
Please do not email your credit-card number or other sensitive information.
If you wish to have access to your personal information in our records, please contact us with your request at info@wateravenuecoffee.com. You may also request that we update your personal information or correct any factual errors that you believe may exist regarding this information.
OFFLINE COLLECTION, USE & DISCLOSURE OF INFORMATION
As you might expect from us, the majority of information that we collect is obtained through the Site, and this Privacy Policy applies only to that online collection of personal information. We also may collect information offline, where we also try to protect the privacy of your personal information. One example involves someone calling us to place an order or to ask questions. When someone calls, we will ask only for the personal information we need in order to place the order or to answer the question. When we need to store information (such as order information), we will enter it into our database through SSL encryption. (See the Data Security section above for more information). Another example involves faxes. If you fax something to us, we will act upon the fax and then either store it a locked repository or we will shred the fax if there is no need to retain the information. There are other ways we could learn of personal information offline (for example, we suppose someone could send us a letter including some return address information), and this Policy doesnt discuss or try to predict all of those methods or uses. As we mentioned, we will try to treat offline collection, uses, and disclosures consistently with our relevant online practices.
This website is not directed toward children under 13 years of age and Water Avenue Coffee. does not knowingly collect or use information from children under 13 through this website.
This Site may link to, or be linked to, other websites not maintained by or related to Water Avenue Coffee. Water Avenue Coffee. is not responsible for the privacy policies or practices of any third parties or third-party websites, including any linked or linking websites. To the extent that you disclose personally identifiable information to any such third parties, different rules may apply to their use and disclosure of personal information that you disclose to them. We encourage you to review the privacy policies of such websites before disclosing your personal information to them.
The effective date of this Privacy Policy is 10th November, 2014. We reserve the right to modify or amend this Privacy Policy at any time. All changes will be effective immediately upon posting to this Site. Material changes will be conspicuously posted on this website. We encourage you to review this Privacy Policy from time to time so you will know if the Privacy Policy has been changed or updated. By accessing or using this Site after such changes are posted you agree and consent to all such changes.
If you have any questions about the Privacy Policy, please contact us at 1.503.808.7083, orinfo@wateravenuecoffee.com
Copyright � 
        2015
       Water Avenue Coffee.

