FREE SHIPPING TO THE UNITED STATES ON ALL OUR COFFEE FOREVER!
We have only had a couple of coffees from Honduras over the years and Mr. Lopez did the origin proud. This is a Honey, Citrus, and Caramel balanced cup that you can drink any time of the day.
Region:ComayaguaFarm:El Socorro by David LopezVarietal: Yellow CatuaiAltitude:1500 MASLProcessing Method:Washed
Sign up to get the latest on sales, new releases and more 

              � 2015 Populace Coffee.
              
              Ecommerce Software by Shopify

