Gesha varietal coffees are among the worlds most prized, and the Geshas produced by Granja La Esperanza of Colombia stand among the best of the best. This type of Arabica stems from the work of a group of agronomists in Ethiopia in the early 20th century searching for disease resistant heirloom varietals of coffee. One of the varietals they brought to Latin America came from near the town of Gesha, and bore that name. It was originally planted in Costa Rica, and although it tasted very unique it proved difficult to grow and low yielding. In the coffee market of the time, unique flavor wasnt exactly a sought after attribute, and high yields were king.A few farmers kept Geshas as curios and oddities, but the first to have any commercial success with the varietal was the Peterson family of Boquete, Panama. Starting in 2004, Gesha lots from the Petersons farm Hacienda La Esmerelda started winning awards (notably Best of Panama and SCAAs Roasters Choice), and setting records for the price of green coffee. Lots of their Geshas sold for upwards of $100 per pound at auction at a time when commodity grade coffee was selling for less than one dollar per pound. Other coffee growers took notice, and began to start experimenting with growing Geshas for themselves. Among the first was Granja La Esperanza of Valle de Cauca, Colombia. They spent two years studying the varietal before bringing it back home to Finca Cerro Azul near the town of Trujillo.Cerro Azul sits at the crest of the Cordillera Occidental (the westernmost arm of the Andes), catching the warm sea breeze coming off the Pacific Ocean. Although they grow Gesha on some of their other farms, they reserve the entirety of Cerro Azul for Gesha production, and their most prized lots come from this farm. They measure every piece of climactic information they can, and have a weather station at the entrance to the farm. Every coffee shrub on the farm is observed for both quality and yield, culling any that are under producing or producing inferior coffee. Fully 60% of the Gesha seedlings never make it into the ground from the nursery, meaning that only the healthiest genetic stock makes it into production.
Another measure they take to ensure the quality of their crop is the training they put their picking staff through. They only bring in their most senior pickers to harvest from Cerro Azul, and they have to go through a six month training process to be allowed to pick their prize crop.
We recently received 70kg of Cerro Azul Gesha from the late 2014 harvest, and we just started roasting it. This limited quantity means it will only be around for a short period. We are currently offering it in an 8oz pack size in our caf and web store ($25/each) and it will also be available at participating wholesale customer locations. Look for notes of hibiscus, fresh raspberry, lemongrass, and a delicate body in this premium offering.
Copyright � 
        2015
       Water Avenue Coffee.

