Orange zest and chocolate covered blackberry flavors with a pomelo-citrus brightness.
This is our second year buying coffee from Fernando Diaz of Finca Idolia. Like many of our budding producer relationships, we were drawn to this one from the cupping table. Earlier this year we got a chance to visit Fernando in Guatemala. Between last seasons harvest and the current, hes made tons of improvements to his operation, including new fermentation practices and built a super nice solar dryer for controlling the drying processa critical part of maintaining the inherent flavors in coffee and improving longevity (super important for us!) All of these improvements clearly show in the cup this year.
For details on roasting and shipping, see our Frequently Asked Questions!
Ecommerce Software by Shopify. Editions Theme by Pixel Union.
Success! Feel free to 
      continue shopping
     or head to your 
      cart
    .
