A supremely stunning and elegant coffee. Fresh blackberry, pepper, honey, and banana. This is a beautiful cup. Finishes really clean, a very memorable drinking experience.
Elevation: 1900-2300 meters above sea level
Brewed Coffee: 1 g coffee to 16 g/mL Water, 207 degree water
Espresso (traditional grinder): 18 g in, 44 g out, 27 seconds
Espresso (EK43 grinder): 18 g in, 52 g out, 30 seconds
For more info on Bewaye, log on to
Get started cupping with this set we put together just for the holidays. Featuring!
1 W. Wright Silver Plated Cupping Spoon with Bar Nine engraved
1 4 oz bag Jipat from Nekempte, Ethiopia
1 4 oz bag Bewaye from Sidama, Ethiopia
1 4 oz bag Kayu Peaberry from Murang'a, Kenya
Cupping is the way we taste and evaluate all of our coffees, from samples of new coffees to production roasts. Enjoy these 3 beautiful season selections, a custom-engraved Cupping Spoon (that is Silver Plated!), and 3 Espresso Parts Cupping Bowls. A great gift for any coffee lover!
Intense bursts of boysenberry and passionfruit, nuanced sweetness. This is a head-turner of a coffee.
This Kenyan coffee is a washed peaberry and comes from the Kayu Cooperative, which is part of the New Kiriti Farmers Cooperative Society. The cooperative consists of over 3500 small holder farmers. This coffee is processed at the wet mill in Kayu and then dried on raised African beds. 
Brewed Coffee: 1 g coffee to 16 g/mL Water, 200 degree water
Espresso: 18 g in, 38 g out, 28 seconds
Sold in 12 oz retail bag
This Decaf is from Kenya. The Swiss Water Process uses only pure "flavor charged water" and a charcoal filtering system to remove caffeine from green coffee beans. The beans are first soaked in very hot water and caffeine is leached out of the beans' cellular material. The solution is then passed through a carbon filter with a porosity specifically sized to capture larger caffeine molecules, while allowing smaller oil and flavor molecules to pass through. The Swiss Water Process is certified organic and 100% chemical free. In addition, they are also certified Kosher by the Kosher Overseers Association.
