We sure do love the Aeropress!
Replacement Filter Package for the Aeropress Coffee & Espresso Maker Filter. 350 Micro-Filters per package.
Diameter = 2 and 1/2" or 6.4cm
Dispenser pack of (100) Chemex FSU-100 Bonded Unbleached Filter Squares.
Fresh ground coffee on the road or at home! Washable ceramic mill, no odor, metal rust. Easily adjusted by simply turning the knob. Know exactly how much you are grinding with the see-through transparent bottle with measure. Stores without handle. Slim design saves space.
The V60 is another brewing device that has our hearts.
Hario V60 - 02 Ceramic Coffee Dripper is ceramic cone-style filter with vortex radial drain pattern and an open end, allowing coffee to drop/drip as it needs providing a greater depth and character during extraction.
100 Counter per Pack - Unbleached
Sign up to get the latest on sales, new releases and more 

              � 2015 Populace Coffee.
              
              Ecommerce Software by Shopify

