A confirmation with instructions will be emailed to you.
Named for the culturally symbolic Ethiopian Black Lion, this exquisite coffee comes as a result of many years of collaboration with our partners at METAD. Distinct citrus blossom aromas precipitate flavors of white peach and honeydew melon and a resonant dark chocolate finish.�

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
For all of humankinds talent and accomplishment, our best work still only approximates the raw beauty found in ... Read more
For all of humankinds talent and accomplishment, our best work still only approximates the raw beauty found in ... Read more
These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.

These coffees are lauded for highlighting specific flavors of a growing region, process or varietal. We seek these distinct coffees and roast them to show their quality and uniqueness.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
