Why youll love it:The effects of high altitudes give this coffee flowery notes of rose and honeysuckle that arerarely seen in a Mexican coffee.
 Story of the bean:Grown on the western slopes of the Sierra Madre del Sur mountain range, this lot was provided by the members of the SICOBI cooperative. These heirloom typica plants take on intense floral aromas due to the high altitudes and cold evening temperatures they endure. Colder nights cause the plant to naturally send more sugar to it's cherries in order to protect the seeds, resulting in a more intensely sweet and floral cup of coffee.The cooperative where this coffee comes from has over 200 producing members, and was founded by a group of biologists called GAIA, an NGO working to preserve biodiversity in the Sierra Madre del Sur. Each year, cooperative members in the surrounding communities take more and more control over the business, increasing the quality of the coffee. We are looking forward to many more seasons of exceptional coffee from this cooperative and from this region of Mexico.
Copyright 2015 La Colombe Torrefaction, INC. All Rights Reserved.
New emails get free shipping on your first online order
