
            In this one-month hands-on barista course, learn the comprehensive basics of being a barista. Begin...
          

            For working baristas, home baristas, and those who have taken the Barista Course or One...
          

            In this hands-on espresso class, learn the theory behind extraction, see a demonstration of espresso...
          

            In this hands-on espresso class, learn how changing brewing variables will affect extraction. Practice technique....
          

            Want to pick out a class from Joe Education for the coffee lover in your...
          

            Learn the basics of brewing through demonstrations of home brewing methods including electric drip, French...
          

            In this hands-on milk steaming class, learn the basics of milk chemistry, steaming theory, andtechnique,...
          

            In this hands-on class, learn latte art theory and technique. Practice steaming milk and pouring...
          

            In this hands-on barista class, learn the basics of being a barista: espresso technique, milk...
          

            Our One-Day Coffee Workshop is avery special three-part coffee class aimed at giving a holistic...
          

            In this hands-on class, explore extraction using the Hario v60 pour over method. Practice technique....
          

            Joe Education offers a variety of custom classes and events for you or your group,...
          
