A confirmation with instructions will be emailed to you.
Tikur Anbessa Ethiopia Single Origin Espresso
We crafted this espresso roast with coffee sourced from our first direct relationship in Southern Ethiopia. It offers a bounty of tropical fruits ranging from pineapple to peach and mango, with floral notes like jasmine and honeysuckle.

      This coffee is shipping from
      Chicago, Los Angeles, San Francisco
    
Tikur Anbessa Ethiopia Single Origin Espresso
Producing greatness in coffee is very hard, but there is one place on Earth that creates extreme quality with a ... Read more
Producing greatness in coffee is very hard, but there is one place on Earth that creates extreme quality with a ... Read more
Tikur Anbessa Ethiopia Single Origin Espresso is...
This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.

Learn more

This project is rooted in our belief that espresso brewing is still coffee brewing and that only the best coffees can make the best espressos. We want to push the boundaries on flavor.
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.
Learn more
This coffee meets or exceeds Intelligentsia's Direct Trade standards. For a coffee to be given this status, Intelligentsia and the producer/cooperative partner must meet ALL of the following criteria.




          All contents  Copyright Intelligentsia Coffee, Inc. 2013. | Terms of Use | Privacy Policy | Terms of Sale
