The coffees we end up bringing to Vancouver are the result of determination and passion from the farmers and all parties along the supply chain working to preserve that initial hard work.
The people we work with are up at the crack of dawn, tirelessly working towards a plentiful and sweet harvest. They are vibrant members of their communities. We love working with them.
Martir Fernandez from 49th Parallel on Vimeo.
We visit each of our producer partners as often as we can (annually is the norm for us), and communicate throughout the year.
We collaborate too. Financing Martirs dryer is one example. When they grow, we grow with them. If you want to know the nitty gritty, check out our Transparency Update.
