Published by Meaghan Potts
					on November 23, 2015

Is it the microclimate? The way Yojoa lake interacts with the mountains, entrenching coffee in cooling mist, slowing down maturation, building sweet, dense fruit? Is it the meticulous work of people...
										 
					
Published by Laura Perry
					on September 04, 2015

Each year, when visiting Juan Evangelista, he proudy takes us to his nursery. More Pacamara! he proudly exclaims. He walks up the steep mountainslope, going at a pace fit for a man less than 1/2 his...
										 
					
Published by Laura Perry
					on July 24, 2015

More and more, technology has been on our side in coffee buying. I can simply pick up my smartphone, open whats app, and gush to Carlos Guamanga, or others about how well their coffee is performing. Waiting to debrief after...
										 
					
Published by Meaghan Potts
					on July 03, 2015

It is with great enthusiasm that we re-introduce our Small Lots Series. The series launched earlier this year with the intention of featuring exceptional coffees from our small holder farmer/partners that we would not otherwise be able to...
										 
					
Published by Meaghan Potts
					on July 03, 2015

Coffees that don't change are available as a subscription (Epic, Old School, Longitude 123 W, ect), but it wouldn't be reasonable to do that for the single origins since they rotate frequently with the seasons.
Published by Laura Perry
					on June 29, 2015

Well, here it is. Our shiny new website. What do you think? Theres been a lot of mulling about at the roastery, getting things ready to launch, and we couldnt be happier with the result. The main goal of this...
										 
					
