We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roasters Notes:�From the Aceh province in far north western Sumatra, this coffee shows notes of earth, cedar, pine and spruce. A heavy bodied classic Sumatran with a mild sweet finish..�Aroma: Earth, Cedar, Pine, SpiceFlavours: Heavy Bodied, Mild with a sweet finishCountry of Origin: IndonesiaRegion: AcehGrowing Altitude: 1500 mVarieties: S795Harvest and Processing: Wet Hulled
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
You have no items in your shopping cart.
