Our green buying team selects coffees that are accessible to a range of palatesfocusing on complexity, clarity, and dynamic profiles. With respect for the exceptional work done at each level, this team works with our importers to develop close relationships with the supply chain from the farm forward. These relationships grant us deeper understanding of the entire process and allows us access to some exceptional, exclusive coffees.
It is our pleasure to be the final link in bringing the farm to you. Coffee is meant to be exciting. Many hands have worked many hard hours to create an exceptional experience for you. We invite you to browse our selections and choose the offering that most excites you.
*We ship Tuesdays to ensure optimal freshness*
Copyright � 2015 Spyhouse Coffee Roasters
