We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roaster's Notes:�Our most popular blend, Woolly is a big mouthful of body and flavour. Syrupy and round with notes of spice, earth, cocoa and caramel and a hint of brightness to keep it lively.�Woolly has enormous presence in milk and makes a memorable and unique black coffee, at once bold and soft. Easy to work with and provides excellent results with all brew methods and experience levels.Aroma: Caramel, Maple SyrupFlavours: Cocoa, Earth, Spice, Heavy Bodied
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
You have no items in your shopping cart.
