Meet a baristas who are competing in our upcoming latte art smackdown!
How long have you been working in coffee: 8 years
Favourite part of being a barista: Drinking coffee
My biggest competitor in the smackdown is and why: Hannah- because shes great at talking and a great barista
If I wasnt a barista I would be: A counsellor
I take my coffee: Espresso- every way
The secret weapon Ill bring to the smackdown will be: My mad skills (LOL)
My favourite brew method is: V60
When Im not making coffee I am: Beach, movies, hanging with my partner
The quote I live by: There is DO, there is DO NOT DO- there is no trying (Yoda)
How long have you been working in coffee: 20 years
Favourite part of being a barista: Customers
My biggest competitor in the smackdown is and why: Everyone- all brilliant baristas (Rhys & Sam brilliant talkers!)
If I wasnt a barista I would be: A charity worker
I take my coffee: Double espresso
The secret weapon Ill bring to the smackdown will be: My organic homemade tamper! My shiny pony
My favourite brew method is: Siphon
When Im not making coffee I am: Crocheting
The quote I live by: Not my circus, not my monkeys � Polish Proverb
