We detected that your JavaScript seem to be disabled.
You must have JavaScript enabled in your browser to utilize the functionality of this website.
FREE SHIPPING IN AUSTRALIA FOR ORDERS OVER $50
Roaster's Notes: All the richness and  punch of a classic Sumatra. Full of flavour, this bean makes a wonderful stovetop or plunger. A classic Sumatra with a hint of refinement, our Grade 1 is earthy and spicy with hints of cooking chocolate and a lovely, soft, fruit acidity.Aroma: Spice, Cooking Chocolate, CedarFlavours: Rich, Herbal, Earthy, Mild Grapefruit Acidity, Big BodiedCountry of Origin: IndonesiaRegion: SidikalangGrowing Altitude: 1350 MASLVarieties: S795, SidikalangHarvest and processing: Wet Hulled
*Multi Grind is suitable for Stovetop, Plunger and Chemex. Multi Grind is not suitable for Espresso Machines.
You have no items in your shopping cart.
