Want to learn more? Check out our range of hands on Espresso School courses. 
With so many coffees to choose from, we know it can sometimes be hard to know which one is right for you. We source coffee from all over the world each with its own unique aromas and flavours. Take our quick and easy coffee taste test below and discover which Tobys Estate coffee might be right for you. Remember, theres no right or wrong answers, just what you like. 
It all starts with your brew method. Tell us how you make your coffee. 
Tell us how strong you like your coffee? From Big & Bold to Light and Sparkly, where do you fit? 
How do you feel about milk with your coffee? 
Great, were almost there. Last step, choose up to four flavours you like. 
