A few weeks ago on the blog we ventured to Tobys Smiths Farm, Finca Santa Teresa, for a truly rich Panama coffee experience. I mentioned in my previous post that I was working on a multi-part video series to capture the passion and hard work that goes into bringing our Tobys Estate coffee from the farm to your cup.
Im excited to have finished the first episodeHarvest. In this episode youll get a front row seat to the first morning of our 2014 harvest while unlocking the process, passion and skill behind picking our coffee cherries from some of Finca Santa Teresas 250,000 coffee trees. Its in this short clip where you will see just how your coffee journey starts.
Stay tuned as I am currently working on the second episode, where we will go behind the scenes of our processing methods.
But in the meantime, enjoy watching our harvest unfold!
