Karimikui is part of a trio of factories located along the southern slopes of Mount Kenya. More often than not, Kirinyaga as a region has been in the shadow of the legendary Nyeri county - that is clearly no longer the case.
The Rungeto cooperative was created back in 1953, and between Karimikui, and the other two factories involved in the society, the yields and quality are so great that it stands as an excellent example of a cooperative society doing well.
We are excited to release this smooth and balanced coffee as a single origin espresso.
Here are the parameters that we've been using with Kenya Karimikui AA(parameters for an 18g VST Precision Filter Basket)
