PS C:\Users\a70mi_000\Documents\programming\coffee_markov_py\markov> python -m cProfile ./hrs_sentence_generator.py .\0C
ONCAT_2015-12-16_.txt 3
         4535237 function calls (4535201 primitive calls) in 3.493 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:163(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
     11/2    0.000    0.000    0.006    0.003 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(cached)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
      7/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap>:659(_load_unlocked)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:737(create_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:879(_find_spec)
      7/2    0.000    0.000    0.009    0.004 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
      7/2    0.000    0.000    0.009    0.004 <frozen importlib._bootstrap>:966(_find_and_load)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1044(_path_hooks)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1098(_get_spec)
        4    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1130(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1175(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1181(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
       19    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1257(_fill_cache)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1286(<setcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1298(path_hook_for_FileFinder)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
       19    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:30(_relax_case)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
       92    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:588(_open_registry)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:595(_search_registry)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:610(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
      3/2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap_external>:656(exec_module)
       27    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:726(get_code)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:813(get_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:889(__init__)
        1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap_external>:900(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(exec_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
       11    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
    10000    0.007    0.000    0.024    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.004    0.004 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 datetime.py:1004(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1029(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1310(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1318(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1820(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:1843(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:247(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:264(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:277(_check_time_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:319(timedelta)
        9    0.000    0.000    0.000    0.000 datetime.py:338(__new__)
        3    0.000    0.000    0.000    0.000 datetime.py:40(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:45(_days_in_month)
        1    0.000    0.000    0.001    0.001 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:513(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:641(date)
        2    0.000    0.000    0.000    0.000 datetime.py:671(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:934(tzinfo)
        1    0.000    0.000    0.004    0.004 hashlib.py:53(<module>)
        6    0.000    0.000    0.000    0.000 hashlib.py:98(__get_openssl_constructor)
        1    0.000    0.000    3.493    3.493 hrs_sentence_generator.py:1(<module>)
   194228    0.614    0.000    0.765    0.000 hrs_sentence_generator.py:101(next)
    10000    0.275    0.000    1.154    0.000 hrs_sentence_generator.py:115(genSentence)
        1    0.021    0.021    3.485    3.485 hrs_sentence_generator.py:132(main)
   185004    0.096    0.000    0.142    0.000 hrs_sentence_generator.py:29(fixCaps)
   943462    0.316    0.000    0.316    0.000 hrs_sentence_generator.py:44(toHashKey)
        1    0.000    0.000    0.264    0.264 hrs_sentence_generator.py:49(wordlist)
        1    0.039    0.039    0.180    0.180 hrs_sentence_generator.py:51(<listcomp>)
   185002    0.906    0.000    1.144    0.000 hrs_sentence_generator.py:61(addItemToTempMapping)
        1    0.636    0.636    1.981    1.981 hrs_sentence_generator.py:77(buildMapping)
   159756    0.092    0.000    0.092    0.000 hrs_sentence_generator.py:94(<listcomp>)
    10000    0.013    0.000    0.019    0.000 random.py:220(_randbelow)
    10000    0.010    0.000    0.031    0.000 random.py:250(choice)
        1    0.000    0.000    0.005    0.005 random.py:37(<module>)
        1    0.000    0.000    0.000    0.000 random.py:639(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:68(Random)
        1    0.000    0.000    0.000    0.000 random.py:84(__init__)
        1    0.000    0.000    0.000    0.000 random.py:93(seed)
        1    0.000    0.000    0.073    0.073 re.py:205(findall)
        1    0.000    0.000    0.001    0.001 re.py:278(_compile)
        2    0.000    0.000    0.000    0.000 sre_compile.py:221(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:248(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:374(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 sre_compile.py:376(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:386(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:412(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:513(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:516(_code)
        1    0.000    0.000    0.000    0.000 sre_compile.py:531(compile)
      4/1    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        4    0.000    0.000    0.000    0.000 sre_parse.py:105(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:153(__len__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:157(__getitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:161(__setitem__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:165(append)
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:167(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:217(__init__)
       14    0.000    0.000    0.000    0.000 sre_parse.py:226(__next)
       12    0.000    0.000    0.000    0.000 sre_parse.py:242(match)
       12    0.000    0.000    0.000    0.000 sre_parse.py:247(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:276(tell)
        1    0.000    0.000    0.000    0.000 sre_parse.py:312(_class_escape)
        1    0.000    0.000    0.000    0.000 sre_parse.py:429(_parse_sub)
        2    0.000    0.000    0.000    0.000 sre_parse.py:491(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:70(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:75(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:797(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:819(parse)
       19    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x0000000077D4AB40}
        1    0.004    0.004    0.004    0.004 {built-in method _codecs.charmap_decode}
    10000    0.016    0.000    0.016    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       19    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.003    0.003    0.003    0.003 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        7    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       26    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       11    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
      4/1    0.000    0.000    3.493    3.493 {built-in method builtins.exec}
       42    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       50    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      204    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
944296/944294    0.053    0.000    0.053    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
   159756    0.084    0.000    0.084    0.000 {built-in method builtins.sum}
        7    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       11    0.003    0.000    0.004    0.000 {built-in method io.open}
        3    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       10    0.000    0.000    0.000    0.000 {built-in method now}
        4    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       27    0.002    0.000    0.002    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {built-in method nt.urandom}
        8    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000000817BFDA158}
        7    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
   203151    0.022    0.000    0.022    0.000 {method 'append' of 'list' objects}
    10000    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
    35588    0.013    0.000    0.013    0.000 {method 'capitalize' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.073    0.073    0.073    0.073 {method 'findall' of '_sre.SRE_Pattern' objects}
       95    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
    18274    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
   367183    0.019    0.000    0.019    0.000 {method 'isupper' of 'str' objects}
   353986    0.031    0.000    0.031    0.000 {method 'items' of 'dict' objects}
       98    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
   185016    0.020    0.000    0.020    0.000 {method 'lower' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
   174421    0.040    0.000    0.040    0.000 {method 'pop' of 'list' objects}
   194228    0.016    0.000    0.016    0.000 {method 'random' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.005    0.005    0.010    0.010 {method 'read' of '_io.TextIOWrapper' objects}
       39    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
      190    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
   159756    0.013    0.000    0.013    0.000 {method 'values' of 'dict' objects}
    10000    0.037    0.000    0.061    0.000 {method 'write' of '_io.TextIOWrapper' objects}